{
color = 10;
glyphname = .notdef;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "98B88802-E943-43BE-B867-D7373A0FE7DB";
name = "17 Feb 24 at 02:35";
shapes = (
{
closed = 1;
nodes = (
(81,677,l),
(682,677,l),
(682,1,l),
(81,1,l)
);
},
{
closed = 1;
nodes = (
(161,112,o),
(180,88,o),
(214,88,cs),
(260,88,o),
(332,133,o),
(360,181,cs),
(366,192,o),
(362,201,o),
(375,201,cs),
(392,201,o),
(393,190,o),
(403,173,cs),
(429,132,o),
(486,88,o),
(535,88,cs),
(594,88,o),
(634,154,o),
(569,174,cs),
(495,190,o),
(433,235,o),
(470,282,cs),
(498,319,o),
(627,368,o),
(648,467,cs),
(662,539,o),
(613,590,o),
(543,590,cs),
(461,590,o),
(402,524,o),
(395,425,cs),
(394,417,o),
(394,400,o),
(384,400,cs),
(373,400,o),
(369,411,o),
(368,428,cs),
(360,544,o),
(298,590,o),
(233,590,cs),
(168,590,o),
(100,539,o),
(115,459,cs),
(136,360,o),
(267,311,o),
(294,274,cs),
(309,248,o),
(309,213,o),
(276,195,cs),
(237,174,o),
(161,174,o),
(161,131,cs)
);
}
);
width = 799;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "30850DA7-775A-4032-91DC-6B9CADBDE08D";
name = "3 Mar 24 at 10:29";
shapes = (
{
closed = 1;
nodes = (
(99,677,l),
(700,677,l),
(700,1,l),
(99,1,l)
);
},
{
closed = 1;
nodes = (
(284,89,o),
(342,130,o),
(371,176,cs),
(380,192,o),
(382,204,o),
(400,204,cs),
(416,204,o),
(417,192,o),
(428,176,cs),
(455,133,o),
(513,89,o),
(562,89,cs),
(597,89,o),
(617,113,o),
(617,133,cs),
(617,145,o),
(610,160,o),
(582,167,cs),
(560,173,o),
(472,189,o),
(472,244,cs),
(472,254,o),
(474,267,o),
(483,277,cs),
(510,315,o),
(641,364,o),
(663,465,cs),
(677,538,o),
(627,589,o),
(557,589,cs),
(491,589,o),
(428,543,o),
(420,426,cs),
(417,408,o),
(411,397,o),
(400,397,cs),
(388,397,o),
(380,408,o),
(378,426,cs),
(371,543,o),
(308,589,o),
(242,589,cs),
(172,589,o),
(121,538,o),
(136,465,cs),
(157,364,o),
(289,315,o),
(317,277,cs),
(323,267,o),
(327,254,o),
(327,244,cs),
(327,189,o),
(238,173,o),
(216,167,cs),
(189,160,o),
(182,145,o),
(182,133,cs),
(182,113,o),
(202,89,o),
(236,89,cs)
);
}
);
width = 799;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(630,0,ls),
(672,0,o),
(696,23,o),
(696,66,cs),
(696,610,ls),
(696,652,o),
(673,676,o),
(630,676,cs),
(161,676,ls),
(119,676,o),
(95,653,o),
(95,610,cs),
(95,66,ls),
(95,23,o),
(118,0,o),
(161,0,cs)
);
},
{
closed = 1;
nodes = (
(390,287,l),
(506,113,l),
(272,113,l)
);
},
{
closed = 1;
nodes = (
(225,537,l),
(360,334,l),
(225,129,l)
);
},
{
closed = 1;
nodes = (
(418,334,l),
(556,543,l),
(556,123,l)
);
},
{
closed = 1;
nodes = (
(263,568,l),
(515,568,l),
(390,379,l)
);
}
);
width = 791;
}
);
}
