{
color = 10;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = top;
pos = (356,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EDD2137E-6933-4C18-A0F0-92D66A302A66";
name = "23 Nov 23 at 22:33";
shapes = (
{
closed = 1;
nodes = (
(369,604,o),
(315,615,o),
(265,615,cs),
(143,615,o),
(48,508,o),
(48,339,cs),
(48,181,o),
(177,-14,o),
(324,-14,cs),
(369,-14,o),
(397,-4,o),
(429,23,cs),
(446,37,o),
(449,33,o),
(454,23,cs),
(461,10,o),
(475,-11,o),
(502,-11,cs),
(539,-11,o),
(559,17,o),
(573,65,cs),
(607,183,o),
(629,327,o),
(630,447,cs),
(630,554,o),
(602,613,o),
(533,613,cs),
(491,613,o),
(464,588,o),
(447,573,cs),
(440,568,o),
(432,567,o),
(424,571,cs)
);
},
{
closed = 1;
nodes = (
(283,117,o),
(252,190,o),
(252,222,cs),
(252,266,o),
(278,295,o),
(333,295,cs),
(382,295,o),
(404,272,o),
(416,211,cs),
(428,150,o),
(397,117,o),
(352,117,cs)
);
}
);
visible = 1;
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (650,10);
},
{
name = top;
pos = (356,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "93FD3D0B-7B47-4054-8C59-435DD9045AAB";
name = "23 Nov 23 at 22:48";
shapes = (
{
closed = 1;
nodes = (
(344,136,o),
(315,184,o),
(313,216,cs),
(311,253,o),
(332,272,o),
(375,272,cs),
(414,274,o),
(430,255,o),
(437,209,cs),
(444,160,o),
(421,136,o),
(383,136,cs)
);
},
{
closed = 1;
nodes = (
(426,541,o),
(422,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(355,590,o),
(302,614,o),
(232,614,cs),
(106,614,o),
(24,518,o),
(24,361,cs),
(24,271,o),
(62,165,o),
(123,89,cs),
(170,31,o),
(230,-9,o),
(298,-12,cs),
(351,-14,o),
(398,9,o),
(429,50,cs),
(435,58,o),
(442,65,o),
(452,65,cs),
(463,65,o),
(471,59,o),
(474,50,cs),
(487,10,o),
(507,-14,o),
(542,-14,cs),
(579,-14,o),
(599,14,o),
(613,62,cs),
(640,153,o),
(671,301,o),
(671,447,cs),
(671,554,o),
(611,614,o),
(542,614,c),
(501,614,o),
(461,594,o),
(433,552,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (650,10);
},
{
name = top;
pos = (356,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0E409E87-305A-4610-A8E4-5732C0DBD6D6";
name = "23 Nov 23 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(298,118,o),
(263,200,o),
(263,236,cs),
(263,286,o),
(292,319,o),
(354,319,cs),
(409,319,o),
(434,293,o),
(448,224,cs),
(462,155,o),
(427,118,o),
(376,118,cs)
);
},
{
closed = 1;
nodes = (
(426,541,o),
(422,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(355,590,o),
(302,614,o),
(232,614,cs),
(106,614,o),
(24,518,o),
(24,361,cs),
(24,271,o),
(62,165,o),
(123,89,cs),
(170,31,o),
(230,-9,o),
(298,-12,cs),
(351,-14,o),
(398,9,o),
(429,50,cs),
(435,58,o),
(442,65,o),
(452,65,cs),
(463,65,o),
(471,59,o),
(474,50,cs),
(487,10,o),
(507,-14,o),
(542,-14,cs),
(579,-14,o),
(599,14,o),
(613,62,cs),
(637,143,o),
(671,291,o),
(671,447,cs),
(671,554,o),
(611,614,o),
(542,614,cs),
(501,614,o),
(461,594,o),
(433,552,cs)
);
}
);
width = 699;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/7decembre/Source-Glyphs/Scan 14.png";
locked = 1;
pos = (-329,-812);
scale = (2.3783,2.3783);
};
layerId = "8128A1CE-A9D8-44E1-BBD5-1E38E1A92DE7";
name = "1 Nov 23 at 23:38";
shapes = (
{
closed = 1;
nodes = (
(542,-16,o),
(578,117,o),
(578,263,cs),
(578,491,o),
(491,612,o),
(317,612,cs),
(189,612,o),
(30,546,o),
(30,413,cs),
(30,334,o),
(86,286,o),
(157,286,cs),
(201,286,o),
(246,304,o),
(314,304,cs),
(359,304,o),
(378,296,o),
(378,278,cs),
(378,251,o),
(336,251,o),
(301,251,cs),
(170,251,o),
(91,218,o),
(91,128,cs),
(91,44,o),
(159,-13,o),
(267,-13,cs),
(351,-13,o),
(388,21,o),
(415,81,c),
(435,12,o),
(457,-16,o),
(484,-16,cs)
);
},
{
closed = 1;
nodes = (
(310,85,o),
(302,125,o),
(302,150,cs),
(302,188,o),
(321,193,o),
(393,193,c),
(396,174,o),
(400,143,o),
(404,122,c),
(395,91,o),
(361,85,o),
(347,85,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (650,10);
},
{
name = top;
pos = (356,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7A6FD140-5E26-43EC-912C-29353AF1DF6C";
name = "7 Dec 23 at 05:00";
shapes = (
{
closed = 1;
nodes = (
(304,119,o),
(276,185,o),
(276,214,cs),
(276,254,o),
(299,280,o),
(349,280,cs),
(393,280,o),
(413,259,o),
(424,204,cs),
(435,149,o),
(407,119,o),
(366,119,cs)
);
},
{
closed = 1;
nodes = (
(426,541,o),
(422,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(355,590,o),
(302,614,o),
(232,614,cs),
(106,614,o),
(24,518,o),
(24,361,cs),
(24,271,o),
(62,165,o),
(123,89,cs),
(170,31,o),
(230,-9,o),
(298,-12,cs),
(351,-14,o),
(398,9,o),
(429,50,cs),
(435,58,o),
(442,65,o),
(452,65,cs),
(463,65,o),
(471,59,o),
(474,50,cs),
(487,10,o),
(507,-14,o),
(542,-14,cs),
(579,-14,o),
(599,14,o),
(613,62,cs),
(637,143,o),
(671,291,o),
(671,447,cs),
(671,554,o),
(611,614,o),
(542,614,cs),
(501,614,o),
(461,594,o),
(433,552,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
pos = (356,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6C1CB029-D193-45DD-BC90-D1901EE693A9";
name = "8 Dec 23 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(369,604,o),
(315,615,o),
(265,615,cs),
(143,615,o),
(48,508,o),
(48,339,cs),
(48,181,o),
(177,-14,o),
(324,-14,cs),
(369,-14,o),
(397,-4,o),
(429,23,cs),
(446,37,o),
(449,33,o),
(454,23,cs),
(461,10,o),
(475,-11,o),
(502,-11,cs),
(539,-11,o),
(559,17,o),
(573,65,cs),
(607,183,o),
(629,327,o),
(630,447,cs),
(630,554,o),
(602,613,o),
(533,613,cs),
(491,613,o),
(464,588,o),
(447,573,cs),
(440,568,o),
(432,567,o),
(424,571,cs)
);
},
{
closed = 1;
nodes = (
(283,64,o),
(252,158,o),
(252,199,cs),
(252,255,o),
(278,293,o),
(333,293,cs),
(382,293,o),
(404,263,o),
(416,184,cs),
(428,106,o),
(397,64,o),
(352,64,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
pos = (332,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AD52BE29-C128-4E06-99C3-C5F49C5BEC76";
name = "19 Jan 24 at 03:13";
shapes = (
{
closed = 1;
nodes = (
(345,604,o),
(286,615,o),
(245,615,cs),
(107,615,o),
(24,491,o),
(24,349,cs),
(24,171,o),
(153,-14,o),
(306,-14,cs),
(342,-14,o),
(373,-4,o),
(405,23,cs),
(423,38,o),
(425,32,o),
(430,23,cs),
(443,-2,o),
(458,-13,o),
(480,-13,cs),
(515,-13,o),
(533,15,o),
(549,65,cs),
(577,151,o),
(606,327,o),
(606,442,cs),
(606,553,o),
(579,613,o),
(510,613,cs),
(461,613,o),
(435,582,o),
(423,573,cs),
(416,568,o),
(408,566,o),
(399,572,cs)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(228,187,o),
(228,227,cs),
(228,263,o),
(254,295,o),
(308,295,cs),
(358,295,o),
(384,267,o),
(392,211,cs),
(401,144,o),
(373,117,o),
(329,117,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (337,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(526,-14,o),
(540,23,o),
(556,75,cs),
(579,152,o),
(611,327,o),
(611,442,cs),
(611,553,o),
(584,614,o),
(515,614,cs),
(475,614,o),
(446,588,o),
(423,549,cs),
(417,539,o),
(414,531,o),
(403,531,cs),
(392,531,o),
(388,538,o),
(380,550,cs),
(370,565,o),
(356,579,o),
(335,592,cs),
(311,607,o),
(282,614,o),
(250,614,cs),
(112,614,o),
(29,491,o),
(28,352,cs),
(28,152,o),
(152,-14,o),
(283,-14,cs),
(330,-14,o),
(350,8,o),
(384,48,cs),
(390,55,o),
(396,64,o),
(410,64,cs),
(417,64,o),
(425,57,o),
(429,47,cs),
(444,8,o),
(465,-14,o),
(492,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,117,o),
(233,187,o),
(233,227,cs),
(233,263,o),
(259,295,o),
(313,295,cs),
(363,295,o),
(389,267,o),
(397,211,cs),
(406,144,o),
(378,117,o),
(334,117,cs)
);
}
);
width = 634;
}
);
metricLeft = o;
unicode = 97;
userData = {
KernOnName = a;
};
}
