{
glyphname = a.ss01;
kernLeft = KO_a.ss01;
kernRight = KO_a;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0CC58849-DAAD-49B0-AFA2-6C06BC123D72";
name = "18 Apr 24 at 21:22";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(373,-4,o),
(405,23,cs),
(423,38,o),
(425,32,o),
(430,23,cs),
(441,2,o),
(456,-14,o),
(480,-14,cs),
(515,-14,o),
(533,15,o),
(549,65,cs),
(577,151,o),
(606,327,o),
(606,442,cs),
(606,553,o),
(579,613,o),
(510,613,cs),
(461,613,o),
(435,582,o),
(423,573,cs),
(416,568,o),
(408,566,o),
(399,572,cs),
(345,604,o),
(286,614,o),
(245,614,cs),
(107,614,o),
(24,491,o),
(24,349,cs),
(24,171,o),
(153,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,132,o),
(268,182,o),
(264,211,cs),
(258,254,o),
(288,272,o),
(324,272,cs),
(361,272,o),
(385,253,o),
(385,201,cs),
(385,157,o),
(368,132,o),
(336,132,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "521EFD40-6369-4574-BC85-9DF979418275";
name = "18 Apr 24 at 21:23";
shapes = (
{
closed = 1;
nodes = (
(342,-14,o),
(373,-4,o),
(405,23,cs),
(423,38,o),
(425,32,o),
(430,23,cs),
(441,2,o),
(456,-14,o),
(480,-14,cs),
(515,-14,o),
(533,15,o),
(549,65,cs),
(577,151,o),
(606,327,o),
(606,442,cs),
(606,553,o),
(579,613,o),
(510,613,cs),
(461,613,o),
(435,582,o),
(423,573,cs),
(416,568,o),
(408,566,o),
(399,572,cs),
(345,604,o),
(286,614,o),
(245,614,cs),
(107,614,o),
(24,491,o),
(24,349,cs),
(24,171,o),
(153,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,132,o),
(268,182,o),
(264,211,cs),
(258,254,o),
(288,272,o),
(324,272,cs),
(361,272,o),
(385,253,o),
(385,201,cs),
(385,157,o),
(368,132,o),
(336,132,cs)
);
}
);
width = 634;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(377,-4,o),
(409,23,cs),
(427,38,o),
(429,32,o),
(434,23,cs),
(445,2,o),
(460,-14,o),
(484,-14,cs),
(519,-14,o),
(537,15,o),
(553,65,cs),
(581,151,o),
(610,327,o),
(610,442,cs),
(610,553,o),
(583,613,o),
(514,613,cs),
(465,613,o),
(439,582,o),
(427,573,cs),
(420,568,o),
(412,566,o),
(403,572,cs),
(349,604,o),
(290,614,o),
(249,614,cs),
(111,614,o),
(28,491,o),
(28,349,cs),
(28,171,o),
(157,-14,o),
(310,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,118,o),
(223,200,o),
(223,236,cs),
(223,286,o),
(252,319,o),
(314,319,cs),
(369,319,o),
(394,293,o),
(408,224,cs),
(410,214,o),
(411,204,o),
(411,195,cs),
(411,145,o),
(379,118,o),
(336,118,cs)
);
}
);
width = 633;
}
);
metricLeft = a;
metricRight = a;
}
