{
color = 10;
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (768,10);
},
{
name = top;
pos = (414,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "429529E9-CF14-4CA2-9828-83EC560851CA";
name = "2 Dec 23 at 23:15";
shapes = (
{
closed = 1;
nodes = (
(480,290,ls),
(520,290,o),
(535,303,o),
(535,330,cs),
(535,355,o),
(533,456,o),
(425,456,cs),
(317,456,o),
(315,355,o),
(315,330,cs),
(315,294,o),
(345,290,o),
(373,290,cs),
(379,290,o),
(399,290,o),
(426,290,cs)
);
},
{
closed = 1;
nodes = (
(301,-11,o),
(294,-13,o),
(286,-13,cs),
(268,-13,o),
(251,-1,o),
(233,15,cs),
(159,81,o),
(25,255,o),
(25,462,cs),
(25,660,o),
(200,804,o),
(424,804,cs),
(650,804,o),
(825,660,o),
(825,462,cs),
(825,255,o),
(691,81,o),
(617,15,cs),
(599,-1,o),
(582,-13,o),
(564,-13,cs),
(556,-13,o),
(549,-11,o),
(541,-7,cs),
(522,4,o),
(513,22,o),
(513,42,cs),
(513,50,o),
(515,58,o),
(517,67,cs),
(521,81,o),
(533,123,o),
(533,143,cs),
(533,171,o),
(502,182,o),
(474,182,cs),
(466,182,o),
(438,182,o),
(373,182,cs),
(332,182,o),
(317,161,o),
(317,143,cs),
(317,123,o),
(329,81,o),
(333,67,cs),
(335,58,o),
(337,50,o),
(337,42,cs),
(337,22,o),
(328,4,o),
(309,-7,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (775,0);
},
{
name = top;
pos = (433,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(317,-14,o),
(343,9,o),
(343,43,cs),
(343,70,o),
(323,115,o),
(323,145,cs),
(323,174,o),
(339,185,o),
(431,185,cs),
(515,185,o),
(541,177,o),
(541,145,cs),
(541,115,o),
(521,70,o),
(521,43,cs),
(521,9,o),
(547,-14,o),
(572,-14,cs),
(591,-14,o),
(608,0,o),
(626,16,cs),
(701,83,o),
(836,258,o),
(836,468,cs),
(836,668,o),
(659,814,o),
(431,814,cs),
(205,814,o),
(28,668,o),
(28,468,cs),
(28,258,o),
(163,83,o),
(238,16,cs),
(256,0,o),
(273,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,287,o),
(323,288,o),
(323,329,cs),
(323,355,o),
(325,457,o),
(432,457,cs),
(541,457,o),
(543,355,o),
(543,329,cs),
(543,288,o),
(516,287,o),
(433,289,c)
);
}
);
width = 864;
}
);
metricRight = "=|";
unicode = 65;
userData = {
KernOnName = A;
};
}
