{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B1101CB1-7B42-47B4-B3F0-88D2D9224A40";
name = "2 Dec 23 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(356,8,o),
(363,36,o),
(354,67,cs),
(350,81,o),
(338,123,o),
(338,143,cs),
(338,161,o),
(353,182,o),
(394,182,cs),
(459,182,o),
(487,182,o),
(495,182,cs),
(523,182,o),
(554,171,o),
(554,143,cs),
(554,123,o),
(542,81,o),
(538,67,cs),
(529,36,o),
(536,8,o),
(562,-7,cs),
(590,-22,o),
(613,-7,o),
(638,15,cs),
(712,81,o),
(846,255,o),
(846,462,cs),
(846,660,o),
(671,804,o),
(447,804,cs),
(445,804,ls),
(221,804,o),
(46,660,o),
(46,462,cs),
(46,255,o),
(180,81,o),
(254,15,cs),
(279,-7,o),
(302,-22,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(366,290,o),
(336,294,o),
(336,330,cs),
(336,355,o),
(338,456,o),
(446,456,cs),
(554,456,o),
(556,355,o),
(556,330,cs),
(556,303,o),
(541,290,o),
(501,290,cs),
(447,290,ls),
(420,290,o),
(400,290,o),
(394,290,cs)
);
},
{
closed = 1;
nodes = (
(1028,-11,o),
(1090,0,o),
(1128,17,cs),
(1191,47,o),
(1205,85,o),
(1191,117,cs),
(1180,142,o),
(1139,170,o),
(1093,139,cs),
(1052,110,o),
(1026,94,o),
(980,94,cs),
(906,94,o),
(824,135,o),
(824,212,cs),
(824,224,o),
(833,231,o),
(846,233,cs),
(891,241,o),
(931,229,o),
(968,229,cs),
(1013,229,o),
(1046,241,o),
(1046,284,cs),
(1046,327,o),
(1013,339,o),
(968,339,cs),
(931,339,o),
(891,332,o),
(846,339,cs),
(833,341,o),
(824,348,o),
(824,360,cs),
(824,435,o),
(901,479,o),
(966,479,cs),
(1026,479,o),
(1068,449,o),
(1124,449,cs),
(1220,449,o),
(1283,527,o),
(1283,600,cs),
(1283,747,o),
(1152,815,o),
(1001,815,cs),
(795,815,o),
(551,688,o),
(551,402,cs),
(551,160,o),
(750,-11,o),
(969,-11,cs)
);
},
{
closed = 1;
nodes = (
(891,241,o),
(931,229,o),
(968,229,cs),
(1013,229,o),
(1046,241,o),
(1046,284,cs),
(1046,327,o),
(1013,339,o),
(968,339,cs),
(931,339,o),
(891,332,o),
(846,339,cs),
(833,341,o),
(824,348,o),
(824,360,cs),
(824,435,o),
(901,479,o),
(966,479,cs),
(1026,479,o),
(1068,449,o),
(1124,449,cs),
(1220,449,o),
(1283,527,o),
(1283,600,cs),
(1283,747,o),
(1152,815,o),
(1001,815,cs),
(795,815,o),
(551,688,o),
(551,402,cs),
(551,160,o),
(750,-11,o),
(969,-11,cs),
(1028,-11,o),
(1090,0,o),
(1128,17,cs),
(1191,47,o),
(1205,85,o),
(1191,117,cs),
(1180,142,o),
(1139,170,o),
(1093,139,cs),
(1052,110,o),
(1026,94,o),
(980,94,cs),
(906,94,o),
(824,135,o),
(824,212,cs),
(824,224,o),
(833,231,o),
(846,233,cs)
);
}
);
width = 1296;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "701C50CC-41C4-48C7-B4B1-6927E6B0033F";
name = "2 Dec 23 at 20:56";
shapes = (
{
closed = 1;
nodes = (
(914,-13,o),
(975,-2,o),
(1014,15,cs),
(1073,41,o),
(1092,84,o),
(1077,115,cs),
(1068,134,o),
(1036,171,o),
(978,136,cs),
(951,120,o),
(925,91,o),
(867,91,cs),
(792,91,o),
(710,139,o),
(710,198,cs),
(710,257,o),
(825,227,o),
(854,227,cs),
(899,227,o),
(932,239,o),
(932,282,cs),
(932,325,o),
(899,337,o),
(854,337,cs),
(825,337,o),
(710,316,o),
(710,368,cs),
(710,418,o),
(774,477,o),
(853,477,cs),
(910,477,o),
(954,447,o),
(1011,447,cs),
(1093,447,o),
(1169,508,o),
(1169,608,cs),
(1169,736,o),
(1045,813,o),
(885,813,cs),
(814,813,o),
(733,798,o),
(662,764,cs),
(651,759,o),
(640,759,o),
(628,765,cs),
(571,795,o),
(501,812,o),
(426,812,cs),
(424,812,ls),
(200,812,o),
(25,666,o),
(25,451,cs),
(25,262,o),
(159,81,o),
(233,15,cs),
(262,-11,o),
(283,-21,o),
(310,-6,cs),
(365,24,o),
(317,88,o),
(317,143,cs),
(317,158,o),
(317,184,o),
(426,184,cs),
(520,184,o),
(533,165,o),
(533,143,cs),
(533,88,o),
(485,23,o),
(540,-6,cs),
(583,-28,o),
(610,10,o),
(632,29,cs),
(640,36,o),
(652,40,o),
(672,30,cs),
(728,3,o),
(787,-13,o),
(856,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,287,o),
(315,303,o),
(315,340,cs),
(315,356,o),
(319,456,o),
(425,456,cs),
(532,456,o),
(535,355,o),
(535,336,cs),
(535,303,o),
(526,287,o),
(423,287,c)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (750,1);
},
{
name = top;
pos = (673,796);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(997,-14,o),
(1143,12,o),
(1143,91,cs),
(1143,129,o),
(1113,149,o),
(1082,149,cs),
(1067,149,o),
(1052,145,o),
(1040,136,cs),
(999,107,o),
(973,91,o),
(927,91,cs),
(853,91,o),
(771,132,o),
(771,204,cs),
(771,227,o),
(796,232,o),
(826,232,cs),
(857,232,o),
(894,226,o),
(915,226,cs),
(960,226,o),
(993,238,o),
(993,281,cs),
(993,324,o),
(960,336,o),
(915,336,cs),
(899,336,o),
(871,333,o),
(843,333,cs),
(806,333,o),
(771,338,o),
(771,363,cs),
(771,432,o),
(848,476,o),
(913,476,cs),
(973,476,o),
(1015,446,o),
(1071,446,cs),
(1167,446,o),
(1230,524,o),
(1230,597,cs),
(1230,744,o),
(1099,814,o),
(948,814,cs),
(863,814,o),
(770,797,o),
(692,752,cs),
(686,748,o),
(679,746,o),
(672,746,cs),
(666,746,o),
(660,748,o),
(654,751,cs),
(590,787,o),
(513,814,o),
(429,814,cs),
(203,814,o),
(28,663,o),
(28,464,cs),
(28,256,o),
(162,82,o),
(236,15,cs),
(254,-1,o),
(271,-13,o),
(289,-13,cs),
(311,-13,o),
(340,5,o),
(340,42,cs),
(340,67,o),
(320,115,o),
(320,144,cs),
(320,162,o),
(324,184,o),
(424,184,cs),
(510,184,o),
(536,172,o),
(536,144,cs),
(536,112,o),
(516,68,o),
(516,42,cs),
(516,7,o),
(543,-14,o),
(566,-14,cs),
(597,-14,o),
(627,19,o),
(647,41,cs),
(655,50,o),
(665,55,o),
(676,55,cs),
(684,55,o),
(692,53,o),
(699,48,cs),
(763,9,o),
(838,-14,o),
(916,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,288,o),
(318,294,o),
(318,332,cs),
(318,357,o),
(320,458,o),
(428,458,cs),
(536,458,o),
(538,357,o),
(538,332,cs),
(538,298,o),
(524,288,o),
(438,288,cs)
);
}
);
width = 1242;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
