{
glyphname = Aogonek;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = "botto=";
pos = (395,-19);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0C9E8A55-9EB4-499A-AE6C-EF632FA1B72F";
name = "4 Dec 23 at 19:31";
shapes = (
{
ref = A;
},
{
closed = 1;
nodes = (
(618,-191,o),
(630,-183,o),
(630,-170,cs),
(630,-157,o),
(618,-150,o),
(600,-150,cs),
(570,-150,o),
(552,-139,o),
(552,-117,cs),
(552,-103,o),
(566,-92,o),
(578,-82,cs),
(601,-63,o),
(611,-39,o),
(585,-13,cs),
(564,6,o),
(527,-2,o),
(499,-33,cs),
(459,-78,o),
(465,-135,o),
(505,-170,cs),
(530,-192,o),
(560,-200,o),
(601,-194,c)
);
},
{
closed = 1;
nodes = (
(598,-27,o),
(603,-17,o),
(603,-9,cs),
(603,-1,o),
(597,4,o),
(585,4,cs),
(540,4,o),
(484,-66,o),
(484,-120,cs),
(484,-166,o),
(524,-197,o),
(580,-197,cs),
(635,-197,o),
(670,-168,o),
(670,-135,cs),
(670,-111,o),
(656,-95,o),
(638,-95,cs),
(614,-95,o),
(611,-117,o),
(588,-117,cs),
(574,-117,o),
(564,-106,o),
(564,-93,cs),
(564,-73,o),
(582,-50,o),
(589,-40,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = "botto=";
pos = (395,-19);
},
{
name = bottom;
pos = (428,5);
},
{
name = ogonek;
pos = (768,10);
},
{
name = top;
pos = (414,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9F17C3EA-7F62-45D2-978E-BFB795C594A8";
name = "6 Dec 23 at 05:04";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(336,9,o),
(336,43,cs),
(336,70,o),
(316,115,o),
(316,145,cs),
(316,174,o),
(332,186,o),
(424,186,cs),
(508,186,o),
(534,177,o),
(534,145,cs),
(534,97,o),
(497,49,o),
(524,10,cs),
(531,-2,o),
(531,-8,o),
(520,-16,cs),
(489,-40,o),
(463,-85,o),
(463,-122,cs),
(463,-168,o),
(503,-199,o),
(559,-199,cs),
(614,-199,o),
(649,-170,o),
(649,-137,cs),
(649,-113,o),
(635,-97,o),
(617,-97,cs),
(593,-97,o),
(590,-119,o),
(567,-119,cs),
(553,-119,o),
(543,-108,o),
(543,-95,cs),
(543,-75,o),
(580,-11,o),
(590,-6,cs),
(669,31,o),
(829,260,o),
(829,468,cs),
(829,668,o),
(652,814,o),
(424,814,cs),
(198,814,o),
(21,668,o),
(21,468,cs),
(21,258,o),
(156,83,o),
(231,16,cs),
(249,0,o),
(266,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(316,355,o),
(318,457,o),
(425,457,cs),
(534,457,o),
(536,355,o),
(536,329,cs),
(536,288,o),
(509,287,o),
(426,289,cs),
(343,287,o),
(316,288,o),
(316,329,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = "botto=";
pos = (395,-19);
},
{
name = bottom;
pos = (428,5);
},
{
name = ogonek;
pos = (768,10);
},
{
name = top;
pos = (414,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "31F103CE-0331-42F0-A4C2-55115DBD8D3F";
name = "29 Jan 24 at 03:16";
shapes = (
{
closed = 1;
nodes = (
(614,-199,o),
(649,-170,o),
(649,-137,cs),
(649,-113,o),
(635,-97,o),
(617,-97,cs),
(593,-97,o),
(590,-119,o),
(567,-119,cs),
(553,-119,o),
(543,-108,o),
(543,-95,cs),
(543,-75,o),
(561,-52,o),
(568,-42,cs),
(574,-33,o),
(578,-26,o),
(580,-19,cs),
(582,-13,o),
(585,-9,o),
(590,-6,cs),
(679,46,o),
(829,260,o),
(829,468,cs),
(829,668,o),
(652,814,o),
(424,814,cs),
(198,814,o),
(21,668,o),
(21,468,cs),
(21,258,o),
(156,83,o),
(231,16,cs),
(249,0,o),
(266,-13,o),
(285,-13,cs),
(310,-13,o),
(336,9,o),
(336,43,cs),
(336,70,o),
(316,115,o),
(316,145,cs),
(316,174,o),
(332,186,o),
(424,186,cs),
(508,186,o),
(534,177,o),
(534,145,cs),
(534,97,o),
(497,49,o),
(524,10,cs),
(531,-2,o),
(531,-8,o),
(520,-16,cs),
(489,-40,o),
(463,-85,o),
(463,-122,cs),
(463,-168,o),
(503,-199,o),
(559,-199,cs)
);
},
{
closed = 1;
nodes = (
(343,287,o),
(316,288,o),
(316,329,cs),
(316,355,o),
(318,457,o),
(425,457,cs),
(534,457,o),
(536,355,o),
(536,329,cs),
(536,288,o),
(509,287,o),
(426,289,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (405,3);
},
{
name = ogonek;
pos = (775,0);
},
{
name = top;
pos = (423,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(646,-200,o),
(686,-167,o),
(686,-127,cs),
(686,-101,o),
(670,-83,o),
(648,-83,cs),
(623,-83,o),
(618,-108,o),
(593,-108,cs),
(577,-108,o),
(565,-97,o),
(565,-77,cs),
(565,-50,o),
(586,-16,o),
(614,5,cs),
(703,71,o),
(836,277,o),
(836,460,cs),
(836,672,o),
(659,814,o),
(431,814,cs),
(205,814,o),
(28,674,o),
(28,456,cs),
(28,272,o),
(155,91,o),
(238,16,cs),
(257,-1,o),
(274,-14,o),
(292,-14,cs),
(317,-14,o),
(343,9,o),
(343,42,cs),
(343,71,o),
(323,114,o),
(323,146,cs),
(323,174,o),
(339,186,o),
(433,186,cs),
(515,186,o),
(541,177,o),
(541,145,cs),
(541,93,o),
(538,68,o),
(523,31,cs),
(501,-24,o),
(474,-56,o),
(474,-104,cs),
(474,-164,o),
(517,-200,o),
(583,-200,cs)
);
},
{
closed = 1;
nodes = (
(338,289,o),
(323,289,o),
(323,335,cs),
(323,356,o),
(326,457,o),
(433,457,cs),
(540,457,o),
(543,355,o),
(543,335,cs),
(543,289,o),
(527,289,o),
(434,289,cs)
);
}
);
width = 864;
}
);
metricLeft = A;
metricRight = A;
unicode = 260;
}
