{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EB84308B-74A0-442E-8D71-A44A9F159C3F";
name = "29 Nov 23 at 16:38";
shapes = (
{
closed = 1;
nodes = (
(340,137,o),
(316,185,o),
(313,217,cs),
(310,252,o),
(332,273,o),
(373,273,cs),
(414,273,o),
(433,252,o),
(437,210,cs),
(442,160,o),
(421,137,o),
(388,137,cs)
);
},
{
closed = 1;
nodes = (
(733,615,o),
(694,604,o),
(651,579,cs),
(633,568,o),
(629,573,o),
(617,585,cs),
(597,605,o),
(569,614,o),
(541,614,cs),
(494,614,o),
(455,586,o),
(433,552,cs),
(427,543,o),
(423,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(354,589,o),
(302,614,o),
(236,614,cs),
(99,614,o),
(24,508,o),
(24,368,cs),
(24,274,o),
(58,170,o),
(123,89,cs),
(169,31,o),
(230,-12,o),
(301,-12,cs),
(350,-12,o),
(398,9,o),
(429,50,cs),
(435,58,o),
(442,65,o),
(452,65,cs),
(463,65,o),
(471,59,o),
(474,50,cs),
(487,10,o),
(508,-13,o),
(541,-13,cs),
(576,-13,o),
(600,13,o),
(613,62,cs),
(616,74,o),
(617,78,o),
(618,80,cs),
(619,82,o),
(620,83,o),
(622,83,cs),
(625,83,o),
(626,82,o),
(628,80,c),
(675,34,o),
(751,-13,o),
(853,-13,cs),
(897,-13,o),
(950,-4,o),
(984,14,cs),
(1018,32,o),
(1035,60,o),
(1024,83,cs),
(1017,98,o),
(993,124,o),
(951,100,cs),
(930,88,o),
(909,65,o),
(864,65,cs),
(821,65,o),
(781,86,o),
(761,118,cs),
(756,126,o),
(755,130,o),
(759,134,cs),
(765,141,o),
(773,137,o),
(775,136,cs),
(793,129,o),
(810,121,o),
(849,121,cs),
(984,121,o),
(1109,220,o),
(1109,364,cs),
(1109,494,o),
(1008,615,o),
(810,615,cs)
);
},
{
closed = 1;
nodes = (
(761,214,o),
(742,242,o),
(742,274,cs),
(742,310,o),
(766,349,o),
(808,349,cs),
(840,349,o),
(860,327,o),
(860,296,cs),
(860,262,o),
(835,214,o),
(793,214,cs)
);
}
);
width = 1124;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/maremasie2/correctionlisa23-12-1/Screenshot 2023-12-02 at 13.37.40.png";
locked = 1;
pos = (-229,-336);
scale = (9.3247,9.3247);
};
layerId = "8C4F2489-B151-4CC3-B248-FBBA6EC53DFB";
name = "2 Dec 23 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(284,126,o),
(276,166,o),
(276,191,c),
(276,229,o),
(295,234,o),
(367,234,c),
(370,215,o),
(374,184,o),
(378,163,c),
(369,132,o),
(335,126,o),
(321,126,cs)
);
},
{
closed = 1;
nodes = (
(572,226,o),
(553,253,o),
(553,283,cs),
(553,317,o),
(576,353,o),
(615,353,cs),
(646,353,o),
(664,332,o),
(664,303,cs),
(664,270,o),
(640,226,o),
(602,226,cs)
);
},
{
closed = 1;
nodes = (
(357,100,o),
(456,-20,o),
(661,-20,cs),
(720,-20,o),
(745,-10,o),
(775,4,cs),
(819,24,o),
(829,61,o),
(819,83,cs),
(810,103,o),
(782,120,o),
(750,99,cs),
(718,78,o),
(692,70,o),
(662,66,cs),
(618,60,o),
(549,61,o),
(549,106,cs),
(549,121,o),
(557,138,o),
(587,138,cs),
(807,138,o),
(904,253,o),
(904,358,cs),
(904,501,o),
(803,611,o),
(614,611,cs),
(419,611,o),
(357,475,o),
(357,309,cs)
);
},
{
closed = 0;
nodes = (
(236,81,l)
);
},
{
closed = 0;
nodes = (
(513,289,l),
(526,517,o),
(402,612,o),
(228,612,cs),
(100,612,o),
(-11,565,o),
(-11,459,cs),
(-11,288,o),
(128,383,o),
(273,383,cs),
(318,383,o),
(339,367,o),
(339,349,cs),
(339,315,o),
(294,315,o),
(257,315,cs),
(116,315,o),
(11,246,o),
(11,132,c),
(11,25,o),
(84,-36,o),
(200,-36,cs),
(290,-36,o),
(453,-28,o),
(502,141,c)
);
},
{
closed = 1;
nodes = (
(564,-520,o),
(541,-496,o),
(548,-447,cs),
(555,-401,o),
(571,-383,o),
(610,-383,cs),
(653,-383,o),
(672,-403,o),
(672,-440,cs),
(672,-472,o),
(641,-520,o),
(602,-520,cs)
);
},
{
closed = 1;
nodes = (
(417,-144,o),
(369,-137,o),
(312,-137,cs),
(113,-137,o),
(24,-234,o),
(24,-412,cs),
(24,-626,o),
(156,-767,o),
(318,-767,cs),
(365,-767,o),
(410,-754,o),
(449,-730,cs),
(462,-722,o),
(476,-722,o),
(489,-730,cs),
(533,-754,o),
(588,-766,o),
(655,-766,cs),
(714,-766,o),
(739,-756,o),
(769,-742,cs),
(813,-722,o),
(823,-685,o),
(813,-663,cs),
(804,-643,o),
(776,-626,o),
(744,-647,cs),
(712,-668,o),
(686,-676,o),
(656,-680,cs),
(612,-686,o),
(543,-685,o),
(543,-640,cs),
(543,-625,o),
(551,-608,o),
(581,-608,cs),
(801,-608,o),
(898,-493,o),
(898,-388,cs),
(898,-245,o),
(797,-137,o),
(608,-137,cs),
(559,-137,o),
(513,-150,o),
(486,-159,cs),
(476,-162,o),
(466,-163,o),
(456,-160,cs)
);
},
{
closed = 1;
nodes = (
(273,-636,o),
(253,-604,o),
(253,-546,cs),
(253,-490,o),
(273,-458,o),
(314,-458,cs),
(353,-458,o),
(373,-490,o),
(373,-546,cs),
(373,-604,o),
(353,-636,o),
(314,-636,cs)
);
}
);
width = 1124;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "34272916-1B45-4621-AC4B-B8D272D63C77";
name = "4 Dec 23 at 02:42";
shapes = (
{
closed = 1;
nodes = (
(340,136,o),
(313,184,o),
(313,216,cs),
(313,251,o),
(332,272,o),
(373,272,cs),
(414,272,o),
(437,251,o),
(437,209,cs),
(437,159,o),
(421,136,o),
(388,136,cs)
);
},
{
closed = 1;
nodes = (
(733,614,o),
(694,603,o),
(651,578,cs),
(633,567,o),
(629,572,o),
(617,584,cs),
(597,604,o),
(569,613,o),
(541,613,cs),
(494,613,o),
(455,585,o),
(433,551,cs),
(427,542,o),
(423,532,o),
(411,532,cs),
(401,532,o),
(395,540,o),
(389,547,cs),
(354,588,o),
(302,613,o),
(236,613,cs),
(99,613,o),
(24,507,o),
(24,367,cs),
(24,273,o),
(58,169,o),
(123,88,cs),
(169,30,o),
(230,-13,o),
(301,-13,cs),
(350,-13,o),
(398,8,o),
(429,49,cs),
(435,57,o),
(442,64,o),
(452,64,cs),
(463,64,o),
(471,58,o),
(474,49,cs),
(487,9,o),
(508,-14,o),
(541,-14,cs),
(576,-14,o),
(600,12,o),
(613,61,cs),
(616,73,o),
(617,77,o),
(618,79,cs),
(619,81,o),
(620,82,o),
(622,82,cs),
(625,82,o),
(626,81,o),
(628,79,c),
(675,33,o),
(751,-14,o),
(853,-14,cs),
(897,-14,o),
(950,-5,o),
(984,13,cs),
(1018,31,o),
(1035,59,o),
(1024,82,cs),
(1017,97,o),
(993,123,o),
(951,99,cs),
(930,87,o),
(909,64,o),
(864,64,cs),
(814,64,o),
(736,110,o),
(759,133,cs),
(765,140,o),
(778,134,o),
(780,133,cs),
(798,126,o),
(814,120,o),
(849,120,cs),
(984,120,o),
(1109,219,o),
(1109,363,cs),
(1109,493,o),
(1008,614,o),
(810,614,cs)
);
},
{
closed = 1;
nodes = (
(761,213,o),
(742,241,o),
(742,273,cs),
(742,309,o),
(766,348,o),
(808,348,cs),
(840,348,o),
(860,326,o),
(860,295,cs),
(860,261,o),
(835,213,o),
(793,213,cs)
);
}
);
width = 1124;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DA4F3A80-6C6D-4586-8E45-92BF4E3516A1";
name = "4 Dec 23 at 02:46";
shapes = (
{
closed = 1;
nodes = (
(605,229,o),
(586,256,o),
(586,285,cs),
(586,319,o),
(609,354,o),
(648,354,cs),
(678,354,o),
(696,333,o),
(696,305,cs),
(696,272,o),
(672,229,o),
(635,229,cs)
);
},
{
closed = 1;
nodes = (
(329,124,o),
(310,171,o),
(310,192,cs),
(310,220,o),
(326,239,o),
(362,239,cs),
(393,239,o),
(407,224,o),
(415,186,cs),
(423,145,o),
(402,124,o),
(374,124,cs)
);
},
{
closed = 0;
nodes = (
(38,458,l)
);
},
{
closed = 1;
nodes = (
(355,384,o),
(376,368,o),
(376,350,cs),
(376,317,o),
(331,317,o),
(295,317,cs),
(156,317,o),
(62,266,o),
(62,154,cs),
(62,55,o),
(180,-18,o),
(291,-18,cs),
(352,-18,o),
(404,-17,o),
(473,40,c),
(481,48,o),
(492,48,o),
(500,42,cs),
(548,6,o),
(612,-14,o),
(693,-14,cs),
(751,-14,o),
(776,-4,o),
(805,10,cs),
(849,30,o),
(859,66,o),
(849,88,cs),
(840,108,o),
(812,124,o),
(781,104,cs),
(749,83,o),
(724,75,o),
(694,71,cs),
(651,65,o),
(583,66,o),
(583,111,cs),
(583,125,o),
(590,142,o),
(620,142,cs),
(837,142,o),
(933,256,o),
(933,359,cs),
(933,500,o),
(833,609,o),
(647,609,cs),
(573,609,o),
(518,589,o),
(479,555,cs),
(471,548,o),
(461,547,o),
(452,554,cs),
(404,592,o),
(340,610,o),
(266,610,cs),
(140,610,o),
(30,563,o),
(30,459,cs),
(30,400,o),
(87,367,o),
(144,367,cs),
(185,367,o),
(226,384,o),
(299,384,cs)
);
}
);
width = 961;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "65FF5DD9-779A-4134-894C-F84CFC7AF341";
name = "18 Jan 24 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(605,229,o),
(586,256,o),
(586,285,cs),
(586,319,o),
(609,354,o),
(648,354,cs),
(678,354,o),
(696,333,o),
(696,305,cs),
(696,272,o),
(672,229,o),
(635,229,cs)
);
},
{
closed = 1;
nodes = (
(329,124,o),
(310,171,o),
(310,192,cs),
(310,220,o),
(326,239,o),
(362,239,cs),
(393,239,o),
(407,224,o),
(415,186,cs),
(421,157,o),
(412,124,o),
(374,124,cs)
);
},
{
closed = 1;
nodes = (
(477,44,o),
(482,46,o),
(488,46,cs),
(492,46,o),
(496,45,o),
(500,42,cs),
(548,6,o),
(612,-14,o),
(693,-14,cs),
(751,-14,o),
(776,-4,o),
(805,10,cs),
(839,25,o),
(863,58,o),
(849,88,cs),
(838,112,o),
(808,121,o),
(781,104,cs),
(731,71,o),
(686,68,o),
(658,68,cs),
(621,68,o),
(583,78,o),
(583,111,cs),
(583,125,o),
(590,142,o),
(620,142,cs),
(837,142,o),
(933,256,o),
(933,359,cs),
(933,500,o),
(833,612,o),
(647,612,cs),
(573,612,o),
(518,589,o),
(479,555,cs),
(475,551,o),
(470,549,o),
(465,549,cs),
(461,549,o),
(456,551,o),
(452,554,cs),
(404,592,o),
(340,612,o),
(266,612,cs),
(140,612,o),
(30,563,o),
(30,459,cs),
(30,381,o),
(62,361,o),
(112,361,cs),
(164,361,o),
(237,384,o),
(310,384,cs),
(355,384,o),
(376,368,o),
(376,350,cs),
(376,317,o),
(331,317,o),
(295,317,cs),
(156,317,o),
(62,266,o),
(62,154,cs),
(62,55,o),
(180,-15,o),
(291,-15,cs),
(352,-15,o),
(404,-17,o),
(473,40,c)
);
}
);
width = 961;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(432,-5,o),
(503,42,cs),
(508,46,o),
(514,48,o),
(519,48,cs),
(523,48,o),
(526,47,o),
(530,44,cs),
(584,8,o),
(642,-14,o),
(722,-14,cs),
(769,-14,o),
(807,-7,o),
(836,9,cs),
(864,24,o),
(884,51,o),
(884,77,cs),
(884,101,o),
(866,123,o),
(840,123,cs),
(831,123,o),
(821,120,o),
(811,113,cs),
(762,81,o),
(716,77,o),
(686,77,cs),
(648,77,o),
(610,87,o),
(610,120,cs),
(610,135,o),
(618,143,o),
(648,143,cs),
(864,143,o),
(965,250,o),
(965,374,cs),
(965,498,o),
(864,614,o),
(681,614,cs),
(602,614,o),
(552,594,o),
(511,559,cs),
(508,556,o),
(502,551,o),
(495,551,cs),
(491,551,o),
(486,553,o),
(482,556,cs),
(434,594,o),
(369,614,o),
(297,614,cs),
(171,614,o),
(28,552,o),
(28,444,cs),
(28,370,o),
(94,342,o),
(143,342,cs),
(192,342,o),
(304,371,o),
(354,371,cs),
(380,371,o),
(391,363,o),
(391,345,cs),
(391,321,o),
(371,314,o),
(363,312,cs),
(313,299,o),
(102,301,o),
(102,153,cs),
(102,44,o),
(199,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(349,83,o),
(323,141,o),
(323,174,cs),
(323,203,o),
(345,230,o),
(390,230,cs),
(436,230,o),
(460,201,o),
(460,142,cs),
(460,100,o),
(439,83,o),
(407,83,cs)
);
},
{
closed = 1;
nodes = (
(634,227,o),
(614,246,o),
(614,286,cs),
(614,337,o),
(634,364,o),
(679,364,cs),
(720,364,o),
(739,342,o),
(739,311,cs),
(739,275,o),
(712,227,o),
(664,227,cs)
);
}
);
width = 987;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
