{
glyphname = amacron;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = top;
pos = (353,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0536E81C-9941-4019-BC7E-235813CC5305";
name = "28 Mar 24 at 09:42";
shapes = (
{
closed = 1;
nodes = (
(350,687,o),
(417,700,o),
(444,708,cs),
(503,722,o),
(526,739,o),
(526,763,cs),
(526,786,o),
(505,799,o),
(438,814,cs),
(422,818,o),
(357,831,o),
(275,831,cs),
(178,831,o),
(150,798,o),
(150,758,cs),
(150,716,o),
(180,687,o),
(279,687,cs)
);
},
{
ref = a;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (332,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = a;
},
{
pos = (144,0);
ref = macroncomb;
}
);
width = 634;
}
);
unicode = 257;
}
