{
color = 10;
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.20.09.png";
locked = 1;
pos = (-59,-183);
scale = (10.6889,10.6889);
};
layerId = "B1F546D8-1FB7-4166-95D6-F46F1EB7FDF1";
name = "9 Feb 24 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(423,3,o),
(442,13,cs),
(448,16,o),
(454,20,o),
(458,20,cs),
(463,20,o),
(465,15,o),
(469,8,cs),
(491,-29,o),
(544,-21,o),
(544,16,cs),
(544,42,o),
(520,57,o),
(520,75,cs),
(520,93,o),
(544,164,o),
(549,199,cs),
(555,238,o),
(549,305,o),
(495,305,cs),
(464,305,o),
(450,288,o),
(450,257,cs),
(450,229,o),
(462,214,o),
(458,165,cs),
(454,119,o),
(438,68,o),
(326,68,cs),
(267,68,o),
(235,91,o),
(235,132,cs),
(235,142,o),
(237,178,o),
(306,178,cs),
(342,178,o),
(361,197,o),
(361,221,cs),
(361,246,o),
(342,265,o),
(306,265,cs),
(238,265,o),
(226,304,o),
(226,325,cs),
(226,351,o),
(244,371,o),
(280,371,cs),
(305,371,o),
(376,361,o),
(424,361,cs),
(445,361,o),
(467,363,o),
(484,371,cs),
(515,386,o),
(530,426,o),
(530,474,cs),
(530,604,o),
(398,672,o),
(280,672,c),
(135,672,o),
(30,568,o),
(30,424,cs),
(30,377,o),
(25,263,o),
(112,236,cs),
(128,231,o),
(152,234,o),
(152,215,cs),
(152,208,o),
(152,196,o),
(135,195,cs),
(100,193,o),
(72,158,o),
(72,107,cs),
(72,25,o),
(156,-15,o),
(284,-15,cs)
);
}
);
width = 597;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(363,-14,o),
(418,3,o),
(437,13,cs),
(443,16,o),
(449,20,o),
(453,20,cs),
(458,20,o),
(460,15,o),
(464,8,cs),
(474,-9,o),
(490,-14,o),
(505,-14,cs),
(523,-14,o),
(539,-4,o),
(539,16,cs),
(539,42,o),
(515,57,o),
(515,75,cs),
(515,115,o),
(546,184,o),
(546,224,cs),
(546,261,o),
(534,305,o),
(490,305,cs),
(459,305,o),
(445,288,o),
(445,257,cs),
(445,233,o),
(454,219,o),
(454,184,cs),
(454,101,o),
(414,68,o),
(321,68,cs),
(262,68,o),
(230,91,o),
(230,132,cs),
(230,142,o),
(232,178,o),
(301,178,cs),
(337,178,o),
(356,197,o),
(356,221,cs),
(356,246,o),
(337,265,o),
(301,265,cs),
(233,265,o),
(221,304,o),
(221,325,cs),
(221,351,o),
(239,371,o),
(275,371,cs),
(300,371,o),
(371,361,o),
(419,361,cs),
(440,361,o),
(462,363,o),
(479,371,cs),
(510,386,o),
(525,426,o),
(525,474,cs),
(525,604,o),
(393,672,o),
(275,672,cs),
(130,672,o),
(25,568,o),
(25,424,cs),
(25,377,o),
(20,263,o),
(107,236,cs),
(123,231,o),
(147,234,o),
(147,215,cs),
(147,208,o),
(147,196,o),
(130,195,cs),
(95,193,o),
(67,158,o),
(67,107,cs),
(67,25,o),
(151,-14,o),
(279,-14,cs)
);
}
);
width = 571;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
