{
glyphname = aogonek;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "86D092ED-52C0-4AEF-89BB-347BF7B82068";
name = "4 Dec 23 at 19:09";
shapes = (
{
ref = a;
},
{
closed = 1;
nodes = (
(574,-183,o),
(586,-175,o),
(586,-162,cs),
(586,-149,o),
(574,-142,o),
(556,-142,cs),
(526,-142,o),
(508,-131,o),
(508,-109,cs),
(508,-95,o),
(522,-84,o),
(534,-74,cs),
(557,-55,o),
(567,-31,o),
(541,-5,cs),
(520,14,o),
(483,6,o),
(455,-25,cs),
(415,-70,o),
(421,-127,o),
(461,-162,cs),
(486,-184,o),
(516,-192,o),
(557,-186,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (393,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EC57AD49-16B0-48A1-B7C2-A8A63204FA18";
name = "7 Dec 23 at 05:07";
shapes = (
{
closed = 1;
nodes = (
(566,-29,o),
(570,-21,o),
(570,-15,cs),
(570,-9,o),
(575,-6,o),
(583,1,cs),
(596,14,o),
(605,35,o),
(613,61,cs),
(680,288,o),
(671,443,o),
(671,446,cs),
(671,553,o),
(611,613,o),
(542,613,cs),
(501,613,o),
(461,593,o),
(433,551,cs),
(426,540,o),
(422,532,o),
(411,532,cs),
(401,532,o),
(395,540,o),
(389,547,cs),
(355,589,o),
(302,613,o),
(232,613,cs),
(106,613,o),
(24,517,o),
(24,360,cs),
(24,205,o),
(143,-12,o),
(298,-12,cs),
(351,-12,o),
(398,8,o),
(429,49,cs),
(435,57,o),
(442,64,o),
(452,64,cs),
(463,64,o),
(471,58,o),
(474,49,cs),
(481,28,o),
(489,12,o),
(501,1,cs),
(511,-8,o),
(512,-14,o),
(502,-23,cs),
(474,-48,o),
(452,-88,o),
(452,-122,cs),
(452,-168,o),
(492,-199,o),
(548,-199,cs),
(603,-199,o),
(638,-170,o),
(638,-137,cs),
(638,-113,o),
(624,-97,o),
(606,-97,cs),
(582,-97,o),
(579,-119,o),
(556,-119,cs),
(542,-119,o),
(532,-108,o),
(532,-95,cs),
(532,-75,o),
(550,-52,o),
(557,-42,cs)
);
},
{
closed = 1;
nodes = (
(276,253,o),
(299,279,o),
(349,279,cs),
(393,279,o),
(413,258,o),
(424,203,cs),
(435,148,o),
(407,118,o),
(366,118,cs),
(304,118,o),
(276,184,o),
(276,213,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (369,-15);
},
{
name = top;
pos = (332,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A59EE89B-D639-43B0-A7F8-3DB0BE85B01D";
name = "29 Jan 24 at 03:33";
shapes = (
{
closed = 1;
nodes = (
(543,-199,o),
(578,-168,o),
(578,-135,cs),
(578,-111,o),
(564,-95,o),
(546,-95,cs),
(522,-95,o),
(519,-117,o),
(496,-117,cs),
(482,-117,o),
(472,-106,o),
(472,-93,cs),
(472,-73,o),
(490,-50,o),
(497,-40,cs),
(503,-33,o),
(511,-19,o),
(511,-9,cs),
(511,-4,o),
(511,-1,o),
(515,2,cs),
(530,14,o),
(541,37,o),
(549,65,cs),
(583,183,o),
(605,327,o),
(606,447,cs),
(606,554,o),
(578,613,o),
(509,613,cs),
(467,613,o),
(440,588,o),
(423,573,cs),
(416,568,o),
(408,567,o),
(400,571,cs),
(345,604,o),
(291,615,o),
(241,615,cs),
(119,615,o),
(24,508,o),
(24,339,cs),
(24,181,o),
(153,-14,o),
(300,-14,cs),
(345,-14,o),
(373,-4,o),
(405,23,cs),
(422,37,o),
(425,33,o),
(430,23,cs),
(433,18,o),
(437,11,o),
(442,6,cs),
(451,-4,o),
(441,-17,o),
(422,-42,cs),
(404,-66,o),
(392,-95,o),
(392,-120,cs),
(392,-166,o),
(432,-199,o),
(488,-199,cs)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(228,190,o),
(228,222,cs),
(228,266,o),
(254,295,o),
(309,295,cs),
(358,295,o),
(380,272,o),
(392,211,cs),
(404,150,o),
(373,117,o),
(328,117,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (369,-15);
},
{
name = top;
pos = (332,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B447B413-9FE1-4353-90DB-252D318BE6E8";
name = "30 Jan 24 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(566,-200,o),
(607,-166,o),
(607,-126,cs),
(607,-103,o),
(593,-82,o),
(570,-82,cs),
(544,-82,o),
(539,-107,o),
(514,-107,cs),
(498,-107,o),
(486,-96,o),
(486,-76,cs),
(486,-42,o),
(519,-40,o),
(551,75,cs),
(577,168,o),
(606,346,o),
(606,449,cs),
(606,550,o),
(578,614,o),
(511,614,cs),
(469,614,o),
(441,588,o),
(418,549,cs),
(412,539,o),
(409,531,o),
(398,531,cs),
(386,531,o),
(382,540,o),
(375,550,cs),
(364,566,o),
(350,580,o),
(330,592,cs),
(305,607,o),
(279,614,o),
(245,614,cs),
(107,614,o),
(23,496,o),
(23,343,cs),
(23,155,o),
(149,-14,o),
(278,-14,cs),
(326,-14,o),
(346,9,o),
(379,48,cs),
(385,55,o),
(392,64,o),
(403,64,cs),
(424,64,o),
(432,28,o),
(432,9,cs),
(432,-11,o),
(423,-29,o),
(416,-42,cs),
(409,-55,o),
(395,-79,o),
(395,-109,cs),
(395,-163,o),
(441,-200,o),
(505,-200,cs)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(228,187,o),
(228,227,cs),
(228,263,o),
(254,295,o),
(307,295,cs),
(376,295,o),
(394,238,o),
(394,193,cs),
(394,138,o),
(368,117,o),
(329,117,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (369,-15);
},
{
name = top;
pos = (332,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3352DB9A-754B-40A1-8E00-9A9BA1E38404";
name = "16 Feb 24 at 21:49";
shapes = (
{
closed = 1;
nodes = (
(566,-200,o),
(607,-166,o),
(607,-126,cs),
(607,-103,o),
(593,-82,o),
(570,-82,cs),
(544,-82,o),
(539,-107,o),
(514,-107,cs),
(498,-107,o),
(486,-96,o),
(486,-76,cs),
(486,-43,o),
(521,-35,o),
(551,75,cs),
(565,126,o),
(585,221,o),
(596,314,cs),
(602,360,o),
(606,406,o),
(606,445,cs),
(606,550,o),
(579,614,o),
(512,614,cs),
(469,614,o),
(441,588,o),
(418,549,cs),
(412,539,o),
(409,531,o),
(398,531,cs),
(386,531,o),
(382,540,o),
(375,550,cs),
(364,566,o),
(350,580,o),
(330,592,cs),
(305,607,o),
(279,614,o),
(245,614,cs),
(107,614,o),
(23,496,o),
(23,342,cs),
(23,155,o),
(147,-14,o),
(282,-14,cs),
(305,-14,o),
(334,-9,o),
(379,48,cs),
(385,55,o),
(392,64,o),
(403,64,cs),
(424,64,o),
(432,28,o),
(432,9,cs),
(432,-37,o),
(395,-55,o),
(395,-109,cs),
(395,-163,o),
(441,-200,o),
(505,-200,cs)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(228,187,o),
(228,227,cs),
(228,263,o),
(254,295,o),
(307,295,cs),
(376,295,o),
(394,238,o),
(394,193,cs),
(394,138,o),
(368,117,o),
(329,117,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (337,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,117,o),
(233,187,o),
(233,227,cs),
(233,263,o),
(259,295,o),
(313,295,cs),
(363,295,o),
(389,267,o),
(397,211,cs),
(403,168,o),
(397,117,o),
(334,117,cs)
);
},
{
closed = 1;
nodes = (
(28,152,o),
(152,-14,o),
(283,-14,cs),
(330,-14,o),
(350,8,o),
(384,48,cs),
(390,55,o),
(396,64,o),
(410,64,cs),
(425,64,o),
(443,22,o),
(443,9,cs),
(443,4,o),
(442,-1,o),
(438,-5,cs),
(410,-33,o),
(389,-75,o),
(389,-111,cs),
(389,-164,o),
(435,-200,o),
(499,-200,cs),
(561,-200,o),
(601,-166,o),
(601,-128,cs),
(601,-101,o),
(585,-83,o),
(565,-83,cs),
(537,-83,o),
(534,-108,o),
(508,-108,cs),
(492,-108,o),
(480,-94,o),
(480,-75,cs),
(480,-45,o),
(497,-34,o),
(509,-20,cs),
(527,1,o),
(537,16,o),
(556,75,cs),
(579,152,o),
(611,327,o),
(611,442,cs),
(611,553,o),
(584,614,o),
(515,614,cs),
(475,614,o),
(446,588,o),
(423,549,cs),
(417,539,o),
(414,531,o),
(403,531,cs),
(392,531,o),
(388,538,o),
(380,550,cs),
(370,565,o),
(356,579,o),
(335,592,cs),
(311,607,o),
(282,614,o),
(250,614,cs),
(112,614,o),
(29,491,o),
(28,352,cs)
);
}
);
width = 634;
}
);
metricLeft = a;
metricRight = a;
unicode = 261;
}
