{
color = 10;
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B347454D-CEBE-42C5-86BC-91C0D7C58A24";
name = "19 Dec 23 at 07:37";
shapes = (
{
closed = 1;
nodes = (
(335,101,o),
(414,83,o),
(476,121,cs),
(545,164,o),
(562,214,o),
(527,272,cs),
(484,339,o),
(454,292,o),
(390,245,cs),
(366,233,o),
(348,231,o),
(335,241,cs),
(240,316,o),
(161,334,o),
(99,295,cs),
(30,254,o),
(14,203,o),
(50,145,cs),
(70,112,o),
(96,106,o),
(130,125,cs),
(144,134,o),
(172,161,o),
(186,170,cs),
(207,183,o),
(225,185,o),
(240,175,cs)
);
},
{
closed = 1;
nodes = (
(298,889,o),
(353,863,o),
(401,863,cs),
(480,863,o),
(538,911,o),
(538,978,cs),
(538,1027,o),
(511,1063,o),
(473,1063,cs),
(463,1063,o),
(452,1060,o),
(440,1053,cs),
(426,1044,o),
(398,1017,o),
(384,1008,cs),
(367,997,o),
(347,992,o),
(321,1012,cs),
(267,1052,o),
(211,1076,o),
(163,1076,cs),
(80,1076,o),
(27,1031,o),
(27,962,cs),
(27,910,o),
(53,877,o),
(92,877,cs),
(102,877,o),
(113,880,o),
(125,887,cs),
(139,896,o),
(167,923,o),
(181,932,cs),
(198,943,o),
(219,949,o),
(235,937,cs)
);
},
{
closed = 1;
nodes = (
(298,889,o),
(353,863,o),
(401,863,cs),
(480,863,o),
(538,911,o),
(538,978,cs),
(538,1027,o),
(511,1063,o),
(473,1063,cs),
(463,1063,o),
(452,1060,o),
(440,1053,cs),
(426,1044,o),
(398,1017,o),
(384,1008,cs),
(367,997,o),
(347,992,o),
(321,1012,cs),
(267,1052,o),
(211,1076,o),
(163,1076,cs),
(80,1076,o),
(27,1031,o),
(27,962,cs),
(27,910,o),
(53,877,o),
(92,877,cs),
(102,877,o),
(113,880,o),
(125,887,cs),
(139,896,o),
(167,923,o),
(181,932,cs),
(198,943,o),
(219,949,o),
(235,937,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (250,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0D518A73-F24D-469D-9ED6-506A3118F21A";
name = "16 Feb 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(480,105,o),
(538,153,o),
(538,220,cs),
(538,269,o),
(511,305,o),
(473,305,cs),
(463,305,o),
(452,302,o),
(440,295,cs),
(426,286,o),
(398,259,o),
(384,250,cs),
(367,239,o),
(347,234,o),
(321,254,cs),
(267,294,o),
(211,318,o),
(163,318,cs),
(80,318,o),
(27,273,o),
(27,204,cs),
(27,152,o),
(53,119,o),
(92,119,cs),
(102,119,o),
(113,122,o),
(125,129,cs),
(139,138,o),
(167,165,o),
(181,174,cs),
(198,185,o),
(219,191,o),
(235,179,cs),
(298,131,o),
(353,105,o),
(401,105,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (286,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F6FAA807-B934-4F4B-B7B2-8F6ACE55F0BC";
name = "16 Feb 24 at 23:28";
shapes = (
{
closed = 1;
nodes = (
(449,107,o),
(497,151,o),
(497,211,cs),
(497,256,o),
(475,288,o),
(443,288,cs),
(434,288,o),
(425,286,o),
(416,279,cs),
(404,271,o),
(381,247,o),
(369,238,cs),
(356,228,o),
(327,219,o),
(305,237,cs),
(261,273,o),
(227,300,o),
(187,300,cs),
(118,300,o),
(75,259,o),
(75,197,cs),
(75,150,o),
(96,120,o),
(128,120,cs),
(138,120,o),
(145,122,o),
(155,129,cs),
(168,137,o),
(191,161,o),
(201,170,cs),
(216,180,o),
(231,184,o),
(247,174,cs),
(298,143,o),
(344,107,o),
(384,107,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (286,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E807963B-6C31-4670-B74E-595EDB18AB66";
name = "3 Mar 24 at 01:20";
shapes = (
{
closed = 1;
nodes = (
(449,107,o),
(497,151,o),
(497,211,cs),
(497,256,o),
(475,288,o),
(443,288,cs),
(434,288,o),
(425,286,o),
(416,279,cs),
(404,271,o),
(381,247,o),
(369,238,cs),
(361,232,o),
(348,227,o),
(335,227,cs),
(325,227,o),
(314,229,o),
(305,237,cs),
(261,273,o),
(227,300,o),
(187,300,cs),
(118,300,o),
(75,259,o),
(75,197,cs),
(75,150,o),
(96,120,o),
(128,120,cs),
(138,120,o),
(145,122,o),
(155,129,cs),
(168,137,o),
(191,161,o),
(201,170,cs),
(210,176,o),
(219,180,o),
(228,180,cs),
(234,180,o),
(241,178,o),
(247,174,cs),
(298,143,o),
(344,107,o),
(384,107,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (237,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,241,o),
(245,295,o),
(164,295,cs),
(94,295,o),
(30,255,o),
(30,176,cs),
(30,133,o),
(49,119,o),
(68,119,cs),
(102,119,o),
(104,161,o),
(134,161,cs),
(169,161,o),
(185,107,o),
(280,107,cs),
(357,107,o),
(434,142,o),
(434,226,cs),
(434,267,o),
(416,283,o),
(393,283,cs),
(357,283,o),
(357,241,o),
(313,241,cs)
);
}
);
width = 464;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
