{
color = 10;
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(366,518,cs),
(366,523,o),
(369,527,o),
(375,529,cs),
(439,557,o),
(460,583,o),
(460,608,cs),
(460,633,o),
(439,670,o),
(403,670,cs),
(388,670,o),
(369,664,o),
(346,650,cs),
(338,645,o),
(337,653,o),
(337,657,cs),
(337,673,ls),
(337,754,o),
(291,800,o),
(236,800,cs),
(183,800,o),
(136,754,o),
(136,673,cs),
(136,655,ls),
(136,648,o),
(133,646,o),
(128,648,cs),
(104,659,o),
(84,664,o),
(68,664,cs),
(29,664,o),
(12,631,o),
(12,607,cs),
(12,580,o),
(34,555,o),
(93,530,cs),
(99,527,o),
(102,523,o),
(102,519,cs),
(102,515,o),
(100,510,o),
(95,506,cs),
(67,481,o),
(36,458,o),
(36,435,cs),
(36,423,o),
(46,406,o),
(64,406,cs),
(73,406,o),
(86,410,o),
(104,419,cs),
(116,425,o),
(128,432,o),
(142,440,cs),
(145,442,o),
(148,443,o),
(152,443,cs),
(158,443,o),
(163,439,o),
(166,430,cs),
(192,341,o),
(208,321,o),
(236,321,cs),
(265,321,o),
(281,341,o),
(305,428,cs),
(308,437,o),
(312,441,o),
(318,441,cs),
(321,441,o),
(324,440,o),
(328,438,cs),
(339,432,o),
(351,425,o),
(363,419,cs),
(381,410,o),
(394,406,o),
(403,406,cs),
(421,406,o),
(431,422,o),
(431,435,cs),
(431,456,o),
(404,477,o),
(373,506,cs),
(368,510,o),
(366,515,o)
);
}
);
width = 472;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "ACE89B23-118D-4317-BBF6-28CD4444DCEF";
name = "6 Dec 23 at 04:48";
shapes = (
{
closed = 1;
nodes = (
(360,467,o),
(380,460,o),
(405,452,cs),
(431,444,o),
(443,447,o),
(448,460,cs),
(454,474,o),
(449,482,o),
(424,497,cs),
(408,506,o),
(392,516,o),
(377,525,cs),
(362,535,o),
(367,548,o),
(379,554,cs),
(420,574,o),
(466,600,o),
(444,650,cs),
(432,679,o),
(392,702,o),
(359,682,cs),
(328,663,o),
(336,679,o),
(336,694,cs),
(336,761,o),
(285,800,o),
(236,800,cs),
(183,800,o),
(136,754,o),
(136,656,cs),
(136,641,o),
(127,635,o),
(111,639,cs),
(60,655,o),
(25,640,o),
(13,611,cs),
(-1,578,o),
(10,544,o),
(95,508,cs),
(111,501,o),
(112,487,o),
(96,479,cs),
(82,472,o),
(67,464,o),
(52,455,cs),
(27,440,o),
(22,432,o),
(28,418,cs),
(33,405,o),
(45,402,o),
(71,410,cs),
(97,418,o),
(121,425,o),
(144,433,cs),
(158,437,o),
(167,431,o),
(170,418,cs),
(178,385,o),
(188,321,o),
(236,321,cs),
(265,321,o),
(281,341,o),
(292,378,cs),
(297,394,o),
(306,431,o),
(313,459,cs),
(316,472,o),
(325,478,o),
(339,474,cs)
);
}
);
width = 472;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
