{
color = 10;
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(459,-139,o),
(505,-142,o),
(532,-129,cs),
(546,-123,o),
(555,-113,o),
(555,-97,cs),
(555,-80,o),
(537,-71,o),
(516,-71,cs),
(479,-71,o),
(493,-70,o),
(467,-70,cs),
(409,-70,o),
(349,-53,o),
(299,-13,cs),
(161,96,o),
(116,432,o),
(384,432,cs),
(485,432,o),
(526,398,o),
(526,331,cs),
(526,313,o),
(523,310,o),
(515,310,cs),
(506,310,o),
(503,314,o),
(499,319,cs),
(479,342,o),
(448,358,o),
(408,358,cs),
(331,358,o),
(283,299,o),
(283,212,cs),
(283,154,o),
(304,90,o),
(342,44,cs),
(371,9,o),
(408,-15,o),
(446,-15,cs),
(477,-15,o),
(505,-2,o),
(523,22,cs),
(527,27,o),
(531,30,o),
(538,30,cs),
(544,30,o),
(549,28,o),
(551,22,cs),
(559,-2,o),
(571,-16,o),
(592,-16,cs),
(625,-16,o),
(653,16,o),
(669,62,cs),
(703,161,o),
(719,266,o),
(719,358,cs),
(719,564,o),
(625,673,o),
(393,671,cs),
(47,668,o),
(0,423,o),
(19,225,cs),
(38,27,o),
(173,-139,o),
(437,-139,cs)
);
},
{
closed = 1;
nodes = (
(472,94,o),
(454,123,o),
(454,143,cs),
(454,165,o),
(465,176,o),
(491,176,cs),
(514,176,o),
(524,166,o),
(528,138,cs),
(532,109,o),
(518,94,o),
(495,94,cs)
);
}
);
width = 734;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "44BFDCCE-7BAE-45FE-A20D-E75E1E2258A8";
name = "5 Dec 23 at 01:36";
shapes = (
{
closed = 1;
nodes = (
(353,-55,o),
(196,17,o),
(196,238,cs),
(196,330,o),
(220,452,o),
(388,452,cs),
(483,452,o),
(526,413,o),
(526,346,cs),
(526,328,o),
(523,325,o),
(515,325,cs),
(506,325,o),
(503,329,o),
(499,334,cs),
(481,356,o),
(448,373,o),
(407,373,cs),
(331,373,o),
(283,314,o),
(283,229,cs),
(283,126,o),
(353,0,o),
(447,0,cs),
(477,0,o),
(505,13,o),
(523,37,cs),
(527,42,o),
(531,45,o),
(538,45,cs),
(544,45,o),
(549,43,o),
(551,37,cs),
(559,13,o),
(571,-1,o),
(592,-1,cs),
(677,-1,o),
(701,206,o),
(710,282,cs),
(737,508,o),
(655,686,o),
(382,686,cs),
(70,686,o),
(-11,455,o),
(19,240,cs),
(48,34,o),
(173,-124,o),
(437,-124,cs),
(462,-124,o),
(504,-127,o),
(532,-114,cs),
(547,-107,o),
(555,-97,o),
(555,-84,cs),
(555,-61,o),
(531,-56,o),
(516,-56,cs),
(479,-56,o),
(493,-55,o),
(467,-55,cs)
);
},
{
closed = 1;
nodes = (
(470,94,o),
(454,123,o),
(454,145,cs),
(454,164,o),
(465,176,o),
(490,176,cs),
(514,176,o),
(526,164,o),
(528,138,cs),
(531,105,o),
(515,94,o),
(498,94,cs)
);
}
);
width = 729;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
