{
color = 10;
glyphname = b;
kernLeft = KO_b;
kernRight = KO_b;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
hints = (
{
horizontal = 1;
place = (674,22);
type = Stem;
}
);
layerId = "12709F5B-4EA1-4AD9-9FB4-A03B351795FF";
name = "23 Nov 23 at 22:50";
shapes = (
{
closed = 1;
nodes = (
(330,737,o),
(264,808,o),
(186,808,cs),
(107,808,o),
(29,737,o),
(29,595,cs),
(29,403,o),
(64,205,o),
(92,84,cs),
(107,21,o),
(130,-16,o),
(173,-16,cs),
(207,-16,o),
(228,7,o),
(243,47,cs),
(247,57,o),
(255,63,o),
(266,63,cs),
(276,63,o),
(283,56,o),
(289,48,cs),
(320,7,o),
(367,-16,o),
(420,-14,cs),
(488,-11,o),
(548,29,o),
(595,87,cs),
(656,163,o),
(694,269,o),
(694,359,cs),
(694,516,o),
(612,612,o),
(486,612,cs),
(440,612,o),
(399,602,o),
(370,581,c),
(364,576,o),
(359,571,o),
(351,571,cs),
(340,571,o),
(330,577,o),
(330,593,cs)
);
},
{
closed = 1;
nodes = (
(297,134,o),
(274,158,o),
(281,207,cs),
(288,253,o),
(304,272,o),
(343,270,cs),
(386,270,o),
(407,251,o),
(405,214,cs),
(403,182,o),
(374,134,o),
(335,134,cs)
);
}
);
width = 710;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
hints = (
{
horizontal = 1;
place = (674,22);
type = Stem;
}
);
layerId = "3423CD08-56F4-43DE-B1C3-92ACE9432932";
name = "7 Dec 23 at 19:39";
shapes = (
{
closed = 1;
nodes = (
(322,737,o),
(256,808,o),
(178,808,cs),
(99,808,o),
(21,737,o),
(21,595,cs),
(21,403,o),
(56,205,o),
(84,84,cs),
(99,21,o),
(122,-16,o),
(165,-16,cs),
(199,-16,o),
(220,7,o),
(235,47,cs),
(239,57,o),
(247,63,o),
(258,63,cs),
(268,63,o),
(275,56,o),
(281,48,cs),
(312,7,o),
(359,-14,o),
(412,-14,cs),
(480,-14,o),
(540,29,o),
(587,87,cs),
(648,163,o),
(686,269,o),
(686,359,cs),
(686,516,o),
(604,612,o),
(478,612,cs),
(432,612,o),
(391,602,o),
(362,581,c),
(356,576,o),
(351,571,o),
(343,571,cs),
(332,571,o),
(322,577,o),
(322,593,cs)
);
},
{
closed = 1;
nodes = (
(288,117,o),
(257,150,o),
(269,211,cs),
(281,272,o),
(303,295,o),
(352,295,cs),
(407,295,o),
(433,266,o),
(433,222,cs),
(433,190,o),
(402,117,o),
(333,117,cs)
);
}
);
width = 702;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
hints = (
{
horizontal = 1;
place = (674,22);
type = Stem;
}
);
layerId = "1F7E580E-88EF-48F6-B851-50EAC2583BD7";
name = "18 Jan 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(168,-14,o),
(189,7,o),
(204,46,cs),
(208,56,o),
(216,63,o),
(227,63,cs),
(237,63,o),
(243,54,o),
(249,47,cs),
(283,7,o),
(330,-14,o),
(377,-14,cs),
(508,-14,o),
(632,151,o),
(632,353,cs),
(632,517,o),
(551,613,o),
(430,613,cs),
(379,613,o),
(354,595,o),
(335,583,cs),
(330,579,o),
(316,571,o),
(303,571,cs),
(290,571,o),
(279,582,o),
(279,595,cs),
(279,694,o),
(252,812,o),
(145,812,cs),
(62,812,o),
(16,737,o),
(16,562,cs),
(16,403,o),
(54,172,o),
(75,84,cs),
(90,21,o),
(107,-14,o),
(141,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,117,o),
(232,168,o),
(238,211,cs),
(246,267,o),
(272,295,o),
(322,295,cs),
(376,295,o),
(402,263,o),
(402,226,cs),
(402,186,o),
(371,117,o),
(300,117,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (328,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(189,7,o),
(204,47,cs),
(208,57,o),
(216,63,o),
(227,63,cs),
(237,63,o),
(244,56,o),
(250,48,cs),
(281,7,o),
(328,-14,o),
(381,-14,cs),
(508,-14,o),
(632,151,o),
(632,360,cs),
(632,517,o),
(545,614,o),
(438,614,cs),
(342,614,o),
(337,571,o),
(307,571,cs),
(296,571,o),
(279,577,o),
(279,593,c),
(279,737,o),
(227,814,o),
(149,814,cs),
(70,814,o),
(16,737,o),
(16,595,cs),
(16,403,o),
(47,205,o),
(75,84,cs),
(90,21,o),
(108,-14,o),
(140,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,117,o),
(229,167,o),
(238,211,cs),
(250,272,o),
(272,295,o),
(321,295,cs),
(376,295,o),
(402,266,o),
(402,222,cs),
(402,190,o),
(371,117,o),
(302,117,cs)
);
}
);
width = 659;
}
);
unicode = 98;
}
