{
color = 10;
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (415,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(581,-14,o),
(696,67,o),
(696,168,cs),
(696,228,o),
(658,269,o),
(592,272,cs),
(585,272,o),
(569,273,o),
(569,286,cs),
(569,294,o),
(574,299,o),
(583,300,cs),
(590,301,o),
(804,324,o),
(804,518,cs),
(804,687,o),
(641,814,o),
(434,814,cs),
(189,814,o),
(20,637,o),
(20,405,cs),
(20,165,o),
(205,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(376,89,o),
(343,111,o),
(343,138,cs),
(343,165,o),
(376,185,o),
(416,185,cs),
(456,185,o),
(488,165,o),
(488,138,cs),
(488,111,o),
(456,89,o),
(416,89,cs)
);
},
{
closed = 1;
nodes = (
(391,286,o),
(322,286,cs),
(278,286,o),
(245,305,o),
(245,347,cs),
(245,416,o),
(362,473,o),
(432,473,cs),
(476,473,o),
(512,455,o),
(512,414,cs),
(512,345,o)
);
}
);
width = 821;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
