{
color = 10;
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(170,-99,o),
(254,-99,o),
(254,-38,cs),
(254,-3,o),
(232,4,o),
(198,11,cs),
(182,14,o),
(182,15,o),
(182,28,cs),
(182,162,o),
(229,492,o),
(239,572,cs),
(240,582,o),
(242,587,o),
(252,587,cs),
(314,589,o),
(357,618,o),
(357,689,cs),
(357,770,o),
(275,804,o),
(150,804,cs),
(102,804,o),
(78,801,o),
(66,794,cs),
(36,778,o),
(25,739,o),
(25,653,cs),
(25,255,o),
(36,-30,o),
(53,-74,cs),
(61,-97,o),
(84,-99,o),
(109,-99,cs)
);
}
);
width = 387;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
