{
color = 10;
glyphname = braceleft;
kernLeft = KO_braceleft;
kernRight = KO_braceleft;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AD4E4CA9-3923-4626-8501-35047FD5A8E1";
name = "26 Mar 24 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(182,369,o),
(229,402,o),
(229,467,cs),
(229,505,o),
(213,534,o),
(213,568,cs),
(213,580,o),
(215,597,o),
(247,597,cs),
(305,597,o),
(338,623,o),
(338,689,cs),
(338,772,o),
(286,804,o),
(193,804,cs),
(114,804,o),
(52,781,o),
(52,670,cs),
(52,590,o),
(84,549,o),
(84,498,cs),
(84,413,o),
(-8,419,o),
(-8,350,cs),
(-8,323,o),
(24,302,o),
(54,277,cs),
(64,268,o),
(84,249,o),
(84,211,cs),
(84,159,o),
(47,126,o),
(47,48,cs),
(47,-65,o),
(123,-99,o),
(199,-99,cs),
(252,-99,o),
(329,-87,o),
(329,-34,cs),
(329,-3,o),
(306,3,o),
(291,3,cs),
(266,3,o),
(241,-13,o),
(211,-13,cs),
(182,-13,o),
(145,3,o),
(145,56,cs),
(145,128,o),
(204,171,o),
(204,243,cs),
(204,281,o),
(185,305,o),
(175,319,cs),
(168,329,o),
(163,336,o),
(163,343,cs),
(163,347,o),
(165,351,o),
(169,355,cs)
);
}
);
width = 358;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(247,397,o),
(247,467,cs),
(247,505,o),
(231,534,o),
(231,568,cs),
(231,580,o),
(233,597,o),
(265,597,cs),
(323,597,o),
(356,623,o),
(356,689,cs),
(356,772,o),
(304,804,o),
(211,804,cs),
(132,804,o),
(70,781,o),
(70,670,cs),
(70,590,o),
(102,549,o),
(102,498,cs),
(102,413,o),
(10,417,o),
(10,350,cs),
(10,298,o),
(102,281,o),
(102,211,cs),
(102,159,o),
(65,126,o),
(65,48,cs),
(65,-65,o),
(141,-99,o),
(217,-99,cs),
(270,-99,o),
(347,-87,o),
(347,-34,cs),
(347,-3,o),
(324,3,o),
(309,3,cs),
(284,3,o),
(259,-13,o),
(229,-13,cs),
(200,-13,o),
(163,3,o),
(163,56,cs),
(163,128,o),
(222,171,o),
(222,243,cs),
(222,305,o),
(181,310,o),
(181,343,cs),
(181,364,o)
);
}
);
width = 386;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
