{
color = 10;
glyphname = braceright;
kernLeft = KO_braceright;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E60A0E39-95C5-49ED-B734-706E984F455E";
name = "26 Mar 24 at 11:55";
shapes = (
{
closed = 1;
nodes = (
(193,351,o),
(195,347,o),
(195,343,cs),
(195,336,o),
(190,329,o),
(183,319,cs),
(173,305,o),
(154,281,o),
(154,243,cs),
(154,233,o),
(155,223,o),
(158,212,cs),
(170,155,o),
(213,110,o),
(213,56,cs),
(213,3,o),
(176,-13,o),
(147,-13,cs),
(117,-13,o),
(92,3,o),
(67,3,cs),
(52,3,o),
(29,-3,o),
(29,-34,cs),
(29,-50,o),
(37,-70,o),
(66,-83,cs),
(87,-92,o),
(124,-99,o),
(159,-99,cs),
(235,-99,o),
(311,-65,o),
(311,48,cs),
(311,126,o),
(274,159,o),
(274,211,cs),
(274,249,o),
(294,268,o),
(304,277,cs),
(334,302,o),
(366,323,o),
(366,350,cs),
(366,380,o),
(329,408,o),
(304,429,cs),
(295,437,o),
(274,456,o),
(274,498,cs),
(274,549,o),
(306,590,o),
(306,670,cs),
(306,781,o),
(244,804,o),
(165,804,cs),
(72,804,o),
(20,772,o),
(20,689,cs),
(20,623,o),
(53,597,o),
(111,597,cs),
(143,597,o),
(145,580,o),
(145,568,cs),
(145,534,o),
(129,505,o),
(129,467,cs),
(129,402,o),
(176,369,o),
(189,355,cs)
);
}
);
width = 358;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (381,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 381;
}
);
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
