{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (293,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/maremasie2/correctionlisa23-12-1/Screenshot 2023-12-04 at 01.17.02.png";
pos = (-156,-321);
scale = (11.8656,11.8656);
};
layerId = "948DE81C-4FAD-4597-AE02-20CAAA93D27D";
name = "4 Dec 23 at 02:36";
shapes = (
{
closed = 1;
nodes = (
(145,639,o),
(65,675,o),
(37,742,cs),
(12,804,o),
(31,861,o),
(83,878,cs),
(116,890,o),
(148,874,o),
(159,843,cs),
(165,826,o),
(167,800,o),
(173,778,cs),
(190,717,o),
(227,705,o),
(276,705,cs),
(324,705,o),
(360,717,o),
(377,778,cs),
(385,808,o),
(387,828,o),
(391,843,cs),
(401,874,o),
(432,889,o),
(466,878,cs),
(519,861,o),
(538,804,o),
(513,741,cs),
(485,673,o),
(401,639,o),
(276,639,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (292,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7E6DDB85-59B2-44BA-90E7-310F99A9970A";
name = "19 Jan 24 at 11:02";
shapes = (
{
closed = 1;
nodes = (
(149,639,o),
(69,675,o),
(41,742,cs),
(16,804,o),
(35,861,o),
(87,878,cs),
(131,894,o),
(165,858,o),
(177,813,cs),
(194,752,o),
(231,740,o),
(280,740,cs),
(328,740,o),
(364,752,o),
(381,813,cs),
(393,858,o),
(426,892,o),
(470,878,cs),
(523,861,o),
(542,804,o),
(517,741,cs),
(489,673,o),
(405,639,o),
(280,639,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (273,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "725B226C-FF9E-4553-8CBA-AAD491226A39";
name = "3 Mar 24 at 01:56";
shapes = (
{
closed = 1;
nodes = (
(401,637,o),
(472,702,o),
(472,786,cs),
(472,821,o),
(456,850,o),
(426,862,cs),
(387,877,o),
(343,849,o),
(331,789,cs),
(323,750,o),
(298,729,o),
(272,729,cs),
(247,729,o),
(223,749,o),
(215,789,cs),
(204,847,o),
(160,877,o),
(120,862,cs),
(93,851,o),
(74,825,o),
(74,787,cs),
(74,706,o),
(138,637,o),
(268,637,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (277,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "751B255F-C460-416F-9154-30F21EBB5D81";
name = "7 Apr 24 at 18:11";
shapes = (
{
closed = 1;
nodes = (
(256,789,o),
(238,797,o),
(227,808,cs),
(203,831,o),
(195,866,o),
(164,866,cs),
(134,866,o),
(123,834,o),
(123,803,cs),
(123,734,o),
(176,657,o),
(277,657,cs),
(378,657,o),
(431,734,o),
(431,803,cs),
(431,834,o),
(420,866,o),
(390,866,cs),
(359,866,o),
(351,831,o),
(327,808,cs),
(316,797,o),
(298,789,o),
(277,789,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (199,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(181,789,o),
(159,797,o),
(146,808,cs),
(117,831,o),
(108,866,o),
(69,866,cs),
(33,866,o),
(20,834,o),
(20,803,cs),
(20,734,o),
(84,657,o),
(206,657,cs),
(329,657,o),
(392,734,o),
(392,803,cs),
(392,834,o),
(379,866,o),
(343,866,cs),
(305,866,o),
(296,831,o),
(267,808,cs),
(253,797,o),
(231,789,o),
(206,789,cs)
);
}
);
width = 412;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
