{
color = 10;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (331,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(383,-14,o),
(431,-7,o),
(461,7,cs),
(499,25,o),
(512,56,o),
(512,76,cs),
(512,113,o),
(469,132,o),
(434,109,cs),
(399,86,o),
(378,80,o),
(351,80,cs),
(272,80,o),
(210,130,o),
(210,194,cs),
(210,240,o),
(243,293,o),
(308,293,cs),
(369,293,o),
(381,245,o),
(447,245,cs),
(531,245,o),
(591,323,o),
(591,417,cs),
(591,542,o),
(486,614,o),
(354,614,cs),
(204,614,o),
(19,520,o),
(19,307,cs),
(19,113,o),
(171,-14,o),
(341,-14,cs)
);
}
);
width = 616;
}
);
unicode = 99;
}
