{
color = 10;
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,-14);
},
{
name = top;
pos = (440,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(569,-3,o),
(607,14,cs),
(656,37,o),
(675,65,o),
(675,91,cs),
(675,147,o),
(611,163,o),
(572,136,cs),
(531,107,o),
(505,90,o),
(448,90,cs),
(363,90,o),
(293,132,o),
(293,260,cs),
(293,340,o),
(357,426,o),
(445,426,cs),
(505,426,o),
(547,396,o),
(603,396,cs),
(699,396,o),
(762,474,o),
(762,585,cs),
(762,744,o),
(631,814,o),
(480,814,cs),
(260,814,o),
(30,685,o),
(30,399,cs),
(30,157,o),
(229,-14,o),
(448,-14,cs)
);
}
);
width = 776;
}
);
metricLeft = O;
unicode = 67;
}
