{
glyphname = Ccedilla;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-24);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CA900E51-6159-46BC-A4C8-DFD6DEC783BC";
name = "4 Dec 23 at 21:28";
shapes = (
{
closed = 1;
nodes = (
(752,743,o),
(621,811,o),
(470,811,cs),
(250,811,o),
(20,684,o),
(20,398,cs),
(20,184,o),
(175,26,o),
(363,-8,cs),
(375,-10,o),
(379,-17,o),
(385,-28,cs),
(387,-32,o),
(390,-37,o),
(394,-43,cs),
(401,-53,o),
(419,-76,o),
(419,-96,cs),
(419,-109,o),
(409,-120,o),
(395,-120,cs),
(372,-120,o),
(369,-98,o),
(345,-98,cs),
(327,-98,o),
(313,-114,o),
(313,-138,cs),
(313,-171,o),
(348,-200,o),
(403,-200,cs),
(459,-200,o),
(499,-169,o),
(499,-123,cs),
(499,-94,o),
(483,-60,o),
(460,-35,cs),
(449,-22,o),
(452,-15,o),
(469,-14,cs),
(518,-11,o),
(565,-1,o),
(597,13,cs),
(660,43,o),
(674,81,o),
(660,113,cs),
(649,138,o),
(608,166,o),
(562,135,cs),
(521,106,o),
(495,90,o),
(438,90,cs),
(353,90,o),
(283,131,o),
(283,259,cs),
(283,339,o),
(347,425,o),
(435,425,cs),
(495,425,o),
(537,395,o),
(593,395,cs),
(689,395,o),
(752,473,o),
(752,584,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (381,-24);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B62DFAD0-34A0-44F6-969C-E2A7A3D7782E";
name = "30 Jan 24 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(394,-197,o),
(421,-195,o),
(441,-188,cs),
(469,-175,o),
(488,-155,o),
(488,-119,c),
(488,-110,o),
(487,-93,o),
(482,-80,cs),
(462,-16,o),
(393,14,o),
(359,-9,cs),
(348,-17,o),
(331,-34,o),
(331,-59,cs),
(331,-77,o),
(340,-88,o),
(353,-93,cs),
(366,-100,o),
(383,-103,o),
(393,-111,cs),
(401,-116,o),
(406,-123,o),
(406,-134,cs),
(406,-146,o),
(391,-155,o),
(360,-155,cs),
(345,-155,o),
(334,-163,o),
(334,-175,cs),
(334,-194,o),
(350,-197,o),
(375,-197,cs)
);
},
{
ref = C;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (237,-200);
},
{
name = top;
pos = (411,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(460,-200,o),
(506,-164,o),
(506,-111,cs),
(506,-86,o),
(495,-57,o),
(478,-33,cs),
(472,-24,o),
(477,-13,o),
(488,-13,cs),
(534,-9,o),
(578,1,o),
(607,14,cs),
(670,44,o),
(684,82,o),
(670,114,cs),
(659,139,o),
(618,167,o),
(572,136,cs),
(531,107,o),
(505,90,o),
(448,90,cs),
(363,90,o),
(293,132,o),
(293,260,cs),
(293,340,o),
(357,426,o),
(445,426,cs),
(505,426,o),
(547,396,o),
(603,396,cs),
(699,396,o),
(762,474,o),
(762,585,cs),
(762,744,o),
(631,814,o),
(480,814,cs),
(260,814,o),
(30,685,o),
(30,399,cs),
(30,191,o),
(178,34,o),
(359,-4,cs),
(372,-7,o),
(383,-14,o),
(390,-25,cs),
(401,-41,o),
(415,-64,o),
(415,-81,cs),
(415,-95,o),
(403,-108,o),
(387,-108,cs),
(361,-108,o),
(358,-83,o),
(330,-83,cs),
(310,-83,o),
(294,-101,o),
(294,-128,cs),
(294,-166,o),
(334,-200,o),
(396,-200,cs)
);
}
);
width = 776;
}
);
metricLeft = C;
metricRight = C;
unicode = 199;
}
