{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (190,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F01BEDAD-75AD-4885-A7C2-6BEC80ED695D";
name = "19 Jan 24 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(105,636,o),
(71,635,o),
(71,607,cs),
(71,575,o),
(109,566,o),
(132,566,cs),
(202,566,o),
(260,616,o),
(260,696,cs),
(260,775,o),
(222,792,o),
(189,792,cs),
(162,792,o),
(138,776,o),
(138,745,cs),
(138,733,o),
(144,703,o),
(144,690,cs),
(144,673,o),
(136,663,o),
(126,654,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (117,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(153,600,o),
(187,665,o),
(187,717,cs),
(187,761,o),
(163,801,o),
(117,801,cs),
(85,801,o),
(65,782,o),
(65,754,cs),
(65,738,o),
(73,709,o),
(58,675,cs),
(45,645,o),
(10,612,o),
(22,582,cs),
(34,552,o),
(76,566,o),
(94,574,cs)
);
}
);
width = 207;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
