{
glyphname = caroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (190,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F01BEDAD-75AD-4885-A7C2-6BEC80ED695D";
name = "19 Jan 24 at 10:31";
shapes = (
{
closed = 1;
nodes = (
(105,636,o),
(71,635,o),
(71,607,cs),
(71,575,o),
(109,566,o),
(132,566,cs),
(202,566,o),
(260,616,o),
(260,696,cs),
(260,775,o),
(222,792,o),
(189,792,cs),
(162,792,o),
(138,776,o),
(138,745,cs),
(138,733,o),
(144,703,o),
(144,690,cs),
(144,673,o),
(136,663,o),
(126,654,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = topright;
pos = (171,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(206,611,o),
(230,688,o),
(230,740,cs),
(230,793,o),
(193,801,o),
(157,801,cs),
(118,801,o),
(98,783,o),
(98,745,cs),
(98,730,o),
(98,700,o),
(102,667,cs),
(113,564,o),
(111,530,o),
(144,530,cs),
(161,530,o),
(173,539,o),
(189,574,cs)
);
}
);
width = 337;
}
);
}
