{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (278,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2725A2AE-6155-4B57-B6A9-77FFB034F6DF";
name = "26 Mar 24 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(318,791,o),
(392,887,o),
(435,887,cs),
(441,887,o),
(447,885,o),
(452,880,cs),
(456,875,o),
(458,870,o),
(458,864,cs),
(458,846,o),
(443,824,o),
(435,808,cs),
(429,796,o),
(403,745,o),
(385,715,cs),
(355,665,o),
(323,637,o),
(278,637,cs),
(233,637,o),
(201,665,o),
(171,715,cs),
(153,745,o),
(127,796,o),
(121,808,cs),
(113,824,o),
(98,846,o),
(98,864,cs),
(98,870,o),
(100,875,o),
(104,880,cs),
(109,885,o),
(115,887,o),
(121,887,cs),
(164,887,o),
(238,791,o),
(278,791,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (278,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2C38A30E-81A9-4289-9A8A-4322830F350F";
name = "20 Apr 24 at 00:22";
shapes = (
{
closed = 1;
nodes = (
(318,791,o),
(392,887,o),
(435,887,cs),
(450,887,o),
(458,875,o),
(458,866,cs),
(458,841,o),
(404,746,o),
(385,715,cs),
(353,663,o),
(323,637,o),
(278,637,cs),
(233,637,o),
(203,663,o),
(171,715,cs),
(155,741,o),
(98,838,o),
(98,865,cs),
(98,876,o),
(107,887,o),
(121,887,cs),
(164,887,o),
(238,791,o),
(278,791,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (200,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(240,791,o),
(314,887,o),
(357,887,cs),
(372,887,o),
(380,875,o),
(380,866,cs),
(380,841,o),
(326,746,o),
(307,715,cs),
(275,663,o),
(245,637,o),
(200,637,cs),
(155,637,o),
(125,663,o),
(93,715,cs),
(77,741,o),
(20,838,o),
(20,865,cs),
(20,876,o),
(29,887,o),
(43,887,cs),
(86,887,o),
(160,791,o),
(200,791,cs)
);
}
);
width = 400;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
