{
glyphname = ccedilla;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C6E446DB-F3EA-4091-8BB0-504BA33604DA";
name = "4 Dec 23 at 20:57";
shapes = (
{
closed = 1;
nodes = (
(322,-196,o),
(346,-194,o),
(366,-186,cs),
(393,-175,o),
(412,-153,o),
(412,-118,c),
(412,-104,o),
(410,-91,o),
(406,-78,cs),
(386,-15,o),
(317,14,o),
(283,-8,cs),
(274,-14,o),
(255,-32,o),
(255,-57,cs),
(255,-74,o),
(263,-86,o),
(276,-92,cs),
(285,-96,o),
(305,-102,o),
(316,-109,cs),
(325,-115,o),
(330,-123,o),
(330,-131,cs),
(330,-146,o),
(314,-154,o),
(284,-154,cs),
(270,-154,o),
(258,-161,o),
(258,-176,cs),
(258,-193,o),
(275,-196,o),
(301,-196,cs)
);
},
{
ref = c;
}
);
width = 595;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B6336C85-A2B9-48E2-BCDF-BAC094C48191";
name = "29 Jan 24 at 03:01";
shapes = (
{
closed = 1;
nodes = (
(372,-200,o),
(412,-169,o),
(412,-123,cs),
(412,-94,o),
(396,-61,o),
(374,-36,cs),
(363,-23,o),
(365,-16,o),
(382,-14,cs),
(414,-11,o),
(444,-4,o),
(466,6,cs),
(512,27,o),
(524,60,o),
(513,83,cs),
(503,104,o),
(473,122,o),
(440,100,cs),
(404,76,o),
(386,65,o),
(353,65,cs),
(278,65,o),
(215,120,o),
(215,184,cs),
(215,230,o),
(248,292,o),
(314,292,cs),
(373,292,o),
(386,244,o),
(452,244,cs),
(536,244,o),
(596,322,o),
(596,417,cs),
(596,541,o),
(494,615,o),
(353,615,cs),
(211,615,o),
(24,519,o),
(24,305,cs),
(24,139,o),
(137,21,o),
(276,-9,cs),
(294,-13,o),
(305,-33,o),
(312,-43,cs),
(319,-53,o),
(332,-76,o),
(332,-96,cs),
(332,-109,o),
(322,-120,o),
(308,-120,cs),
(285,-120,o),
(282,-98,o),
(258,-98,cs),
(240,-98,o),
(226,-114,o),
(226,-138,cs),
(226,-171,o),
(261,-200,o),
(316,-200,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (327,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(357,-200,o),
(403,-165,o),
(403,-112,cs),
(403,-88,o),
(391,-59,o),
(375,-35,cs),
(370,-26,o),
(374,-17,o),
(384,-15,cs),
(418,-10,o),
(442,-3,o),
(461,5,cs),
(507,26,o),
(519,59,o),
(508,82,cs),
(498,103,o),
(468,121,o),
(435,99,cs),
(399,75,o),
(381,64,o),
(348,64,cs),
(273,64,o),
(210,119,o),
(210,183,cs),
(210,229,o),
(243,291,o),
(309,291,cs),
(368,291,o),
(381,243,o),
(447,243,cs),
(531,243,o),
(591,321,o),
(591,416,cs),
(591,540,o),
(489,614,o),
(348,614,cs),
(206,614,o),
(19,518,o),
(19,304,cs),
(19,138,o),
(114,38,o),
(261,-9,cs),
(274,-13,o),
(285,-20,o),
(292,-32,cs),
(301,-47,o),
(312,-66,o),
(312,-82,cs),
(312,-96,o),
(300,-109,o),
(284,-109,cs),
(258,-109,o),
(255,-84,o),
(227,-84,cs),
(207,-84,o),
(191,-102,o),
(191,-129,cs),
(191,-167,o),
(231,-200,o),
(293,-200,cs)
);
}
);
width = 616;
}
);
metricLeft = c;
metricRight = c;
unicode = 231;
}
