{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (237,10);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F40053FE-14B8-4FB3-8DD4-AEC3AB273706";
name = "5 Dec 23 at 02:57";
shapes = (
{
closed = 1;
nodes = (
(345,-113,o),
(344,-96,o),
(339,-83,cs),
(319,-19,o),
(250,11,o),
(216,-12,cs),
(205,-20,o),
(188,-37,o),
(188,-62,cs),
(188,-80,o),
(197,-91,o),
(210,-96,cs),
(223,-103,o),
(240,-106,o),
(250,-114,cs),
(258,-119,o),
(263,-126,o),
(263,-137,cs),
(263,-149,o),
(248,-158,o),
(217,-158,cs),
(202,-158,o),
(191,-166,o),
(191,-178,cs),
(191,-197,o),
(207,-200,o),
(232,-200,cs),
(251,-200,o),
(278,-198,o),
(298,-191,cs),
(326,-178,o),
(345,-158,o),
(345,-122,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (237,10);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FABFECCA-3274-413A-ACBD-849F66D2FDC5";
name = "29 Jan 24 at 03:04";
shapes = (
{
closed = 1;
nodes = (
(305,-199,o),
(345,-168,o),
(345,-122,cs),
(345,-68,o),
(289,2,o),
(244,2,cs),
(232,2,o),
(226,-3,o),
(226,-11,cs),
(226,-19,o),
(231,-29,o),
(240,-42,cs),
(247,-52,o),
(265,-75,o),
(265,-95,cs),
(265,-108,o),
(255,-119,o),
(241,-119,cs),
(218,-119,o),
(215,-97,o),
(191,-97,cs),
(173,-97,o),
(159,-113,o),
(159,-137,cs),
(159,-170,o),
(194,-199,o),
(249,-199,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = cedilla;
}
);
width = 240;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "955D2C26-CC4D-4BFE-A358-713D182F5F6C";
name = "25 Apr 24 at 10:42";
shapes = (
{
closed = 1;
nodes = (
(325,-199,o),
(371,-164,o),
(371,-111,cs),
(371,-50,o),
(307,30,o),
(256,30,cs),
(242,30,o),
(235,24,o),
(235,15,cs),
(235,6,o),
(241,-5,o),
(251,-20,cs),
(259,-32,o),
(280,-58,o),
(280,-81,cs),
(280,-95,o),
(268,-108,o),
(252,-108,cs),
(226,-108,o),
(223,-83,o),
(195,-83,cs),
(175,-83,o),
(159,-101,o),
(159,-128,cs),
(159,-166,o),
(199,-199,o),
(261,-199,cs)
);
}
);
width = 562;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
