{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (104,-3);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D81282B3-E74E-4705-80E1-74EB64379CA5";
name = "5 Dec 23 at 02:56";
shapes = (
{
closed = 1;
nodes = (
(184,-113,o),
(183,-96,o),
(178,-83,cs),
(158,-19,o),
(89,11,o),
(55,-12,cs),
(44,-20,o),
(27,-37,o),
(27,-62,cs),
(27,-80,o),
(36,-91,o),
(49,-96,cs),
(62,-103,o),
(79,-106,o),
(89,-114,cs),
(97,-119,o),
(102,-126,o),
(102,-137,cs),
(102,-149,o),
(87,-158,o),
(56,-158,cs),
(41,-158,o),
(30,-166,o),
(30,-178,cs),
(30,-197,o),
(46,-200,o),
(71,-200,cs),
(90,-200,o),
(117,-198,o),
(137,-191,cs),
(165,-178,o),
(184,-158,o),
(184,-122,c)
);
}
);
width = 211;
},
{
anchors = (
{
name = _bottom;
pos = (112,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "914206C0-52C9-4CF5-9762-D3F0C4EACDF8";
name = "29 Jan 24 at 02:53";
shapes = (
{
closed = 1;
nodes = (
(173,-199,o),
(213,-168,o),
(213,-122,cs),
(213,-68,o),
(157,2,o),
(112,2,cs),
(100,2,o),
(94,-3,o),
(94,-11,cs),
(94,-19,o),
(99,-29,o),
(108,-42,cs),
(115,-52,o),
(133,-75,o),
(133,-95,cs),
(133,-108,o),
(123,-119,o),
(109,-119,cs),
(86,-119,o),
(83,-97,o),
(59,-97,cs),
(41,-97,o),
(27,-113,o),
(27,-137,cs),
(27,-170,o),
(62,-199,o),
(117,-199,cs)
);
}
);
width = 240;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,-199,o),
(225,-164,o),
(225,-111,cs),
(225,-50,o),
(161,30,o),
(110,30,cs),
(96,30,o),
(89,24,o),
(89,15,cs),
(89,6,o),
(95,-5,o),
(105,-20,cs),
(113,-32,o),
(134,-58,o),
(134,-81,cs),
(134,-95,o),
(122,-108,o),
(106,-108,cs),
(80,-108,o),
(77,-83,o),
(49,-83,cs),
(29,-83,o),
(13,-101,o),
(13,-128,cs),
(13,-166,o),
(53,-199,o),
(115,-199,cs)
);
}
);
width = 240;
}
);
metricLeft = cedillacomb;
metricRight = cedillacomb;
unicode = 184;
}
