{
color = 10;
glyphname = cent;
kernLeft = KO_cent;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "814EB33E-A96C-494D-BC1E-FB5DC784E3A7";
name = "4 Dec 23 at 17:17";
shapes = (
{
closed = 1;
nodes = (
(323,-1,o),
(322,0,o),
(319,0,cs),
(155,0,o),
(15,144,o),
(15,340,cs),
(15,503,o),
(111,689,o),
(280,689,cs),
(284,689,o),
(287,692,o),
(287,698,cs),
(287,760,o),
(320,795,o),
(361,795,cs),
(400,795,o),
(434,762,o),
(436,701,cs),
(436,693,o),
(439,690,o),
(444,690,cs),
(568,690,o),
(637,594,o),
(637,485,cs),
(637,400,o),
(595,358,o),
(515,358,cs),
(492,358,o),
(474,360,o),
(459,364,cs),
(438,369,o),
(399,373,o),
(364,373,cs),
(271,373,o),
(234,299,o),
(234,208,cs),
(234,104,o),
(283,62,o),
(360,62,cs),
(408,62,o),
(437,72,o),
(455,85,cs),
(485,106,o),
(526,128,o),
(550,109,c),
(569,90,o),
(556,53,o),
(497,25,cs),
(472,14,o),
(438,0,o),
(400,0,cs),
(399,0,o),
(396,0,o),
(394,-4,cs),
(387,-21,o),
(376,-31,o),
(359,-31,cs),
(343,-31,o),
(332,-22,o),
(325,-6,cs)
);
}
);
width = 647;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (306,-80);
}
);
layerId = "93FC44F9-F4AA-4A75-8EBB-265B17BBF437";
name = "3 Mar 24 at 07:18";
shapes = (
{
closed = 1;
nodes = (
(461,-80,o),
(472,-64,o),
(479,-30,cs),
(483,-12,o),
(487,-9,o),
(498,-7,cs),
(519,-3,o),
(547,-2,o),
(581,13,cs),
(627,33,o),
(647,64,o),
(647,91,cs),
(647,132,o),
(598,163,o),
(547,132,cs),
(522,117,o),
(479,91,o),
(428,91,cs),
(344,91,o),
(276,134,o),
(276,239,cs),
(276,344,o),
(343,414,o),
(426,414,cs),
(480,414,o),
(522,385,o),
(579,385,cs),
(670,385,o),
(732,461,o),
(732,568,cs),
(732,688,o),
(655,755,o),
(552,779,cs),
(543,781,o),
(539,787,o),
(538,793,cs),
(530,850,o),
(511,912,o),
(438,912,cs),
(364,912,o),
(348,850,o),
(339,784,cs),
(338,778,o),
(333,774,o),
(325,772,cs),
(162,729,o),
(20,604,o),
(20,393,cs),
(20,167,o),
(184,14,o),
(378,-9,cs),
(387,-10,o),
(391,-13,o),
(393,-22,cs),
(405,-67,o),
(414,-80,o),
(438,-80,cs)
);
}
);
width = 742;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A262C50D-6188-4FEC-884B-46A70B61940A";
name = "26 Mar 24 at 13:20";
shapes = (
{
closed = 1;
nodes = (
(371,-77,o),
(378,-65,o),
(383,-27,cs),
(384,-16,o),
(391,-10,o),
(404,-7,cs),
(425,-4,o),
(446,2,o),
(462,9,cs),
(498,25,o),
(513,49,o),
(513,69,cs),
(513,93,o),
(490,113,o),
(466,113,cs),
(457,113,o),
(447,110,o),
(436,103,cs),
(400,79,o),
(382,68,o),
(349,68,cs),
(274,68,o),
(211,123,o),
(211,187,cs),
(211,233,o),
(244,295,o),
(310,295,cs),
(369,295,o),
(382,247,o),
(448,247,cs),
(532,247,o),
(592,325,o),
(592,420,cs),
(592,513,o),
(536,578,o),
(447,604,cs),
(436,608,o),
(430,615,o),
(428,627,cs),
(419,692,o),
(388,716,o),
(348,716,cs),
(308,716,o),
(277,692,o),
(269,626,cs),
(267,614,o),
(261,607,o),
(250,603,cs),
(133,569,o),
(20,474,o),
(20,308,cs),
(20,133,o),
(144,12,o),
(293,-10,cs),
(306,-12,o),
(312,-21,o),
(314,-31,cs),
(321,-65,o),
(328,-77,o),
(349,-77,cs)
);
}
);
width = 602;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(370,-77,o),
(377,-65,o),
(382,-27,cs),
(383,-16,o),
(390,-10,o),
(403,-7,cs),
(449,0,o),
(512,23,o),
(512,69,cs),
(512,93,o),
(489,113,o),
(465,113,cs),
(426,113,o),
(412,68,o),
(348,68,cs),
(273,68,o),
(210,123,o),
(210,187,cs),
(210,233,o),
(243,295,o),
(309,295,cs),
(368,295,o),
(381,247,o),
(447,247,cs),
(531,247,o),
(591,325,o),
(591,420,cs),
(591,513,o),
(535,578,o),
(446,604,cs),
(435,608,o),
(429,615,o),
(427,627,cs),
(418,692,o),
(387,716,o),
(347,716,cs),
(307,716,o),
(276,692,o),
(268,626,cs),
(266,614,o),
(260,607,o),
(249,603,cs),
(132,569,o),
(19,474,o),
(19,308,cs),
(19,133,o),
(143,12,o),
(292,-10,cs),
(305,-12,o),
(311,-21,o),
(313,-31,cs),
(320,-65,o),
(327,-77,o),
(348,-77,cs)
);
}
);
width = 616;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
