{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = top;
pos = (278,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EF03125F-CAFE-491A-B774-20FD5B17BB3B";
name = "26 Mar 24 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(238,646,o),
(164,550,o),
(121,550,cs),
(115,550,o),
(109,552,o),
(104,557,cs),
(87,575,o),
(110,607,o),
(121,629,cs),
(127,641,o),
(153,692,o),
(171,722,cs),
(201,772,o),
(233,800,o),
(278,800,cs),
(323,800,o),
(355,772,o),
(385,722,cs),
(403,692,o),
(429,641,o),
(435,629,cs),
(446,607,o),
(469,575,o),
(452,557,cs),
(447,552,o),
(441,550,o),
(435,550,cs),
(392,550,o),
(318,646,o),
(278,646,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (200,605);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(160,748,o),
(86,652,o),
(43,652,cs),
(30,652,o),
(20,662,o),
(20,675,cs),
(20,698,o),
(75,794,o),
(93,824,cs),
(123,874,o),
(155,902,o),
(200,902,cs),
(245,902,o),
(277,874,o),
(307,824,cs),
(325,794,o),
(380,698,o),
(380,675,cs),
(380,662,o),
(370,652,o),
(357,652,cs),
(314,652,o),
(240,748,o),
(200,748,cs)
);
}
);
width = 400;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
