{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (276,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0D95C530-3A1C-4982-BB4D-CD49C3AB54CC";
name = "12 Mar 24 at 21:33";
shapes = (
{
closed = 1;
nodes = (
(236,926,o),
(162,830,o),
(119,830,cs),
(106,830,o),
(96,840,o),
(96,853,cs),
(96,871,o),
(111,893,o),
(119,909,cs),
(125,921,o),
(151,972,o),
(169,1002,cs),
(199,1052,o),
(231,1080,o),
(276,1080,cs),
(321,1080,o),
(353,1052,o),
(383,1002,cs),
(401,972,o),
(427,921,o),
(433,909,cs),
(441,893,o),
(456,871,o),
(456,853,cs),
(456,840,o),
(446,830,o),
(433,830,cs),
(390,830,o),
(316,926,o),
(276,926,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = _top;
pos = (276,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0F047990-B61B-4F3B-83ED-90307E025BAE";
name = "7 Apr 24 at 18:39";
shapes = (
{
closed = 1;
nodes = (
(236,953,o),
(162,857,o),
(119,857,cs),
(106,857,o),
(96,867,o),
(96,880,cs),
(96,903,o),
(151,999,o),
(169,1029,cs),
(199,1079,o),
(231,1107,o),
(276,1107,cs),
(321,1107,o),
(353,1079,o),
(383,1029,cs),
(401,999,o),
(456,903,o),
(456,880,cs),
(456,867,o),
(446,857,o),
(433,857,cs),
(390,857,o),
(316,953,o),
(276,953,cs)
);
}
);
width = 552;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (0,181);
ref = circumflexcomb;
}
);
width = 400;
}
);
metricLeft = circumflexcomb;
metricRight = circumflexcomb;
unicode = 710;
}
