{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (309,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D4E53345-6D2A-41C3-8334-02551DA0BCEC";
name = "22 Jan 24 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(288,-192,o),
(235,-217,o),
(191,-223,cs),
(161,-227,o),
(132,-225,o),
(119,-200,cs),
(103,-168,o),
(123,-144,o),
(163,-124,cs),
(228,-91,o),
(233,-38,o),
(279,-12,cs),
(309,5,o),
(344,0,o),
(369,-33,cs),
(400,-74,o),
(381,-122,o),
(328,-162,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(114,-189,o),
(151,-166,o),
(178,-139,cs),
(215,-105,o),
(224,-68,o),
(197,-39,cs),
(175,-17,o),
(149,-16,o),
(129,-32,cs),
(97,-55,o),
(98,-96,o),
(51,-126,cs),
(24,-144,o),
(11,-165,o),
(26,-186,cs),
(37,-204,o),
(59,-203,o),
(82,-197,cs)
);
}
);
width = 233;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
