{
color = 10;
glyphname = comma;
kernLeft = KO_comma;
layers = (
{
anchors = (
{
name = _top;
pos = (93,112);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6C37E79E-72A4-431C-ABC1-1C4D966A980F";
name = "11 Jan 24 at 09:45";
shapes = (
{
closed = 1;
nodes = (
(9,18,o),
(17,-11,o),
(40,-20,cs),
(57,-27,o),
(60,-43,o),
(46,-58,cs),
(27,-79,o),
(21,-103,o),
(32,-119,cs),
(43,-135,o),
(67,-139,o),
(98,-119,cs),
(143,-89,o),
(163,-30,o),
(163,22,cs),
(163,86,o),
(138,118,o),
(89,118,cs),
(36,118,o),
(9,91,o),
(9,39,cs)
);
}
);
width = 172;
},
{
anchors = (
{
name = _top;
pos = (129,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(180,-200,o),
(245,-56,o),
(245,43,cs),
(245,123,o),
(212,191,o),
(135,191,cs),
(49,191,o),
(16,130,o),
(16,72,cs),
(16,28,o),
(35,-13,o),
(64,-25,cs),
(76,-33,o),
(82,-44,o),
(82,-56,cs),
(82,-66,o),
(78,-77,o),
(70,-87,cs),
(52,-108,o),
(43,-131,o),
(43,-152,cs),
(43,-179,o),
(63,-200,o),
(89,-200,cs)
);
}
);
width = 246;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
