{
color = 10;
glyphname = copyright;
kernLeft = KO_registered;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "62DF4E9F-E03E-4A47-8CF9-8EF2BC613054";
name = "18 Dec 23 at 06:03";
shapes = (
{
closed = 1;
nodes = (
(443,155,o),
(555,267,o),
(555,423,cs),
(555,578,o),
(443,690,o),
(288,690,cs),
(132,690,o),
(20,578,o),
(20,423,cs),
(20,267,o),
(132,155,o),
(288,155,cs)
);
},
{
closed = 1;
nodes = (
(196,206,o),
(139,265,o),
(139,356,cs),
(139,445,o),
(196,506,o),
(288,506,cs),
(379,506,o),
(438,445,o),
(438,356,cs),
(438,265,o),
(379,206,o),
(288,206,cs)
);
},
{
closed = 1;
nodes = (
(377,420,o),
(344,436,o),
(306,436,cs),
(255,436,o),
(194,407,o),
(194,334,cs),
(194,274,o),
(244,231,o),
(298,231,cs),
(313,231,o),
(328,232,o),
(339,237,cs),
(354,246,o),
(357,254,o),
(354,262,cs),
(351,269,o),
(341,277,o),
(329,269,cs),
(318,262,o),
(313,259,o),
(301,259,cs),
(277,259,o),
(260,277,o),
(260,302,cs),
(260,331,o),
(275,353,o),
(297,353,cs),
(313,353,o),
(323,346,o),
(338,346,cs),
(361,346,o),
(377,366,o),
(377,384,cs)
);
}
);
width = 575;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "08758A2D-C37B-4E62-9359-A388618F0532";
name = "22 Feb 24 at 14:24";
shapes = (
{
closed = 1;
nodes = (
(672,-11,o),
(843,162,o),
(843,403,cs),
(843,641,o),
(672,812,o),
(433,812,cs),
(193,812,o),
(20,641,o),
(20,403,cs),
(20,162,o),
(193,-11,o),
(433,-11,cs)
);
},
{
closed = 1;
nodes = (
(477,102,o),
(503,106,o),
(520,113,cs),
(541,123,o),
(550,137,o),
(550,149,cs),
(550,162,o),
(537,172,o),
(524,172,cs),
(518,172,o),
(512,171,o),
(506,168,cs),
(485,155,o),
(476,150,o),
(456,150,cs),
(416,150,o),
(378,179,o),
(378,216,cs),
(378,240,o),
(397,277,o),
(433,277,cs),
(467,277,o),
(476,250,o),
(512,250,cs),
(560,250,o),
(594,293,o),
(594,346,cs),
(594,416,o),
(537,458,o),
(456,458,cs),
(377,458,o),
(270,405,o),
(270,283,cs),
(270,174,o),
(355,102,o),
(452,102,cs)
);
},
{
closed = 1;
nodes = (
(290,69,o),
(201,158,o),
(201,300,cs),
(201,435,o),
(290,530,o),
(432,530,cs),
(570,530,o),
(662,435,o),
(662,300,cs),
(662,158,o),
(570,69,o),
(432,69,cs)
);
}
);
width = 863;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "40D0096A-0C6B-4B45-B51A-D745E381E201";
name = "9 Apr 24 at 17:47";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(672,-14,o),
(843,162,o),
(843,403,cs),
(843,641,o),
(672,814,o),
(433,814,cs),
(193,814,o),
(20,641,o),
(20,403,cs),
(20,162,o),
(193,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,69,o),
(201,158,o),
(201,300,cs),
(201,435,o),
(290,530,o),
(432,530,cs),
(570,530,o),
(662,435,o),
(662,300,cs),
(662,158,o),
(570,69,o),
(432,69,cs)
);
},
{
closed = 1;
nodes = (
(466,96,o),
(495,100,o),
(514,109,cs),
(538,120,o),
(546,140,o),
(546,152,cs),
(546,175,o),
(519,187,o),
(497,173,cs),
(476,158,o),
(462,154,o),
(446,154,cs),
(397,154,o),
(358,186,o),
(358,225,cs),
(358,254,o),
(379,287,o),
(419,287,cs),
(457,287,o),
(464,257,o),
(505,257,cs),
(558,257,o),
(595,306,o),
(595,364,cs),
(595,442,o),
(530,487,o),
(448,487,cs),
(354,487,o),
(239,428,o),
(239,296,cs),
(239,175,o),
(334,96,o),
(439,96,cs)
);
}
);
width = 863;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(672,-14,o),
(843,162,o),
(843,403,cs),
(843,641,o),
(672,814,o),
(433,814,cs),
(193,814,o),
(20,641,o),
(20,403,cs),
(20,162,o),
(193,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,69,o),
(201,158,o),
(201,300,cs),
(201,435,o),
(290,530,o),
(432,530,cs),
(570,530,o),
(662,435,o),
(662,300,cs),
(662,158,o),
(570,69,o),
(432,69,cs)
);
},
{
closed = 1;
nodes = (
(480,112,o),
(536,122,o),
(536,163,cs),
(536,184,o),
(511,195,o),
(491,183,cs),
(472,169,o),
(458,165,o),
(444,165,cs),
(399,165,o),
(363,194,o),
(363,230,cs),
(363,256,o),
(383,286,o),
(420,286,cs),
(454,286,o),
(460,259,o),
(498,259,cs),
(546,259,o),
(580,304,o),
(580,357,cs),
(580,428,o),
(521,469,o),
(446,469,cs),
(360,469,o),
(255,415,o),
(255,295,cs),
(255,184,o),
(342,112,o),
(438,112,cs)
);
}
);
width = 863;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
