{
color = 10;
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "060D5839-A15B-47EE-9375-A00DAE4CFDE6";
name = "23 Nov 23 at 22:51";
shapes = (
{
closed = 1;
nodes = (
(388,580,o),
(378,574,o),
(367,574,cs),
(359,574,o),
(354,579,o),
(348,584,c),
(319,605,o),
(278,615,o),
(232,615,cs),
(106,615,o),
(24,519,o),
(24,362,cs),
(24,272,o),
(62,166,o),
(123,90,cs),
(170,32,o),
(230,-8,o),
(298,-11,cs),
(351,-13,o),
(398,10,o),
(429,51,cs),
(435,59,o),
(442,66,o),
(452,66,cs),
(463,66,o),
(471,60,o),
(475,50,cs),
(490,10,o),
(511,-13,o),
(545,-13,cs),
(588,-13,o),
(611,24,o),
(626,87,cs),
(654,208,o),
(689,406,o),
(689,598,cs),
(689,740,o),
(611,811,o),
(532,811,cs),
(454,811,o),
(388,740,o),
(388,596,cs)
);
},
{
closed = 1;
nodes = (
(343,136,o),
(314,184,o),
(312,216,cs),
(310,253,o),
(331,272,o),
(374,272,cs),
(413,274,o),
(429,255,o),
(436,209,cs),
(443,160,o),
(420,136,o),
(382,136,cs)
);
}
);
width = 718;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5E7621BB-D3F6-48AD-933A-EFEA7E93A9BF";
name = "9 Dec 23 at 09:09";
shapes = (
{
closed = 1;
nodes = (
(388,580,o),
(378,574,o),
(367,574,cs),
(359,574,o),
(354,579,o),
(348,584,c),
(319,605,o),
(278,615,o),
(232,615,cs),
(106,615,o),
(24,519,o),
(24,362,cs),
(24,272,o),
(62,166,o),
(123,90,cs),
(170,32,o),
(230,-11,o),
(298,-11,cs),
(351,-11,o),
(398,10,o),
(429,51,cs),
(435,59,o),
(442,66,o),
(452,66,cs),
(463,66,o),
(471,60,o),
(475,50,cs),
(490,10,o),
(511,-13,o),
(545,-13,cs),
(588,-13,o),
(611,24,o),
(626,87,cs),
(654,208,o),
(689,406,o),
(689,598,cs),
(689,740,o),
(611,811,o),
(532,811,cs),
(454,811,o),
(388,740,o),
(388,596,cs)
);
},
{
closed = 1;
nodes = (
(308,119,o),
(277,191,o),
(277,223,cs),
(277,267,o),
(302,295,o),
(357,295,cs),
(405,295,o),
(427,272,o),
(439,212,cs),
(451,152,o),
(420,119,o),
(376,119,cs)
);
}
);
width = 705;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D161BBC1-BEEA-44E9-ACEB-01714241387D";
name = "18 Jan 24 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(372,7,o),
(406,47,cs),
(412,54,o),
(418,63,o),
(428,63,cs),
(439,63,o),
(447,56,o),
(451,46,cs),
(466,7,o),
(487,-14,o),
(514,-14,cs),
(548,-14,o),
(565,21,o),
(580,84,cs),
(601,172,o),
(639,403,o),
(639,562,cs),
(639,737,o),
(593,812,o),
(510,812,cs),
(403,812,o),
(376,694,o),
(376,595,cs),
(376,582,o),
(365,571,o),
(352,571,cs),
(339,571,o),
(325,579,o),
(320,583,cs),
(301,595,o),
(276,613,o),
(225,613,cs),
(104,613,o),
(23,517,o),
(23,353,cs),
(23,151,o),
(147,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(288,119,o),
(257,188,o),
(257,228,cs),
(257,264,o),
(282,295,o),
(335,295,cs),
(385,295,o),
(411,267,o),
(419,212,cs),
(428,146,o),
(400,119,o),
(357,119,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (379,384);
},
{
name = top;
pos = (232,602);
},
{
name = topright;
pos = (624,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(570,23,o),
(585,86,cs),
(606,174,o),
(644,405,o),
(644,564,cs),
(644,739,o),
(598,814,o),
(515,814,cs),
(431,814,o),
(381,738,o),
(381,602,cs),
(381,579,o),
(364,573,o),
(353,573,cs),
(326,573,o),
(309,614,o),
(230,614,cs),
(109,614,o),
(28,519,o),
(28,355,cs),
(28,153,o),
(152,-14,o),
(283,-14,cs),
(330,-14,o),
(379,9,o),
(410,50,cs),
(416,58,o),
(423,65,o),
(433,65,cs),
(444,65,o),
(452,59,o),
(456,49,cs),
(471,10,o),
(490,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(292,121,o),
(261,190,o),
(261,230,cs),
(261,266,o),
(286,297,o),
(339,297,cs),
(389,297,o),
(415,269,o),
(423,214,cs),
(432,148,o),
(404,121,o),
(361,121,cs)
);
}
);
width = 667;
}
);
metricRight = a;
unicode = 100;
userData = {
KernOnName = d;
};
}
