{
color = 10;
glyphname = D;
kernLeft = KO_D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (307,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(766,205,o),
(766,438,cs),
(766,689,o),
(573,814,o),
(307,814,cs),
(89,814,o),
(26,731,o),
(26,439,cs),
(26,112,o),
(105,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(201,89,o),
(183,179,o),
(183,286,cs),
(183,397,o),
(202,457,o),
(303,457,cs),
(404,457,o),
(457,400,o),
(457,294,cs),
(457,174,o),
(387,89,o),
(295,89,c)
);
}
);
width = 793;
}
);
unicode = 68;
userData = {
KernOnName = D;
};
}
