{
glyphname = Dcroat;
kernLeft = KO_Eth;
kernRight = KO_A;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/maremasie2/correctionlisa23-12-1/Screenshot 2023-12-03 at 22.06.12.png";
pos = (-38,-130);
scale = (8.8285,8.8285);
};
layerId = "F1349B71-B770-4B4E-B948-5EAF2BE6EF1F";
name = "3 Dec 23 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(748,-11,o),
(915,205,o),
(915,438,cs),
(915,689,o),
(722,815,o),
(456,815,cs),
(183,815,o),
(175,653,o),
(175,404,cs),
(175,396,o),
(172,390,o),
(164,390,cs),
(36,390,o),
(0,354,o),
(0,309,cs),
(0,262,o),
(38,229,o),
(168,229,cs),
(171,229,o),
(173,229,o),
(177,229,cs),
(185,229,o),
(192,225,o),
(195,210,cs),
(227,55,o),
(311,-11,o),
(466,-11,cs)
);
},
{
closed = 0;
nodes = (
(353,211,l)
);
},
{
closed = 1;
nodes = (
(364,244,o),
(376,247,o),
(386,249,cs),
(463,265,o),
(493,285,o),
(493,311,cs),
(493,337,o),
(466,352,o),
(380,369,cs),
(374,370,o),
(365,372,o),
(352,374,cs),
(349,375,o),
(343,377,o),
(346,384,c),
(360,432,o),
(391,457,o),
(456,457,cs),
(557,457,o),
(610,400,o),
(610,294,cs),
(610,174,o),
(540,94,o),
(448,94,c),
(370,94,o),
(344,153,o),
(338,231,c),
(338,238,o),
(342,241,o),
(347,241,c)
);
},
{
closed = 1;
nodes = (
(258,188,o),
(344,203,o),
(380,211,cs),
(457,227,o),
(487,247,o),
(487,273,cs),
(487,299,o),
(460,314,o),
(374,331,cs),
(352,335,o),
(267,349,o),
(160,349,cs),
(32,349,o),
(-4,313,o),
(-4,268,cs),
(-4,221,o),
(34,188,o),
(164,188,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (584,-13);
},
{
name = top;
pos = (475,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(757,-14,o),
(924,202,o),
(924,435,cs),
(924,686,o),
(731,812,o),
(465,812,cs),
(175,812,o),
(185,637,o),
(185,364,cs),
(185,353,o),
(179,346,o),
(169,346,cs),
(41,346,o),
(5,310,o),
(5,265,cs),
(5,199,o),
(91,183,o),
(190,185,cs),
(203,185,o),
(210,180,o),
(214,168,cs),
(254,39,o),
(336,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,91,o),
(364,126,o),
(350,179,cs),
(347,193,o),
(354,201,o),
(367,204,cs),
(392,208,o),
(496,229,o),
(496,270,cs),
(496,301,o),
(386,328,o),
(364,331,cs),
(352,333,o),
(343,339,o),
(345,349,cs),
(351,384,o),
(368,454,o),
(461,454,cs),
(562,454,o),
(618,397,o),
(618,291,cs),
(618,171,o),
(545,91,o),
(453,91,cs)
);
}
);
width = 951;
}
);
metricRight = D;
unicode = 272;
}
