{
glyphname = dcroat;
kernLeft = KO_dcroat;
kernRight = KO_dcroat;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "029F95D6-763D-4086-B206-28ADD5C2014C";
name = "24 Nov 23 at 14:53";
shapes = (
{
closed = 1;
nodes = (
(614,791,o),
(572,811,o),
(530,811,cs),
(493,811,o),
(458,795,o),
(432,762,cs),
(428,757,o),
(425,757,o),
(420,757,cs),
(324,757,o),
(295,717,o),
(295,677,cs),
(295,642,o),
(316,615,o),
(379,603,cs),
(384,602,o),
(386,601,o),
(386,596,cs),
(386,580,o),
(376,574,o),
(365,574,cs),
(357,574,o),
(352,579,o),
(346,584,c),
(317,605,o),
(276,615,o),
(230,615,cs),
(104,615,o),
(22,519,o),
(22,362,cs),
(22,272,o),
(60,166,o),
(121,90,cs),
(168,32,o),
(228,-8,o),
(296,-11,cs),
(349,-13,o),
(396,10,o),
(427,51,cs),
(433,59,o),
(440,66,o),
(450,66,cs),
(461,66,o),
(469,60,o),
(473,50,cs),
(488,10,o),
(509,-13,o),
(543,-13,cs),
(586,-13,o),
(609,24,o),
(624,87,cs),
(652,208,o),
(687,406,o),
(687,598,cs),
(687,603,o),
(687,607,o),
(687,613,cs),
(687,619,o),
(688,622,o),
(693,623,cs),
(760,639,o),
(786,658,o),
(786,682,cs),
(786,708,o),
(759,723,o),
(673,740,cs),
(669,741,o),
(664,742,o),
(657,743,c),
(651,744,o),
(648,744,o),
(643,751,c)
);
},
{
closed = 0;
nodes = (
(657,743,l)
);
},
{
closed = 1;
nodes = (
(342,136,o),
(313,184,o),
(311,216,cs),
(309,253,o),
(330,272,o),
(373,272,cs),
(412,274,o),
(428,255,o),
(435,209,cs),
(442,160,o),
(419,136,o),
(381,136,cs)
);
},
{
closed = 1;
nodes = (
(308,119,o),
(277,191,o),
(277,223,cs),
(277,267,o),
(302,295,o),
(357,295,cs),
(405,295,o),
(427,272,o),
(439,212,cs),
(451,152,o),
(420,119,o),
(376,119,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (315,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(376,6,o),
(410,51,cs),
(416,59,o),
(423,66,o),
(431,66,cs),
(436,66,o),
(445,64,o),
(450,50,cs),
(466,7,o),
(492,-14,o),
(516,-14,cs),
(622,-14,o),
(648,405,o),
(648,548,cs),
(648,560,o),
(655,568,o),
(668,571,cs),
(728,585,o),
(752,602,o),
(752,622,cs),
(752,645,o),
(729,657,o),
(659,672,cs),
(646,674,o),
(640,681,o),
(637,693,cs),
(618,782,o),
(578,814,o),
(530,814,cs),
(483,814,o),
(446,786,o),
(425,710,cs),
(421,697,o),
(414,691,o),
(400,691,cs),
(296,687,o),
(266,656,o),
(266,618,cs),
(266,581,o),
(293,556,o),
(381,549,cs),
(396,548,o),
(413,544,o),
(420,518,cs),
(429,486,o),
(436,418,o),
(396,418,cs),
(354,418,o),
(351,536,o),
(208,536,cs),
(96,536,o),
(28,444,o),
(28,318,cs),
(28,150,o),
(167,-14,o),
(292,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,140,o),
(297,195,o),
(297,220,cs),
(297,254,o),
(316,275,o),
(359,275,cs),
(411,275,o),
(424,228,o),
(424,192,cs),
(424,158,o),
(402,140,o),
(374,140,cs)
);
}
);
width = 757;
}
);
metricLeft = d;
unicode = 273;
}
