{
color = 10;
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(298,437,o),
(371,515,o),
(371,619,cs),
(371,725,o),
(298,800,o),
(195,800,cs),
(96,800,o),
(20,725,o),
(20,619,cs),
(20,515,o),
(96,437,o),
(195,437,cs)
);
},
{
closed = 1;
nodes = (
(158,506,o),
(129,535,o),
(129,573,cs),
(129,610,o),
(158,639,o),
(195,639,cs),
(233,639,o),
(262,610,o),
(262,573,cs),
(262,535,o),
(233,506,o),
(195,506,cs)
);
}
);
width = 391;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FF966608-9FDC-439B-9108-E777D265D6FD";
name = "18 Dec 23 at 05:38";
shapes = (
{
closed = 1;
nodes = (
(374,380,o),
(464,472,o),
(464,597,cs),
(464,722,o),
(374,812,o),
(247,812,cs),
(124,812,o),
(32,722,o),
(32,597,cs),
(32,472,o),
(124,380,o),
(247,380,cs)
);
},
{
closed = 1;
nodes = (
(188,423,o),
(152,462,o),
(152,523,cs),
(152,580,o),
(188,619,o),
(247,619,cs),
(308,619,o),
(348,580,o),
(348,523,cs),
(348,462,o),
(308,423,o),
(247,423,cs)
);
}
);
width = 564;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
