{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (232,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FD5DF54B-F151-48C0-AAD0-47A62665D54F";
name = "3 Mar 24 at 00:36";
shapes = (
{
closed = 1;
nodes = (
(383,885,o),
(414,916,o),
(414,963,cs),
(414,1009,o),
(383,1038,o),
(335,1038,cs),
(287,1038,o),
(255,1009,o),
(255,963,cs),
(255,916,o),
(287,885,o),
(335,885,cs)
);
},
{
closed = 1;
nodes = (
(178,885,o),
(209,916,o),
(209,963,cs),
(209,1009,o),
(178,1038,o),
(130,1038,cs),
(82,1038,o),
(50,1009,o),
(50,963,cs),
(50,916,o),
(82,885,o),
(130,885,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (244,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "32224275-7BA0-4631-B164-9EA2A775A187";
name = "3 Mar 24 at 00:46";
shapes = (
{
closed = 1;
nodes = (
(425,854,o),
(463,891,o),
(463,948,cs),
(463,1004,o),
(425,1039,o),
(367,1039,cs),
(309,1039,o),
(271,1004,o),
(271,948,cs),
(271,891,o),
(309,854,o),
(367,854,cs)
);
},
{
closed = 1;
nodes = (
(184,854,o),
(222,891,o),
(222,948,cs),
(222,1004,o),
(184,1039,o),
(126,1039,cs),
(68,1039,o),
(30,1004,o),
(30,948,cs),
(30,891,o),
(68,854,o),
(126,854,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (224,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B17F7FB4-CFE5-4CCC-93F1-1BC9D85B3C83";
name = "7 Apr 24 at 18:41";
shapes = (
{
closed = 1;
nodes = (
(384,894,o),
(417,927,o),
(417,978,cs),
(417,1028,o),
(384,1059,o),
(332,1059,cs),
(279,1059,o),
(246,1028,o),
(246,978,cs),
(246,927,o),
(279,894,o),
(332,894,cs)
);
},
{
closed = 1;
nodes = (
(168,894,o),
(202,927,o),
(202,978,cs),
(202,1028,o),
(168,1059,o),
(116,1059,cs),
(64,1059,o),
(30,1028,o),
(30,978,cs),
(30,927,o),
(64,894,o),
(116,894,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (231,798);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "426BEB37-7B4E-49F1-A847-A597E28A1815";
name = "16 Apr 24 at 18:43";
shapes = (
{
pos = (5,310);
ref = dieresiscomb;
scale = (0.8912,0.8912);
}
);
width = 463;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,894,o),
(428,928,o),
(428,982,cs),
(428,1035,o),
(392,1068,o),
(338,1068,cs),
(283,1068,o),
(247,1035,o),
(247,982,cs),
(247,928,o),
(283,894,o),
(338,894,cs)
);
},
{
closed = 1;
nodes = (
(165,894,o),
(201,928,o),
(201,982,cs),
(201,1035,o),
(165,1068,o),
(111,1068,cs),
(56,1068,o),
(20,1035,o),
(20,982,cs),
(20,928,o),
(56,894,o),
(111,894,cs)
);
}
);
width = 448;
}
);
metricLeft = dieresiscomb;
metricRight = dieresiscomb;
unicode = 168;
}
