{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (232,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FD48B8C5-0C4E-48EC-92C2-E5ADD826EB49";
name = "19 Dec 23 at 07:40";
shapes = (
{
closed = 1;
nodes = (
(50,719,o),
(82,688,o),
(130,688,cs),
(178,688,o),
(209,719,o),
(209,766,cs),
(209,812,o),
(178,841,o),
(130,841,cs),
(82,841,o),
(50,812,o),
(50,766,cs)
);
},
{
closed = 1;
nodes = (
(255,719,o),
(287,688,o),
(335,688,cs),
(383,688,o),
(414,719,o),
(414,766,cs),
(414,812,o),
(383,841,o),
(335,841,cs),
(287,841,o),
(255,812,o),
(255,766,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = top;
pos = (183,680);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BBBE4D37-D962-4903-90AC-C7DCB84050BA";
name = "3 Mar 24 at 00:33";
shapes = (
{
closed = 1;
nodes = (
(327,695,o),
(357,724,o),
(357,769,cs),
(357,813,o),
(327,841,o),
(281,841,cs),
(235,841,o),
(205,813,o),
(205,769,cs),
(205,724,o),
(235,695,o),
(281,695,cs)
);
},
{
closed = 1;
nodes = (
(131,695,o),
(161,724,o),
(161,769,cs),
(161,813,o),
(131,841,o),
(85,841,cs),
(39,841,o),
(9,813,o),
(9,769,cs),
(9,724,o),
(39,695,o),
(85,695,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = top;
pos = (266,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "88678A14-2694-4269-B76A-BA45D4626A45";
name = "3 Mar 24 at 00:35";
shapes = (
{
closed = 1;
nodes = (
(445,656,o),
(483,693,o),
(483,750,cs),
(483,806,o),
(445,841,o),
(387,841,cs),
(329,841,o),
(291,806,o),
(291,750,cs),
(291,693,o),
(329,656,o),
(387,656,cs)
);
},
{
closed = 1;
nodes = (
(204,656,o),
(242,693,o),
(242,750,cs),
(242,806,o),
(204,841,o),
(146,841,cs),
(88,841,o),
(50,806,o),
(50,750,cs),
(50,693,o),
(88,656,o),
(146,656,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (234,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "917C6AE2-5EEE-41A3-9038-A99891DB1480";
name = "16 Apr 24 at 18:41";
shapes = (
{
closed = 1;
nodes = (
(385,672,o),
(417,703,o),
(417,753,cs),
(417,799,o),
(385,829,o),
(336,829,cs),
(286,829,o),
(254,799,o),
(254,753,cs),
(254,703,o),
(286,672,o),
(336,672,cs)
);
},
{
closed = 1;
nodes = (
(181,672,o),
(213,703,o),
(213,753,cs),
(213,799,o),
(181,829,o),
(131,829,cs),
(82,829,o),
(50,799,o),
(50,753,cs),
(50,703,o),
(82,672,o),
(131,672,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (254,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D504C39B-DD4E-4C30-9A80-D86781FAEA3B";
name = "16 Apr 24 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(422,667,o),
(458,701,o),
(458,755,cs),
(458,808,o),
(422,841,o),
(368,841,cs),
(313,841,o),
(277,808,o),
(277,755,cs),
(277,701,o),
(313,667,o),
(368,667,cs)
);
},
{
closed = 1;
nodes = (
(195,667,o),
(231,701,o),
(231,755,cs),
(231,808,o),
(195,841,o),
(141,841,cs),
(86,841,o),
(50,808,o),
(50,755,cs),
(50,701,o),
(86,667,o),
(141,667,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (196,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(353,677,o),
(384,708,o),
(384,755,cs),
(384,801,o),
(353,830,o),
(305,830,cs),
(257,830,o),
(225,801,o),
(225,755,cs),
(225,708,o),
(257,677,o),
(305,677,cs)
);
},
{
closed = 1;
nodes = (
(148,677,o),
(179,708,o),
(179,755,cs),
(179,801,o),
(148,830,o),
(100,830,cs),
(52,830,o),
(20,801,o),
(20,755,cs),
(20,708,o),
(52,677,o),
(100,677,cs)
);
}
);
width = 404;
}
);
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
