{
color = 10;
glyphname = divide;
kernLeft = KO_divide;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "72A7CD80-B96B-46C9-AB97-AB9F56A808A1";
name = "11 Jan 24 at 09:54";
shapes = (
{
closed = 1;
nodes = (
(115,430,o),
(165,392,o),
(244,392,cs),
(326,392,o),
(376,430,o),
(376,499,cs),
(376,568,o),
(326,604,o),
(244,604,cs),
(165,604,o),
(115,568,o),
(115,499,cs)
);
},
{
closed = 1;
nodes = (
(282,58,o),
(310,84,o),
(310,120,cs),
(310,157,o),
(282,184,o),
(243,184,cs),
(204,184,o),
(176,157,o),
(176,120,cs),
(176,84,o),
(204,58,o),
(243,58,cs)
);
},
{
closed = 1;
nodes = (
(277,212,o),
(361,227,o),
(396,235,cs),
(471,250,o),
(501,270,o),
(501,295,cs),
(501,321,o),
(474,335,o),
(390,352,cs),
(369,356,o),
(285,370,o),
(181,370,cs),
(55,370,o),
(20,334,o),
(20,290,cs),
(20,244,o),
(57,212,o),
(184,212,cs)
);
},
{
closed = 1;
nodes = (
(299,14,o),
(335,51,o),
(335,98,cs),
(335,146,o),
(299,183,o),
(246,183,cs),
(194,183,o),
(157,146,o),
(157,98,cs),
(157,51,o),
(194,14,o),
(246,14,cs)
);
}
);
width = 519;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(297,203,o),
(388,218,o),
(426,226,cs),
(509,241,o),
(542,261,o),
(542,286,cs),
(542,312,o),
(512,326,o),
(421,343,cs),
(397,347,o),
(305,361,o),
(191,361,cs),
(53,361,o),
(15,325,o),
(15,281,cs),
(15,235,o),
(55,203,o),
(195,203,cs)
);
},
{
closed = 1;
nodes = (
(324,0,o),
(360,37,o),
(360,84,cs),
(360,132,o),
(324,169,o),
(271,169,cs),
(219,169,o),
(182,132,o),
(182,84,cs),
(182,37,o),
(219,0,o),
(271,0,cs)
);
},
{
closed = 1;
nodes = (
(351,390,o),
(401,428,o),
(401,497,cs),
(401,566,o),
(351,602,o),
(269,602,cs),
(190,602,o),
(140,566,o),
(140,497,cs),
(140,428,o),
(190,390,o),
(269,390,cs)
);
}
);
width = 557;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
