{
color = 10;
glyphname = dollar;
kernLeft = KO_dollar;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "38BEDBB5-FB7B-48DC-9BC5-5EA311523D16";
name = "4 Dec 23 at 23:27";
shapes = (
{
closed = 1;
nodes = (
(301,-36,o),
(313,-45,o),
(329,-45,cs),
(344,-45,o),
(355,-37,o),
(362,-21,cs),
(365,-14,o),
(367,-11,o),
(370,-11,cs),
(497,-11,o),
(558,51,o),
(558,140,cs),
(558,236,o),
(486,284,o),
(345,284,cs),
(296,284,o),
(272,306,o),
(272,337,cs),
(272,367,o),
(295,390,o),
(346,390,cs),
(405,390,o),
(451,360,o),
(506,360,cs),
(583,360,o),
(627,417,o),
(627,489,cs),
(627,590,o),
(546,673,o),
(414,673,cs),
(410,673,o),
(406,677,o),
(406,682,cs),
(406,733,o),
(381,782,o),
(331,782,c),
(290,782,o),
(255,747,o),
(255,684,cs),
(255,674,o),
(259,663,o),
(246,659,cs),
(156,633,o),
(33,539,o),
(33,392,cs),
(33,272,o),
(115,165,o),
(340,165,c),
(385,165,o),
(404,147,o),
(404,124,cs),
(404,101,o),
(385,83,o),
(316,80,cs),
(266,78,o),
(207,85,o),
(161,109,cs),
(122,129,o),
(99,106,o),
(91,84,cs),
(82,58,o),
(97,32,o),
(144,10,cs),
(172,-3,o),
(208,-13,o),
(288,-13,cs),
(291,-13,o),
(292,-14,o),
(295,-21,cs)
);
}
);
width = 660;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5A95D9BC-D7EB-4823-BBE4-F0FF1AD86F06";
name = "3 Mar 24 at 05:53";
shapes = (
{
closed = 1;
nodes = (
(289,-79,o),
(292,-45,o),
(294,-32,cs),
(297,-14,o),
(301,-14,o),
(315,-11,cs),
(390,3,o),
(464,43,o),
(464,123,cs),
(464,201,o),
(392,224,o),
(273,224,cs),
(227,224,o),
(207,246,o),
(207,270,cs),
(207,300,o),
(237,313,o),
(282,313,cs),
(336,313,o),
(377,294,o),
(424,294,cs),
(493,294,o),
(529,333,o),
(529,406,cs),
(529,500,o),
(468,571,o),
(366,592,cs),
(351,595,o),
(344,601,o),
(343,614,cs),
(335,689,o),
(302,713,o),
(260,713,cs),
(214,713,o),
(176,685,o),
(176,601,cs),
(176,589,o),
(172,581,o),
(160,576,cs),
(66,538,o),
(13,456,o),
(13,354,cs),
(13,208,o),
(122,146,o),
(287,146,cs),
(342,146,o),
(349,126,o),
(349,113,cs),
(349,81,o),
(305,62,o),
(243,62,cs),
(179,62,o),
(138,81,o),
(108,94,cs),
(98,98,o),
(90,101,o),
(82,101,cs),
(59,101,o),
(42,84,o),
(42,63,cs),
(42,13,o),
(134,-8,o),
(205,-15,cs),
(217,-16,o),
(223,-22,o),
(225,-35,cs),
(229,-57,o),
(237,-79,o),
(260,-79,cs)
);
}
);
width = 547;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(365,-51,o),
(377,-80,o),
(398,-80,cs),
(425,-80,o),
(435,-39,o),
(439,-24,cs),
(441,-19,ls),
(442,-15,o),
(446,-12,o),
(455,-11,cs),
(583,12,o),
(655,85,o),
(654,162,cs),
(653,285,o),
(533,346,o),
(404,346,cs),
(326,346,o),
(302,362,o),
(302,398,cs),
(302,429,o),
(321,454,o),
(366,454,cs),
(411,454,o),
(510,429,o),
(574,429,cs),
(664,429,o),
(711,477,o),
(711,568,cs),
(711,700,o),
(625,751,o),
(505,784,cs),
(496,786,o),
(492,791,o),
(492,801,cs),
(487,886,o),
(442,913,o),
(395,913,cs),
(345,913,o),
(302,883,o),
(298,795,cs),
(298,786,o),
(294,780,o),
(285,778,cs),
(110,740,o),
(20,618,o),
(20,467,cs),
(20,275,o),
(167,196,o),
(399,196,cs),
(485,196,o),
(494,171,o),
(494,154,cs),
(494,112,o),
(435,86,o),
(353,86,cs),
(264,86,o),
(200,116,o),
(169,129,cs),
(155,135,o),
(143,139,o),
(131,139,cs),
(103,139,o),
(80,116,o),
(80,88,cs),
(80,15,o),
(240,-12,o),
(339,-14,cs),
(348,-14,o),
(353,-18,o),
(356,-26,cs)
);
}
);
width = 721;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "30D678E6-DC02-4BE1-B185-57D1450A424A";
name = "26 Mar 24 at 13:21";
shapes = (
{
closed = 1;
nodes = (
(352,-41,o),
(363,-80,o),
(388,-80,cs),
(417,-80,o),
(427,-31,o),
(431,-19,cs),
(432,-16,o),
(434,-13,o),
(449,-10,cs),
(576,13,o),
(644,83,o),
(644,168,cs),
(644,281,o),
(523,346,o),
(394,346,cs),
(316,346,o),
(292,362,o),
(292,398,cs),
(292,429,o),
(311,454,o),
(356,454,cs),
(401,454,o),
(500,429,o),
(564,429,cs),
(655,429,o),
(701,477,o),
(701,570,cs),
(701,699,o),
(613,752,o),
(498,783,cs),
(487,786,o),
(482,790,o),
(482,801,cs),
(482,886,o),
(432,913,o),
(385,913,cs),
(335,913,o),
(288,883,o),
(288,795,cs),
(288,786,o),
(284,780,o),
(275,778,cs),
(100,740,o),
(10,618,o),
(10,467,cs),
(10,275,o),
(157,196,o),
(389,196,cs),
(475,196,o),
(484,171,o),
(484,154,cs),
(484,112,o),
(430,86,o),
(339,86,cs),
(210,86,o),
(167,139,o),
(122,139,cs),
(93,139,o),
(70,116,o),
(70,88,cs),
(70,15,o),
(230,-14,o),
(329,-14,cs),
(339,-14,o),
(343,-19,o),
(346,-26,cs)
);
}
);
width = 711;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
