{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = _top;
pos = (342,600);
},
{
name = ogonek;
pos = (620,0);
},
{
name = top;
pos = (282,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(362,545,o),
(380,563,o),
(380,583,cs),
(380,604,o),
(362,621,o),
(342,621,cs),
(321,621,o),
(304,604,o),
(304,583,cs),
(304,563,o),
(321,545,o),
(342,545,cs)
);
},
{
closed = 1;
nodes = (
(320,53,o),
(304,35,o),
(304,13,cs),
(304,-6,o),
(320,-24,o),
(342,-24,cs),
(362,-24,o),
(379,-6,o),
(379,13,cs),
(379,35,o),
(362,53,o),
(342,53,cs)
);
},
{
closed = 1;
nodes = (
(605,337,o),
(587,320,o),
(587,299,cs),
(587,278,o),
(605,260,o),
(626,260,cs),
(647,260,o),
(664,278,o),
(664,299,cs),
(664,320,o),
(647,337,o),
(626,337,cs)
);
},
{
closed = 1;
nodes = (
(38,337,o),
(20,320,o),
(20,299,cs),
(20,278,o),
(38,260,o),
(59,260,cs),
(79,260,o),
(97,278,o),
(97,299,cs),
(97,320,o),
(79,337,o),
(59,337,cs)
);
},
{
closed = 1;
nodes = (
(497,106,o),
(497,82,o),
(511,66,cs),
(525,53,o),
(550,52,o),
(563,66,cs),
(579,80,o),
(580,105,o),
(566,119,cs),
(552,135,o),
(527,135,o),
(511,121,cs)
);
},
{
closed = 1;
nodes = (
(185,489,o),
(186,514,o),
(170,530,cs),
(156,544,o),
(133,545,o),
(117,531,cs),
(103,516,o),
(103,491,o),
(116,477,cs),
(132,463,o),
(155,463,o),
(170,475,cs)
);
},
{
closed = 1;
nodes = (
(177,89,o),
(178,111,o),
(164,128,cs),
(150,142,o),
(126,143,o),
(109,128,cs),
(97,114,o),
(96,90,o),
(108,74,cs),
(125,59,o),
(149,59,o),
(164,74,cs)
);
},
{
closed = 1;
nodes = (
(586,481,o),
(587,507,o),
(572,522,cs),
(560,537,o),
(534,537,o),
(517,522,cs),
(505,508,o),
(504,484,o),
(517,469,cs),
(533,454,o),
(557,454,o),
(571,467,cs)
);
},
{
closed = 1;
nodes = (
(463,514,o),
(484,525,o),
(492,545,cs),
(499,565,o),
(487,585,o),
(468,592,cs),
(447,600,o),
(425,588,o),
(419,569,cs),
(412,550,o),
(423,527,o),
(444,521,cs)
);
},
{
closed = 1;
nodes = (
(466,74,o),
(442,76,o),
(425,65,cs),
(407,53,o),
(405,29,o),
(417,10,cs),
(430,-5,o),
(456,-8,o),
(470,3,cs),
(487,16,o),
(491,41,o),
(478,55,cs)
);
},
{
closed = 1;
nodes = (
(598,234,o),
(576,224,o),
(568,204,cs),
(562,184,o),
(574,161,o),
(594,156,cs),
(613,149,o),
(634,159,o),
(641,180,cs),
(648,200,o),
(635,221,o),
(617,228,cs)
);
},
{
closed = 1;
nodes = (
(71,451,o),
(50,440,o),
(45,419,cs),
(38,401,o),
(46,378,o),
(68,373,cs),
(87,366,o),
(108,377,o),
(116,397,cs),
(121,416,o),
(111,439,o),
(92,444,cs)
);
},
{
closed = 1;
nodes = (
(55,235,o),
(38,217,o),
(38,197,cs),
(38,176,o),
(55,159,o),
(76,159,cs),
(97,159,o),
(113,176,o),
(113,197,cs),
(113,217,o),
(97,235,o),
(76,235,cs)
);
},
{
closed = 1;
nodes = (
(207,77,o),
(191,59,o),
(191,39,cs),
(191,17,o),
(207,2,o),
(229,2,cs),
(250,2,o),
(266,17,o),
(266,39,cs),
(266,59,o),
(250,77,o),
(229,77,cs)
);
},
{
closed = 1;
nodes = (
(217,602,o),
(201,584,o),
(201,564,cs),
(201,543,o),
(217,526,o),
(239,526,cs),
(258,526,o),
(275,543,o),
(275,564,cs),
(275,584,o),
(258,602,o),
(239,602,cs)
);
},
{
closed = 1;
nodes = (
(584,443,o),
(567,426,o),
(567,406,cs),
(567,385,o),
(584,368,o),
(605,368,cs),
(626,368,o),
(643,385,o),
(643,406,cs),
(643,426,o),
(626,443,o),
(605,443,cs)
);
}
);
width = 684;
}
);
unicode = 9676;
}
