{
color = 10;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B7D7E82B-DF8C-4018-977C-E49B44DCF1C8";
name = "16 Nov 23 at 18:25";
shapes = (
{
closed = 0;
nodes = (
(274,113,l)
);
},
{
closed = 1;
nodes = (
(249,207,o),
(227,213,o),
(215,241,cs),
(212,249,o),
(213,256,o),
(214,263,cs),
(220,304,ls),
(223,325,o),
(239,343,o),
(278,343,cs),
(315,343,o),
(340,333,o),
(340,287,cs),
(340,255,o),
(309,207,o),
(270,207,cs)
);
},
{
closed = 1;
nodes = (
(411,-15,o),
(466,-8,o),
(497,9,cs),
(534,29,o),
(547,56,o),
(537,78,cs),
(529,97,o),
(498,117,o),
(463,95,cs),
(431,72,o),
(411,60,o),
(377,60,cs),
(333,60,o),
(296,80,o),
(274,113,cs),
(270,118,o),
(268,125,o),
(272,129,cs),
(277,134,o),
(283,133,o),
(288,131,cs),
(311,121,o),
(334,116,o),
(359,116,cs),
(499,116,o),
(600,217,o),
(600,352,cs),
(600,491,o),
(522,616,o),
(297,616,cs),
(122,616,o),
(40,515,o),
(40,358,cs),
(40,268,o),
(55,178,o),
(116,102,cs),
(163,44,o),
(246,-15,o),
(369,-15,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/maremasie2/correctionlisa23-12-1/Screenshot 2023-12-02 at 13.33.24.png";
locked = 1;
pos = (-31,-250);
scale = (4.4196,4.4196);
};
layerId = "5D673BD8-33B0-4379-8F3E-7E03007FC4FE";
name = "2 Dec 23 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(258,231,o),
(239,257,o),
(239,288,cs),
(239,322,o),
(262,359,o),
(302,359,cs),
(332,359,o),
(351,338,o),
(351,309,cs),
(351,276,o),
(327,231,o),
(288,231,cs)
);
},
{
closed = 1;
nodes = (
(349,61,o),
(245,39,o),
(245,93,cs),
(245,130,o),
(295,127,o),
(334,130,cs),
(489,143,o),
(608,257,o),
(608,385,cs),
(608,495,o),
(505,613,o),
(316,613,cs),
(119,613,o),
(48,485,o),
(48,290,cs),
(48,151,o),
(84,-14,o),
(340,-14,cs),
(393,-14,o),
(434,-7,o),
(462,6,cs),
(506,26,o),
(517,58,o),
(507,79,cs),
(497,100,o),
(468,115,o),
(436,94,cs),
(404,73,o),
(387,67,o),
(355,62,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "884C538D-154D-411F-9FD0-C1C2296707DE";
name = "2 Dec 23 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(256,213,o),
(237,241,o),
(237,273,cs),
(237,309,o),
(261,348,o),
(303,348,cs),
(335,348,o),
(355,326,o),
(355,295,cs),
(355,261,o),
(330,213,o),
(288,213,cs)
);
},
{
closed = 1;
nodes = (
(393,-14,o),
(444,-7,o),
(477,10,cs),
(512,28,o),
(527,57,o),
(517,78,cs),
(508,98,o),
(477,117,o),
(444,95,cs),
(408,71,o),
(391,61,o),
(359,61,cs),
(314,61,o),
(275,81,o),
(255,113,cs),
(250,121,o),
(249,125,o),
(253,129,cs),
(258,134,o),
(264,133,o),
(269,131,cs),
(285,125,o),
(302,116,o),
(343,116,cs),
(479,116,o),
(604,215,o),
(604,359,cs),
(604,489,o),
(501,617,o),
(301,617,cs),
(103,617,o),
(24,474,o),
(24,335,cs),
(24,102,o),
(198,-14,o),
(354,-14,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B048A72E-0C15-4E22-A5A1-A5E2A7C19909";
name = "2 Dec 23 at 19:07";
shapes = (
{
closed = 1;
nodes = (
(259,231,o),
(240,258,o),
(240,288,cs),
(240,322,o),
(263,358,o),
(302,358,cs),
(333,358,o),
(351,337,o),
(351,308,cs),
(351,275,o),
(327,231,o),
(289,231,cs)
);
},
{
closed = 1;
nodes = (
(305,65,o),
(236,66,o),
(236,111,cs),
(236,126,o),
(244,143,o),
(274,143,cs),
(494,143,o),
(591,258,o),
(591,363,cs),
(591,506,o),
(490,616,o),
(301,616,cs),
(106,616,o),
(44,480,o),
(44,314,cs),
(44,105,o),
(143,-15,o),
(348,-15,cs),
(407,-15,o),
(432,-5,o),
(462,9,cs),
(506,29,o),
(516,66,o),
(506,88,cs),
(497,108,o),
(469,125,o),
(437,104,cs),
(405,83,o),
(379,75,o),
(349,71,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (300,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(417,-5,o),
(447,9,cs),
(482,25,o),
(505,67,o),
(491,96,cs),
(479,125,o),
(445,128,o),
(422,112,cs),
(390,91,o),
(364,83,o),
(334,80,cs),
(295,75,o),
(221,72,o),
(221,119,cs),
(221,134,o),
(229,142,o),
(259,142,cs),
(479,142,o),
(576,257,o),
(576,361,cs),
(576,503,o),
(475,614,o),
(286,614,cs),
(91,614,o),
(29,477,o),
(29,312,cs),
(29,104,o),
(128,-14,o),
(333,-14,c)
);
},
{
closed = 1;
nodes = (
(247,231,o),
(225,250,o),
(225,287,cs),
(225,326,o),
(235,368,o),
(288,368,cs),
(331,368,o),
(350,348,o),
(350,311,cs),
(350,279,o),
(319,231,o),
(280,231,cs)
);
}
);
width = 598;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
