{
color = 10;
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (381,800);
},
{
name = topleft;
pos = (34,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(569,-4,o),
(607,13,cs),
(656,36,o),
(675,64,o),
(675,90,cs),
(675,146,o),
(611,162,o),
(572,135,cs),
(531,106,o),
(505,90,o),
(459,90,cs),
(385,90,o),
(303,131,o),
(303,208,cs),
(303,231,o),
(338,232,o),
(358,232,cs),
(390,232,o),
(419,225,o),
(447,225,cs),
(492,225,o),
(525,237,o),
(525,280,cs),
(525,323,o),
(492,335,o),
(447,335,cs),
(422,335,o),
(396,332,o),
(368,332,cs),
(344,332,o),
(303,330,o),
(303,356,cs),
(303,431,o),
(380,475,o),
(445,475,cs),
(505,475,o),
(547,445,o),
(603,445,cs),
(699,445,o),
(762,523,o),
(762,596,cs),
(762,743,o),
(631,814,o),
(480,814,cs),
(274,814,o),
(30,684,o),
(30,398,cs),
(30,156,o),
(229,-14,o),
(448,-14,cs)
);
}
);
width = 774;
}
);
metricLeft = O;
unicode = 69;
userData = {
KernOnName = E;
};
}
