{
glyphname = Ecaron;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,-2);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (401,807);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
ref = E;
},
{
pos = (181,200);
ref = caroncomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
pos = (401,807);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B8025865-8A68-4068-8CC2-E9191A396F80";
name = "26 Jan 24 at 21:58";
shapes = (
{
ref = E;
},
{
closed = 1;
nodes = (
(413,986,o),
(423,995,o),
(441,1008,cs),
(462,1023,o),
(486,1041,o),
(499,1051,cs),
(533,1075,o),
(558,1093,o),
(577,1075,cs),
(592,1059,o),
(578,1040,o),
(560,1002,cs),
(547,977,o),
(530,945,o),
(510,910,cs),
(483,862,o),
(447,832,o),
(403,832,cs),
(359,832,o),
(323,862,o),
(296,910,cs),
(276,945,o),
(259,977,o),
(246,1002,cs),
(228,1040,o),
(214,1059,o),
(229,1075,cs),
(248,1093,o),
(273,1075,o),
(307,1051,c),
(360,1012,ls),
(384,995,o),
(393,986,o),
(403,986,cs)
);
}
);
visible = 1;
width = 763;
}
);
metricLeft = E;
metricRight = E;
unicode = 282;
}
