{
glyphname = Egrave;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,-2);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (454,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
ref = E;
},
{
pos = (242,200);
ref = gravecomb;
}
);
width = 774;
},
{
anchors = (
{
name = top;
pos = (454,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8112643F-2CFC-4A87-8021-719AF761FB44";
name = "9 Apr 24 at 20:21";
shapes = (
{
ref = E;
},
{
pos = (242,200);
ref = gravecomb;
}
);
width = 774;
}
);
metricLeft = E;
metricRight = E;
unicode = 200;
}
