{
glyphname = Eng;
kernLeft = KO_N;
kernRight = KO_H;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7E4B3E24-45FB-4E6A-9828-6C0B2EBD7B13";
name = "7 Dec 23 at 00:56";
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(547,-16,cs),
(530,-79,o),
(480,-90,o),
(456,-90,cs),
(392,-90,ls),
(355,-90,o),
(337,-113,o),
(337,-142,cs),
(337,-170,o),
(358,-184,o),
(391,-190,cs),
(423,-196,o),
(462,-195,o),
(494,-195,cs),
(506,-195,o),
(562,-191,o),
(611,-159,cs),
(711,-93,o),
(821,115,o),
(855,330,cs),
(864,388,o),
(872,469,o),
(869,519,c),
(868,696,o),
(793,802,o),
(676,802,cs),
(582,802,o),
(496,733,o),
(510,521,cs),
(518,402,o),
(557,230,o),
(549,151,cs),
(546,121,o),
(536,101,o),
(513,101,cs),
(494,101,o),
(486,116,o),
(477,137,cs),
(455,188,o),
(433,305,o),
(421,397,cs),
(413,459,o),
(402,564,o),
(397,622,cs),
(386,750,o),
(321,802,o),
(231,802,cs),
(106,802,o),
(10,702,o),
(10,501,cs),
(10,262,o),
(147,82,o),
(224,14,cs),
(250,-9,o),
(274,-24,o),
(302,-8,cs),
(337,12,o),
(332,54,o),
(327,68,cs),
(323,80,o),
(297,133,o),
(288,152,cs),
(274,180,o),
(257,213,o),
(257,252,cs),
(257,274,o),
(275,292,o),
(296,292,cs),
(324,292,o),
(335,260,o),
(344,234,cs),
(385,115,o),
(442,-9,o),
(539,-9,cs),
(545,-9,o)
);
}
);
width = 875;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BAE773E3-2FA1-49D5-9A4B-3F4C5B1A59C8";
name = "8 Jan 24 at 01:59";
shapes = (
{
closed = 1;
nodes = (
(10,712,o),
(108,812,o),
(227,812,cs),
(323,812,o),
(388,745,o),
(423,620,cs),
(442,551,o),
(526,229,o),
(552,163,cs),
(564,133,o),
(573,127,o),
(583,127,c),
(606,127,o),
(615,143,o),
(615,169,cs),
(615,262,o),
(520,477,o),
(510,569,cs),
(494,711,o),
(574,812,o),
(685,812,cs),
(793,812,o),
(869,710,o),
(869,525,cs),
(869,475,o),
(863,392,o),
(855,334,cs),
(821,77,o),
(711,-96,o),
(611,-162,cs),
(562,-195,o),
(506,-199,o),
(494,-199,cs),
(449,-199,o),
(373,-199,o),
(373,-143,cs),
(373,-116,o),
(391,-92,o),
(431,-92,cs),
(443,-92,o),
(467,-95,o),
(481,-95,cs),
(529,-95,o),
(548,-72,o),
(548,-39,cs),
(548,88,o),
(365,294,o),
(289,294,cs),
(269,294,o),
(257,280,o),
(257,247,cs),
(257,215,o),
(279,172,o),
(288,153,cs),
(322,85,ls),
(355,19,o),
(325,-16,o),
(290,-16,cs),
(190,-16,o),
(9,259,o),
(10,513,cs)
);
}
);
width = 874;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-07 at 01.18.17.png";
pos = (-73,-249);
scale = (9.3681,9.3681);
};
layerId = "E027E7A9-A88F-4C86-A742-D7A03D28C6C0";
name = "30 Jan 24 at 10:39";
shapes = (
{
closed = 1;
nodes = (
(506,-199,o),
(562,-195,o),
(611,-162,cs),
(711,-96,o),
(821,77,o),
(855,334,cs),
(863,392,o),
(869,475,o),
(869,525,cs),
(869,710,o),
(793,812,o),
(685,812,cs),
(574,812,o),
(494,711,o),
(510,569,cs),
(520,477,o),
(615,262,o),
(615,169,cs),
(615,143,o),
(606,127,o),
(583,127,cs),
(573,127,o),
(564,133,o),
(552,163,cs),
(526,229,o),
(442,551,o),
(423,620,cs),
(388,745,o),
(323,812,o),
(227,812,cs),
(108,812,o),
(10,712,o),
(10,513,cs),
(9,259,o),
(190,-16,o),
(290,-16,cs),
(325,-16,o),
(355,19,o),
(322,85,cs),
(302,127,o),
(284,195,o),
(326,195,cs),
(391,195,o),
(548,45,o),
(548,-39,cs),
(548,-72,o),
(529,-95,o),
(481,-95,cs),
(467,-95,o),
(443,-92,o),
(431,-92,cs),
(391,-92,o),
(373,-116,o),
(373,-143,cs),
(373,-199,o),
(449,-199,o),
(494,-199,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (421,-2);
},
{
name = top;
pos = (464,804);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(534,-200,o),
(579,-194,o),
(630,-162,cs),
(815,-46,o),
(888,309,o),
(888,510,cs),
(888,716,o),
(812,814,o),
(705,814,cs),
(604,814,o),
(527,727,o),
(527,612,cs),
(527,476,o),
(634,280,o),
(634,169,cs),
(634,143,o),
(628,127,o),
(610,127,cs),
(600,127,o),
(583,133,o),
(571,163,cs),
(546,225,o),
(455,573,o),
(442,620,cs),
(407,745,o),
(342,814,o),
(246,814,cs),
(126,814,o),
(29,708,o),
(29,516,cs),
(29,254,o),
(209,-14,o),
(309,-14,cs),
(333,-14,o),
(355,1,o),
(355,33,cs),
(355,76,o),
(319,120,o),
(319,163,cs),
(319,182,o),
(326,195,o),
(348,195,cs),
(423,195,o),
(567,45,o),
(567,-40,cs),
(567,-71,o),
(548,-95,o),
(501,-95,cs),
(484,-95,o),
(463,-92,o),
(449,-92,cs),
(410,-92,o),
(392,-116,o),
(392,-143,cs),
(392,-199,o),
(468,-200,o),
(513,-200,cs)
);
}
);
width = 917;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
