{
glyphname = Eogonek;
kernLeft = KO_C;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (407,-3);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7CDA0D0C-1325-4967-BE1E-2342BF4E1B67";
name = "4 Dec 23 at 19:10";
shapes = (
{
pos = (0,-3);
ref = E;
},
{
closed = 1;
nodes = (
(485,-186,o),
(497,-178,o),
(497,-165,cs),
(497,-152,o),
(485,-145,o),
(467,-145,cs),
(437,-145,o),
(419,-134,o),
(419,-112,cs),
(419,-98,o),
(433,-87,o),
(445,-77,cs),
(468,-58,o),
(478,-34,o),
(452,-8,cs),
(431,11,o),
(394,3,o),
(366,-28,cs),
(326,-73,o),
(332,-130,o),
(372,-165,cs),
(397,-187,o),
(427,-195,o),
(468,-189,c)
);
}
);
width = 744;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8762F1C6-2E82-4576-AD41-304F180CD999";
name = "19 Jan 24 at 09:49";
shapes = (
{
closed = 1;
nodes = (
(235,-20,o),
(448,-20,cs),
(466,-20,o),
(468,-26,o),
(457,-40,cs),
(437,-64,o),
(423,-96,o),
(423,-123,cs),
(423,-169,o),
(463,-200,o),
(519,-200,cs),
(574,-200,o),
(609,-171,o),
(609,-138,cs),
(609,-114,o),
(595,-98,o),
(577,-98,cs),
(553,-98,o),
(550,-120,o),
(527,-120,cs),
(513,-120,o),
(503,-109,o),
(503,-96,cs),
(503,-76,o),
(521,-53,o),
(528,-43,cs),
(537,-30,o),
(542,-20,o),
(542,-12,cs),
(542,-10,o),
(549,-8,o),
(561,-5,cs),
(604,6,o),
(688,46,o),
(661,108,cs),
(650,133,o),
(609,161,o),
(563,130,cs),
(522,101,o),
(496,85,o),
(450,85,cs),
(376,85,o),
(294,126,o),
(294,203,cs),
(294,215,o),
(303,222,o),
(316,224,cs),
(361,232,o),
(401,220,o),
(438,220,cs),
(483,220,o),
(516,232,o),
(516,275,cs),
(516,318,o),
(483,330,o),
(438,330,cs),
(401,330,o),
(361,323,o),
(316,330,cs),
(303,332,o),
(294,339,o),
(294,351,cs),
(294,426,o),
(371,470,o),
(436,470,cs),
(496,470,o),
(538,440,o),
(594,440,cs),
(690,440,o),
(753,518,o),
(753,591,cs),
(753,738,o),
(622,806,o),
(471,806,cs),
(265,806,o),
(21,679,o),
(21,393,cs),
(21,141,o)
);
}
);
width = 766;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-07 at 01.18.01.png";
locked = 1;
pos = (-53,-343);
scale = (9.3748,9.3748);
};
layerId = "3739AB51-7188-45CC-B219-1C0738240F8B";
name = "29 Jan 24 at 03:40";
shapes = (
{
closed = 1;
nodes = (
(709,-200,o),
(751,-165,o),
(751,-125,cs),
(751,-96,o),
(734,-77,o),
(712,-77,cs),
(683,-77,o),
(680,-100,o),
(652,-103,cs),
(622,-106,o),
(613,-74,o),
(613,-58,cs),
(613,-34,o),
(635,-5,o),
(644,6,cs),
(689,62,o),
(677,91,o),
(666,114,cs),
(654,139,o),
(607,167,o),
(561,136,cs),
(520,107,o),
(494,90,o),
(448,90,cs),
(374,90,o),
(292,132,o),
(292,209,cs),
(292,221,o),
(301,228,o),
(314,230,cs),
(359,238,o),
(399,226,o),
(436,226,cs),
(481,226,o),
(514,238,o),
(514,281,cs),
(514,324,o),
(481,336,o),
(436,336,cs),
(399,336,o),
(359,329,o),
(314,336,cs),
(301,338,o),
(292,345,o),
(292,357,cs),
(292,432,o),
(369,476,o),
(434,476,cs),
(494,476,o),
(536,446,o),
(592,446,cs),
(688,446,o),
(751,524,o),
(751,597,cs),
(751,744,o),
(620,812,o),
(469,812,cs),
(263,812,o),
(19,685,o),
(19,399,cs),
(19,157,o),
(218,-14,o),
(437,-14,cs),
(470,-14,o),
(504,-10,o),
(534,-4,cs),
(549,-1,o),
(556,-12,o),
(549,-26,cs),
(535,-52,o),
(526,-84,o),
(526,-107,cs),
(526,-162,o),
(574,-200,o),
(642,-200,cs)
);
},
{
closed = 1;
nodes = (
(194,-199,o),
(234,-166,o),
(234,-128,cs),
(234,-101,o),
(218,-83,o),
(198,-83,cs),
(170,-83,o),
(167,-108,o),
(141,-108,cs),
(125,-108,o),
(113,-95,o),
(113,-81,cs),
(113,-58,o),
(134,-32,o),
(142,-20,cs),
(152,-5,o),
(158,6,o),
(158,15,cs),
(158,24,o),
(151,30,o),
(137,30,cs),
(86,30,o),
(22,-50,o),
(22,-111,cs),
(22,-164,o),
(68,-199,o),
(132,-199,cs)
);
}
);
width = 766;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AC20B951-518E-45E8-862D-05DF62E2641D";
name = "16 Feb 24 at 22:03";
shapes = (
{
closed = 1;
nodes = (
(684,-200,o),
(724,-167,o),
(724,-129,cs),
(724,-102,o),
(708,-84,o),
(688,-84,cs),
(660,-84,o),
(657,-109,o),
(631,-109,cs),
(615,-109,o),
(603,-96,o),
(603,-82,cs),
(603,-42,o),
(646,8,o),
(652,17,cs),
(687,66,o),
(677,93,o),
(666,114,cs),
(654,139,o),
(607,167,o),
(561,136,cs),
(520,107,o),
(494,90,o),
(448,90,cs),
(374,90,o),
(292,132,o),
(292,209,cs),
(292,221,o),
(301,228,o),
(314,230,cs),
(359,238,o),
(399,226,o),
(436,226,cs),
(481,226,o),
(514,238,o),
(514,281,cs),
(514,324,o),
(481,336,o),
(436,336,cs),
(399,336,o),
(359,329,o),
(314,336,cs),
(301,338,o),
(292,345,o),
(292,357,cs),
(292,432,o),
(369,476,o),
(434,476,cs),
(494,476,o),
(536,446,o),
(592,446,cs),
(688,446,o),
(751,524,o),
(751,597,cs),
(751,744,o),
(620,814,o),
(469,814,cs),
(263,814,o),
(19,685,o),
(19,399,cs),
(19,157,o),
(218,-14,o),
(437,-14,cs),
(471,-14,o),
(493,-12,o),
(513,-9,cs),
(538,-6,o),
(546,-22,o),
(533,-44,cs),
(520,-66,o),
(512,-90,o),
(512,-112,cs),
(512,-165,o),
(558,-200,o),
(622,-200,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (226,-1);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (425,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(468,-12,o),
(479,-11,cs),
(491,-10,o),
(496,-20,o),
(489,-30,cs),
(472,-55,o),
(460,-85,o),
(460,-111,cs),
(460,-164,o),
(506,-200,o),
(570,-200,cs),
(632,-200,o),
(672,-166,o),
(672,-128,cs),
(672,-101,o),
(656,-83,o),
(636,-83,cs),
(608,-83,o),
(605,-108,o),
(579,-108,cs),
(539,-108,o),
(551,-43,o),
(557,-26,cs),
(561,-15,o),
(570,-7,o),
(580,0,cs),
(604,16,o),
(673,35,o),
(673,90,cs),
(673,146,o),
(609,162,o),
(570,135,cs),
(529,106,o),
(503,89,o),
(457,89,cs),
(383,89,o),
(301,131,o),
(301,208,cs),
(301,231,o),
(336,232,o),
(356,232,cs),
(388,232,o),
(417,225,o),
(445,225,cs),
(490,225,o),
(523,237,o),
(523,280,cs),
(523,323,o),
(490,335,o),
(445,335,cs),
(420,335,o),
(394,332,o),
(366,332,cs),
(342,332,o),
(301,330,o),
(301,356,cs),
(301,431,o),
(378,476,o),
(443,476,cs),
(503,476,o),
(545,446,o),
(601,446,cs),
(697,446,o),
(760,523,o),
(760,596,cs),
(760,743,o),
(629,814,o),
(478,814,cs),
(272,814,o),
(30,684,o),
(30,398,cs),
(30,156,o),
(227,-12,o),
(446,-12,cs)
);
}
);
width = 772;
}
);
metricLeft = E;
metricRight = E;
unicode = 280;
}
