{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_A;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CBC9909A-69DE-407B-816D-3CA3C7338C6B";
name = "3 Dec 23 at 22:15";
shapes = (
{
closed = 1;
nodes = (
(758,-10,o),
(925,206,o),
(925,439,cs),
(925,690,o),
(732,816,o),
(466,816,cs),
(248,816,o),
(185,732,o),
(185,440,cs),
(185,428,o),
(185,416,o),
(185,405,cs),
(185,397,o),
(182,391,o),
(174,391,cs),
(46,391,o),
(10,355,o),
(10,310,cs),
(10,263,o),
(48,230,o),
(178,230,cs),
(181,230,o),
(183,230,o),
(187,230,cs),
(195,230,o),
(201,226,o),
(203,220,c),
(237,56,o),
(321,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(380,95,o),
(345,147,o),
(345,222,cs),
(345,227,o),
(349,230,o),
(354,230,cs),
(484,230,o),
(522,263,o),
(522,310,cs),
(522,354,o),
(487,390,o),
(365,391,cs),
(360,391,o),
(354,394,o),
(357,401,cs),
(373,438,o),
(404,458,o),
(462,458,cs),
(563,458,o),
(616,401,o),
(616,295,cs),
(616,175,o),
(546,95,o),
(454,95,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (447,3);
},
{
name = top;
pos = (491,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(757,-14,o),
(924,202,o),
(924,435,cs),
(924,686,o),
(731,812,o),
(465,812,cs),
(175,812,o),
(185,637,o),
(185,364,cs),
(185,353,o),
(179,346,o),
(169,346,cs),
(41,346,o),
(5,310,o),
(5,265,cs),
(5,199,o),
(91,183,o),
(190,185,cs),
(203,185,o),
(210,180,o),
(214,168,cs),
(254,39,o),
(336,-14,o),
(475,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,91,o),
(364,126,o),
(350,179,cs),
(347,193,o),
(354,201,o),
(367,204,cs),
(392,208,o),
(496,229,o),
(496,270,cs),
(496,301,o),
(386,328,o),
(364,331,cs),
(352,333,o),
(343,339,o),
(345,349,cs),
(351,384,o),
(368,454,o),
(461,454,cs),
(562,454,o),
(618,397,o),
(618,291,cs),
(618,171,o),
(545,91,o),
(453,91,cs)
);
}
);
width = 951;
}
);
metricRight = D;
unicode = 208;
}
