{
glyphname = ecircumflex;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = top;
pos = (300,884);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (4070,1487);
}
);
layerId = "E3EBB1F3-9905-402E-B3FB-C50C4E49874C";
name = "7 Apr 24 at 18:33";
shapes = (
{
closed = 1;
nodes = (
(145,623,o),
(170,641,o),
(204,665,c),
(257,704,ls),
(281,721,o),
(290,730,o),
(300,730,cs),
(310,730,o),
(320,721,o),
(338,708,cs),
(359,693,o),
(383,675,o),
(396,665,cs),
(430,641,o),
(455,623,o),
(474,641,cs),
(489,657,o),
(475,676,o),
(457,714,cs),
(444,739,o),
(427,771,o),
(407,806,cs),
(380,854,o),
(344,884,o),
(300,884,cs),
(256,884,o),
(220,854,o),
(193,806,cs),
(173,771,o),
(156,739,o),
(143,714,cs),
(125,676,o),
(111,657,o),
(126,641,cs)
);
},
{
ref = e;
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (291,600);
}
);
guides = (
{
pos = (4070,1487);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = e;
},
{
pos = (100,-5);
ref = circumflexcomb;
}
);
width = 598;
}
);
unicode = 234;
}
