{
color = 10;
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "ACF05894-60D9-46C4-94FF-4073135B0669";
name = "24 Nov 23 at 00:36";
shapes = (
{
closed = 1;
nodes = (
(599,375,o),
(633,453,o),
(633,548,cs),
(633,702,o),
(525,790,o),
(333,790,cs),
(143,790,o),
(35,703,o),
(35,550,cs),
(35,455,o),
(69,377,o),
(128,322,cs),
(138,312,o),
(138,299,o),
(129,288,cs),
(107,263,o),
(96,232,o),
(96,195,cs),
(96,71,o),
(205,-10,o),
(337,-10,cs),
(466,-10,o),
(573,71,o),
(573,194,cs),
(573,231,o),
(561,261,o),
(539,286,cs),
(531,297,o),
(531,310,o),
(540,320,cs)
);
},
{
closed = 1;
nodes = (
(276,324,o),
(250,345,o),
(250,388,cs),
(250,429,o),
(276,451,o),
(336,451,cs),
(391,451,o),
(419,429,o),
(419,388,cs),
(419,345,o),
(391,324,o),
(336,324,cs)
);
},
{
closed = 1;
nodes = (
(290,88,o),
(270,104,o),
(270,136,cs),
(270,165,o),
(290,182,o),
(336,182,cs),
(378,182,o),
(399,165,o),
(399,136,cs),
(399,104,o),
(378,88,o),
(336,88,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D8B56309-6AB9-4BDA-B3E2-FB03E24A5A47";
name = "5 Dec 23 at 02:09";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(573,71,o),
(573,194,cs),
(573,231,o),
(561,261,o),
(539,286,cs),
(531,297,o),
(531,310,o),
(540,320,cs),
(599,375,o),
(633,453,o),
(633,548,cs),
(633,702,o),
(525,790,o),
(333,790,cs),
(143,790,o),
(35,703,o),
(35,550,cs),
(35,455,o),
(69,377,o),
(128,322,cs),
(138,312,o),
(138,299,o),
(129,288,cs),
(107,263,o),
(96,232,o),
(96,195,cs),
(96,71,o),
(205,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,181,o),
(398,166,o),
(396,143,cs),
(394,121,o),
(377,88,o),
(336,88,cs),
(294,88,o),
(277,121,o),
(275,143,cs),
(273,166,o),
(288,181,o),
(336,181,cs)
);
},
{
closed = 1;
nodes = (
(268,327,o),
(247,348,o),
(250,381,cs),
(253,412,o),
(276,458,o),
(335,458,cs),
(393,458,o),
(416,412,o),
(419,381,cs),
(422,348,o),
(401,327,o),
(335,327,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C7586E70-9A3F-4964-A12D-78FB6704338F";
name = "11 Jan 24 at 12:39";
shapes = (
{
closed = 1;
nodes = (
(446,-13,o),
(529,50,o),
(529,146,cs),
(529,198,o),
(499,230,o),
(499,260,cs),
(499,271,o),
(503,282,o),
(516,294,cs),
(590,364,o),
(633,450,o),
(633,545,cs),
(633,699,o),
(525,787,o),
(333,787,cs),
(141,787,o),
(33,699,o),
(33,545,cs),
(33,450,o),
(71,359,o),
(150,294,cs),
(163,283,o),
(165,268,o),
(165,255,cs),
(165,221,o),
(137,187,o),
(137,146,cs),
(137,50,o),
(220,-13,o),
(333,-13,cs)
);
},
{
closed = 1;
nodes = (
(296,74,o),
(277,88,o),
(277,115,cs),
(277,140,o),
(296,154,o),
(333,154,cs),
(370,154,o),
(389,140,o),
(389,115,cs),
(389,88,o),
(370,74,o),
(333,74,cs)
);
},
{
closed = 1;
nodes = (
(275,313,o),
(247,334,o),
(247,377,cs),
(247,418,o),
(275,440,o),
(333,440,cs),
(391,440,o),
(419,418,o),
(419,377,cs),
(419,334,o),
(391,313,o),
(333,313,cs)
);
}
);
width = 668;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(573,67,o),
(573,190,cs),
(573,227,o),
(561,257,o),
(539,282,cs),
(531,293,o),
(531,306,o),
(540,316,cs),
(599,371,o),
(633,449,o),
(633,544,cs),
(633,698,o),
(525,786,o),
(333,786,cs),
(143,786,o),
(35,699,o),
(35,546,cs),
(35,451,o),
(69,373,o),
(128,318,cs),
(138,308,o),
(138,295,o),
(129,284,cs),
(107,259,o),
(96,228,o),
(96,191,cs),
(96,67,o),
(205,-14,o),
(337,-14,cs)
);
},
{
closed = 1;
nodes = (
(296,70,o),
(277,84,o),
(277,111,cs),
(277,136,o),
(296,150,o),
(333,150,cs),
(370,150,o),
(389,136,o),
(389,111,cs),
(389,84,o),
(370,70,o),
(333,70,cs)
);
},
{
closed = 1;
nodes = (
(275,309,o),
(247,330,o),
(247,373,cs),
(247,414,o),
(275,436,o),
(333,436,cs),
(391,436,o),
(419,414,o),
(419,373,cs),
(419,330,o),
(391,309,o),
(333,309,cs)
);
}
);
width = 668;
}
);
unicode = 56;
}
