{
color = 10;
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3C86B3AC-7334-487C-82F5-CF2C9C10E0F8";
name = "3 Mar 24 at 02:22";
shapes = (
{
closed = 1;
nodes = (
(513,-3,o),
(541,23,o),
(541,59,cs),
(541,96,o),
(513,123,o),
(474,123,cs),
(435,123,o),
(407,96,o),
(407,59,cs),
(407,23,o),
(435,-3,o),
(474,-3,cs)
);
},
{
closed = 1;
nodes = (
(117,-1,o),
(145,25,o),
(145,61,cs),
(145,98,o),
(117,125,o),
(78,125,cs),
(39,125,o),
(11,98,o),
(11,61,cs),
(11,25,o),
(39,-1,o),
(78,-1,cs)
);
},
{
closed = 1;
nodes = (
(315,-3,o),
(343,23,o),
(343,59,cs),
(343,96,o),
(315,123,o),
(276,123,cs),
(237,123,o),
(209,96,o),
(209,59,cs),
(209,23,o),
(237,-3,o),
(276,-3,cs)
);
},
{
closed = 1;
nodes = (
(-40,0,o),
(-2,37,o),
(-2,94,cs),
(-2,150,o),
(-40,185,o),
(-98,185,cs),
(-156,185,o),
(-194,150,o),
(-194,94,cs),
(-194,37,o),
(-156,0,o),
(-98,0,cs)
);
}
);
width = 562;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(212,0,o),
(254,42,o),
(254,96,cs),
(254,151,o),
(212,193,o),
(152,193,cs),
(93,193,o),
(50,151,o),
(50,96,cs),
(50,42,o),
(93,0,o),
(152,0,cs)
);
},
{
closed = 1;
nodes = (
(481,0,o),
(523,42,o),
(523,96,cs),
(523,151,o),
(481,193,o),
(421,193,cs),
(362,193,o),
(319,151,o),
(319,96,cs),
(319,42,o),
(362,0,o),
(421,0,cs)
);
},
{
closed = 1;
nodes = (
(734,0,o),
(776,42,o),
(776,96,cs),
(776,151,o),
(734,193,o),
(674,193,cs),
(615,193,o),
(572,151,o),
(572,96,cs),
(572,42,o),
(615,0,o),
(674,0,cs)
);
}
);
width = 826;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
