{
color = 10;
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(331,239,o),
(417,252,o),
(453,259,cs),
(529,274,o),
(559,292,o),
(559,315,cs),
(559,339,o),
(532,352,o),
(447,368,cs),
(425,371,o),
(341,384,o),
(234,384,cs),
(107,384,o),
(72,352,o),
(72,311,cs),
(72,268,o),
(109,239,o),
(238,239,cs)
);
}
);
width = 631;
}
);
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
