{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_g;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A6885DA8-1DE1-4495-8848-D82463B32F9F";
name = "18 Jan 24 at 15:57";
shapes = (
{
closed = 1;
nodes = (
(399,5,o),
(399,-64,o),
(385,-86,cs),
(372,-107,o),
(328,-113,o),
(297,-113,cs),
(266,-113,o),
(252,-136,o),
(252,-153,cs),
(252,-183,o),
(273,-193,o),
(300,-197,cs),
(316,-199,o),
(389,-206,o),
(443,-182,cs),
(550,-134,o),
(642,29,o),
(642,308,cs),
(642,523,o),
(515,610,o),
(428,610,cs),
(375,610,o),
(346,586,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,613,o),
(150,613,cs),
(81,613,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-15,o),
(150,-15,cs),
(186,-15,o),
(209,11,o),
(223,55,cs),
(252,146,o),
(233,293,o),
(321,293,cs),
(399,293,o),
(399,155,o),
(399,82,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = top;
pos = (291,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(315,-200,o),
(357,-200,cs),
(590,-200,o),
(596,124,o),
(598,349,cs),
(598,533,o),
(525,614,o),
(438,614,cs),
(385,614,o),
(352,593,o),
(321,558,cs),
(308,543,o),
(301,532,o),
(291,532,cs),
(280,532,o),
(276,540,o),
(269,551,cs),
(241,593,o),
(201,614,o),
(160,614,cs),
(91,614,o),
(31,553,o),
(31,447,cs),
(31,301,o),
(62,154,o),
(89,63,cs),
(103,15,o),
(123,-14,o),
(153,-14,cs),
(181,-14,o),
(200,16,o),
(211,57,cs),
(237,148,o),
(224,294,o),
(329,294,cs),
(393,294,o),
(423,153,o),
(423,40,cs),
(423,-1,o),
(419,-39,o),
(411,-64,cs),
(397,-106,o),
(363,-112,o),
(313,-112,cs),
(282,-112,o),
(268,-135,o),
(268,-152,cs),
(268,-196,o)
);
}
);
width = 625;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
