{
glyphname = eogonek;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4811ACAA-8122-4AD1-A870-D724475F36A4";
name = "4 Dec 23 at 19:24";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(417,-176,o),
(428,-168,o),
(428,-156,cs),
(428,-144,o),
(417,-137,o),
(400,-137,cs),
(372,-137,o),
(356,-127,o),
(356,-107,cs),
(356,-94,o),
(369,-83,o),
(380,-74,cs),
(401,-56,o),
(411,-34,o),
(386,-10,cs),
(367,8,o),
(332,1,o),
(306,-28,cs),
(269,-70,o),
(275,-123,o),
(312,-156,cs),
(335,-177,o),
(363,-184,o),
(401,-178,c)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FB85CAE6-69F9-4413-ADBE-29D4195EDC40";
name = "16 Feb 24 at 21:29";
shapes = (
{
closed = 1;
nodes = (
(397,-200,o),
(432,-171,o),
(432,-138,cs),
(432,-114,o),
(418,-98,o),
(400,-98,cs),
(376,-98,o),
(373,-120,o),
(350,-120,cs),
(336,-120,o),
(326,-109,o),
(326,-96,cs),
(326,-72,o),
(351,-41,o),
(361,-26,cs),
(365,-19,o),
(370,-15,o),
(383,-14,cs),
(418,-11,o),
(439,-2,o),
(462,9,cs),
(506,29,o),
(516,66,o),
(506,88,cs),
(497,108,o),
(469,125,o),
(437,104,cs),
(405,83,o),
(379,75,o),
(349,71,cs),
(305,65,o),
(236,66,o),
(236,111,cs),
(236,126,o),
(244,143,o),
(274,143,cs),
(494,143,o),
(591,258,o),
(591,363,cs),
(591,506,o),
(490,613,o),
(301,613,cs),
(106,613,o),
(44,480,o),
(44,314,cs),
(44,129,o),
(122,13,o),
(282,-10,cs),
(298,-12,o),
(299,-19,o),
(289,-30,cs),
(264,-56,o),
(246,-92,o),
(246,-123,cs),
(246,-169,o),
(286,-200,o),
(342,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,231,o),
(234,255,o),
(241,304,cs),
(248,350,o),
(264,368,o),
(303,368,cs),
(346,368,o),
(365,348,o),
(365,311,cs),
(365,279,o),
(334,231,o),
(295,231,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0531C136-F93D-4839-AEC7-2FF3D4AE9739";
name = "9 Apr 24 at 18:10";
shapes = (
{
closed = 1;
nodes = (
(237,231,o),
(216,250,o),
(216,295,cs),
(216,327,o),
(227,368,o),
(281,368,cs),
(322,368,o),
(341,345,o),
(341,315,cs),
(341,279,o),
(314,231,o),
(267,231,cs)
);
},
{
closed = 1;
nodes = (
(20,116,o),
(109,-2,o),
(291,-14,cs),
(300,-15,o),
(304,-20,o),
(304,-25,cs),
(304,-28,o),
(302,-31,o),
(301,-33,cs),
(285,-58,o),
(274,-86,o),
(274,-111,cs),
(274,-164,o),
(320,-200,o),
(384,-200,cs),
(446,-200,o),
(486,-166,o),
(486,-127,cs),
(486,-104,o),
(472,-83,o),
(449,-83,cs),
(423,-83,o),
(418,-108,o),
(393,-108,cs),
(379,-108,o),
(353,-100,o),
(353,-71,cs),
(353,-67,o),
(354,-63,o),
(355,-58,cs),
(365,-15,o),
(411,-4,o),
(437,9,cs),
(473,27,o),
(496,58,o),
(482,89,cs),
(469,118,o),
(434,118,o),
(414,105,cs),
(381,83,o),
(360,76,o),
(326,72,cs),
(315,71,o),
(301,69,o),
(286,69,cs),
(250,69,o),
(212,77,o),
(212,111,cs),
(212,126,o),
(220,142,o),
(250,142,cs),
(465,142,o),
(567,248,o),
(567,372,cs),
(567,496,o),
(466,614,o),
(281,614,cs),
(82,614,o),
(20,479,o),
(20,314,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (300,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(246,231,o),
(225,250,o),
(225,295,cs),
(225,327,o),
(236,368,o),
(290,368,cs),
(331,368,o),
(350,345,o),
(350,315,cs),
(350,279,o),
(323,231,o),
(276,231,cs)
);
},
{
closed = 1;
nodes = (
(29,116,o),
(118,-2,o),
(300,-14,cs),
(309,-15,o),
(313,-20,o),
(313,-25,cs),
(313,-28,o),
(311,-31,o),
(310,-33,cs),
(294,-58,o),
(283,-86,o),
(283,-111,cs),
(283,-164,o),
(329,-200,o),
(393,-200,cs),
(455,-200,o),
(495,-166,o),
(495,-127,cs),
(495,-104,o),
(481,-83,o),
(458,-83,cs),
(432,-83,o),
(427,-108,o),
(402,-108,cs),
(388,-108,o),
(362,-100,o),
(362,-71,cs),
(362,-21,o),
(418,-5,o),
(446,9,cs),
(482,27,o),
(505,58,o),
(491,89,cs),
(478,118,o),
(443,118,o),
(423,105,cs),
(376,73,o),
(332,69,o),
(295,69,cs),
(259,69,o),
(221,77,o),
(221,111,cs),
(221,126,o),
(229,142,o),
(259,142,cs),
(474,142,o),
(576,248,o),
(576,372,cs),
(576,496,o),
(475,614,o),
(290,614,cs),
(91,614,o),
(29,479,o),
(29,314,cs)
);
}
);
width = 598;
}
);
metricLeft = e;
metricRight = e;
unicode = 281;
}
