{
color = 10;
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(296,309,o),
(388,324,o),
(426,332,cs),
(508,348,o),
(540,368,o),
(540,394,cs),
(540,420,o),
(511,435,o),
(420,452,cs),
(396,456,o),
(306,470,o),
(192,470,cs),
(55,470,o),
(17,434,o),
(17,389,cs),
(17,342,o),
(57,309,o),
(196,309,cs)
);
},
{
closed = 1;
nodes = (
(296,105,o),
(388,120,o),
(426,128,cs),
(508,144,o),
(540,164,o),
(540,190,cs),
(540,216,o),
(511,231,o),
(420,248,cs),
(396,252,o),
(306,266,o),
(192,266,cs),
(55,266,o),
(17,230,o),
(17,185,cs),
(17,138,o),
(57,105,o),
(196,105,cs)
);
}
);
width = 557;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
