{
glyphname = eth;
kernLeft = KO_eth;
kernRight = KO_eth;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D48CB2AE-C32A-4A8D-996D-B22F0A3E9624";
name = "24 Nov 23 at 16:24";
shapes = (
{
closed = 0;
nodes = (
(256,495,l)
);
},
{
closed = 1;
nodes = (
(249,501,o),
(251,500,o),
(256,495,cs),
(264,487,o),
(270,479,o),
(276,469,cs),
(297,434,o),
(296,426,o),
(292,421,cs),
(282,409,o),
(271,425,o),
(256,436,cs),
(237,450,o),
(207,454,o),
(183,454,cs),
(82,454,o),
(22,383,o),
(22,271,cs),
(22,195,o),
(50,120,o),
(94,65,cs),
(130,20,o),
(178,-12,o),
(267,-12,cs),
(351,-12,o),
(426,16,o),
(502,111,cs),
(572,199,o),
(639,343,o),
(597,533,cs),
(586,582,o),
(570,624,o),
(556,650,cs),
(549,662,o),
(549,667,o),
(553,672,c),
(556,674,o),
(564,681,o),
(566,683,cs),
(611,721,o),
(617,756,o),
(604,774,cs),
(586,800,o),
(498,769,o),
(477,761,cs),
(468,758,o),
(464,759,o),
(459,764,cs),
(423,802,o),
(357,817,o),
(292,795,cs),
(222,771,o),
(174,711,o),
(186,649,cs),
(188,636,o),
(180,632,o),
(176,629,cs),
(119,588,o),
(111,551,o),
(131,517,cs),
(147,490,o),
(179,467,o),
(236,495,cs)
);
},
{
closed = 1;
nodes = (
(239,121,o),
(213,164,o),
(212,194,cs),
(210,227,o),
(229,245,o),
(268,245,cs),
(303,247,o),
(318,229,o),
(325,188,cs),
(331,143,o),
(310,121,o),
(275,121,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3CA786F4-98CC-4956-A366-82F0A213C0E6";
name = "3 Dec 23 at 06:00";
shapes = (
{
closed = 0;
nodes = (
(256,495,l)
);
},
{
closed = 1;
nodes = (
(249,501,o),
(251,500,o),
(256,495,cs),
(264,487,o),
(270,479,o),
(276,469,cs),
(297,434,o),
(296,426,o),
(292,421,cs),
(282,409,o),
(271,425,o),
(256,436,cs),
(237,450,o),
(207,454,o),
(183,454,cs),
(82,454,o),
(22,383,o),
(22,271,cs),
(22,195,o),
(50,120,o),
(94,65,cs),
(130,20,o),
(178,-12,o),
(267,-12,cs),
(351,-12,o),
(426,16,o),
(502,111,cs),
(572,199,o),
(639,343,o),
(597,533,cs),
(586,582,o),
(570,624,o),
(556,650,cs),
(549,662,o),
(549,667,o),
(553,672,c),
(556,674,o),
(564,681,o),
(566,683,cs),
(611,721,o),
(617,756,o),
(604,774,cs),
(586,800,o),
(498,769,o),
(477,761,cs),
(468,758,o),
(464,759,o),
(459,764,cs),
(423,802,o),
(357,817,o),
(292,795,cs),
(222,771,o),
(174,711,o),
(186,649,cs),
(188,636,o),
(180,632,o),
(176,629,cs),
(119,588,o),
(111,551,o),
(131,517,cs),
(147,490,o),
(179,467,o),
(236,495,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(200,172,o),
(200,197,cs),
(200,231,o),
(219,252,o),
(262,252,cs),
(299,252,o),
(316,235,o),
(325,188,cs),
(335,142,o),
(310,116,o),
(277,116,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "437F8B44-2EBB-4FB1-8993-FFB6BE6885FD";
name = "3 Dec 23 at 20:06";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(426,16,o),
(502,111,cs),
(561,186,o),
(583,285,o),
(583,377,cs),
(583,475,o),
(559,566,o),
(529,617,cs),
(523,627,o),
(521,634,o),
(521,639,cs),
(521,655,o),
(539,661,o),
(566,683,cs),
(595,706,o),
(622,742,o),
(604,769,cs),
(583,800,o),
(499,767,o),
(477,761,cs),
(468,758,o),
(461,757,o),
(456,757,cs),
(442,757,o),
(440,764,o),
(433,770,cs),
(386,812,o),
(335,816,o),
(291,795,cs),
(258,775,o),
(241,746,o),
(241,694,cs),
(241,657,o),
(239,654,o),
(182,629,cs),
(130,606,o),
(100,558,o),
(131,512,cs),
(157,473,o),
(203,472,o),
(236,495,cs),
(270,519,o),
(292,527,o),
(307,527,cs),
(336,527,o),
(377,448,o),
(346,433,cs),
(296,411,o),
(237,454,o),
(183,454,cs),
(82,454,o),
(22,383,o),
(22,271,cs),
(22,164,o),
(79,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(200,172,o),
(200,197,cs),
(200,231,o),
(219,252,o),
(262,252,cs),
(299,252,o),
(316,235,o),
(325,188,cs),
(332,155,o),
(320,116,o),
(277,116,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "837ED49B-95A3-436A-A3B9-A585A70EE036";
name = "24 Jan 24 at 23:54";
shapes = (
{
closed = 0;
nodes = (
(256,495,l)
);
},
{
closed = 1;
nodes = (
(249,501,o),
(251,500,o),
(256,495,cs),
(264,487,o),
(270,479,o),
(276,469,cs),
(297,434,o),
(296,426,o),
(292,421,cs),
(282,409,o),
(271,425,o),
(256,436,cs),
(237,450,o),
(207,454,o),
(183,454,cs),
(82,454,o),
(22,383,o),
(22,271,cs),
(22,195,o),
(50,120,o),
(94,65,cs),
(130,20,o),
(178,-12,o),
(267,-12,cs),
(351,-12,o),
(426,16,o),
(502,111,cs),
(572,199,o),
(639,343,o),
(597,533,cs),
(586,582,o),
(570,624,o),
(556,650,cs),
(549,662,o),
(549,667,o),
(553,672,c),
(556,674,o),
(564,681,o),
(566,683,cs),
(611,721,o),
(617,756,o),
(604,774,cs),
(586,800,o),
(498,769,o),
(477,761,cs),
(468,758,o),
(464,759,o),
(459,764,cs),
(423,802,o),
(357,817,o),
(292,795,cs),
(222,771,o),
(174,711,o),
(186,649,cs),
(188,636,o),
(180,632,o),
(176,629,cs),
(119,588,o),
(111,551,o),
(131,517,cs),
(147,490,o),
(179,467,o),
(236,495,cs)
);
},
{
closed = 1;
nodes = (
(224,116,o),
(200,172,o),
(200,197,cs),
(200,231,o),
(219,252,o),
(262,252,cs),
(299,252,o),
(316,235,o),
(325,188,cs),
(335,142,o),
(310,116,o),
(277,116,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-19 at 02.23.11.png";
locked = 1;
pos = (2,-181);
scale = (10.2191,10.2191);
};
layerId = "D8565F6D-0D05-45FC-8E70-154AC60140D9";
name = "17 Feb 24 at 01:25";
shapes = (
{
closed = 1;
nodes = (
(236,116,o),
(212,171,o),
(212,201,cs),
(212,228,o),
(231,252,o),
(271,252,cs),
(330,252,o),
(339,201,o),
(339,174,cs),
(339,135,o),
(320,116,o),
(289,116,cs)
);
},
{
closed = 1;
nodes = (
(439,787,o),
(369,813,o),
(313,813,cs),
(277,813,o),
(240,802,o),
(213,780,cs),
(188,760,o),
(179,736,o),
(179,712,cs),
(179,694,o),
(184,672,o),
(194,656,cs),
(211,629,ls),
(217,620,o),
(214,610,o),
(205,605,cs),
(168,584,o),
(132,554,o),
(155,512,cs),
(188,453,o),
(263,509,o),
(283,519,cs),
(291,523,o),
(296,522,o),
(305,514,cs),
(319,501,o),
(342,479,o),
(360,409,cs),
(364,393,o),
(359,385,o),
(350,382,cs),
(335,377,o),
(326,390,o),
(312,402,cs),
(284,426,o),
(260,447,o),
(201,447,cs),
(92,447,o),
(34,376,o),
(34,269,cs),
(34,164,o),
(64,-13,o),
(253,-13,cs),
(464,-13,o),
(595,208,o),
(595,429,cs),
(595,523,o),
(571,590,o),
(558,616,cs),
(551,631,o),
(550,647,o),
(558,655,cs),
(571,669,o),
(588,681,o),
(604,697,cs),
(622,715,o),
(626,729,o),
(617,743,cs),
(609,756,o),
(596,757,o),
(575,750,cs),
(560,745,o),
(538,738,o),
(517,730,cs),
(507,727,o),
(498,729,o),
(491,736,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/.TemporaryItems/folders.502/TemporaryItems/NSIRD_screencaptureui_2JdXYE/Screenshot 2024-03-03 at 03.07.31.png";
locked = 1;
pos = (-342,-626);
scale = (13.0283,13.0283);
};
layerId = "8354966D-1389-43CF-BC50-1AAC2654DCEB";
name = "3 Mar 24 at 03:08";
shapes = (
{
closed = 1;
nodes = (
(236,116,o),
(212,171,o),
(212,201,cs),
(212,228,o),
(231,252,o),
(271,252,cs),
(330,252,o),
(339,201,o),
(339,174,cs),
(339,135,o),
(320,116,o),
(289,116,cs)
);
},
{
closed = 1;
nodes = (
(439,787,o),
(369,814,o),
(313,814,cs),
(277,814,o),
(240,802,o),
(213,780,cs),
(174,748,o),
(169,695,o),
(194,656,cs),
(213,626,o),
(214,622,o),
(214,619,cs),
(214,614,o),
(211,608,o),
(205,605,cs),
(176,589,o),
(148,567,o),
(148,538,cs),
(148,512,o),
(168,485,o),
(199,485,cs),
(232,485,o),
(270,512,o),
(283,519,cs),
(292,523,o),
(298,520,o),
(305,514,cs),
(344,479,o),
(361,415,o),
(361,399,cs),
(361,387,o),
(354,381,o),
(344,381,cs),
(332,381,o),
(324,392,o),
(312,402,cs),
(284,426,o),
(260,447,o),
(201,447,cs),
(92,447,o),
(34,376,o),
(34,269,cs),
(34,164,o),
(64,-14,o),
(253,-14,cs),
(464,-14,o),
(595,208,o),
(595,429,cs),
(595,523,o),
(571,590,o),
(558,616,cs),
(554,624,o),
(552,632,o),
(552,639,cs),
(552,645,o),
(554,651,o),
(558,655,cs),
(571,669,o),
(588,681,o),
(604,697,cs),
(616,709,o),
(622,719,o),
(622,728,cs),
(622,750,o),
(603,759,o),
(575,750,cs),
(560,745,o),
(516,729,o),
(508,729,cs),
(502,729,o),
(496,731,o),
(491,736,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "080F17C2-6ADB-4C98-A43B-5A43CC91ECEF";
name = "26 Mar 24 at 13:29";
shapes = (
{
closed = 1;
nodes = (
(22,128,o),
(94,-14,o),
(319,-14,cs),
(507,-14,o),
(642,86,o),
(706,221,cs),
(734,280,o),
(744,336,o),
(744,400,cs),
(744,505,o),
(714,554,o),
(694,585,cs),
(692,588,o),
(690,592,o),
(690,597,cs),
(690,604,o),
(694,609,o),
(703,617,cs),
(724,636,o),
(752,661,o),
(752,677,cs),
(752,691,o),
(740,692,o),
(729,692,cs),
(712,692,o),
(674,676,o),
(664,672,cs),
(661,671,o),
(658,670,o),
(655,670,cs),
(647,670,o),
(640,674,o),
(632,681,cs),
(573,733,o),
(470,814,o),
(349,814,cs),
(246,814,o),
(167,777,o),
(152,691,cs),
(151,684,o),
(150,678,o),
(150,671,cs),
(150,611,o),
(198,561,o),
(267,561,cs),
(298,561,o),
(325,561,o),
(338,555,cs),
(344,552,o),
(347,549,o),
(347,545,cs),
(347,541,o),
(344,537,o),
(337,534,cs),
(325,529,o),
(323,528,o),
(316,524,cs),
(289,508,o),
(277,489,o),
(277,470,cs),
(277,449,o),
(291,417,o),
(334,417,cs),
(362,417,o),
(374,429,o),
(400,450,cs),
(416,464,o),
(434,477,o),
(451,477,cs),
(485,477,o),
(518,431,o),
(518,400,cs),
(518,379,o),
(503,361,o),
(469,361,cs),
(458,361,o),
(436,363,o),
(418,367,cs),
(367,378,o),
(296,417,o),
(212,417,cs),
(90,417,o),
(22,335,o),
(22,233,cs)
);
},
{
closed = 1;
nodes = (
(323,96,o),
(294,151,o),
(294,181,cs),
(294,208,o),
(317,232,o),
(366,232,cs),
(438,232,o),
(449,181,o),
(449,154,cs),
(449,115,o),
(426,96,o),
(388,96,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (338,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(28,128,o),
(100,-14,o),
(325,-14,cs),
(570,-14,o),
(750,163,o),
(750,400,cs),
(750,505,o),
(720,554,o),
(700,585,cs),
(698,588,o),
(696,592,o),
(696,597,cs),
(696,618,o),
(758,650,o),
(758,677,cs),
(758,691,o),
(746,692,o),
(735,692,cs),
(713,692,o),
(671,670,o),
(661,670,cs),
(653,670,o),
(646,674,o),
(638,681,cs),
(579,733,o),
(476,814,o),
(355,814,cs),
(249,814,o),
(156,770,o),
(156,671,cs),
(156,611,o),
(204,561,o),
(273,561,cs),
(304,561,o),
(353,561,o),
(353,545,cs),
(353,541,o),
(350,537,o),
(343,534,cs),
(315,522,o),
(283,502,o),
(283,470,cs),
(283,449,o),
(297,417,o),
(340,417,cs),
(392,417,o),
(417,477,o),
(457,477,cs),
(491,477,o),
(524,431,o),
(524,400,cs),
(524,379,o),
(509,361,o),
(475,361,cs),
(390,361,o),
(324,417,o),
(218,417,cs),
(96,417,o),
(28,335,o),
(28,233,cs)
);
},
{
closed = 1;
nodes = (
(329,96,o),
(300,151,o),
(300,181,cs),
(300,208,o),
(323,232,o),
(372,232,cs),
(444,232,o),
(455,181,o),
(455,154,cs),
(455,115,o),
(432,96,o),
(394,96,cs)
);
}
);
width = 773;
}
);
metricLeft = o;
unicode = 240;
}
