{
color = 10;
glyphname = euro;
kernLeft = KO_euro;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "86A3C948-581D-4D67-9BCE-5079C94003D2";
name = "3 Mar 24 at 05:53";
shapes = (
{
closed = 1;
nodes = (
(470,-13,o),
(523,-4,o),
(554,10,cs),
(606,35,o),
(618,67,o),
(606,94,cs),
(597,114,o),
(563,138,o),
(525,112,cs),
(490,88,o),
(469,75,o),
(430,75,cs),
(397,75,o),
(363,86,o),
(339,111,cs),
(333,116,o),
(338,118,o),
(341,118,cs),
(357,120,o),
(363,121,o),
(369,122,cs),
(451,134,o),
(476,149,o),
(476,167,cs),
(476,189,o),
(413,197,o),
(375,201,cs),
(337,205,o),
(318,205,o),
(315,205,cs),
(304,205,o),
(302,208,o),
(301,213,cs),
(300,219,o),
(300,224,o),
(300,230,cs),
(300,235,o),
(302,238,o),
(311,238,cs),
(314,238,o),
(332,238,o),
(370,242,cs),
(408,246,o),
(471,254,o),
(471,276,cs),
(471,294,o),
(446,309,o),
(364,321,cs),
(358,322,o),
(346,323,o),
(328,325,cs),
(323,326,o),
(320,329,o),
(320,334,cs),
(320,385,o),
(384,395,o),
(419,395,cs),
(469,395,o),
(504,370,o),
(551,370,cs),
(631,370,o),
(683,436,o),
(682,496,cs),
(682,618,o),
(573,675,o),
(449,675,cs),
(276,675,o),
(73,574,o),
(73,337,cs),
(73,332,o),
(66,330,o),
(61,330,cs),
(26,330,o),
(7,306,o),
(7,281,cs),
(7,257,o),
(26,238,o),
(61,238,cs),
(67,238,o),
(71,238,o),
(76,238,cs),
(81,238,o),
(85,237,o),
(87,231,cs),
(89,225,o),
(91,220,o),
(93,214,cs),
(95,208,o),
(92,205,o),
(85,205,cs),
(48,205,o),
(29,186,o),
(29,161,cs),
(29,137,o),
(48,118,o),
(83,118,cs),
(134,118,o),
(100,118,o),
(137,118,cs),
(140,118,o),
(147,118,o),
(152,112,c),
(217,34,o),
(317,-13,o),
(422,-13,cs)
);
}
);
width = 692;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(137,150,o),
(145,149,o),
(150,142,cs),
(215,50,o),
(293,-14,o),
(422,-14,cs),
(470,-14,o),
(523,-2,o),
(554,14,cs),
(606,44,o),
(618,82,o),
(606,113,cs),
(597,137,o),
(563,161,o),
(525,131,cs),
(490,102,o),
(469,90,o),
(430,90,cs),
(397,90,o),
(355,100,o),
(337,137,cs),
(332,147,o),
(332,149,o),
(351,152,cs),
(380,157,o),
(476,178,o),
(476,208,cs),
(476,234,o),
(413,243,o),
(375,248,cs),
(337,253,o),
(328,250,o),
(315,253,cs),
(304,256,o),
(302,265,o),
(301,271,cs),
(300,281,o),
(300,292,o),
(314,292,cs),
(320,292,o),
(332,292,o),
(370,296,cs),
(408,301,o),
(471,311,o),
(471,337,cs),
(471,358,o),
(446,376,o),
(364,390,cs),
(360,391,o),
(348,392,o),
(335,395,cs),
(322,398,o),
(320,409,o),
(321,419,cs),
(325,468,o),
(387,469,o),
(419,469,cs),
(469,469,o),
(504,452,o),
(551,452,cs),
(640,452,o),
(692,529,o),
(691,599,cs),
(691,744,o),
(573,800,o),
(449,800,cs),
(276,800,o),
(73,689,o),
(73,409,cs),
(73,403,o),
(66,400,o),
(61,400,cs),
(26,400,o),
(7,372,o),
(7,342,cs),
(7,314,o),
(26,292,o),
(61,292,cs),
(76,292,ls),
(81,292,o),
(85,290,o),
(90,275,cs),
(95,256,o),
(92,253,o),
(85,253,cs),
(48,253,o),
(29,230,o),
(29,201,cs),
(29,172,o),
(48,150,o),
(83,150,cs),
(135,150,ls)
);
}
);
width = 692;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
