{
color = 10;
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C0DC5FFE-29C6-4D1F-B7C6-54AF291C1B88";
name = "11 Jan 24 at 09:52";
shapes = (
{
closed = 1;
nodes = (
(184,-1,o),
(212,25,o),
(212,61,cs),
(212,98,o),
(184,125,o),
(145,125,cs),
(106,125,o),
(78,98,o),
(78,61,cs),
(78,25,o),
(106,-1,o),
(145,-1,cs)
);
},
{
closed = 1;
nodes = (
(182,188,o),
(201,214,o),
(215,260,cs),
(240,346,o),
(270,488,o),
(270,627,cs),
(270,729,o),
(213,786,o),
(145,786,cs),
(78,786,o),
(20,729,o),
(20,627,cs),
(20,488,o),
(50,346,o),
(76,260,cs),
(90,214,o),
(109,188,o),
(145,188,cs)
);
}
);
width = 290;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(182,227,o),
(201,252,o),
(215,296,cs),
(240,378,o),
(270,514,o),
(270,648,cs),
(270,745,o),
(213,800,o),
(145,800,cs),
(78,800,o),
(20,745,o),
(20,648,cs),
(20,514,o),
(50,378,o),
(76,296,cs),
(90,252,o),
(109,227,o),
(145,227,cs)
);
},
{
closed = 1;
nodes = (
(205,-14,o),
(247,28,o),
(247,82,cs),
(247,137,o),
(205,179,o),
(145,179,cs),
(86,179,o),
(43,137,o),
(43,82,cs),
(43,28,o),
(86,-14,o),
(145,-14,cs)
);
}
);
width = 290;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
