{
glyphname = exclamdown;
kernRight = KO_exclamdown;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D307A644-68D7-4A14-AD81-C09829D59275";
name = "1 Dec 23 at 03:15";
shapes = (
{
closed = 1;
nodes = (
(106,787,o),
(78,761,o),
(78,725,cs),
(78,688,o),
(106,661,o),
(145,661,cs),
(184,661,o),
(212,688,o),
(212,725,cs),
(212,761,o),
(184,787,o),
(145,787,cs)
);
},
{
closed = 1;
nodes = (
(109,598,o),
(90,572,o),
(76,526,cs),
(50,440,o),
(20,298,o),
(20,159,cs),
(20,57,o),
(78,0,o),
(145,0,cs),
(213,0,o),
(270,57,o),
(270,159,cs),
(270,298,o),
(240,440,o),
(215,526,cs),
(201,572,o),
(182,598,o),
(145,598,cs)
);
}
);
width = 290;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D778AAA3-DC3C-41A2-A849-75FA1A95BC59";
name = "1 Dec 23 at 03:16";
shapes = (
{
closed = 1;
nodes = (
(224,758,o),
(194,784,o),
(144,784,cs),
(94,784,o),
(64,758,o),
(64,710,cs),
(64,661,o),
(94,634,o),
(144,634,cs),
(194,634,o),
(224,661,o),
(224,710,cs)
);
},
{
closed = 1;
nodes = (
(109,597,o),
(90,571,o),
(76,525,cs),
(50,439,o),
(20,297,o),
(20,158,cs),
(20,56,o),
(78,-1,o),
(145,-1,cs),
(213,-1,o),
(270,56,o),
(270,158,cs),
(270,297,o),
(240,439,o),
(215,525,cs),
(201,571,o),
(182,597,o),
(145,597,cs)
);
}
);
width = 290;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4B118DCA-A222-4F97-A603-6E804828A92E";
name = "11 Jan 24 at 12:53";
shapes = (
{
closed = 1;
nodes = (
(224,758,o),
(194,784,o),
(144,784,cs),
(94,784,o),
(64,758,o),
(64,710,cs),
(64,661,o),
(94,634,o),
(144,634,cs),
(194,634,o),
(224,661,o),
(224,710,cs)
);
},
{
closed = 1;
nodes = (
(182,-1,o),
(201,25,o),
(215,71,cs),
(240,157,o),
(270,299,o),
(270,438,cs),
(270,540,o),
(213,597,o),
(145,597,cs),
(78,597,o),
(20,540,o),
(20,438,cs),
(20,299,o),
(50,157,o),
(76,71,cs),
(90,25,o),
(109,-1,o),
(145,-1,cs)
);
}
);
width = 290;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6E2695BF-2206-4857-91DA-18065A3C5673";
name = "14 Jun 24 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(201,12,o),
(215,58,cs),
(240,144,o),
(270,286,o),
(270,425,cs),
(270,527,o),
(213,584,o),
(145,584,cs),
(78,584,o),
(20,527,o),
(20,425,cs),
(20,286,o),
(50,144,o),
(76,58,cs),
(90,12,o),
(109,-14,o),
(145,-14,cs)
);
},
{
closed = 1;
nodes = (
(200,618,o),
(240,658,o),
(240,709,cs),
(240,761,o),
(200,801,o),
(144,801,cs),
(88,801,o),
(47,761,o),
(47,709,cs),
(47,658,o),
(88,618,o),
(144,618,cs)
);
}
);
width = 290;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(109,394,o),
(90,368,o),
(76,322,cs),
(50,236,o),
(20,94,o),
(20,-45,cs),
(20,-147,o),
(78,-204,o),
(145,-204,cs),
(213,-204,o),
(270,-147,o),
(270,-45,cs),
(270,94,o),
(240,236,o),
(215,322,cs),
(201,368,o),
(182,394,o),
(145,394,cs)
);
},
{
closed = 1;
nodes = (
(200,432,o),
(240,472,o),
(240,523,cs),
(240,575,o),
(200,615,o),
(144,615,cs),
(88,615,o),
(47,575,o),
(47,523,cs),
(47,472,o),
(88,432,o),
(144,432,cs)
);
}
);
width = 290;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E362E037-6ADC-4F2A-B927-B29267E57A13";
name = "14 Jun 24 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(182,-203,o),
(201,-177,o),
(215,-131,cs),
(240,-45,o),
(270,97,o),
(270,236,cs),
(270,338,o),
(213,395,o),
(145,395,cs),
(78,395,o),
(20,338,o),
(20,236,cs),
(20,97,o),
(50,-45,o),
(76,-131,cs),
(90,-177,o),
(109,-203,o),
(145,-203,cs)
);
},
{
closed = 1;
nodes = (
(200,432,o),
(240,472,o),
(240,523,cs),
(240,575,o),
(200,615,o),
(144,615,cs),
(88,615,o),
(47,575,o),
(47,523,cs),
(47,472,o),
(88,432,o),
(144,432,cs)
);
}
);
width = 290;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
