{
color = 10;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D8C286A1-9F74-454D-8DF4-F2B27FEC23C4";
name = "24 Nov 23 at 02:11";
shapes = (
{
closed = 1;
nodes = (
(10,400,o),
(48,174,o),
(69,83,cs),
(85,14,o),
(101,-17,o),
(135,-17,cs),
(171,-17,o),
(190,19,o),
(203,83,cs),
(216,147,o),
(234,227,o),
(242,329,cs),
(244,354,o),
(260,372,o),
(284,368,cs),
(290,367,o),
(371,353,o),
(411,353,cs),
(462,353,o),
(487,374,o),
(487,408,cs),
(487,440,o),
(464,460,o),
(418,463,cs),
(384,465,o),
(304,459,o),
(291,459,cs),
(269,459,o),
(256,476,o),
(255,492,cs),
(252,545,o),
(248,603,o),
(272,634,cs),
(283,648,o),
(299,656,o),
(318,656,cs),
(358,656,o),
(387,620,o),
(387,579,cs),
(387,524,o),
(420,493,o),
(471,493,cs),
(529,493,o),
(561,534,o),
(561,608,cs),
(561,806,o),
(334,806,o),
(218,806,cs),
(94,806,o),
(10,747,o),
(10,591,c)
);
}
);
width = 562;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C2545F96-8A80-40D1-872F-E813FCAB5ED7";
name = "4 Dec 23 at 22:14";
shapes = (
{
closed = 1;
nodes = (
(228,-18,o),
(250,13,o),
(250,63,cs),
(250,65,o),
(238,219,o),
(238,328,cs),
(238,353,o),
(257,371,o),
(281,367,cs),
(287,366,o),
(353,353,o),
(393,353,cs),
(444,353,o),
(469,374,o),
(469,408,cs),
(469,440,o),
(444,461,o),
(400,463,cs),
(364,465,o),
(286,459,o),
(274,459,cs),
(250,459,o),
(238,476,o),
(237,492,cs),
(232,571,o),
(227,656,o),
(305,656,cs),
(354,656,o),
(387,622,o),
(387,579,cs),
(387,524,o),
(420,493,o),
(469,493,cs),
(525,493,o),
(561,535,o),
(561,596,cs),
(561,745,o),
(343,806,o),
(218,806,cs),
(88,806,o),
(9,741,o),
(9,567,cs),
(9,444,o),
(48,200,o),
(85,85,cs),
(107,16,o),
(132,-18,o),
(181,-18,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(249,-14,o),
(229,169,o),
(237,267,cs),
(239,289,o),
(243,329,o),
(271,329,cs),
(283,329,o),
(330,322,o),
(359,322,cs),
(414,322,o),
(438,347,o),
(438,383,cs),
(438,463,o),
(319,441,o),
(284,441,cs),
(217,441,o),
(242,551,o),
(348,543,cs),
(460,534,o),
(511,556,o),
(511,634,cs),
(511,767,o),
(360,814,o),
(258,814,cs),
(108,814,o),
(25,711,o),
(25,508,cs),
(25,437,o),
(35,206,o),
(70,86,cs),
(89,22,o),
(116,-14,o),
(165,-14,cs)
);
}
);
width = 526;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BB3B4288-F289-457B-9A85-9004B52675A2";
name = "8 Jan 24 at 04:39";
shapes = (
{
closed = 1;
nodes = (
(202,441,o),
(227,551,o),
(333,543,cs),
(445,534,o),
(496,556,o),
(496,634,cs),
(496,767,o),
(345,815,o),
(243,815,cs),
(93,815,o),
(10,711,o),
(10,508,cs),
(10,437,o),
(20,206,o),
(55,86,cs),
(74,22,o),
(101,-13,o),
(150,-13,cs),
(234,-13,o),
(214,169,o),
(222,267,cs),
(224,289,o),
(228,329,o),
(256,329,cs),
(268,329,o),
(315,322,o),
(344,322,cs),
(399,322,o),
(423,347,o),
(423,383,cs),
(423,463,o),
(304,441,o),
(269,441,cs)
);
}
);
width = 497;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
