{
glyphname = f.ss02;
kernLeft = KO_f.ss02;
kernRight = KO_f.ss02;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(264,20,o),
(264,69,cs),
(264,71,o),
(252,224,o),
(252,332,cs),
(252,359,o),
(270,361,o),
(293,359,cs),
(299,358,o),
(364,345,o),
(404,345,cs),
(454,345,o),
(479,366,o),
(479,399,cs),
(479,434,o),
(450,454,o),
(394,454,cs),
(356,454,o),
(297,450,o),
(284,450,cs),
(241,450,o),
(222,498,o),
(222,548,cs),
(222,603,o),
(244,660,o),
(279,660,cs),
(293,660,o),
(304,651,o),
(304,638,cs),
(304,633,o),
(302,628,o),
(300,623,cs),
(293,611,o),
(286,592,o),
(286,571,cs),
(286,525,o),
(321,497,o),
(367,497,cs),
(388,497,o),
(410,504,o),
(427,516,cs),
(462,540,o),
(482,588,o),
(482,639,cs),
(482,754,o),
(394,813,o),
(277,813,cs),
(158,813,o),
(25,745,o),
(25,561,cs),
(25,471,o),
(65,206,o),
(100,91,cs),
(121,24,o),
(147,-14,o),
(196,-14,cs)
);
}
);
width = 497;
}
);
metricLeft = f;
metricRight = f;
}
