{
glyphname = f.ss01;
kernLeft = KO_f.ss01;
kernRight = KO_f.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(205,21,o),
(218,85,cs),
(231,149,o),
(249,229,o),
(257,331,cs),
(259,356,o),
(275,374,o),
(299,370,cs),
(305,369,o),
(386,355,o),
(426,355,cs),
(477,355,o),
(502,376,o),
(502,410,cs),
(502,442,o),
(479,462,o),
(433,465,cs),
(399,467,o),
(319,461,o),
(306,461,cs),
(284,461,o),
(271,478,o),
(270,494,cs),
(267,547,o),
(263,605,o),
(287,636,cs),
(298,650,o),
(314,658,o),
(333,658,cs),
(373,658,o),
(402,622,o),
(402,581,cs),
(402,526,o),
(435,495,o),
(486,495,cs),
(544,495,o),
(576,536,o),
(576,610,cs),
(576,808,o),
(349,814,o),
(233,814,cs),
(109,814,o),
(25,749,o),
(25,593,cs),
(25,402,o),
(63,176,o),
(84,85,cs),
(100,16,o),
(116,-14,o),
(150,-14,cs)
);
}
);
width = 591;
}
);
metricLeft = f;
metricRight = f;
}
