{
color = 10;
glyphname = F;
kernLeft = KO_F;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (380,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(287,-14,o),
(316,2,o),
(316,41,cs),
(316,73,o),
(292,132,o),
(292,170,cs),
(292,189,o),
(299,203,o),
(318,205,cs),
(355,209,o),
(403,201,o),
(442,201,cs),
(487,201,o),
(520,214,o),
(520,257,cs),
(520,300,o),
(487,313,o),
(442,313,cs),
(424,313,o),
(391,307,o),
(362,307,cs),
(327,307,o),
(297,315,o),
(297,349,cs),
(297,439,o),
(372,479,o),
(436,479,cs),
(495,479,o),
(536,453,o),
(592,453,cs),
(686,453,o),
(746,529,o),
(746,601,cs),
(746,744,o),
(618,814,o),
(471,814,cs),
(269,814,o),
(29,687,o),
(29,406,cs),
(29,209,o),
(150,69,o),
(212,12,cs),
(230,-3,o),
(248,-14,o),
(267,-14,cs)
);
}
);
width = 758;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AA9DCBA4-9BA2-4348-B17E-0CF0C5F33271";
name = "3 Dec 23 at 00:44";
shapes = (
{
closed = 1;
nodes = (
(343,245,o),
(388,233,o),
(427,233,cs),
(472,233,o),
(505,245,o),
(505,288,cs),
(505,331,o),
(472,343,o),
(427,343,cs),
(377,343,o),
(354,339,o),
(305,343,cs),
(292,344,o),
(284,349,o),
(284,361,cs),
(284,434,o),
(358,476,o),
(422,476,cs),
(480,476,o),
(521,447,o),
(576,447,cs),
(669,447,o),
(729,523,o),
(729,594,cs),
(729,736,o),
(602,803,o),
(456,803,cs),
(256,803,o),
(18,679,o),
(18,401,cs),
(18,206,o),
(138,67,o),
(200,11,cs),
(218,-4,o),
(235,-15,o),
(254,-15,cs),
(278,-15,o),
(303,4,o),
(303,39,cs),
(303,67,o),
(253,226,o),
(305,237,cs)
);
}
);
width = 739;
}
);
unicode = 70;
}
