{
color = 10;
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4A2EEA02-5D18-49CD-A5DF-1CCCE91BB598";
name = "24 Nov 23 at 00:50";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(315,-10,o),
(164,-12,cs),
(132,-13,o),
(112,11,o),
(112,39,cs),
(112,69,o),
(132,94,o),
(169,92,cs),
(337,81,ls),
(370,79,o),
(380,103,o),
(380,134,cs),
(380,160,o),
(373,186,o),
(242,186,cs),
(216,186,o),
(143,186,o),
(111,207,cs),
(77,230,o),
(42,295,o),
(42,439,cs),
(42,700,o),
(123,787,o),
(306,787,cs),
(501,786,o),
(600,692,o),
(600,561,cs),
(600,498,o),
(583,459,o),
(548,440,cs),
(528,431,o),
(505,428,o),
(476,428,cs),
(420,428,o),
(353,440,o),
(303,440,cs),
(262,440,o),
(230,425,o),
(232,377,cs),
(233,347,o),
(239,326,o),
(293,319,cs),
(384,307,o),
(511,290,o),
(511,162,cs),
(512,71,o),
(458,-4,o),
(321,-10,cs)
);
}
);
width = 624;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.19.13.png";
locked = 1;
pos = (-50,-162);
scale = (15.2158,15.2158);
};
layerId = "286CB56D-76A1-4B83-9E9D-61C0B492B709";
name = "1 Feb 24 at 10:39";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(564,69,o),
(564,172,cs),
(564,301,o),
(482,334,o),
(414,334,cs),
(387,334,o),
(284,314,o),
(273,314,cs),
(245,314,o),
(231,333,o),
(231,373,cs),
(231,424,o),
(270,443,o),
(320,443,cs),
(378,443,o),
(432,425,o),
(476,425,cs),
(534,425,o),
(600,449,o),
(600,558,cs),
(600,710,o),
(546,784,o),
(306,784,cs),
(162,784,o),
(42,697,o),
(42,436,cs),
(42,316,o),
(86,258,o),
(95,246,cs),
(121,213,o),
(160,205,o),
(196,205,cs),
(227,205,o),
(266,210,o),
(303,210,cs),
(359,210,o),
(408,204,o),
(408,147,cs),
(408,94,o),
(370,81,o),
(304,83,c),
(234,85,o),
(193,95,o),
(161,105,cs),
(136,112,o),
(97,104,o),
(97,63,cs),
(97,4,o),
(263,-13,o),
(332,-13,cs)
);
}
);
width = 624;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "1E7B9B4C-6A8C-4764-88D2-98AC42B625C3";
name = "17 Feb 24 at 00:36";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(564,69,o),
(564,172,cs),
(564,301,o),
(482,334,o),
(414,334,cs),
(387,334,o),
(284,314,o),
(273,314,cs),
(245,314,o),
(231,333,o),
(231,373,cs),
(231,424,o),
(270,443,o),
(320,443,cs),
(378,443,o),
(432,425,o),
(476,425,cs),
(534,425,o),
(600,449,o),
(600,558,cs),
(600,710,o),
(546,784,o),
(306,784,cs),
(162,784,o),
(42,697,o),
(42,436,cs),
(42,316,o),
(86,258,o),
(95,246,cs),
(143,186,o),
(226,210,o),
(303,210,cs),
(359,210,o),
(408,204,o),
(408,147,cs),
(408,94,o),
(370,81,o),
(304,83,cs),
(234,85,o),
(193,95,o),
(161,105,cs),
(138,112,o),
(97,105,o),
(97,63,cs),
(97,4,o),
(263,-13,o),
(332,-13,cs)
);
}
);
width = 624;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(564,69,o),
(564,173,cs),
(564,303,o),
(482,336,o),
(414,336,cs),
(387,336,o),
(284,316,o),
(273,316,cs),
(245,316,o),
(231,335,o),
(231,375,cs),
(231,427,o),
(270,446,o),
(320,446,cs),
(378,446,o),
(432,428,o),
(476,428,cs),
(534,428,o),
(600,452,o),
(600,562,cs),
(600,787,o),
(527,790,o),
(306,790,cs),
(162,790,o),
(42,702,o),
(42,439,cs),
(42,318,o),
(86,259,o),
(95,247,cs),
(121,214,o),
(160,206,o),
(196,206,cs),
(227,206,o),
(266,211,o),
(303,211,cs),
(359,211,o),
(408,205,o),
(408,147,cs),
(408,94,o),
(370,81,o),
(304,83,cs),
(234,85,o),
(193,95,o),
(161,105,cs),
(156,106,o),
(150,107,o),
(144,107,cs),
(121,107,o),
(97,95,o),
(97,63,cs),
(97,3,o),
(263,-14,o),
(332,-14,cs)
);
}
);
width = 624;
}
);
unicode = 53;
}
