{
glyphname = five.ss01;
kernLeft = KO_five.ss01;
kernRight = KO_five.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(107,-14,o),
(264,-12,o),
(284,-12,cs),
(433,-12,o),
(474,83,o),
(474,158,cs),
(474,298,o),
(331,305,o),
(256,317,cs),
(218,323,o),
(195,331,o),
(195,375,cs),
(195,425,o),
(223,438,o),
(269,438,cs),
(313,438,o),
(383,426,o),
(440,426,cs),
(468,426,o),
(492,429,o),
(510,438,cs),
(546,456,o),
(563,498,o),
(563,555,cs),
(563,691,o),
(464,785,o),
(272,785,cs),
(88,785,o),
(5,699,o),
(5,445,cs),
(5,295,o),
(34,233,o),
(76,206,cs),
(110,184,o),
(155,184,o),
(205,184,cs),
(336,184,o),
(343,158,o),
(343,132,cs),
(343,101,o),
(333,77,o),
(300,79,cs),
(132,90,ls),
(95,92,o),
(75,67,o),
(75,37,cs),
(75,10,o),
(94,-14,o),
(125,-14,cs)
);
}
);
width = 568;
}
);
}
