{
color = 10;
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F8407491-EA15-4CB5-A4A3-AFDDB4050F70";
name = "23 Dec 23 at 09:47";
shapes = (
{
closed = 1;
nodes = (
(312,269,o),
(300,274,o),
(296,283,cs),
(290,294,o),
(297,310,o),
(304,322,cs),
(320,352,o),
(338,377,o),
(370,377,cs),
(389,377,o),
(402,368,o),
(402,323,cs),
(402,269,o),
(384,269,o),
(365,269,cs),
(329,269,ls)
);
},
{
closed = 0;
nodes = (
(621,266,l)
);
},
{
closed = 1;
nodes = (
(632,345,o),
(648,436,o),
(648,518,cs),
(648,664,o),
(598,786,o),
(445,786,cs),
(257,786,o),
(159,604,o),
(89,473,cs),
(50,400,o),
(32,340,o),
(32,292,cs),
(32,245,o),
(49,211,o),
(95,189,cs),
(150,163,o),
(246,153,o),
(402,153,cs),
(419,153,o),
(418,151,o),
(422,132,cs),
(441,37,o),
(472,-14,o),
(510,-14,cs),
(549,-14,o),
(575,41,o),
(597,141,cs),
(599,150,o),
(601,154,o),
(606,154,cs),
(665,154,o),
(673,189,o),
(673,214,cs),
(673,233,o),
(670,266,o),
(621,266,cs),
(613,266,o),
(616,275,o),
(617,280,cs)
);
}
);
width = 714;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(575,41,o),
(597,141,cs),
(599,150,o),
(601,154,o),
(606,154,cs),
(665,154,o),
(673,189,o),
(673,214,cs),
(673,233,o),
(670,266,o),
(621,266,cs),
(613,266,o),
(616,275,o),
(617,280,cs),
(632,345,o),
(648,436,o),
(648,518,cs),
(648,664,o),
(598,786,o),
(445,786,cs),
(257,786,o),
(159,604,o),
(89,473,cs),
(50,400,o),
(32,340,o),
(32,292,cs),
(32,245,o),
(49,211,o),
(95,189,cs),
(150,163,o),
(246,153,o),
(402,153,cs),
(419,153,o),
(418,151,o),
(422,132,cs),
(441,37,o),
(472,-14,o),
(510,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,277,o),
(257,285,o),
(251,300,cs),
(241,318,o),
(253,344,o),
(264,364,cs),
(290,413,o),
(320,454,o),
(373,454,cs),
(404,454,o),
(425,440,o),
(425,366,cs),
(425,277,o),
(395,277,o),
(364,277,cs),
(305,277,ls)
);
},
{
closed = 0;
nodes = (
(621,266,l)
);
}
);
width = 714;
}
);
unicode = 52;
}
