{
color = 10;
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E8DB0691-68D0-431B-B1F1-83C4658121A8";
name = "2 Nov 23 at 01:11";
shapes = (
{
closed = 1;
nodes = (
(275,171,o),
(285,180,o),
(323,183,cs),
(342,185,o),
(355,184,o),
(377,182,c),
(381,147,o),
(384,112,o),
(389,81,c),
(371,55,o),
(336,52,o),
(322,53,cs),
(279,56,o),
(271,106,o),
(273,140,cs)
);
},
{
closed = 0;
nodes = (
(399,38,l)
);
},
{
closed = 1;
nodes = (
(423,-41,o),
(350,-78,o),
(322,-78,cs),
(308,-78,o),
(282,-67,o),
(269,-67,cs),
(254,-67,o),
(241,-80,o),
(241,-104,cs),
(241,-148,o),
(284,-200,o),
(364,-200,cs),
(559,-200,o),
(617,112,o),
(617,328,cs),
(617,500,o),
(591,616,o),
(497,616,cs),
(465,616,o),
(441,602,o),
(423,578,c),
(386,602,o),
(339,616,o),
(279,616,cs),
(108,616,o),
(48,505,o),
(31,404,cs),
(19,333,o),
(21,225,o),
(69,133,cs),
(120,35,o),
(203,-2,o),
(281,-2,cs),
(325,-2,o),
(363,9,o),
(399,38,c)
);
},
{
closed = 1;
nodes = (
(275,171,o),
(285,180,o),
(323,183,cs),
(342,185,o),
(355,184,o),
(377,182,c),
(381,147,o),
(384,112,o),
(389,81,c),
(371,55,o),
(336,52,o),
(322,53,cs),
(279,56,o),
(271,106,o),
(273,140,cs)
);
},
{
closed = 0;
nodes = (
(399,38,l)
);
},
{
closed = 1;
nodes = (
(423,-41,o),
(350,-78,o),
(322,-78,cs),
(308,-78,o),
(282,-67,o),
(269,-67,cs),
(254,-67,o),
(241,-80,o),
(241,-104,cs),
(241,-148,o),
(284,-200,o),
(364,-200,cs),
(559,-200,o),
(617,112,o),
(617,328,cs),
(617,500,o),
(591,616,o),
(497,616,cs),
(465,616,o),
(441,602,o),
(423,578,c),
(386,602,o),
(339,616,o),
(279,616,cs),
(108,616,o),
(48,505,o),
(31,404,cs),
(19,333,o),
(21,225,o),
(69,133,cs),
(120,35,o),
(203,-2,o),
(281,-2,cs),
(325,-2,o),
(363,9,o),
(399,38,c)
);
}
);
width = 652;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BB26B213-7598-48E8-8EB9-C2D651D88BDE";
name = "24 Nov 23 at 00:13";
shapes = (
{
closed = 1;
nodes = (
(362,-183,o),
(390,-199,o),
(427,-199,cs),
(643,-200,o),
(686,117,o),
(686,333,cs),
(686,505,o),
(656,614,o),
(542,614,cs),
(501,614,o),
(461,594,o),
(433,552,cs),
(426,541,o),
(422,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(355,590,o),
(302,614,o),
(232,614,cs),
(106,614,o),
(24,518,o),
(24,361,cs),
(24,271,o),
(62,165,o),
(123,89,cs),
(170,31,o),
(230,-11,o),
(298,-11,cs),
(351,-11,o),
(398,9,o),
(426,50,cs),
(432,58,o),
(438,65,o),
(447,65,cs),
(457,65,o),
(467,59,o),
(468,45,cs),
(474,-3,o),
(468,-34,o),
(450,-53,cs),
(429,-75,o),
(399,-79,o),
(382,-73,cs),
(348,-60,o),
(321,-76,o),
(312,-101,cs),
(303,-128,o),
(315,-149,o),
(343,-169,cs)
);
},
{
closed = 1;
nodes = (
(344,136,o),
(315,184,o),
(313,216,cs),
(311,253,o),
(332,272,o),
(375,272,cs),
(414,274,o),
(430,255,o),
(437,209,cs),
(444,160,o),
(421,136,o),
(383,136,cs)
);
}
);
width = 711;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D3816EA6-E74E-46B0-9EF1-65BF981A4203";
name = "2 Dec 23 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(362,-183,o),
(390,-199,o),
(427,-199,cs),
(643,-199,o),
(686,117,o),
(686,333,cs),
(686,505,o),
(656,614,o),
(542,614,cs),
(501,614,o),
(461,594,o),
(433,552,cs),
(426,541,o),
(422,533,o),
(411,533,cs),
(401,533,o),
(395,541,o),
(389,548,cs),
(355,590,o),
(302,614,o),
(232,614,cs),
(106,614,o),
(24,518,o),
(24,361,cs),
(24,271,o),
(62,165,o),
(123,89,cs),
(170,31,o),
(230,-11,o),
(298,-11,cs),
(351,-11,o),
(398,9,o),
(426,50,cs),
(432,58,o),
(438,65,o),
(447,65,cs),
(457,65,o),
(467,59,o),
(468,45,cs),
(474,-3,o),
(468,-34,o),
(450,-53,cs),
(429,-75,o),
(399,-79,o),
(382,-73,cs),
(348,-60,o),
(321,-76,o),
(312,-101,cs),
(303,-128,o),
(315,-149,o),
(343,-169,cs)
);
},
{
closed = 1;
nodes = (
(303,119,o),
(272,191,o),
(272,223,cs),
(272,267,o),
(297,295,o),
(352,295,cs),
(400,295,o),
(422,272,o),
(434,212,cs),
(446,152,o),
(415,119,o),
(371,119,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (359,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(625,-200,o),
(690,80,o),
(690,334,cs),
(690,506,o),
(660,614,o),
(546,614,cs),
(505,614,o),
(465,595,o),
(437,553,cs),
(430,542,o),
(426,534,o),
(415,534,cs),
(405,534,o),
(399,542,o),
(393,549,cs),
(359,591,o),
(306,614,o),
(236,614,cs),
(110,614,o),
(28,519,o),
(28,362,cs),
(28,272,o),
(66,166,o),
(127,90,cs),
(174,32,o),
(231,-14,o),
(302,-14,cs),
(357,-14,o),
(402,10,o),
(430,51,cs),
(436,59,o),
(442,66,o),
(451,66,cs),
(473,66,o),
(474,33,o),
(474,14,cs),
(474,-55,o),
(430,-106,o),
(336,-106,cs),
(303,-106,o),
(285,-95,o),
(249,-71,cs),
(239,-64,o),
(228,-62,o),
(218,-62,cs),
(193,-62,o),
(172,-80,o),
(172,-105,cs),
(172,-136,o),
(187,-163,o),
(223,-179,cs),
(254,-193,o),
(300,-200,o),
(343,-200,cs)
);
},
{
closed = 1;
nodes = (
(307,120,o),
(276,192,o),
(276,224,cs),
(276,268,o),
(301,296,o),
(356,296,cs),
(421,296,o),
(441,237,o),
(441,188,cs),
(441,144,o),
(413,120,o),
(375,120,cs)
);
}
);
width = 718;
}
);
unicode = 103;
}
