{
glyphname = g.ss02;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(647,-201,o),
(690,117,o),
(690,333,cs),
(690,505,o),
(660,614,o),
(546,614,cs),
(505,614,o),
(465,594,o),
(437,552,cs),
(430,541,o),
(426,533,o),
(415,533,cs),
(405,533,o),
(399,541,o),
(393,548,cs),
(359,590,o),
(306,613,o),
(236,613,cs),
(110,613,o),
(28,518,o),
(28,361,cs),
(28,271,o),
(66,165,o),
(127,89,cs),
(174,31,o),
(234,-14,o),
(302,-14,cs),
(355,-14,o),
(402,9,o),
(430,50,cs),
(436,58,o),
(442,65,o),
(451,65,cs),
(461,65,o),
(471,59,o),
(472,45,cs),
(478,-3,o),
(472,-34,o),
(454,-53,cs),
(433,-75,o),
(403,-79,o),
(386,-73,cs),
(352,-60,o),
(325,-76,o),
(316,-101,cs),
(307,-128,o),
(319,-149,o),
(347,-169,cs),
(366,-183,o),
(394,-200,o),
(431,-200,cs)
);
},
{
closed = 1;
nodes = (
(287,113,o),
(252,195,o),
(252,231,cs),
(252,281,o),
(281,314,o),
(343,314,cs),
(398,314,o),
(437,289,o),
(437,219,cs),
(437,137,o),
(416,113,o),
(365,113,cs)
);
}
);
width = 718;
}
);
metricLeft = g;
metricRight = g;
}
