{
glyphname = g.ss01;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(647,-200,o),
(690,117,o),
(690,333,cs),
(690,505,o),
(660,614,o),
(546,614,cs),
(505,614,o),
(465,594,o),
(437,552,cs),
(430,541,o),
(426,533,o),
(415,533,cs),
(405,533,o),
(399,541,o),
(393,548,cs),
(359,590,o),
(306,614,o),
(236,614,cs),
(110,614,o),
(28,518,o),
(28,361,cs),
(28,271,o),
(66,165,o),
(127,89,cs),
(174,31,o),
(234,-14,o),
(302,-14,cs),
(355,-14,o),
(402,9,o),
(430,50,cs),
(436,58,o),
(442,65,o),
(451,65,cs),
(461,65,o),
(471,59,o),
(472,45,cs),
(474,33,o),
(474,22,o),
(474,12,cs),
(474,-18,o),
(468,-39,o),
(454,-53,cs),
(433,-75,o),
(404,-82,o),
(386,-82,cs),
(370,-82,o),
(291,-69,o),
(265,-67,cs),
(221,-63,o),
(195,-90,o),
(195,-126,cs),
(195,-160,o),
(219,-177,o),
(255,-185,cs),
(281,-191,o),
(361,-200,o),
(431,-200,c)
);
},
{
closed = 1;
nodes = (
(307,119,o),
(276,191,o),
(276,223,cs),
(276,267,o),
(301,295,o),
(356,295,cs),
(404,295,o),
(426,272,o),
(438,212,cs),
(440,203,o),
(441,195,o),
(441,187,cs),
(441,143,o),
(413,119,o),
(375,119,cs)
);
}
);
width = 718;
}
);
metricLeft = g;
metricRight = g;
}
