{
color = 10;
glyphname = G;
kernLeft = KO_G;
kernRight = KO_G;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
hints = (
{
place = (16,592);
type = Stem;
}
);
layerId = "519D810E-9C69-4543-868D-C7114570BC18";
name = "3 Dec 23 at 04:15";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(322,436,o),
(277,344,o),
(277,239,cs),
(277,115,o),
(340,56,o),
(421,56,cs),
(482,56,o),
(519,91,o),
(519,125,cs),
(519,167,o),
(502,181,o),
(487,181,cs),
(460,181,o),
(441,181,o),
(422,181,cs),
(378,181,o),
(355,204,o),
(355,234,cs),
(355,264,o),
(378,288,o),
(421,288,cs),
(483,288,o),
(510,288,o),
(540,288,cs),
(569,288,o),
(596,288,o),
(658,288,cs),
(701,288,o),
(724,264,o),
(724,209,cs),
(724,75,o),
(585,-13,o),
(416,-13,cs),
(205,-13,o),
(18,156,o),
(18,381,cs),
(18,629,o),
(184,812,o),
(447,812,cs),
(615,812,o),
(759,735,o),
(759,571,cs),
(759,490,o),
(689,403,o),
(584,403,cs),
(528,403,o),
(485,436,o),
(431,436,cs)
);
}
);
width = 772;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C29891FC-0058-4263-8C6F-F317610128E4";
name = "7 Dec 23 at 04:06";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(324,436,o),
(279,344,o),
(279,239,cs),
(279,115,o),
(341,65,o),
(422,65,cs),
(483,65,o),
(536,92,o),
(536,142,cs),
(536,217,o),
(475,186,o),
(439,174,cs),
(383,155,o),
(345,191,o),
(345,228,cs),
(345,306,o),
(485,303,o),
(521,303,cs),
(584,303,o),
(710,284,o),
(710,193,cs),
(710,75,o),
(587,-13,o),
(418,-13,cs),
(207,-13,o),
(20,156,o),
(20,381,cs),
(20,629,o),
(186,812,o),
(449,812,cs),
(617,812,o),
(761,735,o),
(761,571,cs),
(761,490,o),
(691,403,o),
(586,403,cs),
(530,403,o),
(487,436,o),
(433,436,cs)
);
}
);
width = 774;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9F3E5ADE-4EF3-42CE-9426-D6FF461E9A46";
name = "8 Jan 24 at 01:48";
shapes = (
{
closed = 1;
nodes = (
(470,191,o),
(441,169,o),
(409,169,cs),
(370,169,o),
(345,198,o),
(345,228,cs),
(345,300,o),
(466,303,o),
(512,303,cs),
(570,303,o),
(710,289,o),
(710,193,cs),
(710,75,o),
(587,-13,o),
(418,-13,cs),
(207,-13,o),
(20,156,o),
(20,381,cs),
(20,629,o),
(186,812,o),
(449,812,cs),
(617,812,o),
(752,743,o),
(752,606,cs),
(752,525,o),
(696,443,o),
(591,443,cs),
(535,443,o),
(492,476,o),
(438,476,cs),
(329,476,o),
(284,384,o),
(284,279,cs),
(284,155,o),
(352,91,o),
(433,91,cs),
(487,91,o),
(537,102,o),
(537,145,cs),
(537,183,o),
(521,191,o),
(501,191,cs)
);
}
);
width = 765;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-07 at 01.13.36.png";
locked = 1;
pos = (-784,-193);
scale = (12.8885,12.8885);
};
layerId = "73672564-3EEF-4075-8828-492CE3FB1E38";
name = "30 Jan 24 at 10:24";
shapes = (
{
closed = 1;
nodes = (
(580,-13,o),
(710,76,o),
(710,183,cs),
(710,289,o),
(583,301,o),
(518,301,cs),
(426,301,o),
(381,277,o),
(381,233,cs),
(381,207,o),
(397,177,o),
(439,177,cs),
(468,177,o),
(473,191,o),
(499,191,cs),
(521,191,o),
(537,181,o),
(537,154,cs),
(537,107,o),
(488,91,o),
(441,91,cs),
(348,91,o),
(284,155,o),
(284,279,cs),
(284,385,o),
(331,476,o),
(435,476,cs),
(497,476,o),
(530,443,o),
(594,443,cs),
(694,443,o),
(752,523,o),
(752,609,cs),
(752,740,o),
(618,812,o),
(453,812,cs),
(186,812,o),
(20,625,o),
(20,394,cs),
(20,148,o),
(207,-13,o),
(421,-13,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (402,2);
},
{
name = top;
pos = (425,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(590,-14,o),
(720,76,o),
(720,183,cs),
(720,289,o),
(593,301,o),
(528,301,cs),
(436,301,o),
(391,277,o),
(391,233,cs),
(391,207,o),
(407,177,o),
(449,177,cs),
(478,177,o),
(483,191,o),
(509,191,cs),
(531,191,o),
(547,181,o),
(547,154,cs),
(547,107,o),
(498,91,o),
(451,91,cs),
(358,91,o),
(294,155,o),
(294,279,cs),
(294,385,o),
(341,476,o),
(445,476,cs),
(507,476,o),
(540,443,o),
(604,443,cs),
(704,443,o),
(762,523,o),
(762,609,cs),
(762,740,o),
(628,814,o),
(463,814,cs),
(196,814,o),
(30,625,o),
(30,394,cs),
(30,148,o),
(217,-14,o),
(431,-14,cs)
);
}
);
width = 775;
}
);
metricLeft = O;
unicode = 71;
userData = {
KernOnName = G;
};
}
