{
glyphname = Germandbls;
kernLeft = KO_L.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "273E6037-D2AC-46AA-B8C1-CEE2E696137D";
name = "5 Dec 23 at 00:19";
shapes = (
{
closed = 1;
nodes = (
(722,440,o),
(704,306,o),
(597,296,cs),
(586,294,o),
(555,288,o),
(555,258,cs),
(555,229,o),
(585,221,o),
(596,220,cs),
(654,215,o),
(704,213,o),
(704,106,cs),
(704,28,o),
(639,-17,o),
(506,-17,cs),
(462,-17,o),
(318,-15,o),
(318,51,cs),
(318,78,o),
(343,108,o),
(382,96,cs),
(414,86,o),
(455,76,o),
(491,76,cs),
(540,76,o),
(580,88,o),
(580,123,cs),
(580,131,o),
(574,147,o),
(551,151,cs),
(511,159,o),
(378,147,o),
(378,245,cs),
(378,318,o),
(457,329,o),
(512,354,cs),
(551,372,o),
(549,410,o),
(549,435,cs),
(549,491,o),
(511,503,o),
(461,503,cs),
(408,503,o),
(311,502,o),
(293,393,cs),
(282,328,o),
(290,180,o),
(265,83,cs),
(249,22,o),
(220,-18,o),
(169,-18,cs),
(123,-18,o),
(99,14,o),
(77,83,cs),
(42,193,o),
(2,429,o),
(2,560,cs),
(2,744,o),
(80,808,o),
(191,808,cs),
(351,808,o),
(339,809,o),
(470,809,cs),
(694,809,o),
(722,665,o),
(722,533,cs)
);
}
);
width = 725;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "07798477-5E94-43F5-A319-B6579C7CC6F6";
name = "5 Dec 23 at 00:35";
shapes = (
{
closed = 1;
nodes = (
(433,93,o),
(471,93,o),
(399,93,c),
(356,93,o),
(333,69,o),
(333,38,cs),
(333,8,o),
(356,-15,o),
(399,-15,c),
(463,-15,o),
(433,-15,o),
(475,-15,c),
(548,-15,o),
(609,-15,o),
(649,10,cs),
(693,38,o),
(700,92,o),
(700,139,cs),
(700,204,o),
(686,226,o),
(627,233,c),
(593,237,o),
(593,267,o),
(627,267,c),
(721,267,o),
(722,454,o),
(722,533,cs),
(722,665,o),
(694,809,o),
(470,809,cs),
(339,809,o),
(351,808,o),
(191,808,cs),
(80,808,o),
(2,744,o),
(2,560,cs),
(2,429,o),
(42,193,o),
(77,83,cs),
(99,14,o),
(123,-18,o),
(169,-18,cs),
(220,-18,o),
(249,22,o),
(265,83,cs),
(290,180,o),
(282,328,o),
(293,393,cs),
(311,502,o),
(408,503,o),
(461,503,cs),
(511,503,o),
(549,491,o),
(549,435,cs),
(549,410,o),
(537,392,o),
(512,379,c),
(466,355,o),
(445,324,o),
(445,279,c),
(445,247,o),
(467,222,o),
(517,183,c),
(529,174,o),
(537,162,o),
(537,149,c),
(537,116,o),
(536,93,o),
(471,93,c)
);
}
);
width = 752;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B07F2808-3788-42DD-AD87-DECCE34AF880";
name = "25 Jan 24 at 02:27";
shapes = (
{
closed = 1;
nodes = (
(343,110,o),
(389,69,o),
(554,71,cs),
(608,72,o),
(643,85,o),
(643,108,cs),
(643,123,o),
(628,127,o),
(584,127,cs),
(470,127,o),
(400,143,o),
(400,254,cs),
(400,300,o),
(431,328,o),
(481,364,cs),
(521,393,o),
(534,417,o),
(534,445,cs),
(534,493,o),
(494,529,o),
(438,529,cs),
(382,529,o),
(317,493,o),
(301,393,cs),
(295,360,o),
(295,271,o),
(293,178,cs),
(292,163,o),
(298,150,o),
(309,141,cs)
);
},
{
closed = 1;
nodes = (
(281,-52,o),
(278,-75,o),
(273,-91,cs),
(257,-152,o),
(228,-192,o),
(177,-192,cs),
(131,-192,o),
(107,-160,o),
(85,-91,cs),
(50,19,o),
(10,429,o),
(10,560,cs),
(10,744,o),
(88,808,o),
(199,808,cs),
(359,808,o),
(359,808,o),
(458,800,cs),
(698,781,o),
(730,650,o),
(730,518,cs),
(730,417,o),
(698,368,o),
(623,326,c),
(572,293,o),
(541,298,o),
(541,263,cs),
(541,221,o),
(565,224,o),
(587,224,cs),
(667,224,o),
(743,182,o),
(743,110,cs),
(743,40,o),
(673,-7,o),
(563,-8,cs),
(476,-9,o),
(410,1,o),
(360,16,cs),
(320,28,o),
(287,13,o),
(283,-24,cs)
);
}
);
width = 760;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8A129671-AFAA-406B-8E1E-D471CAFD456F";
name = "25 Jan 24 at 03:47";
shapes = (
{
closed = 1;
nodes = (
(722,394,o),
(694,337,o),
(614,326,cs),
(601,324,o),
(569,321,o),
(569,287,cs),
(569,259,o),
(590,256,o),
(599,252,cs),
(644,233,o),
(655,196,o),
(655,142,cs),
(655,38,o),
(581,-17,o),
(469,-17,cs),
(439,-17,o),
(318,-13,o),
(318,50,cs),
(318,79,o),
(343,108,o),
(382,96,cs),
(431,81,o),
(534,78,o),
(534,144,cs),
(534,178,o),
(507,200,o),
(474,210,cs),
(435,222,o),
(392,226,o),
(392,283,cs),
(392,329,o),
(423,328,o),
(473,364,cs),
(513,393,o),
(526,417,o),
(526,445,cs),
(526,493,o),
(486,529,o),
(430,529,cs),
(374,529,o),
(309,493,o),
(293,393,cs),
(282,322,o),
(290,178,o),
(265,83,cs),
(249,22,o),
(220,-18,o),
(169,-18,cs),
(123,-18,o),
(99,14,o),
(77,83,cs),
(42,193,o),
(2,429,o),
(2,560,cs),
(2,744,o),
(80,808,o),
(191,808,cs),
(351,808,o),
(319,800,o),
(450,800,cs),
(690,800,o),
(722,650,o),
(722,518,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A188B991-7668-4CF8-91BB-32999B730EC0";
name = "2 Mar 24 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(173,-200,o),
(193,-156,o),
(204,-66,cs),
(210,-18,o),
(243,2,o),
(280,-3,cs),
(320,-8,o),
(364,-14,o),
(428,-14,cs),
(523,-14,o),
(625,16,o),
(625,122,cs),
(625,191,o),
(600,246,o),
(523,260,cs),
(513,262,o),
(495,265,o),
(495,285,cs),
(495,305,o),
(513,308,o),
(522,311,c),
(603,328,o),
(648,414,o),
(648,544,cs),
(648,661,o),
(612,814,o),
(328,814,cs),
(93,814,o),
(10,707,o),
(10,501,cs),
(10,430,o),
(20,16,o),
(55,-104,cs),
(72,-162,o),
(81,-200,o),
(125,-200,cs)
);
},
{
closed = 1;
nodes = (
(370,85,o),
(364,85,o),
(352,86,cs),
(253,94,o),
(218,127,o),
(218,189,cs),
(218,204,o),
(220,295,o),
(222,368,cs),
(226,497,o),
(265,537,o),
(317,537,cs),
(393,537,o),
(459,512,o),
(459,426,cs),
(459,393,o),
(449,379,o),
(423,366,cs),
(376,343,o),
(355,312,o),
(355,277,cs),
(355,241,o),
(376,209,o),
(423,186,cs),
(447,174,o),
(459,157,o),
(459,135,cs),
(459,97,o),
(425,85,o),
(379,85,cs)
);
}
);
width = 665;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E839739C-CBBE-42CF-BCC5-4A26C953D16F";
name = "2 Mar 24 at 22:30";
shapes = (
{
closed = 1;
nodes = (
(402,85,o),
(396,85,o),
(382,86,cs),
(274,94,o),
(237,127,o),
(237,189,cs),
(237,216,o),
(239,295,o),
(241,368,cs),
(245,497,o),
(302,528,o),
(359,528,cs),
(452,528,o),
(499,514,o),
(499,437,cs),
(499,404,o),
(488,387,o),
(460,366,cs),
(415,332,o),
(386,312,o),
(386,277,cs),
(386,241,o),
(409,209,o),
(460,186,cs),
(486,174,o),
(499,157,o),
(499,135,cs),
(499,97,o),
(462,85,o),
(412,85,cs)
);
},
{
closed = 1;
nodes = (
(228,-18,o),
(264,2,o),
(304,-3,cs),
(348,-8,o),
(396,-14,o),
(465,-14,cs),
(569,-14,o),
(680,16,o),
(680,122,cs),
(680,191,o),
(653,246,o),
(569,260,cs),
(558,262,o),
(539,265,o),
(539,285,cs),
(539,305,o),
(558,309,o),
(568,311,cs),
(656,328,o),
(706,414,o),
(706,544,cs),
(706,661,o),
(643,814,o),
(344,814,cs),
(97,814,o),
(10,707,o),
(10,501,cs),
(10,474,o),
(12,399,o),
(16,309,cs),
(20,209,o),
(28,11,o),
(50,-104,cs),
(63,-170,o),
(94,-200,o),
(138,-200,cs),
(193,-200,o),
(213,-145,o),
(222,-65,cs)
);
}
);
width = 723;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "ACDC58AE-673C-4E66-B5A1-301469B5F9FF";
name = "3 Mar 24 at 09:49";
shapes = (
{
closed = 1;
nodes = (
(193,-200,o),
(213,-145,o),
(222,-65,cs),
(228,-18,o),
(264,2,o),
(304,-3,cs),
(348,-8,o),
(396,-14,o),
(465,-14,cs),
(569,-14,o),
(680,16,o),
(680,122,cs),
(680,191,o),
(653,246,o),
(569,260,cs),
(558,262,o),
(539,265,o),
(539,285,cs),
(539,305,o),
(558,309,o),
(568,311,cs),
(656,328,o),
(706,414,o),
(706,544,cs),
(706,661,o),
(643,814,o),
(344,814,cs),
(97,814,o),
(10,707,o),
(10,501,cs),
(10,474,o),
(12,399,o),
(16,309,cs),
(20,209,o),
(28,11,o),
(50,-104,cs),
(63,-170,o),
(94,-200,o),
(138,-200,cs)
);
},
{
closed = 1;
nodes = (
(402,85,o),
(396,85,o),
(382,86,cs),
(274,94,o),
(237,127,o),
(237,189,cs),
(237,216,o),
(239,295,o),
(239,353,cs),
(239,433,o),
(274,475,o),
(341,475,cs),
(412,475,o),
(480,469,o),
(480,405,cs),
(480,358,o),
(459,342,o),
(441,330,cs),
(418,314,o),
(378,297,o),
(378,255,cs),
(378,217,o),
(407,202,o),
(441,186,cs),
(467,174,o),
(480,158,o),
(480,133,cs),
(480,97,o),
(462,85,o),
(420,85,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (417,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(468,298,o),
(512,314,o),
(546,332,cs),
(563,341,o),
(593,359,o),
(593,401,cs),
(593,470,o),
(512,477,o),
(449,477,cs),
(342,477,o),
(305,457,o),
(294,332,cs),
(287,250,o),
(292,150,o),
(276,79,cs),
(263,24,o),
(238,-14,o),
(184,-14,cs),
(136,-14,o),
(107,16,o),
(84,79,cs),
(39,203,o),
(26,433,o),
(26,503,cs),
(26,749,o),
(185,814,o),
(424,814,cs),
(791,814,o),
(831,660,o),
(831,548,cs),
(831,422,o),
(780,333,o),
(672,313,cs),
(661,311,o),
(638,307,o),
(638,287,cs),
(638,267,o),
(662,264,o),
(673,262,cs),
(751,248,o),
(802,210,o),
(802,130,cs),
(802,24,o),
(711,-14,o),
(413,-14,cs),
(358,-14,o),
(326,6,o),
(326,39,cs),
(326,75,o),
(364,95,o),
(418,95,cs),
(446,95,o),
(496,86,o),
(524,86,cs),
(561,86,o),
(593,96,o),
(593,134,cs),
(593,166,o),
(571,178,o),
(546,188,cs),
(514,201,o),
(468,215,o),
(468,257,cs)
);
}
);
width = 841;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8522DFE5-B50C-49EC-9C41-2913F89D88C6";
name = "12 Apr 24 at 11:10";
shapes = (
{
closed = 1;
nodes = (
(452,298,o),
(496,314,o),
(530,332,cs),
(547,341,o),
(577,359,o),
(577,401,cs),
(577,478,o),
(475,477,o),
(416,477,cs),
(343,475,o),
(306,460,o),
(289,398,cs),
(266,320,o),
(280,167,o),
(260,79,cs),
(247,24,o),
(222,-14,o),
(168,-14,cs),
(120,-14,o),
(91,16,o),
(68,79,cs),
(37,164,o),
(24,300,o),
(14,400,cs),
(-1,556,o),
(20,661,o),
(86,726,cs),
(150,788,o),
(256,814,o),
(412,814,cs),
(775,814,o),
(815,658,o),
(815,547,cs),
(815,422,o),
(764,333,o),
(656,313,cs),
(645,311,o),
(622,307,o),
(622,287,cs),
(622,267,o),
(646,264,o),
(657,262,cs),
(735,248,o),
(786,210,o),
(786,130,cs),
(786,26,o),
(699,-12,o),
(417,-14,cs),
(367,-14,o),
(310,-9,o),
(310,39,cs),
(310,79,o),
(357,99,o),
(421,94,cs),
(474,90,o),
(577,65,o),
(577,134,cs),
(577,166,o),
(555,178,o),
(530,188,cs),
(498,201,o),
(452,215,o),
(452,257,cs)
);
}
);
width = 825;
}
);
metricLeft = D;
metricRight = S;
unicode = 7838;
}
