{
glyphname = Germandbls.ss02;
kernLeft = KO_Thorn;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(271,-200,o),
(294,-103,o),
(299,-31,cs),
(302,-2,o),
(323,14,o),
(350,14,cs),
(358,14,o),
(367,13,o),
(376,10,cs),
(426,-5,o),
(492,-15,o),
(579,-14,cs),
(689,-13,o),
(759,34,o),
(759,104,cs),
(759,177,o),
(683,219,o),
(603,219,cs),
(581,219,o),
(557,216,o),
(557,259,cs),
(557,294,o),
(587,291,o),
(639,322,cs),
(713,366,o),
(746,414,o),
(746,516,cs),
(746,797,o),
(520,813,o),
(301,813,cs),
(272,813,o),
(243,813,o),
(215,813,cs),
(104,813,o),
(26,743,o),
(26,558,cs),
(26,426,o),
(66,13,o),
(101,-98,cs),
(123,-168,o),
(147,-200,o),
(193,-200,cs)
);
},
{
closed = 1;
nodes = (
(403,65,o),
(358,105,o),
(338,123,cs),
(314,145,o),
(309,189,o),
(310,230,cs),
(311,267,o),
(311,356,o),
(317,390,cs),
(333,490,o),
(398,527,o),
(454,527,cs),
(510,527,o),
(550,490,o),
(550,442,cs),
(550,414,o),
(537,390,o),
(497,360,cs),
(447,324,o),
(416,296,o),
(416,250,cs),
(416,138,o),
(486,122,o),
(600,122,cs),
(644,122,o),
(659,118,o),
(659,102,cs),
(659,77,o),
(619,65,o),
(559,65,cs)
);
}
);
width = 769;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7B0DC4DC-1B35-41BF-A660-522D137CF6A1";
name = "9 Apr 24 at 17:55";
shapes = (
{
closed = 1;
nodes = (
(255,-200,o),
(278,-103,o),
(283,-31,cs),
(286,-2,o),
(307,14,o),
(334,14,cs),
(342,14,o),
(471,-14,o),
(559,-14,cs),
(671,-14,o),
(743,33,o),
(743,104,cs),
(743,177,o),
(667,219,o),
(587,219,cs),
(565,219,o),
(541,216,o),
(541,259,cs),
(541,294,o),
(571,291,o),
(623,322,cs),
(697,366,o),
(730,414,o),
(730,516,cs),
(730,816,o),
(484,813,o),
(199,813,cs),
(88,813,o),
(10,743,o),
(10,558,cs),
(10,426,o),
(50,13,o),
(85,-98,cs),
(107,-168,o),
(131,-200,o),
(177,-200,cs)
);
},
{
closed = 1;
nodes = (
(387,65,o),
(356,87,o),
(326,122,cs),
(301,151,o),
(293,219,o),
(293,281,cs),
(293,326,o),
(297,368,o),
(301,390,cs),
(317,490,o),
(382,527,o),
(438,527,cs),
(494,527,o),
(534,490,o),
(534,442,cs),
(534,414,o),
(521,390,o),
(481,360,cs),
(431,324,o),
(400,296,o),
(400,250,cs),
(400,138,o),
(470,122,o),
(584,122,cs),
(628,122,o),
(643,118,o),
(643,102,cs),
(643,77,o),
(603,65,o),
(543,65,cs)
);
}
);
width = 760;
}
);
metricLeft = Germandbls;
metricRight = Germandbls;
}
