{
glyphname = Germandbls.ss01;
kernLeft = KO_Thorn;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(244,-15,o),
(273,25,o),
(289,86,cs),
(314,183,o),
(306,331,o),
(317,396,cs),
(335,505,o),
(432,506,o),
(485,506,cs),
(535,506,o),
(573,494,o),
(573,438,cs),
(573,413,o),
(575,375,o),
(536,357,cs),
(481,332,o),
(402,321,o),
(402,248,cs),
(402,150,o),
(535,162,o),
(575,154,cs),
(598,150,o),
(604,134,o),
(604,126,cs),
(604,91,o),
(564,79,o),
(515,79,cs),
(479,79,o),
(438,89,o),
(406,99,cs),
(367,111,o),
(342,81,o),
(342,54,cs),
(342,-12,o),
(486,-14,o),
(530,-14,cs),
(663,-14,o),
(728,31,o),
(728,109,cs),
(728,216,o),
(678,218,o),
(620,223,cs),
(609,224,o),
(579,232,o),
(579,261,cs),
(579,291,o),
(610,297,o),
(621,299,cs),
(728,309,o),
(746,443,o),
(746,536,cs),
(746,668,o),
(718,812,o),
(494,812,cs),
(363,812,o),
(375,811,o),
(215,811,cs),
(104,811,o),
(26,747,o),
(26,563,cs),
(26,432,o),
(66,196,o),
(101,86,cs),
(123,17,o),
(147,-15,o),
(193,-15,cs)
);
}
);
width = 758;
}
);
metricLeft = Germandbls;
}
