{
glyphname = germandbls;
kernLeft = KO_f;
kernRight = KO_germandbls;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6FE2EED9-FDCB-4BB6-A3AA-6E40EB9FFF9B";
name = "1 Dec 23 at 05:06";
shapes = (
{
closed = 1;
nodes = (
(329,66,o),
(358,66,o),
(304,66,c),
(271,66,o),
(253,48,o),
(253,25,cs),
(253,1,o),
(271,-16,o),
(304,-16,c),
(351,-16,o),
(329,-16,o),
(361,-16,c),
(416,-16,o),
(463,-16,o),
(493,3,cs),
(526,25,o),
(532,65,o),
(532,101,cs),
(532,151,o),
(514,188,o),
(476,191,c),
(469,191,o),
(469,198,o),
(476,198,c),
(547,198,o),
(549,341,o),
(549,401,cs),
(549,500,o),
(527,610,o),
(358,610,cs),
(258,610,o),
(267,609,o),
(145,609,cs),
(61,609,o),
(2,560,o),
(2,421,cs),
(2,321,o),
(32,142,o),
(59,58,cs),
(75,6,o),
(93,-18,o),
(129,-18,cs),
(168,-18,o),
(190,12,o),
(202,58,cs),
(220,132,o),
(214,245,o),
(222,294,cs),
(237,377,o),
(310,377,o),
(350,377,cs),
(388,377,o),
(417,368,o),
(417,326,cs),
(417,307,o),
(408,293,o),
(389,284,c),
(354,265,o),
(338,242,o),
(338,208,c),
(338,183,o),
(354,164,o),
(393,134,c),
(402,127,o),
(408,119,o),
(408,109,c),
(408,84,o),
(407,66,o),
(358,66,c)
);
}
);
width = 562;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B5E72B62-6A08-4D87-817C-26710FECA948";
name = "8 Jan 24 at 04:39";
shapes = (
{
closed = 1;
nodes = (
(559,303,o),
(537,259,o),
(475,250,cs),
(465,249,o),
(441,246,o),
(441,220,cs),
(441,198,o),
(457,196,o),
(464,193,cs),
(499,178,o),
(507,150,o),
(507,108,cs),
(507,27,o),
(450,-15,o),
(363,-15,cs),
(340,-15,o),
(246,-12,o),
(246,37,cs),
(246,59,o),
(266,81,o),
(296,72,cs),
(334,61,o),
(414,58,o),
(414,109,cs),
(414,136,o),
(393,153,o),
(367,160,cs),
(337,170,o),
(304,173,o),
(304,217,cs),
(304,252,o),
(328,252,o),
(366,280,cs),
(397,302,o),
(407,321,o),
(407,342,cs),
(407,379,o),
(376,407,o),
(333,407,cs),
(290,407,o),
(240,379,o),
(227,302,cs),
(219,247,o),
(225,136,o),
(205,62,cs),
(193,15,o),
(171,-15,o),
(131,-15,cs),
(96,-15,o),
(77,9,o),
(60,62,cs),
(33,147,o),
(2,330,o),
(2,431,cs),
(2,573,o),
(62,612,o),
(148,612,cs),
(272,612,o),
(247,612,o),
(349,612,cs),
(534,612,o),
(559,501,o),
(559,399,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "1F94DB44-B351-4717-915E-8E908E9E578C";
name = "25 Jan 24 at 03:29";
shapes = (
{
closed = 1;
nodes = (
(569,293,o),
(541,299,o),
(541,260,cs),
(541,219,o),
(573,224,o),
(587,224,cs),
(667,224,o),
(743,182,o),
(743,110,cs),
(743,40,o),
(673,-8,o),
(563,-8,cs),
(522,-8,o),
(460,-1,o),
(428,13,cs),
(397,27,o),
(386,51,o),
(386,67,cs),
(386,96,o),
(419,117,o),
(449,98,cs),
(488,73,o),
(505,68,o),
(555,71,cs),
(616,75,o),
(643,86,o),
(643,107,cs),
(643,123,o),
(628,127,o),
(584,127,cs),
(501,127,o),
(400,132,o),
(400,247,cs),
(400,305,o),
(426,322,o),
(481,364,cs),
(505,383,o),
(534,407,o),
(534,447,cs),
(534,493,o),
(494,529,o),
(438,529,cs),
(382,529,o),
(317,493,o),
(301,393,cs),
(290,322,o),
(298,178,o),
(273,83,cs),
(257,22,o),
(228,-18,o),
(177,-18,cs),
(131,-18,o),
(107,14,o),
(85,83,cs),
(50,193,o),
(10,429,o),
(10,560,cs),
(10,744,o),
(88,808,o),
(199,808,cs),
(456,808,o),
(730,843,o),
(730,522,cs),
(730,443,o),
(717,380,o),
(625,326,cs)
);
}
);
width = 760;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "36967D61-B61A-458A-BD50-68CD4E558FBA";
name = "26 Jan 24 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(616,247,o),
(636,183,o),
(636,132,cs),
(636,0,o),
(501,-15,o),
(339,-15,cs),
(296,-15,o),
(271,7,o),
(271,37,cs),
(271,64,o),
(294,106,o),
(361,94,cs),
(432,81,o),
(470,82,o),
(470,133,cs),
(470,161,o),
(458,177,o),
(433,188,c),
(387,212,o),
(366,243,o),
(366,278,cs),
(366,314,o),
(387,344,o),
(433,368,c),
(458,379,o),
(470,395,o),
(470,424,cs),
(470,475,o),
(432,487,o),
(382,487,cs),
(329,487,o),
(235,487,o),
(214,383,cs),
(203,328,o),
(207,244,o),
(207,90,cs),
(207,40,o),
(207,-15,o),
(158,-15,cs),
(123,-15,o),
(104,14,o),
(84,78,cs),
(48,193,o),
(9,428,o),
(9,559,cs),
(9,743,o),
(86,808,o),
(235,808,cs),
(467,808,o),
(659,833,o),
(659,554,cs),
(659,380,o),
(585,323,o),
(536,313,cs),
(531,312,o),
(506,310,o),
(506,287,cs),
(506,266,o),
(528,263,o),
(534,262,cs)
);
}
);
width = 672;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "71BEB5FB-F95B-409A-8BFB-C0E6FC98CA92";
name = "2 Mar 24 at 21:50";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(228,-14,o),
(214,164,o),
(222,365,cs),
(230,499,o),
(265,539,o),
(317,539,cs),
(393,539,o),
(459,517,o),
(459,422,cs),
(459,396,o),
(447,379,o),
(422,368,c),
(376,344,o),
(355,314,o),
(355,278,cs),
(355,243,o),
(376,212,o),
(422,188,c),
(447,177,o),
(459,160,o),
(459,135,cs),
(459,99,o),
(442,87,o),
(409,87,cs),
(393,87,o),
(373,90,o),
(350,94,cs),
(342,95,o),
(335,96,o),
(328,96,cs),
(278,96,o),
(260,61,o),
(260,37,cs),
(260,7,o),
(285,-15,o),
(328,-15,cs),
(390,-15,o),
(439,-14,o),
(499,0,cs),
(548,11,o),
(625,25,o),
(625,126,cs),
(625,201,o),
(594,249,o),
(522,262,cs),
(513,264,o),
(495,268,o),
(495,287,cs),
(495,307,o),
(513,310,o),
(522,313,cs),
(595,326,o),
(648,413,o),
(648,535,cs),
(648,664,o),
(619,813,o),
(321,814,cs),
(93,814,o),
(10,706,o),
(10,503,cs),
(10,432,o),
(20,201,o),
(55,81,cs),
(74,17,o),
(95,-14,o),
(144,-14,cs)
);
}
);
width = 665;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5B2265DB-8AF4-4243-8733-2FB8C2100F2F";
name = "3 Mar 24 at 09:49";
shapes = (
{
closed = 1;
nodes = (
(391,299,o),
(433,316,o),
(458,332,cs),
(477,344,o),
(499,360,o),
(499,407,cs),
(499,471,o),
(427,477,o),
(351,477,cs),
(280,477,o),
(248,435,o),
(241,340,cs),
(232,164,o),
(247,-14,o),
(147,-14,cs),
(103,-14,o),
(80,17,o),
(59,81,cs),
(21,201,o),
(10,432,o),
(10,503,cs),
(10,692,o),
(143,814,o),
(348,814,cs),
(564,813,o),
(704,704,o),
(704,535,cs),
(704,413,o),
(647,326,o),
(567,313,cs),
(557,310,o),
(538,307,o),
(538,287,cs),
(538,268,o),
(557,264,o),
(567,262,cs),
(646,249,o),
(679,201,o),
(679,126,cs),
(679,24,o),
(609,-16,o),
(356,-15,cs),
(309,-15,o),
(282,7,o),
(282,37,cs),
(282,91,o),
(343,98,o),
(380,94,cs),
(405,90,o),
(427,87,o),
(444,87,cs),
(480,87,o),
(499,99,o),
(499,135,cs),
(499,160,o),
(485,176,o),
(458,188,cs),
(422,204,o),
(391,219,o),
(391,257,cs)
);
}
);
width = 721;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BA67541F-40E4-48DF-98C2-DDDA5FFD6925";
name = "8 Apr 24 at 18:57";
shapes = (
{
closed = 1;
nodes = (
(479,77,o),
(423,83,o),
(384,86,cs),
(277,94,o),
(244,127,o),
(244,194,cs),
(244,210,o),
(246,297,o),
(246,353,cs),
(246,469,o),
(313,475,o),
(363,475,cs),
(417,475,o),
(479,468,o),
(479,399,cs),
(479,312,o),
(380,332,o),
(380,257,cs),
(380,181,o),
(479,203,o),
(479,131,cs)
);
},
{
closed = 1;
nodes = (
(25,428,o),
(39,18,o),
(64,-104,cs),
(78,-172,o),
(106,-200,o),
(146,-200,cs),
(202,-200,o),
(221,-146,o),
(230,-66,cs),
(236,-14,o),
(264,-3,o),
(308,-3,cs),
(352,-3,o),
(394,-14,o),
(460,-14,cs),
(569,-14,o),
(668,16,o),
(668,130,cs),
(668,192,o),
(639,250,o),
(565,260,cs),
(552,262,o),
(536,263,o),
(536,280,cs),
(536,293,o),
(545,298,o),
(564,311,cs),
(634,358,o),
(674,399,o),
(674,514,cs),
(674,706,o),
(563,814,o),
(346,814,cs),
(135,814,o),
(25,712,o),
(25,503,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = "top ";
pos = (335,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(479,90,o),
(449,84,o),
(405,84,cs),
(279,84,o),
(245,115,o),
(245,249,cs),
(245,267,o),
(245,287,o),
(245,308,cs),
(245,425,o),
(252,475,o),
(369,475,cs),
(419,475,o),
(479,466,o),
(479,399,cs),
(479,312,o),
(380,332,o),
(380,257,cs),
(380,181,o),
(479,204,o),
(479,130,cs)
);
},
{
closed = 1;
nodes = (
(25,428,o),
(39,18,o),
(64,-104,cs),
(78,-172,o),
(106,-200,o),
(146,-200,cs),
(202,-200,o),
(221,-146,o),
(230,-66,cs),
(236,-14,o),
(264,-3,o),
(308,-3,cs),
(352,-3,o),
(394,-14,o),
(460,-14,cs),
(569,-14,o),
(668,16,o),
(668,130,cs),
(668,180,o),
(649,247,o),
(565,260,cs),
(552,262,o),
(536,263,o),
(536,280,cs),
(536,293,o),
(545,298,o),
(564,311,cs),
(634,359,o),
(674,397,o),
(674,514,cs),
(674,706,o),
(563,814,o),
(346,814,cs),
(135,814,o),
(25,712,o),
(25,503,cs)
);
}
);
width = 688;
}
);
metricLeft = f;
metricRight = s;
unicode = 223;
}
