{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (284,600);
},
{
name = top;
pos = (277,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A9FF1876-8B65-4307-8A61-4FF37F91DAC0";
name = "18 Dec 23 at 19:38";
shapes = (
{
closed = 1;
nodes = (
(222,868,o),
(261,867,o),
(302,821,cs),
(338,781,o),
(360,740,o),
(372,718,cs),
(399,666,o),
(402,643,o),
(386,628,cs),
(369,614,o),
(347,619,o),
(298,651,cs),
(277,665,o),
(239,691,o),
(203,731,cs),
(161,777,o),
(164,816,o),
(193,842,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (284,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "24161C6F-EF71-48D7-8A83-C56D1F4DC5C9";
name = "26 Mar 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(413,641,o),
(436,659,o),
(436,687,cs),
(436,709,o),
(417,727,o),
(386,742,cs),
(321,775,o),
(316,828,o),
(270,854,cs),
(259,860,o),
(247,864,o),
(236,864,cs),
(199,864,o),
(165,828,o),
(165,791,cs),
(165,761,o),
(185,731,o),
(221,704,cs),
(268,669,o),
(333,641,o),
(380,641,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (139,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(268,652,o),
(291,670,o),
(291,698,cs),
(291,720,o),
(272,737,o),
(241,753,cs),
(170,790,o),
(155,873,o),
(91,875,cs),
(54,876,o),
(20,839,o),
(20,802,cs),
(20,772,o),
(40,742,o),
(76,715,cs),
(123,680,o),
(188,652,o),
(235,652,cs)
);
}
);
width = 311;
}
);
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
