{
color = 10;
glyphname = greater;
kernLeft = KO_greater;
kernRight = KO_greater;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8EE4AC87-92EA-40AB-BC6A-9296222E433B";
name = "3 Mar 24 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(70,-10,o),
(79,-14,o),
(89,-14,cs),
(103,-14,o),
(121,-7,o),
(145,12,cs),
(223,72,o),
(299,149,o),
(356,242,cs),
(367,260,o),
(372,273,o),
(372,284,cs),
(372,302,o),
(358,314,o),
(337,336,cs),
(189,494,o),
(120,558,o),
(107,571,cs),
(93,584,o),
(78,589,o),
(62,589,cs),
(45,589,o),
(29,583,o),
(15,572,cs),
(3,563,o),
(-9,541,o),
(-9,518,cs),
(-9,506,o),
(-5,493,o),
(4,481,cs),
(25,455,o),
(150,349,o),
(189,310,cs),
(208,291,o),
(222,279,o),
(222,265,cs),
(222,260,o),
(220,255,o),
(217,249,cs),
(184,192,o),
(109,99,o),
(84,72,cs),
(71,57,o),
(54,36,o),
(54,18,cs),
(54,10,o),
(57,2,o),
(64,-4,cs)
);
}
);
width = 382;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7DBFE49C-C2A4-4ED7-905A-7E7915E17F63";
name = "9 Mar 24 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(150,627,o),
(127,630,o),
(112,630,cs),
(83,630,o),
(62,619,o),
(47,604,cs),
(27,584,o),
(20,556,o),
(20,540,cs),
(20,527,o),
(24,513,o),
(34,501,cs),
(58,472,o),
(180,369,o),
(218,331,cs),
(237,312,o),
(251,300,o),
(251,286,cs),
(251,281,o),
(249,276,o),
(246,270,cs),
(226,232,o),
(146,130,o),
(115,95,cs),
(107,86,o),
(83,59,o),
(83,40,cs),
(83,23,o),
(101,0,o),
(129,0,cs),
(147,0,o),
(167,9,o),
(191,26,cs),
(263,77,o),
(367,196,o),
(405,259,cs),
(419,282,o),
(424,297,o),
(424,308,cs),
(424,323,o),
(415,331,o),
(385,363,cs),
(271,484,o),
(175,600,o),
(164,612,cs)
);
}
);
width = 444;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(100,441,o),
(231,375,o),
(276,343,cs),
(294,330,o),
(316,320,o),
(316,303,cs),
(316,288,o),
(305,278,o),
(300,272,cs),
(239,207,o),
(118,115,o),
(89,57,cs),
(86,50,o),
(84,44,o),
(84,38,cs),
(84,17,o),
(102,0,o),
(124,0,cs),
(194,0,o),
(537,237,o),
(537,307,cs),
(537,329,o),
(529,336,o),
(486,371,cs),
(337,492,o),
(188,593,o),
(173,604,cs),
(156,616,o),
(129,631,o),
(99,631,cs),
(57,631,o),
(20,596,o),
(20,553,cs),
(20,523,o),
(36,493,o),
(60,474,cs)
);
}
);
width = 557;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
