{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
guides = (
{
pos = (668,67);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(517,66,o),
(528,76,o),
(528,91,cs),
(528,139,o),
(400,202,o),
(400,264,cs),
(400,343,o),
(566,368,o),
(566,463,cs),
(566,509,o),
(532,555,o),
(480,555,cs),
(438,555,o),
(400,525,o),
(366,485,cs),
(332,445,o),
(272,359,o),
(272,302,cs),
(272,225,o),
(382,128,o),
(452,86,cs),
(475,72,o),
(491,66,o),
(502,66,cs)
);
},
{
closed = 1;
nodes = (
(255,66,o),
(266,76,o),
(266,91,cs),
(266,139,o),
(138,202,o),
(138,264,cs),
(138,343,o),
(304,368,o),
(304,463,cs),
(304,509,o),
(270,555,o),
(218,555,cs),
(176,555,o),
(138,525,o),
(104,485,cs),
(70,445,o),
(10,359,o),
(10,302,cs),
(10,225,o),
(120,128,o),
(190,86,cs),
(213,72,o),
(229,66,o),
(240,66,cs)
);
}
);
width = 576;
}
);
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
