{
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "29D6FCE2-C1F8-4771-AAD6-031EC99FDCB7";
name = "26 Mar 24 at 11:48";
shapes = (
{
closed = 1;
nodes = (
(347,66,o),
(363,72,o),
(386,86,cs),
(456,128,o),
(566,225,o),
(566,302,cs),
(566,359,o),
(506,445,o),
(472,485,cs),
(438,525,o),
(400,555,o),
(358,555,cs),
(345,555,o),
(328,552,o),
(312,541,cs),
(286,523,o),
(272,490,o),
(272,463,cs),
(272,368,o),
(438,343,o),
(438,264,cs),
(438,202,o),
(310,139,o),
(310,91,cs),
(310,85,o),
(312,77,o),
(318,72,cs),
(323,68,o),
(329,66,o),
(336,66,cs)
);
},
{
closed = 1;
nodes = (
(85,66,o),
(101,72,o),
(124,86,cs),
(194,128,o),
(304,225,o),
(304,302,cs),
(304,359,o),
(244,445,o),
(210,485,cs),
(176,525,o),
(138,555,o),
(96,555,cs),
(83,555,o),
(66,552,o),
(50,541,cs),
(24,523,o),
(10,490,o),
(10,463,cs),
(10,368,o),
(176,343,o),
(176,264,cs),
(176,202,o),
(48,139,o),
(48,91,cs),
(48,85,o),
(50,77,o),
(56,72,cs),
(61,68,o),
(67,66,o),
(74,66,cs)
);
}
);
width = 576;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (576,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 576;
}
);
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
