{
color = 10;
glyphname = h;
kernLeft = KO_h;
kernRight = KO_n;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2D50AF10-1B91-47D6-AFB0-8698EBB8297A";
name = "24 Nov 23 at 01:11";
shapes = (
{
closed = 1;
nodes = (
(310,245,o),
(325,248,o),
(338,248,cs),
(412,248,o),
(422,157,o),
(422,83,cs),
(422,10,o),
(448,-14,o),
(473,-14,cs),
(549,-14,o),
(706,143,o),
(706,360,cs),
(706,523,o),
(585,610,o),
(498,610,cs),
(445,610,o),
(416,586,o),
(373,547,cs),
(365,540,o),
(353,531,o),
(342,531,cs),
(334,531,o),
(328,537,o),
(328,548,cs),
(328,571,o),
(328,582,o),
(328,593,cs),
(328,735,o),
(259,813,o),
(179,813,cs),
(98,813,o),
(29,735,o),
(29,593,cs),
(29,402,o),
(65,206,o),
(96,87,cs),
(112,24,o),
(136,-13,o),
(179,-13,cs),
(222,-13,o),
(245,24,o),
(261,87,cs),
(269,119,o),
(278,158,o),
(288,203,cs),
(290,212,o),
(292,222,o),
(298,230,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DB335F40-78CE-459A-B6A6-52F1E0E3B918";
name = "7 Dec 23 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(261,295,o),
(348,295,cs),
(436,295,o),
(422,157,o),
(422,83,cs),
(422,10,o),
(448,-14,o),
(473,-14,cs),
(549,-14,o),
(706,143,o),
(706,360,cs),
(706,523,o),
(585,610,o),
(498,610,cs),
(445,610,o),
(416,586,o),
(373,547,cs),
(365,540,o),
(353,531,o),
(342,531,cs),
(334,531,o),
(328,537,o),
(328,548,cs),
(328,571,o),
(328,582,o),
(328,593,cs),
(328,735,o),
(259,813,o),
(179,813,cs),
(98,813,o),
(29,735,o),
(29,593,cs),
(29,402,o),
(65,206,o),
(96,87,cs),
(112,24,o),
(136,-13,o),
(179,-13,cs),
(222,-13,o),
(251,24,o),
(261,87,cs),
(267,125,o)
);
}
);
width = 729;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E0997BE1-2E6B-484E-8E22-E4960C32D8B0";
name = "14 Dec 23 at 20:46";
shapes = (
{
closed = 1;
nodes = (
(267,125,o),
(261,295,o),
(348,295,cs),
(436,295,o),
(422,157,o),
(422,83,cs),
(422,10,o),
(448,-14,o),
(473,-14,cs),
(549,-14,o),
(706,143,o),
(706,360,cs),
(706,523,o),
(585,610,o),
(498,610,cs),
(445,610,o),
(416,586,o),
(373,547,cs),
(365,540,o),
(353,531,o),
(342,531,cs),
(334,531,o),
(328,537,o),
(328,548,cs),
(328,571,o),
(328,582,o),
(328,593,cs),
(328,735,o),
(259,813,o),
(179,813,cs),
(98,813,o),
(29,735,o),
(29,593,cs),
(29,402,o),
(65,206,o),
(96,87,cs),
(112,24,o),
(136,-13,o),
(179,-13,cs),
(222,-13,o),
(251,24,o),
(261,87,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F998EEBA-B140-4874-8E2F-E5EBFC841858";
name = "14 Dec 23 at 20:51";
shapes = (
{
closed = 1;
nodes = (
(152,-13,ls),
(173,-13,o),
(192,16,o),
(203,57,cs),
(229,148,o),
(216,295,o),
(321,295,cs),
(409,295,o),
(406,157,o),
(406,83,cs),
(406,10,o),
(421,-14,o),
(446,-14,cs),
(512,-14,o),
(597,151,o),
(597,368,cs),
(597,531,o),
(517,612,o),
(430,612,cs),
(377,612,o),
(348,588,o),
(313,556,cs),
(298,543,o),
(293,534,o),
(283,534,cs),
(272,534,o),
(268,555,o),
(268,593,cs),
(268,735,o),
(231,813,o),
(151,813,cs),
(70,813,o),
(21,733,o),
(21,591,cs),
(21,400,o),
(57,204,o),
(88,85,cs),
(104,22,o),
(120,-13,o),
(151,-13,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(599,159,o),
(599,352,cs),
(599,540,o),
(519,614,o),
(430,614,cs),
(387,614,o),
(357,595,o),
(317,558,cs),
(297,540,o),
(294,534,o),
(286,534,cs),
(277,534,o),
(270,543,o),
(270,593,cs),
(270,719,o),
(235,814,o),
(144,814,cs),
(59,814,o),
(16,732,o),
(16,565,cs),
(16,413,o),
(52,204,o),
(83,85,cs),
(100,20,o),
(118,-14,o),
(149,-14,cs),
(179,-14,o),
(195,18,o),
(206,60,cs),
(229,147,o),
(221,295,o),
(320,295,cs),
(408,295,o),
(408,176,o),
(408,83,cs),
(408,10,o),
(423,-14,o),
(448,-14,cs)
);
}
);
width = 626;
}
);
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
