{
color = 10;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "995C19E3-602E-4284-B1F4-432C6036B48F";
name = "2 Dec 23 at 21:17";
width = 860;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6CC951F3-B2F8-4C76-8A71-13D97A0870C4";
name = "2 Dec 23 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(453,512,o),
(453,630,cs),
(453,749,o),
(529,800,o),
(626,800,cs),
(741,800,o),
(840,701,o),
(840,500,cs),
(840,261,o),
(703,81,o),
(626,13,cs),
(601,-10,o),
(576,-25,o),
(548,-9,cs),
(522,6,o),
(514,35,o),
(523,67,cs),
(545,134,o),
(552,184,o),
(482,184,cs),
(469,184,o),
(386,184,o),
(376,184,cs),
(312,184,o),
(312,135,o),
(337,67,cs),
(346,34,o),
(338,5,o),
(312,-10,cs),
(284,-25,o),
(259,-11,o),
(234,12,cs),
(118,115,o),
(20,261,o),
(20,499,cs),
(20,628,o),
(73,800,o),
(234,800,cs),
(331,800,o),
(407,748,o),
(407,629,cs),
(407,512,o),
(319,457,o),
(319,340,cs),
(319,303,o),
(347,288,o),
(378,288,cs),
(394,288,o),
(430,288,o),
(482,288,cs),
(513,288,o),
(541,304,o),
(541,341,cs),
(541,454,o)
);
}
);
width = 860;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8619F705-B48F-4E5E-BFE2-15477CFDE70B";
name = "3 Dec 23 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(384,184,o),
(378,184,cs),
(308,184,o),
(315,134,o),
(337,67,cs),
(346,35,o),
(338,6,o),
(312,-9,cs),
(284,-25,o),
(259,-10,o),
(234,13,cs),
(157,81,o),
(20,261,o),
(20,500,cs),
(20,701,o),
(119,800,o),
(234,800,cs),
(331,800,o),
(407,749,o),
(407,630,cs),
(407,512,o),
(319,454,o),
(319,341,cs),
(319,304,o),
(347,288,o),
(378,288,cs),
(398,288,o),
(464,288,o),
(484,288,cs),
(515,288,o),
(543,304,o),
(543,341,cs),
(543,454,o),
(455,512,o),
(455,630,cs),
(455,749,o),
(531,800,o),
(628,800,cs),
(743,800,o),
(842,701,o),
(842,500,cs),
(842,261,o),
(705,81,o),
(628,13,cs),
(603,-10,o),
(578,-25,o),
(550,-9,cs),
(524,6,o),
(516,35,o),
(525,67,cs),
(547,134,o),
(554,184,o),
(484,184,cs),
(478,184,o)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (446,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(352,8,o),
(352,45,cs),
(352,81,o),
(333,97,o),
(333,137,cs),
(333,166,o),
(348,184,o),
(440,184,cs),
(540,184,o),
(555,166,o),
(555,137,cs),
(555,97,o),
(536,81,o),
(536,45,cs),
(536,8,o),
(564,-14,o),
(588,-14,cs),
(607,-14,o),
(625,-1,o),
(643,15,cs),
(721,84,o),
(860,267,o),
(860,510,cs),
(860,715,o),
(760,814,o),
(643,814,cs),
(545,814,o),
(468,763,o),
(468,642,cs),
(468,522,o),
(557,460,o),
(557,344,cs),
(557,307,o),
(529,288,o),
(440,288,cs),
(359,288,o),
(331,307,o),
(331,344,cs),
(331,460,o),
(420,522,o),
(420,642,cs),
(420,763,o),
(343,814,o),
(245,814,cs),
(128,814,o),
(28,715,o),
(28,510,cs),
(28,267,o),
(167,84,o),
(245,15,cs),
(263,-1,o),
(281,-14,o),
(300,-14,cs)
);
}
);
width = 888;
}
);
metricRight = "=|";
unicode = 72;
userData = {
KernOnName = H;
};
}
