{
glyphname = Hbar;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8C372F12-5143-4FAF-AAA0-292236B985A9";
name = "2 Dec 23 at 21:44";
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(204,41,o),
(222,158,cs),
(223,165,o),
(229,190,o),
(229,235,cs),
(229,240,o),
(232,243,o),
(237,243,cs),
(241,243,o),
(245,243,o),
(249,243,cs),
(304,243,o),
(360,255,o),
(396,255,cs),
(406,255,o),
(407,254,o),
(408,248,cs),
(414,203,o),
(416,190,o),
(420,158,cs),
(436,43,o),
(457,0,o),
(486,0,cs),
(513,0,o),
(531,39,o),
(550,161,cs),
(556,199,o),
(574,320,o),
(574,470,cs),
(574,485,o),
(574,498,o),
(574,511,cs),
(574,516,o),
(576,519,o),
(579,520,cs),
(611,532,o),
(625,545,o),
(625,561,cs),
(625,578,o),
(611,590,o),
(573,601,cs),
(569,602,o),
(565,606,o),
(565,610,cs),
(565,684,o),
(522,708,o),
(489,708,cs),
(459,708,o),
(434,690,o),
(418,634,cs),
(417,630,o),
(416,628,o),
(401,628,cs),
(371,628,o),
(302,636,o),
(238,637,c),
(233,638,o),
(230,640,o),
(228,645,cs),
(212,691,o),
(188,708,o),
(162,708,cs),
(121,708,o),
(97,668,o),
(90,634,cs),
(89,629,o),
(89,628,o),
(82,626,cs),
(27,612,o),
(7,585,o),
(7,556,cs),
(7,530,o),
(22,508,o),
(63,494,cs),
(69,492,o),
(71,489,o),
(71,485,cs),
(71,480,o),
(71,474,o),
(71,468,cs),
(71,336,o),
(83,219,o),
(92,156,cs),
(108,45,o),
(129,0,o),
(158,0,cs)
);
},
{
closed = 1;
nodes = (
(358,399,o),
(310,404,o),
(262,404,cs),
(259,404,o),
(255,404,o),
(252,404,cs),
(248,404,o),
(245,407,o),
(245,412,cs),
(245,431,o),
(246,452,o),
(246,471,cs),
(246,475,o),
(249,478,o),
(254,478,cs),
(305,478,o),
(352,481,o),
(390,484,c),
(395,484,o),
(399,482,o),
(399,477,cs),
(399,474,o),
(399,473,o),
(399,469,cs),
(399,446,o),
(399,424,o),
(399,407,cs),
(399,399,o),
(397,396,o),
(385,397,c)
);
},
{
closed = 0;
nodes = (
(390,484,l)
);
},
{
closed = 0;
nodes = (
(238,638,l)
);
}
);
width = 634;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "30B74D28-E783-41FE-9DA6-8EC1076B4EA4";
name = "2 Dec 23 at 21:54";
shapes = (
{
closed = 1;
nodes = (
(593,596,o),
(590,613,o),
(590,630,cs),
(590,768,o),
(691,800,o),
(758,800,cs),
(859,800,o),
(941,729,o),
(968,594,cs),
(970,584,o),
(978,576,o),
(990,574,cs),
(1082,560,o),
(1116,546,o),
(1116,523,cs),
(1116,499,o),
(1082,481,o),
(996,465,cs),
(984,463,o),
(976,454,o),
(975,442,cs),
(956,230,o),
(834,76,o),
(763,13,cs),
(736,-11,o),
(713,-25,o),
(685,-9,cs),
(654,9,o),
(653,44,o),
(660,67,cs),
(663,77,o),
(677,115,o),
(677,137,cs),
(677,161,o),
(660,184,o),
(569,184,cs),
(474,184,o),
(457,159,o),
(457,136,cs),
(457,115,o),
(471,77,o),
(474,67,cs),
(483,37,o),
(475,6,o),
(449,-9,cs),
(421,-25,o),
(398,-11,o),
(371,13,cs),
(300,76,o),
(178,230,o),
(159,442,cs),
(158,454,o),
(150,463,o),
(138,465,cs),
(52,481,o),
(18,499,o),
(18,523,cs),
(18,546,o),
(52,560,o),
(144,574,cs),
(156,576,o),
(164,584,o),
(166,594,cs),
(193,729,o),
(275,800,o),
(376,800,cs),
(443,800,o),
(544,768,o),
(544,630,cs),
(544,613,o),
(541,596,o),
(567,596,cs)
);
},
{
closed = 1;
nodes = (
(491,436,o),
(476,433,o),
(468,411,cs),
(463,397,o),
(456,361,o),
(456,337,cs),
(456,304,o),
(469,288,o),
(564,288,cs),
(658,288,o),
(678,304,o),
(678,339,cs),
(678,360,o),
(671,397,o),
(666,411,cs),
(658,433,o),
(639,435,o),
(567,438,c)
);
}
);
width = 1134;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0FF9E394-2C6B-462E-952A-C36837FAB2EF";
name = "2 Mar 24 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(452,-13,o),
(479,11,o),
(479,47,cs),
(479,74,o),
(458,108,o),
(458,142,cs),
(458,166,o),
(475,189,o),
(568,189,cs),
(661,189,o),
(678,166,o),
(678,142,cs),
(678,109,o),
(657,74,o),
(657,47,cs),
(657,11,o),
(684,-13,o),
(710,-13,cs),
(728,-13,o),
(745,-1,o),
(764,16,cs),
(835,80,o),
(957,236,o),
(976,450,cs),
(977,462,o),
(986,471,o),
(998,473,cs),
(1084,489,o),
(1118,508,o),
(1118,532,cs),
(1118,555,o),
(1084,569,o),
(992,583,cs),
(979,585,o),
(971,593,o),
(969,604,cs),
(942,740,o),
(860,813,o),
(759,813,cs),
(692,813,o),
(591,779,o),
(591,640,cs),
(591,623,o),
(594,606,o),
(568,606,cs),
(542,606,o),
(545,623,o),
(545,640,cs),
(545,779,o),
(444,813,o),
(377,813,cs),
(279,813,o),
(199,745,o),
(170,618,cs),
(168,610,o),
(161,604,o),
(151,603,cs),
(47,591,o),
(16,562,o),
(16,526,cs),
(16,490,o),
(47,463,o),
(142,452,cs),
(153,451,o),
(160,444,o),
(161,433,cs),
(185,228,o),
(303,78,o),
(372,16,cs),
(391,-1,o),
(408,-13,o),
(426,-13,cs)
);
},
{
closed = 1;
nodes = (
(464,294,o),
(444,308,o),
(458,383,cs),
(469,444,o),
(496,448,o),
(568,448,cs),
(640,448,o),
(667,444,o),
(678,383,cs),
(692,308,o),
(672,294,o),
(568,294,cs)
);
}
);
width = 1136;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(453,294,o),
(433,308,o),
(447,383,cs),
(458,444,o),
(485,463,o),
(557,463,cs),
(629,463,o),
(656,444,o),
(667,383,cs),
(681,308,o),
(661,294,o),
(557,294,cs)
);
},
{
closed = 1;
nodes = (
(580,593,o),
(586,556,o),
(557,556,cs),
(528,556,o),
(534,593,o),
(534,640,cs),
(534,779,o),
(433,814,o),
(366,814,cs),
(268,814,o),
(188,725,o),
(159,598,cs),
(157,590,o),
(150,583,o),
(140,583,cs),
(39,579,o),
(5,553,o),
(5,517,cs),
(5,481,o),
(39,460,o),
(131,458,cs),
(142,458,o),
(148,450,o),
(150,433,cs),
(171,227,o),
(292,78,o),
(361,16,cs),
(380,-1,o),
(397,-14,o),
(415,-14,cs),
(441,-14,o),
(468,11,o),
(468,47,cs),
(468,74,o),
(447,108,o),
(447,142,cs),
(447,166,o),
(464,189,o),
(557,189,cs),
(650,189,o),
(667,166,o),
(667,142,cs),
(667,109,o),
(646,74,o),
(646,47,cs),
(646,11,o),
(673,-14,o),
(699,-14,cs),
(717,-14,o),
(734,-1,o),
(753,16,cs),
(824,80,o),
(946,242,o),
(965,456,cs),
(966,468,o),
(975,478,o),
(987,479,cs),
(1072,488,o),
(1107,494,o),
(1107,518,cs),
(1107,541,o),
(1073,549,o),
(981,563,cs),
(968,565,o),
(960,573,o),
(958,584,cs),
(931,720,o),
(849,814,o),
(748,814,cs),
(681,814,o),
(580,779,o),
(580,640,cs)
);
}
);
width = 1112;
}
);
unicode = 294;
}
