{
glyphname = hbar;
kernLeft = KO_hbar;
kernRight = KO_m;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5A161EFA-9638-488A-8154-C192A457331F";
name = "24 Nov 23 at 14:55";
shapes = (
{
closed = 0;
nodes = (
(84,578,l)
);
},
{
closed = 1;
nodes = (
(80,590,o),
(84,586,o),
(84,578,cs),
(84,393,o),
(125,180,o),
(151,89,cs),
(170,22,o),
(191,-11,o),
(233,-11,cs),
(278,-11,o),
(300,26,o),
(316,89,cs),
(321,108,o),
(337,178,o),
(343,205,cs),
(345,214,o),
(347,224,o),
(353,232,cs),
(364,247,o),
(381,250,o),
(394,250,cs),
(467,250,o),
(477,157,o),
(477,85,cs),
(477,12,o),
(502,-12,o),
(530,-12,cs),
(604,-12,o),
(761,151,o),
(761,353,cs),
(761,531,o),
(640,612,o),
(550,612,cs),
(517,612,o),
(482,601,o),
(429,550,cs),
(415,537,o),
(414,533,o),
(401,533,cs),
(391,533,o),
(383,539,o),
(383,550,cs),
(383,573,o),
(383,584,o),
(383,595,cs),
(383,599,o),
(383,604,o),
(388,605,cs),
(465,620,o),
(495,641,o),
(495,667,cs),
(495,693,o),
(467,708,o),
(383,725,cs),
(381,725,o),
(374,726,o),
(369,727,cs),
(358,729,o),
(355,732,o),
(351,739,cs),
(324,788,o),
(280,815,o),
(234,815,cs),
(191,815,o),
(152,793,o),
(124,752,cs),
(120,746,o),
(117,741,o),
(109,740,cs),
(28,730,o),
(4,699,o),
(4,662,cs),
(4,630,o),
(22,604,o),
(75,591,c)
);
}
);
width = 777;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9999EAE3-5324-4259-BC89-305AEBBD06B0";
name = "3 Dec 23 at 23:40";
shapes = (
{
closed = 0;
nodes = (
(84,578,l)
);
},
{
closed = 1;
nodes = (
(477,12,o),
(502,-12,o),
(530,-12,cs),
(604,-12,o),
(761,151,o),
(761,353,cs),
(761,531,o),
(640,612,o),
(550,612,cs),
(517,612,o),
(482,601,o),
(429,550,cs),
(415,537,o),
(414,533,o),
(401,533,cs),
(391,533,o),
(383,539,o),
(383,550,cs),
(383,573,o),
(383,584,o),
(383,595,cs),
(383,599,o),
(383,604,o),
(388,605,cs),
(465,620,o),
(495,641,o),
(495,667,cs),
(495,693,o),
(467,708,o),
(383,725,cs),
(381,725,o),
(374,726,o),
(369,727,cs),
(358,729,o),
(355,732,o),
(351,739,cs),
(324,788,o),
(280,815,o),
(234,815,cs),
(191,815,o),
(152,793,o),
(124,752,cs),
(120,746,o),
(117,741,o),
(109,740,cs),
(28,730,o),
(4,699,o),
(4,662,cs),
(4,630,o),
(22,604,o),
(75,591,c),
(80,590,o),
(84,586,o),
(84,578,cs),
(84,393,o),
(125,180,o),
(151,89,cs),
(170,22,o),
(191,-11,o),
(233,-11,cs),
(278,-11,o),
(298,23,o),
(309,68,cs),
(331,159,o),
(318,296,o),
(403,296,cs),
(477,296,o),
(477,158,o),
(477,85,cs)
);
}
);
width = 777;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0EAA4DE5-C7EE-4C91-8B27-03CE3F11F42B";
name = "18 Jan 24 at 15:37";
shapes = (
{
closed = 0;
nodes = (
(97,578,l)
);
},
{
closed = 1;
nodes = (
(97,393,o),
(138,180,o),
(164,89,cs),
(183,22,o),
(200,-13,o),
(242,-13,cs),
(287,-13,o),
(298,23,o),
(309,68,cs),
(331,159,o),
(318,296,o),
(403,296,cs),
(477,296,o),
(477,158,o),
(477,85,cs),
(477,12,o),
(502,-13,o),
(530,-13,cs),
(604,-13,o),
(761,151,o),
(761,353,cs),
(761,531,o),
(640,612,o),
(550,612,cs),
(517,612,o),
(482,601,o),
(429,550,cs),
(415,537,o),
(404,533,o),
(391,533,cs),
(381,533,o),
(373,539,o),
(373,550,cs),
(373,584,ls),
(373,599,o),
(373,604,o),
(384,606,cs),
(455,620,o),
(495,641,o),
(495,667,cs),
(495,696,o),
(400,723,o),
(369,727,cs),
(358,728,o),
(355,732,o),
(351,739,cs),
(324,788,o),
(280,815,o),
(234,815,cs),
(191,815,o),
(152,793,o),
(124,752,cs),
(120,746,o),
(117,741,o),
(109,740,cs),
(28,730,o),
(4,699,o),
(4,662,cs),
(4,630,o),
(35,604,o),
(88,591,cs),
(93,590,o),
(97,586,o),
(97,578,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(606,-14,o),
(691,158,o),
(691,351,cs),
(691,539,o),
(611,611,o),
(522,611,cs),
(479,611,o),
(449,594,o),
(409,557,cs),
(389,539,o),
(386,533,o),
(378,533,cs),
(369,533,o),
(362,542,o),
(362,592,cs),
(362,601,o),
(372,608,o),
(388,612,cs),
(451,628,o),
(496,650,o),
(496,673,cs),
(496,699,o),
(469,714,o),
(383,731,cs),
(377,732,o),
(368,734,o),
(354,736,cs),
(344,737,o),
(336,743,o),
(331,753,cs),
(311,790,o),
(280,814,o),
(236,814,cs),
(198,814,o),
(168,796,o),
(147,762,cs),
(141,753,o),
(133,748,o),
(122,747,cs),
(32,739,o),
(5,707,o),
(5,668,cs),
(5,635,o),
(24,609,o),
(80,596,cs),
(97,592,o),
(108,580,o),
(108,564,cs),
(108,412,o),
(144,203,o),
(175,84,cs),
(192,19,o),
(210,-14,o),
(241,-14,cs),
(271,-14,o),
(287,17,o),
(298,59,cs),
(321,146,o),
(313,294,o),
(412,294,cs),
(500,294,o),
(500,175,o),
(500,82,cs),
(500,9,o),
(515,-14,o),
(540,-14,cs)
);
}
);
width = 718;
}
);
metricRight = h;
unicode = 295;
}
