{
glyphname = hungarumlaut;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B8311803-A53F-4D5E-AA26-D006D35F94A0";
name = "12 Mar 24 at 21:57";
shapes = (
{
closed = 1;
nodes = (
(276,838,o),
(293,838,cs),
(308,838,o),
(329,848,o),
(361,869,cs),
(381,883,o),
(420,909,o),
(456,949,cs),
(478,973,o),
(487,996,o),
(487,1015,cs),
(487,1048,o),
(456,1077,o),
(424,1077,cs),
(404,1077,o),
(380,1066,o),
(356,1039,cs),
(320,998,o),
(298,958,o),
(287,936,cs),
(271,904,o),
(263,883,o),
(263,869,cs),
(263,852,o)
);
},
{
closed = 1;
nodes = (
(70,839,o),
(87,839,cs),
(102,839,o),
(123,848,o),
(155,869,cs),
(176,883,o),
(214,909,o),
(250,949,cs),
(272,973,o),
(282,995,o),
(282,1015,cs),
(282,1047,o),
(250,1077,o),
(219,1077,cs),
(198,1077,o),
(175,1066,o),
(151,1039,cs),
(115,999,o),
(93,958,o),
(81,936,cs),
(65,905,o),
(57,884,o),
(57,869,cs),
(57,852,o)
);
}
);
width = 562;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (0,200);
ref = hungarumlautcomb;
}
);
width = 470;
}
);
metricLeft = hungarumlautcomb;
metricRight = hungarumlautcomb;
unicode = 733;
}
