{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (225,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(252,631,o),
(275,637,o),
(324,669,cs),
(344,683,o),
(383,709,o),
(419,749,cs),
(460,795,o),
(458,834,o),
(429,860,cs),
(400,886,o),
(361,885,o),
(319,839,cs),
(283,798,o),
(261,758,o),
(250,736,cs),
(223,683,o),
(219,661,o),
(236,646,cs)
);
},
{
closed = 1;
nodes = (
(47,632,o),
(69,637,o),
(118,669,cs),
(139,683,o),
(177,709,o),
(213,749,cs),
(255,795,o),
(252,834,o),
(223,860,cs),
(194,886,o),
(155,885,o),
(114,839,cs),
(78,799,o),
(56,758,o),
(44,736,cs),
(17,684,o),
(14,661,o),
(30,646,cs)
);
}
);
width = 470;
}
);
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
