{
color = 10;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E280639C-BC94-43B7-A907-4C91C8050F2A";
name = "3 Mar 24 at 02:17";
shapes = (
{
closed = 1;
nodes = (
(193,-14,o),
(212,10,o),
(227,54,cs),
(246,109,o),
(284,265,o),
(284,369,cs),
(284,487,o),
(235,539,o),
(155,539,cs),
(75,539,o),
(26,487,o),
(26,369,cs),
(26,265,o),
(64,109,o),
(83,54,cs),
(97,13,o),
(115,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,590,o),
(286,628,o),
(286,697,cs),
(286,766,o),
(236,802,o),
(154,802,cs),
(75,802,o),
(25,766,o),
(25,697,cs),
(25,628,o),
(75,590,o),
(154,590,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(208,10,o),
(223,54,cs),
(242,109,o),
(280,265,o),
(280,369,cs),
(280,487,o),
(231,539,o),
(151,539,cs),
(71,539,o),
(22,487,o),
(22,369,cs),
(22,265,o),
(60,109,o),
(79,54,cs),
(93,13,o),
(111,-14,o),
(151,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,600,o),
(264,643,o),
(264,710,cs),
(264,776,o),
(219,817,o),
(151,817,cs),
(83,817,o),
(38,776,o),
(38,710,cs),
(38,643,o),
(83,600,o),
(151,600,cs)
);
}
);
width = 302;
}
);
metricRight = "=|";
unicode = 105;
userData = {
KernOnName = i;
};
}
