{
glyphname = Iacute;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = "new anchor";
pos = (174,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CBADEAB5-AA93-4F51-96F6-24ECF649AA1E";
name = "31 Mar 24 at 15:01";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-50,207);
ref = acutecomb;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (192,-1);
},
{
name = top;
pos = (186,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = I;
},
{
pos = (64,200);
ref = acutecomb;
}
);
width = 394;
}
);
unicode = 205;
}
