{
glyphname = Iogonek;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3C0D4DD1-E937-4CE7-B215-5F2B78E5668F";
name = "29 Jan 24 at 03:40";
shapes = (
{
closed = 1;
nodes = (
(264,-190,o),
(276,-182,o),
(276,-169,cs),
(276,-156,o),
(264,-149,o),
(246,-149,cs),
(216,-149,o),
(198,-138,o),
(198,-116,cs),
(198,-102,o),
(212,-91,o),
(224,-81,cs),
(247,-62,o),
(257,-38,o),
(231,-12,cs),
(210,7,o),
(173,-1,o),
(145,-32,cs),
(105,-77,o),
(111,-134,o),
(151,-169,cs),
(176,-191,o),
(206,-199,o),
(247,-193,c)
);
},
{
ref = I;
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (194,1);
},
{
name = top;
pos = (195,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(289,-200,o),
(329,-166,o),
(329,-128,cs),
(329,-101,o),
(313,-83,o),
(293,-83,cs),
(265,-83,o),
(266,-108,o),
(240,-108,cs),
(224,-108,o),
(212,-95,o),
(212,-81,cs),
(212,-39,o),
(250,3,o),
(256,9,cs),
(273,26,o),
(281,52,o),
(291,86,cs),
(325,205,o),
(366,402,o),
(366,593,cs),
(366,736,o),
(288,814,o),
(197,814,cs),
(106,814,o),
(28,736,o),
(28,593,cs),
(28,402,o),
(69,205,o),
(103,86,cs),
(113,54,o),
(124,29,o),
(139,12,cs),
(152,-2,o),
(155,-16,o),
(145,-33,cs),
(128,-57,o),
(117,-86,o),
(117,-111,cs),
(117,-164,o),
(163,-200,o),
(227,-200,cs)
);
}
);
width = 394;
}
);
metricLeft = I;
metricRight = I;
unicode = 302;
}
