{
glyphname = Istroke;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8965CED1-69F3-4482-9599-DB947463E771";
name = "18 Apr 24 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(274,23,o),
(293,86,cs),
(327,205,o),
(368,401,o),
(368,591,cs),
(368,735,o),
(290,814,o),
(199,814,cs),
(108,814,o),
(30,735,o),
(30,591,cs),
(30,401,o),
(71,205,o),
(105,86,cs),
(124,23,o),
(150,-14,o),
(199,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,274,o),
(325,292,o),
(365,302,cs),
(454,321,o),
(488,343,o),
(488,375,cs),
(488,405,o),
(457,422,o),
(356,443,cs),
(333,447,o),
(235,465,o),
(112,465,cs),
(-33,465,o),
(-75,421,o),
(-75,368,cs),
(-75,312,o),
(-30,274,o),
(117,274,cs)
);
}
);
width = 398;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(308,-14,o),
(334,23,o),
(353,86,cs),
(368,138,o),
(385,206,o),
(398,281,cs),
(400,292,o),
(407,298,o),
(417,300,cs),
(425,302,ls),
(514,321,o),
(548,343,o),
(548,375,cs),
(548,403,o),
(522,419,o),
(439,438,cs),
(426,441,o),
(421,448,o),
(422,460,cs),
(426,503,o),
(428,547,o),
(428,591,cs),
(428,735,o),
(350,814,o),
(259,814,cs),
(168,814,o),
(90,735,o),
(90,591,cs),
(90,553,o),
(91,515,o),
(94,478,cs),
(95,466,o),
(90,459,o),
(78,457,cs),
(8,441,o),
(-15,407,o),
(-15,368,cs),
(-15,323,o),
(14,289,o),
(104,278,cs),
(115,276,o),
(122,271,o),
(124,259,cs),
(136,193,o),
(151,133,o),
(165,86,cs),
(184,23,o),
(210,-14,o),
(259,-14,cs)
);
}
);
width = 533;
}
);
unicode = 407;
}
