{
glyphname = icircumflex;
kernLeft = KO_icircumflex;
kernRight = KO_icircumflex;
layers = (
{
anchors = (
{
name = top;
pos = (188,882);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "184FA99B-7073-4B42-A1DE-200DA6E3A9C2";
name = "5 Dec 23 at 02:17";
shapes = (
{
closed = 1;
nodes = (
(178,728,o),
(169,719,o),
(145,702,cs),
(92,663,l),
(58,639,o),
(33,621,o),
(14,639,cs),
(-1,655,o),
(13,674,o),
(31,712,cs),
(44,737,o),
(61,769,o),
(81,804,cs),
(108,852,o),
(144,882,o),
(188,882,cs),
(232,882,o),
(268,852,o),
(295,804,cs),
(315,769,o),
(332,737,o),
(345,712,cs),
(363,674,o),
(377,655,o),
(362,639,cs),
(343,621,o),
(318,639,o),
(284,663,cs),
(271,673,o),
(247,691,o),
(226,706,cs),
(208,719,o),
(198,728,o),
(188,728,cs)
);
},
{
closed = 1;
nodes = (
(113,535,o),
(54,483,o),
(54,388,cs),
(54,260,o),
(85,129,o),
(111,49,cs),
(126,7,o),
(145,-18,o),
(183,-18,cs),
(221,-18,o),
(240,7,o),
(255,49,cs),
(281,129,o),
(312,260,o),
(312,388,cs),
(312,483,o),
(253,535,o),
(183,535,c)
);
}
);
width = 376;
},
{
anchors = (
{
name = top;
pos = (188,882);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (33,882);
}
);
layerId = "900118EB-499D-477D-8E97-269206FD9978";
name = "12 Mar 24 at 21:25";
shapes = (
{
closed = 1;
nodes = (
(221,-18,o),
(240,7,o),
(255,49,cs),
(281,129,o),
(312,260,o),
(312,388,cs),
(312,483,o),
(253,535,o),
(183,535,c),
(113,535,o),
(54,483,o),
(54,388,cs),
(54,260,o),
(85,129,o),
(111,49,cs),
(126,7,o),
(145,-18,o),
(183,-18,cs)
);
},
{
closed = 1;
nodes = (
(33,621,o),
(58,639,o),
(92,663,c),
(145,702,ls),
(169,719,o),
(178,728,o),
(188,728,cs),
(198,728,o),
(208,719,o),
(226,706,cs),
(247,691,o),
(271,673,o),
(284,663,cs),
(318,639,o),
(343,621,o),
(362,639,cs),
(377,655,o),
(363,674,o),
(345,712,cs),
(332,737,o),
(315,769,o),
(295,804,cs),
(268,852,o),
(232,882,o),
(188,882,cs),
(144,882,o),
(108,852,o),
(81,804,cs),
(61,769,o),
(44,737,o),
(31,712,cs),
(13,674,o),
(-1,655,o),
(14,639,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = top;
pos = (188,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (56,882);
}
);
layerId = "2B2E70F1-BDB0-4E15-BE69-6978B6DC5D38";
name = "12 Mar 24 at 21:35";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = idotless;
},
{
alignment = -1;
pos = (-15,-5);
ref = circumflexcomb;
}
);
width = 376;
},
{
anchors = (
{
name = top;
pos = (166,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (44,884);
}
);
layerId = "67BA698A-6036-41C9-B6FD-BC3B6FA1B2FA";
name = "9 Apr 24 at 21:31";
shapes = (
{
alignment = -1;
ref = idotless;
scale = (1.5499,1);
},
{
alignment = -1;
pos = (-62,-5);
ref = circumflexcomb;
scale = (1.5499,1);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (208,-3);
},
{
name = top;
pos = (211,600);
}
);
guides = (
{
pos = (90,882);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = idotless;
},
{
pos = (-48,-55);
ref = circumflexcomb;
}
);
width = 302;
}
);
unicode = 238;
}
