{
glyphname = idotless;
kernLeft = KO_idotless;
kernRight = KO_idotless;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DF27A42E-1DE3-4FD5-97B5-503496484809";
name = "16 Feb 24 at 23:47";
shapes = (
{
closed = 1;
nodes = (
(204,-18,o),
(220,4,o),
(233,40,cs),
(256,109,o),
(282,222,o),
(282,332,cs),
(282,414,o),
(231,459,o),
(171,459,c),
(111,459,o),
(60,414,o),
(60,332,cs),
(60,222,o),
(87,109,o),
(109,40,cs),
(122,4,o),
(138,-18,o),
(171,-18,cs)
);
},
{
closed = 1;
nodes = (
(241,506,o),
(284,539,o),
(284,598,cs),
(284,658,o),
(241,689,o),
(170,689,cs),
(102,689,o),
(59,658,o),
(59,598,cs),
(59,539,o),
(102,506,o),
(170,506,cs)
);
}
);
width = 335;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "42F1B926-80DE-4156-81A5-C4184C719FAB";
name = "2 Mar 24 at 22:34";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (152,550);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(208,10,o),
(223,54,cs),
(242,109,o),
(280,265,o),
(280,369,cs),
(280,487,o),
(231,539,o),
(151,539,cs),
(71,539,o),
(22,487,o),
(22,369,cs),
(22,265,o),
(60,109,o),
(79,54,cs),
(93,13,o),
(111,-14,o),
(151,-14,cs)
);
}
);
width = 302;
}
);
metricLeft = i;
metricRight = i;
unicode = 305;
}
