{
glyphname = iogonek;
kernLeft = KO_i;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-19);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3656EAF8-3FDD-4834-97FA-A9CFBA42ECBD";
name = "4 Dec 23 at 03:29";
shapes = (
{
closed = 1;
nodes = (
(190,-27,o),
(195,-17,o),
(195,-9,cs),
(195,-1,o),
(189,4,o),
(177,4,cs),
(132,4,o),
(76,-66,o),
(76,-120,cs),
(76,-166,o),
(116,-197,o),
(172,-197,cs),
(227,-197,o),
(262,-168,o),
(262,-135,cs),
(262,-111,o),
(248,-95,o),
(230,-95,cs),
(206,-95,o),
(203,-117,o),
(180,-117,cs),
(166,-117,o),
(156,-106,o),
(156,-93,cs),
(156,-73,o),
(174,-50,o),
(181,-40,cs)
);
},
{
closed = 1;
nodes = (
(28,628,o),
(78,590,o),
(157,590,cs),
(239,590,o),
(289,628,o),
(289,697,cs),
(289,766,o),
(239,802,o),
(157,802,cs),
(78,802,o),
(28,766,o),
(28,697,cs)
);
},
{
closed = 1;
nodes = (
(88,535,o),
(29,483,o),
(29,388,cs),
(29,260,o),
(60,129,o),
(86,49,cs),
(101,7,o),
(120,-18,o),
(158,-18,cs),
(196,-18,o),
(215,7,o),
(230,49,cs),
(256,129,o),
(287,260,o),
(287,388,cs),
(287,483,o),
(228,535,o),
(158,535,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (146,-19);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9606B11E-0AFF-4027-8846-3F20676DE759";
name = "4 Dec 23 at 19:13";
shapes = (
{
ref = i;
},
{
closed = 1;
nodes = (
(235,-191,o),
(247,-183,o),
(247,-170,cs),
(247,-157,o),
(235,-150,o),
(217,-150,cs),
(187,-150,o),
(169,-139,o),
(169,-117,cs),
(169,-103,o),
(183,-92,o),
(195,-82,cs),
(218,-63,o),
(228,-39,o),
(202,-13,cs),
(181,6,o),
(144,-2,o),
(116,-33,cs),
(76,-78,o),
(82,-135,o),
(122,-170,cs),
(147,-192,o),
(177,-200,o),
(218,-194,c)
);
}
);
width = 335;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8ADD8749-CBEC-44ED-901C-580834D55E83";
name = "29 Jan 24 at 03:38";
shapes = (
{
closed = 1;
nodes = (
(227,-198,o),
(262,-169,o),
(262,-136,cs),
(262,-112,o),
(248,-96,o),
(230,-96,cs),
(206,-96,o),
(203,-118,o),
(180,-118,cs),
(166,-118,o),
(156,-107,o),
(156,-94,cs),
(156,-74,o),
(174,-51,o),
(181,-41,cs),
(190,-28,o),
(195,-18,o),
(195,-10,cs),
(195,-8,o),
(199,-5,o),
(206,3,cs),
(215,14,o),
(223,30,o),
(230,49,cs),
(256,129,o),
(287,260,o),
(287,388,cs),
(287,483,o),
(228,535,o),
(158,535,cs),
(88,535,o),
(29,483,o),
(29,388,cs),
(29,260,o),
(60,129,o),
(86,49,cs),
(95,26,o),
(104,7,o),
(118,-4,cs),
(128,-13,o),
(129,-18,o),
(120,-27,cs),
(95,-52,o),
(76,-89,o),
(76,-121,cs),
(76,-167,o),
(116,-198,o),
(172,-198,cs)
);
},
{
closed = 1;
nodes = (
(239,590,o),
(289,628,o),
(289,697,cs),
(289,766,o),
(239,802,o),
(157,802,cs),
(78,802,o),
(28,766,o),
(28,697,cs),
(28,628,o),
(78,590,o),
(157,590,cs)
);
}
);
width = 335;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E6690304-36FB-4221-9E33-AB428F76D4B6";
name = "3 Mar 24 at 02:53";
shapes = (
{
closed = 1;
nodes = (
(252,-200,o),
(292,-167,o),
(292,-129,cs),
(292,-102,o),
(276,-84,o),
(256,-84,cs),
(228,-84,o),
(225,-109,o),
(199,-109,cs),
(183,-109,o),
(171,-96,o),
(171,-82,cs),
(171,-59,o),
(192,-33,o),
(200,-21,cs),
(208,-9,o),
(224,30,o),
(230,48,cs),
(257,128,o),
(287,259,o),
(287,387,cs),
(287,482,o),
(228,534,o),
(158,534,cs),
(88,534,o),
(29,482,o),
(29,387,cs),
(29,259,o),
(60,128,o),
(86,48,cs),
(91,35,o),
(98,15,o),
(109,3,cs),
(118,-6,o),
(121,-13,o),
(121,-19,cs),
(121,-40,o),
(85,-57,o),
(85,-112,cs),
(85,-165,o),
(126,-200,o),
(190,-200,cs)
);
},
{
closed = 1;
nodes = (
(239,588,o),
(289,626,o),
(289,695,cs),
(289,764,o),
(239,800,o),
(157,800,cs),
(78,800,o),
(28,764,o),
(28,695,cs),
(28,626,o),
(78,588,o),
(157,588,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (146,2);
},
{
name = top;
pos = (148,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(245,-200,o),
(285,-167,o),
(285,-129,cs),
(285,-102,o),
(269,-84,o),
(249,-84,cs),
(221,-84,o),
(218,-109,o),
(192,-109,cs),
(176,-109,o),
(164,-96,o),
(164,-82,cs),
(164,-59,o),
(185,-33,o),
(193,-21,cs),
(201,-9,o),
(217,30,o),
(223,48,cs),
(250,128,o),
(280,259,o),
(280,387,cs),
(280,482,o),
(221,534,o),
(151,534,cs),
(81,534,o),
(22,482,o),
(22,387,cs),
(22,259,o),
(53,128,o),
(79,48,cs),
(84,35,o),
(91,15,o),
(102,3,cs),
(111,-6,o),
(114,-13,o),
(114,-19,cs),
(114,-40,o),
(78,-57,o),
(78,-112,cs),
(78,-165,o),
(119,-200,o),
(183,-200,cs)
);
},
{
closed = 1;
nodes = (
(216,600,o),
(261,643,o),
(261,710,cs),
(261,776,o),
(216,817,o),
(148,817,cs),
(80,817,o),
(35,776,o),
(35,710,cs),
(35,643,o),
(80,600,o),
(148,600,cs)
);
}
);
width = 307;
}
);
metricLeft = i;
metricRight = i;
unicode = 303;
}
