{
glyphname = istroke;
kernLeft = KO_istroke;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C678C863-9DF0-456B-9EE2-4306F6D90F31";
name = "18 Apr 24 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(220,10,o),
(235,54,cs),
(254,109,o),
(292,265,o),
(292,369,cs),
(292,487,o),
(243,539,o),
(163,539,cs),
(83,539,o),
(34,487,o),
(34,369,cs),
(34,265,o),
(72,109,o),
(91,54,cs),
(105,13,o),
(123,-14,o),
(163,-14,cs)
);
},
{
closed = 1;
nodes = (
(172,156,o),
(239,169,o),
(266,177,cs),
(325,191,o),
(348,208,o),
(348,232,cs),
(348,255,o),
(327,268,o),
(260,283,cs),
(244,287,o),
(179,300,o),
(97,300,cs),
(0,300,o),
(-28,267,o),
(-28,227,cs),
(-28,185,o),
(2,156,o),
(101,156,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,550);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(283,10,o),
(298,54,cs),
(307,78,o),
(318,120,o),
(328,169,cs),
(329,174,o),
(333,178,o),
(338,179,cs),
(389,191,o),
(421,206,o),
(421,235,cs),
(421,255,o),
(405,267,o),
(359,280,cs),
(352,282,o),
(349,286,o),
(350,292,cs),
(353,319,o),
(355,346,o),
(355,369,cs),
(355,487,o),
(306,539,o),
(226,539,cs),
(146,539,o),
(97,487,o),
(97,369,cs),
(97,351,o),
(99,331,o),
(100,311,cs),
(101,304,o),
(98,301,o),
(91,299,cs),
(39,288,o),
(22,261,o),
(22,230,cs),
(22,193,o),
(45,165,o),
(117,158,cs),
(123,157,o),
(127,154,o),
(128,148,cs),
(137,108,o),
(147,75,o),
(154,54,cs),
(168,13,o),
(186,-14,o),
(226,-14,cs)
);
}
);
width = 443;
}
);
metricLeft = i;
metricRight = i;
unicode = 616;
}
