{
color = 10;
glyphname = j;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (258,715);
}
);
layerId = "EDFC533A-2515-4C3C-8878-8805A9AFF2BA";
name = "3 Mar 24 at 02:53";
shapes = (
{
closed = 1;
nodes = (
(75,-200,o),
(113,-197,o),
(145,-183,cs),
(252,-135,o),
(334,28,o),
(334,255,cs),
(334,435,o),
(261,534,o),
(162,534,cs),
(94,534,o),
(19,500,o),
(19,422,cs),
(19,373,o),
(48,291,o),
(68,224,cs),
(89,152,o),
(100,65,o),
(100,0,cs),
(100,-41,o),
(96,-73,o),
(87,-87,cs),
(74,-108,o),
(30,-114,o),
(-1,-114,cs),
(-32,-114,o),
(-46,-137,o),
(-46,-154,cs),
(-46,-198,o),
(3,-200,o),
(46,-200,cs)
);
},
{
closed = 1;
nodes = (
(209,591,o),
(259,629,o),
(259,698,cs),
(259,767,o),
(209,803,o),
(127,803,cs),
(48,803,o),
(-2,767,o),
(-2,698,cs),
(-2,629,o),
(48,591,o),
(127,591,cs)
);
}
);
width = 340;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(81,-200,o),
(119,-197,o),
(151,-183,cs),
(258,-135,o),
(340,28,o),
(340,255,cs),
(340,435,o),
(267,534,o),
(168,534,cs),
(100,534,o),
(25,500,o),
(25,422,cs),
(25,373,o),
(54,291,o),
(74,224,cs),
(95,152,o),
(106,65,o),
(106,0,cs),
(106,-41,o),
(102,-73,o),
(93,-87,cs),
(80,-108,o),
(36,-114,o),
(5,-114,cs),
(-26,-114,o),
(-40,-137,o),
(-40,-154,cs),
(-40,-198,o),
(9,-200,o),
(52,-200,cs)
);
},
{
closed = 1;
nodes = (
(206,600,o),
(251,643,o),
(251,710,cs),
(251,776,o),
(206,817,o),
(138,817,cs),
(70,817,o),
(25,776,o),
(25,710,cs),
(25,643,o),
(70,600,o),
(138,600,cs)
);
}
);
width = 364;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
