{
color = 10;
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (255,802);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(183,-14,o),
(236,-10,o),
(288,23,cs),
(388,87,o),
(487,271,o),
(487,483,cs),
(487,709,o),
(374,814,o),
(257,814,cs),
(154,814,o),
(84,735,o),
(98,640,cs),
(106,586,o),
(146,487,o),
(171,427,cs),
(212,329,o),
(228,262,o),
(228,211,cs),
(228,107,o),
(162,92,o),
(133,92,cs),
(107,92,o),
(83,92,o),
(70,92,cs),
(33,92,o),
(15,69,o),
(15,40,cs),
(15,-19,o),
(114,-14,o),
(171,-14,cs)
);
}
);
width = 517;
}
);
unicode = 74;
userData = {
KernOnName = J;
};
}
