{
glyphname = jdotless;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7BA9053E-5F13-4ABC-8759-61FE679A9D95";
name = "16 Feb 24 at 23:48";
shapes = (
{
closed = 1;
nodes = (
(61,-201,o),
(95,-198,o),
(123,-186,cs),
(218,-143,o),
(291,2,o),
(291,203,cs),
(291,363,o),
(226,451,o),
(138,451,cs),
(78,451,o),
(11,420,o),
(11,351,cs),
(11,308,o),
(37,235,o),
(55,175,cs),
(74,112,o),
(84,35,o),
(84,-23,cs),
(84,-60,o),
(80,-89,o),
(72,-101,cs),
(60,-119,o),
(21,-124,o),
(-6,-124,cs),
(-34,-124,o),
(-46,-145,o),
(-46,-160,cs),
(-46,-200,o),
(-1,-201,o),
(35,-201,cs)
);
},
{
closed = 1;
nodes = (
(210,501,o),
(255,535,o),
(255,596,cs),
(255,657,o),
(210,689,o),
(137,689,cs),
(67,689,o),
(23,657,o),
(23,596,cs),
(23,535,o),
(67,501,o),
(137,501,cs)
);
}
);
width = 307;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AC78322C-8814-4BCD-8EE7-4548F9C20B52";
name = "2 Mar 24 at 22:36";
shapes = (
{
ref = j;
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (215,-199);
},
{
name = top;
pos = (148,604);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(81,-200,o),
(119,-197,o),
(151,-183,cs),
(258,-135,o),
(340,28,o),
(340,255,cs),
(340,435,o),
(267,534,o),
(168,534,cs),
(100,534,o),
(25,500,o),
(25,422,cs),
(25,373,o),
(54,291,o),
(74,224,cs),
(95,152,o),
(106,65,o),
(106,0,cs),
(106,-41,o),
(102,-73,o),
(93,-87,cs),
(80,-108,o),
(36,-114,o),
(5,-114,cs),
(-26,-114,o),
(-40,-137,o),
(-40,-154,cs),
(-40,-198,o),
(9,-200,o),
(52,-200,cs)
);
}
);
width = 364;
}
);
metricLeft = j;
metricRight = j;
unicode = 567;
}
