{
color = 10;
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A7002D93-2047-4F5D-AC6E-23367EBD1C11";
name = "2 Nov 23 at 06:37";
shapes = (
{
closed = 1;
nodes = (
(221,-14,o),
(258,61,o),
(280,176,c),
(299,194,o),
(324,208,o),
(349,208,cs),
(410,208,o),
(419,125,o),
(419,64,cs),
(419,0,o),
(450,-14,o),
(467,-14,cs),
(522,-14,o),
(595,133,o),
(595,259,cs),
(595,351,o),
(556,393,o),
(510,405,c),
(543,444,o),
(551,488,o),
(545,526,cs),
(541,551,o),
(531,572,o),
(517,591,c),
(502,605,o),
(486,611,o),
(469,611,cs),
(457,611,o),
(446,603,o),
(439,596,cs),
(407,565,o),
(415,491,o),
(375,442,cs),
(353,415,o),
(326,407,o),
(305,407,c),
(306,435,o),
(307,464,o),
(307,501,cs),
(307,707,o),
(275,812,o),
(179,812,cs),
(83,812,o),
(45,706,o),
(45,480,cs),
(45,218,o),
(96,-14,o),
(176,-14,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-08 at 01.17.23.png";
pos = (923,-94);
scale = (14.4191,14.4191);
};
layerId = "781D9D2B-A2C0-4A00-930D-1736386CE733";
name = "14 Dec 23 at 20:37";
shapes = (
{
closed = 1;
nodes = (
(648,595,o),
(625,602,o),
(601,602,cs),
(535,602,o),
(469,551,o),
(450,470,cs),
(444,444,o),
(428,336,o),
(368,336,cs),
(345,336,o),
(328,363,o),
(328,388,cs),
(328,462,o),
(430,494,o),
(430,624,cs),
(430,732,o),
(359,813,o),
(247,813,cs),
(137,813,o),
(25,734,o),
(25,517,cs),
(25,287,o),
(151,87,o),
(232,14,cs),
(250,-2,o),
(268,-14,o),
(287,-14,cs),
(294,-14,o),
(301,-13,o),
(309,-9,cs),
(329,1,o),
(338,20,o),
(338,42,cs),
(338,50,o),
(337,59,o),
(334,68,cs),
(324,99,o),
(318,130,o),
(318,147,cs),
(318,167,o),
(327,190,o),
(344,203,cs),
(353,210,o),
(364,214,o),
(376,214,cs),
(396,214,o),
(419,201,o),
(436,167,cs),
(458,124,o),
(509,51,o),
(532,24,cs),
(547,6,o),
(570,-15,o),
(597,-15,cs),
(608,-15,o),
(619,-11,o),
(631,-2,cs),
(648,11,o),
(660,31,o),
(660,54,cs),
(660,73,o),
(651,94,o),
(629,114,cs),
(619,123,o),
(597,137,o),
(584,151,cs),
(560,175,o),
(552,194,o),
(552,210,cs),
(552,238,o),
(577,255,o),
(595,265,cs),
(684,317,o),
(727,398,o),
(727,467,cs),
(727,514,o),
(708,556,o),
(670,581,cs)
);
}
);
width = 732;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-08 at 01.17.23.png";
locked = 1;
pos = (-51,-91);
scale = (14.6305,14.6305);
};
layerId = "47B66539-498C-405C-A202-A96096A32A1B";
name = "8 Feb 24 at 21:06";
shapes = (
{
closed = 1;
nodes = (
(587,-15,o),
(619,6,o),
(619,48,cs),
(619,126,o),
(506,151,o),
(506,211,cs),
(506,284,o),
(677,364,o),
(677,487,cs),
(677,544,o),
(643,609,o),
(563,609,cs),
(454,609,o),
(426,468,o),
(389,389,c),
(375,352,o),
(352,334,o),
(325,334,cs),
(291,334,o),
(277,363,o),
(277,390,cs),
(277,460,o),
(378,513,o),
(378,646,cs),
(378,746,o),
(320,811,o),
(228,811,cs),
(128,811,o),
(25,734,o),
(25,520,cs),
(25,276,o),
(159,79,o),
(232,14,cs),
(249,-1,o),
(268,-14,o),
(287,-14,cs),
(312,-14,o),
(338,7,o),
(338,39,cs),
(338,73,o),
(307,141,o),
(307,177,cs),
(307,200,o),
(320,217,o),
(341,217,cs),
(358,217,o),
(368,206,o),
(375,196,cs),
(410,146,o),
(473,-15,o),
(557,-15,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (381,5);
},
{
name = top;
pos = (383,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(587,-14,o),
(619,6,o),
(619,48,cs),
(619,126,o),
(506,151,o),
(506,211,cs),
(506,284,o),
(677,363,o),
(677,488,cs),
(677,544,o),
(642,613,o),
(564,613,cs),
(454,613,o),
(426,474,o),
(389,389,cs),
(373,353,o),
(352,334,o),
(325,334,cs),
(291,334,o),
(277,364,o),
(277,390,cs),
(277,461,o),
(378,513,o),
(378,646,cs),
(378,746,o),
(320,814,o),
(228,814,cs),
(128,814,o),
(25,734,o),
(25,520,cs),
(25,276,o),
(158,79,o),
(232,14,cs),
(248,-1,o),
(268,-14,o),
(287,-14,cs),
(312,-14,o),
(338,7,o),
(338,39,cs),
(338,73,o),
(307,141,o),
(307,177,cs),
(307,200,o),
(320,217,o),
(341,217,cs),
(358,217,o),
(368,207,o),
(375,196,cs),
(410,147,o),
(473,-14,o),
(557,-14,cs)
);
}
);
width = 693;
}
);
unicode = 107;
userData = {
KernOnName = k;
};
}
