{
color = 10;
glyphname = K;
kernLeft = KO_K;
kernRight = KO_K;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "00AE1B4D-90BE-44C2-B809-E0523B4F52EB";
name = "3 Dec 23 at 01:22";
shapes = (
{
closed = 1;
nodes = (
(587,178,o),
(508,245,o),
(508,297,cs),
(508,347,o),
(601,383,o),
(673,427,cs),
(755,475,o),
(832,552,o),
(832,644,cs),
(832,735,o),
(756,812,o),
(662,812,cs),
(566,812,o),
(512,732,o),
(489,641,cs),
(479,600,o),
(430,408,o),
(406,375,cs),
(396,361,o),
(382,354,o),
(367,354,cs),
(346,354,o),
(319,369,o),
(319,403,cs),
(319,471,o),
(421,514,o),
(421,632,cs),
(421,738,o),
(343,813,o),
(241,813,cs),
(156,813,o),
(13,742,o),
(13,545,cs),
(13,272,o),
(187,-12,o),
(277,-12,cs),
(310,-12,o),
(328,18,o),
(328,50,cs),
(328,76,o),
(311,119,o),
(311,156,cs),
(311,218,o),
(352,225,o),
(366,225,cs),
(389,225,o),
(410,208,o),
(427,177,cs),
(455,127,o),
(529,-12,o),
(601,-12,cs),
(645,-12,o),
(674,28,o),
(674,64,cs),
(674,83,o),
(666,105,o),
(643,126,cs)
);
}
);
width = 835;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2D0484B9-20A7-434A-9AE9-07794F3FB103";
name = "30 Jan 24 at 10:35";
shapes = (
{
closed = 1;
nodes = (
(309,-14,o),
(329,13,o),
(329,43,cs),
(329,70,o),
(310,112,o),
(310,150,cs),
(310,170,o),
(319,196,o),
(335,207,cs),
(367,231,o),
(406,213,o),
(427,170,cs),
(450,123,o),
(509,40,o),
(523,25,cs),
(538,8,o),
(569,-13,o),
(601,-13,cs),
(640,-13,o),
(671,23,o),
(671,57,cs),
(671,76,o),
(663,96,o),
(640,117,cs),
(619,137,o),
(506,263,o),
(506,292,cs),
(506,307,o),
(515,324,o),
(531,336,cs),
(558,353,o),
(705,449,o),
(684,436,cs),
(757,483,o),
(827,553,o),
(827,643,cs),
(827,735,o),
(752,814,o),
(659,814,cs),
(564,814,o),
(511,732,o),
(488,640,cs),
(478,600,o),
(430,404,o),
(406,370,cs),
(396,356,o),
(382,349,o),
(368,349,cs),
(348,349,o),
(321,363,o),
(321,399,cs),
(321,468,o),
(421,512,o),
(421,631,cs),
(421,738,o),
(344,814,o),
(243,814,cs),
(159,814,o),
(18,742,o),
(18,543,cs),
(18,281,o),
(148,83,o),
(224,15,cs),
(242,-2,o),
(260,-14,o),
(279,-14,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (438,3);
},
{
name = top;
pos = (438,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(339,13,o),
(339,42,cs),
(339,70,o),
(320,115,o),
(320,149,cs),
(320,187,o),
(343,218,o),
(376,218,cs),
(398,218,o),
(420,205,o),
(437,171,cs),
(460,124,o),
(506,57,o),
(534,26,cs),
(556,2,o),
(579,-14,o),
(608,-14,cs),
(652,-14,o),
(681,23,o),
(681,59,cs),
(681,87,o),
(663,104,o),
(650,118,cs),
(627,142,o),
(516,259,o),
(516,296,cs),
(516,308,o),
(527,326,o),
(543,337,cs),
(555,345,o),
(685,429,o),
(714,448,cs),
(793,499,o),
(837,572,o),
(837,642,cs),
(837,734,o),
(762,814,o),
(668,814,cs),
(559,814,o),
(517,708,o),
(498,639,cs),
(481,577,o),
(448,423,o),
(415,371,cs),
(405,355,o),
(395,349,o),
(380,349,cs),
(356,349,o),
(331,364,o),
(331,399,cs),
(331,468,o),
(431,510,o),
(431,631,cs),
(431,737,o),
(353,814,o),
(255,814,cs),
(169,814,o),
(28,754,o),
(28,520,cs),
(28,304,o),
(149,94,o),
(230,18,cs),
(251,-2,o),
(271,-14,o),
(290,-14,cs)
);
}
);
width = 837;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AFEF35A9-CE5A-44CC-8AE9-86CC0CC61901";
name = "25 Mar 24 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(331,13,o),
(331,42,cs),
(331,70,o),
(312,115,o),
(312,149,cs),
(312,187,o),
(335,218,o),
(368,218,cs),
(390,218,o),
(412,205,o),
(429,171,cs),
(452,124,o),
(539,-14,o),
(600,-14,cs),
(644,-14,o),
(673,23,o),
(673,59,cs),
(673,87,o),
(655,104,o),
(642,118,cs),
(619,142,o),
(508,251,o),
(508,296,cs),
(508,308,o),
(519,326,o),
(535,337,cs),
(547,345,o),
(677,429,o),
(706,448,cs),
(785,499,o),
(829,572,o),
(829,642,cs),
(829,734,o),
(754,814,o),
(660,814,cs),
(551,814,o),
(509,708,o),
(490,639,cs),
(473,577,o),
(440,423,o),
(407,371,cs),
(397,355,o),
(387,349,o),
(372,349,cs),
(348,349,o),
(323,364,o),
(323,399,cs),
(323,468,o),
(423,510,o),
(423,631,cs),
(423,737,o),
(345,814,o),
(247,814,cs),
(161,814,o),
(25,754,o),
(20,520,cs),
(15,296,o),
(186,-14,o),
(282,-14,cs)
);
}
);
width = 829;
}
);
metricLeft = H;
unicode = 75;
}
