{
color = 10;
glyphname = l;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E2B89F03-5028-4B27-94C3-4CB30D4A357B";
name = "29 Nov 23 at 16:20";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(403,9,o),
(401,33,cs),
(400,54,o),
(384,83,o),
(345,75,cs),
(303,64,o),
(246,68,o),
(254,100,cs),
(282,208,o),
(310,402,o),
(310,546,cs),
(310,694,o),
(274,814,o),
(168,814,cs),
(61,814,o),
(25,694,o),
(25,546,cs),
(25,305,o),
(61,66,o),
(211,1,cs),
(265,-23,o),
(338,-16,o),
(354,-14,cs)
);
}
);
width = 416;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6D2E26DA-7795-4645-95C1-1FCF8197982A";
name = "5 Dec 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(61,66,o),
(25,305,o),
(25,546,cs),
(25,694,o),
(61,814,o),
(168,814,cs),
(274,814,o),
(310,694,o),
(310,546,cs),
(310,402,o),
(290,231,o),
(264,143,cs),
(247,84,o),
(325,70,o),
(357,70,cs),
(388,70,o),
(402,47,o),
(402,30,cs),
(402,0,o),
(381,-10,o),
(354,-14,cs),
(338,-16,o),
(265,-23,o),
(211,1,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (156,-1);
},
{
name = top;
pos = (158,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(326,-14,o),
(365,-5,o),
(365,29,cs),
(365,50,o),
(351,68,o),
(320,72,cs),
(283,77,o),
(251,92,o),
(248,148,cs),
(244,220,o),
(283,497,o),
(289,548,cs),
(314,755,o),
(241,814,o),
(165,814,cs),
(58,814,o),
(26,696,o),
(26,516,cs),
(26,303,o),
(71,60,o),
(212,3,cs),
(244,-10,o),
(268,-14,o),
(290,-14,cs)
);
}
);
width = 330;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
