{
glyphname = l.ss01;
kernLeft = KO_l.ss01;
kernRight = KO_l.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(402,33,cs),
(402,52,o),
(391,79,o),
(359,79,cs),
(336,79,o),
(335,72,o),
(303,72,cs),
(274,72,o),
(250,81,o),
(255,103,cs),
(283,211,o),
(311,405,o),
(311,549,cs),
(311,697,o),
(275,813,o),
(169,813,cs),
(62,813,o),
(26,697,o),
(26,549,cs),
(26,308,o),
(62,69,o),
(212,4,cs),
(244,-10,o),
(285,-14,o),
(311,-14,cs),
(346,-14,o)
);
}
);
width = 367;
}
);
metricLeft = l;
metricRight = l;
}
