{
color = 10;
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A33F79CB-A68F-4D9F-9A07-ACA488F2D0AA";
name = "22 Nov 23 at 08:28";
shapes = (
{
closed = 1;
nodes = (
(360,505,o),
(405,614,o),
(405,664,cs),
(405,759,o),
(326,811,o),
(245,811,cs),
(128,811,o),
(15,711,o),
(15,494,cs),
(15,275,o),
(115,95,o),
(230,20,cs),
(271,-6,o),
(320,-15,o),
(387,-15,cs),
(451,-15,o),
(487,-7,o),
(505,-3,cs),
(535,4,o),
(555,19,o),
(555,47,cs),
(555,74,o),
(534,97,o),
(499,97,cs),
(447,97,o),
(336,88,o),
(300,129,cs),
(267,167,o),
(251,247,o),
(329,432,cs)
);
}
);
visible = 1;
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/maremasie2/correction2023-11-20/Screenshot 2023-11-22 at 08.11.17.png";
pos = (-385,-2372);
scale = (13.1772,13.1772);
};
layerId = "FF1DE1CB-7997-4267-AC6F-8973EE21F95A";
name = "3 Dec 23 at 02:35";
shapes = (
{
closed = 1;
nodes = (
(449,-15,o),
(574,13,o),
(574,131,cs),
(574,178,o),
(554,223,o),
(528,223,cs),
(507,223,o),
(491,192,o),
(469,161,cs),
(447,130,o),
(427,110,o),
(405,99,cs),
(355,74,o),
(281,83,o),
(247,123,cs),
(205,172,o),
(249,234,o),
(335,432,cs),
(388,555,o),
(411,624,o),
(411,669,cs),
(411,735,o),
(360,811,o),
(240,811,cs),
(157,811,o),
(18,749,o),
(18,398,cs),
(18,118,o),
(92,-15,o),
(335,-15,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (278,799);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(461,-5,o),
(502,13,cs),
(561,39,o),
(580,82,o),
(565,113,cs),
(557,129,o),
(526,171,o),
(466,134,cs),
(440,118,o),
(411,89,o),
(347,89,cs),
(310,89,o),
(272,99,o),
(254,124,cs),
(188,216,o),
(419,513,o),
(419,663,cs),
(419,735,o),
(366,814,o),
(257,814,cs),
(165,814,o),
(26,757,o),
(26,391,cs),
(26,124,o),
(100,-14,o),
(338,-14,c)
);
}
);
};
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(461,-5,o),
(502,13,cs),
(561,39,o),
(580,82,o),
(565,113,cs),
(557,129,o),
(526,171,o),
(466,134,cs),
(440,118,o),
(411,89,o),
(347,89,cs),
(310,89,o),
(272,99,o),
(254,124,cs),
(188,216,o),
(429,513,o),
(429,663,cs),
(429,735,o),
(376,814,o),
(257,814,cs),
(165,814,o),
(26,757,o),
(26,391,cs),
(26,124,o),
(100,-14,o),
(338,-14,c)
);
}
);
width = 547;
}
);
metricLeft = D;
unicode = 76;
userData = {
KernOnName = L;
};
}
