{
glyphname = L.ss01;
kernLeft = KO_L.ss01;
kernRight = KO_L.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(462,-15,o),
(498,-7,o),
(516,-3,cs),
(546,4,o),
(566,19,o),
(566,47,cs),
(566,74,o),
(545,97,o),
(510,97,cs),
(458,97,o),
(347,88,o),
(311,129,cs),
(278,167,o),
(262,247,o),
(340,432,cs),
(371,505,o),
(416,614,o),
(416,664,cs),
(416,759,o),
(337,814,o),
(256,814,cs),
(139,814,o),
(26,711,o),
(26,494,cs),
(26,275,o),
(126,95,o),
(241,20,cs),
(282,-6,o),
(331,-15,o),
(398,-15,cs)
);
}
);
width = 543;
}
);
metricLeft = L;
metricRight = L;
}
