{
glyphname = Lslash;
kernLeft = KO_Lslash;
kernRight = KO_Lslash;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A1882019-A6D6-4BE4-BB34-EE3A261D0BF5";
name = "24 Nov 23 at 15:00";
shapes = (
{
closed = 1;
nodes = (
(450,628,o),
(463,618,o),
(472,600,cs),
(491,559,o),
(477,511,o),
(368,454,cs),
(364,452,o),
(362,447,o),
(361,445,cs),
(360,442,o),
(357,436,o),
(355,432,cs),
(277,247,o),
(293,167,o),
(326,129,cs),
(362,88,o),
(473,97,o),
(525,97,cs),
(560,97,o),
(581,74,o),
(581,47,cs),
(581,19,o),
(561,4,o),
(531,-3,cs),
(513,-7,o),
(477,-15,o),
(413,-15,cs),
(346,-15,o),
(297,-6,o),
(256,20,cs),
(170,76,o),
(93,191,o),
(59,338,cs),
(58,342,o),
(55,345,o),
(51,345,cs),
(21,345,o),
(7,350,o),
(0,365,cs),
(-10,385,o),
(0,410,o),
(39,445,cs),
(42,447,o),
(42,453,o),
(42,457,cs),
(42,469,o),
(41,481,o),
(41,494,cs),
(41,711,o),
(154,811,o),
(271,811,cs),
(352,811,o),
(431,759,o),
(431,664,cs),
(431,657,o),
(430,654,o),
(430,646,cs),
(430,643,o),
(430,637,o),
(437,634,c)
);
},
{
closed = 0;
nodes = (
(42,444,l)
);
}
);
width = 567;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CAB34D65-5DE1-4668-94A6-41FC7C4F6DD0";
name = "3 Dec 23 at 05:17";
shapes = (
{
closed = 1;
nodes = (
(473,501,o),
(525,528,o),
(567,550,cs),
(663,605,o),
(675,657,o),
(649,704,cs),
(622,751,o),
(571,767,o),
(475,711,cs),
(472,709,o),
(469,707,o),
(466,705,cs),
(460,701,o),
(455,707,o),
(449,721,cs),
(429,769,o),
(378,811,o),
(289,811,cs),
(210,811,o),
(83,756,o),
(69,454,cs),
(68,442,o),
(64,434,o),
(55,428,cs),
(7,394,o),
(-43,359,o),
(-95,321,cs),
(-129,294,o),
(-135,278,o),
(-125,258,cs),
(-113,238,o),
(-97,236,o),
(-55,252,c),
(47,298,ls),
(61,304,o),
(71,298,o),
(72,282,cs),
(93,82,o),
(178,-15,o),
(384,-15,cs),
(443,-15,o),
(505,-4,o),
(543,13,cs),
(606,43,o),
(620,81,o),
(606,113,cs),
(595,138,o),
(554,166,o),
(508,135,cs),
(467,106,o),
(441,90,o),
(384,90,cs),
(349,91,o),
(316,99,o),
(296,123,cs),
(254,172,o),
(298,234,o),
(384,432,cs),
(387,438,o),
(389,444,o),
(391,449,cs),
(395,459,o),
(401,465,o),
(410,470,cs)
);
}
);
width = 645;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C6177F3D-5626-498A-B4CD-8C743291C317";
name = "3 Dec 23 at 05:34";
shapes = (
{
closed = 1;
nodes = (
(80,342,o),
(77,345,o),
(73,345,cs),
(43,345,o),
(29,350,o),
(22,365,cs),
(13,385,o),
(23,413,o),
(59,443,cs),
(64,447,o),
(64,452,o),
(64,457,cs),
(64,471,o),
(63,477,o),
(63,497,cs),
(63,709,o),
(176,811,o),
(292,811,cs),
(374,811,o),
(453,759,o),
(453,666,cs),
(453,655,o),
(452,655,o),
(452,646,cs),
(452,643,o),
(452,637,o),
(459,634,c),
(472,628,o),
(485,618,o),
(494,600,cs),
(513,562,o),
(501,512,o),
(390,454,cs),
(387,452,o),
(385,449,o),
(383,445,cs),
(353,370,o),
(274,180,o),
(308,123,cs),
(326,93,o),
(407,70,o),
(466,99,cs),
(488,110,o),
(508,130,o),
(530,161,cs),
(552,192,o),
(569,223,o),
(589,223,cs),
(615,223,o),
(635,178,o),
(635,131,cs),
(635,13,o),
(510,-15,o),
(396,-15,cs),
(170,-15,o),
(83,96,o),
(81,338,c)
);
}
);
width = 645;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-07 at 01.17.51.png";
pos = (-47,-56);
scale = (9.3682,9.3682);
};
layerId = "CE7F50B3-88E6-4C0A-A7FB-93760D03777F";
name = "19 Dec 23 at 10:59";
shapes = (
{
closed = 1;
nodes = (
(571,555,o),
(581,597,o),
(584,611,cs),
(589,637,o),
(586,654,o),
(586,670,cs),
(586,736,o),
(535,812,o),
(415,812,cs),
(346,812,o),
(208,749,o),
(208,398,cs),
(208,389,o),
(203,383,o),
(193,377,c),
(101,314,ls),
(64,289,o),
(56,277,o),
(64,256,cs),
(73,235,o),
(90,231,o),
(132,242,cs),
(141,245,o),
(179,258,o),
(193,258,c),
(207,262,o),
(216,256,o),
(218,242,cs),
(246,69,o),
(332,-15,o),
(525,-15,cs),
(584,-15,o),
(646,-4,o),
(684,13,cs),
(747,43,o),
(761,81,o),
(747,113,cs),
(736,138,o),
(695,166,o),
(649,135,cs),
(608,106,o),
(582,90,o),
(525,90,cs),
(490,91,o),
(457,99,o),
(437,123,cs),
(402,163,o),
(423,218,o),
(462,304,cs),
(467,315,o),
(487,331,o),
(498,337,cs),
(542,363,o),
(607,389,o),
(662,410,cs),
(764,453,o),
(782,494,o),
(761,554,cs),
(746,598,o),
(695,629,o),
(610,582,c)
);
},
{
closed = 0;
nodes = (
(612,593,l)
);
}
);
width = 813;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EFF89144-DDD1-48A9-812C-437648A25FEA";
name = "19 Jan 24 at 09:30";
shapes = (
{
closed = 1;
nodes = (
(431,89,o),
(393,99,o),
(375,124,cs),
(343,169,o),
(382,263,o),
(430,366,cs),
(436,379,o),
(446,387,o),
(459,392,cs),
(505,408,o),
(546,423,o),
(580,436,cs),
(682,479,o),
(700,530,o),
(679,580,cs),
(662,619,o),
(628,641,o),
(563,627,cs),
(539,622,o),
(540,635,o),
(540,663,cs),
(540,735,o),
(487,811,o),
(378,811,cs),
(286,811,o),
(147,757,o),
(147,391,cs),
(147,380,o),
(140,369,o),
(129,363,cs),
(59,325,ls),
(21,304,o),
(14,288,o),
(22,267,cs),
(31,246,o),
(48,242,o),
(90,253,cs),
(100,256,o),
(111,260,o),
(121,263,cs),
(139,268,o),
(155,252,o),
(160,226,cs),
(190,67,o),
(276,-15,o),
(459,-15,cs),
(523,-15,o),
(582,-5,o),
(623,13,cs),
(682,39,o),
(701,82,o),
(686,113,cs),
(678,129,o),
(647,171,o),
(587,134,cs),
(561,118,o),
(532,89,o),
(468,89,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (356,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(568,-5,o),
(609,13,cs),
(668,39,o),
(687,82,o),
(672,113,cs),
(664,129,o),
(633,171,o),
(573,134,cs),
(504,92,o),
(404,65,o),
(361,124,cs),
(329,169,o),
(349,225,o),
(397,328,cs),
(403,341,o),
(413,349,o),
(426,354,cs),
(518,386,o),
(684,433,o),
(646,542,cs),
(632,582,o),
(590,611,o),
(518,589,cs),
(495,582,o),
(514,620,o),
(514,663,cs),
(514,748,o),
(461,814,o),
(352,814,cs),
(260,814,o),
(133,757,o),
(133,391,cs),
(133,380,o),
(126,369,o),
(115,363,cs),
(45,325,ls),
(7,304,o),
(0,288,o),
(8,267,cs),
(25,228,o),
(82,253,o),
(107,263,cs),
(140,276,o),
(141,252,o),
(146,226,cs),
(176,67,o),
(262,-14,o),
(445,-14,cs)
);
}
);
width = 654;
}
);
metricRight = L;
unicode = 321;
}
