{
glyphname = lcaron;
kernLeft = KO_lcaron;
kernRight = KO_lcaron;
layers = (
{
anchors = (
{
name = topright;
pos = (405,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C891734A-9CBF-42C7-A03F-665D12A56818";
name = "19 Jan 24 at 10:28";
shapes = (
{
ref = l;
},
{
closed = 1;
nodes = (
(443,812,o),
(471,785,o),
(471,723,cs),
(471,669,o),
(460,624,o),
(454,600,cs),
(439,543,o),
(426,524,o),
(404,524,cs),
(382,524,o),
(369,543,o),
(354,600,cs),
(348,624,o),
(337,669,o),
(337,723,cs),
(337,785,o),
(365,812,o),
(404,812,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = topright;
pos = (417,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E8D78CF2-F477-425D-8150-AB20131C1E29";
name = "16 Apr 24 at 22:52";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (190,-1);
},
{
name = top;
pos = (164,739);
},
{
name = topright;
pos = (158,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F29D23FB-9102-450B-A7B6-AFDF69D98D61";
name = "17 Apr 24 at 00:54";
shapes = (
{
closed = 1;
nodes = (
(472,600,o),
(506,665,o),
(506,717,cs),
(506,761,o),
(482,801,o),
(436,801,cs),
(404,801,o),
(384,782,o),
(384,754,cs),
(384,738,o),
(392,709,o),
(377,675,cs),
(364,645,o),
(329,612,o),
(341,582,cs),
(353,552,o),
(395,566,o),
(413,574,cs)
);
},
{
closed = 1;
nodes = (
(325,-14,o),
(364,-5,o),
(364,29,cs),
(364,50,o),
(350,68,o),
(319,72,cs),
(282,77,o),
(250,92,o),
(247,148,cs),
(243,220,o),
(282,497,o),
(288,548,cs),
(313,755,o),
(240,814,o),
(164,814,cs),
(57,814,o),
(25,696,o),
(25,516,cs),
(25,303,o),
(70,60,o),
(211,3,cs),
(243,-10,o),
(267,-14,o),
(289,-14,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (190,-1);
},
{
name = top;
pos = (164,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FCFC2BAA-CD2C-487E-BAE2-3EE29F73F508";
name = "25 Apr 24 at 12:33";
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(364,-5,o),
(364,29,cs),
(364,50,o),
(350,68,o),
(319,72,cs),
(282,77,o),
(250,92,o),
(247,148,cs),
(243,220,o),
(282,497,o),
(288,548,cs),
(313,755,o),
(240,814,o),
(164,814,cs),
(57,814,o),
(25,696,o),
(25,516,cs),
(25,303,o),
(70,60,o),
(211,3,cs),
(243,-10,o),
(267,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,600,o),
(505,665,o),
(505,717,cs),
(505,761,o),
(481,801,o),
(435,801,cs),
(403,801,o),
(383,782,o),
(383,754,cs),
(383,738,o),
(391,709,o),
(376,675,cs),
(363,645,o),
(328,612,o),
(340,582,cs),
(352,552,o),
(394,566,o),
(412,574,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (190,-1);
},
{
name = top;
pos = (164,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (255,0);
ref = caroncomb.narrow;
},
{
ref = l;
}
);
width = 481;
}
);
metricLeft = l;
unicode = 318;
}
