{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
background = {
shapes = (
{
pos = (59,0);
ref = l;
}
);
};
layerId = "F7669D3B-4F9A-48F1-9A87-AF000EAB56A6";
name = "19 Dec 23 at 11:00";
shapes = (
{
closed = 1;
nodes = (
(380,-15,o),
(419,-5,o),
(419,29,cs),
(419,50,o),
(405,68,o),
(374,72,cs),
(337,77,o),
(305,92,o),
(302,148,cs),
(299,192,o),
(313,313,o),
(325,412,cs),
(326,419,o),
(331,426,o),
(339,429,cs),
(346,432,o),
(354,434,o),
(361,437,cs),
(463,480,o),
(481,531,o),
(460,581,cs),
(445,614,o),
(418,635,o),
(369,632,cs),
(357,631,o),
(348,638,o),
(347,651,cs),
(340,776,o),
(281,816,o),
(219,816,cs),
(112,816,o),
(80,696,o),
(80,516,cs),
(80,489,o),
(81,463,o),
(82,436,cs),
(83,427,o),
(78,419,o),
(71,415,cs),
(40,399,ls),
(2,378,o),
(-5,362,o),
(3,341,cs),
(12,320,o),
(29,316,o),
(71,327,cs),
(84,331,o),
(92,334,o),
(94,321,cs),
(116,173,o),
(168,42,o),
(266,3,cs),
(298,-11,o),
(322,-15,o),
(344,-15,cs)
);
}
);
width = 468;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
background = {
shapes = (
{
pos = (42,0);
ref = l;
}
);
};
layerId = "BC63E39C-5BCE-45B6-B43F-7E13476DD24F";
name = "17 Feb 24 at 01:03";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(440,0,o),
(440,30,cs),
(440,47,o),
(426,70,o),
(395,70,cs),
(363,70,o),
(285,84,o),
(302,143,cs),
(323,216,o),
(341,345,o),
(347,471,cs),
(347,477,o),
(350,482,o),
(355,486,cs),
(426,541,o),
(431,592,o),
(410,624,cs),
(397,644,o),
(377,648,o),
(352,645,cs),
(346,644,o),
(341,648,o),
(340,653,cs),
(324,748,o),
(284,814,o),
(206,814,cs),
(99,814,o),
(63,694,o),
(63,546,cs),
(63,519,o),
(64,487,o),
(65,467,cs),
(65,464,o),
(64,461,o),
(61,458,cs),
(0,397,o),
(-13,366,o),
(1,344,cs),
(10,329,o),
(29,325,o),
(61,334,cs),
(70,337,o),
(74,334,o),
(76,320,cs),
(95,181,o),
(145,46,o),
(249,1,cs),
(303,-23,o),
(376,-16,o),
(392,-14,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (273,-1);
},
{
name = top;
pos = (247,800);
}
);
background = {
shapes = (
{
pos = (89,0);
ref = l;
}
);
};
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(447,-5,o),
(447,29,cs),
(447,50,o),
(433,68,o),
(402,72,cs),
(362,77,o),
(330,94,o),
(330,161,cs),
(330,217,o),
(344,337,o),
(356,431,cs),
(357,443,o),
(364,453,o),
(375,458,cs),
(402,472,o),
(425,484,o),
(447,496,cs),
(515,535,o),
(541,573,o),
(541,608,cs),
(541,645,o),
(512,693,o),
(457,693,cs),
(437,693,o),
(415,688,o),
(388,676,cs),
(381,672,o),
(373,676,o),
(372,685,cs),
(356,782,o),
(302,814,o),
(247,814,cs),
(140,814,o),
(108,696,o),
(108,516,cs),
(108,491,o),
(110,466,o),
(110,440,cs),
(110,432,o),
(106,425,o),
(99,421,cs),
(77,404,o),
(54,388,o),
(31,371,cs),
(7,352,o),
(-4,339,o),
(-4,326,cs),
(-4,313,o),
(7,293,o),
(28,293,cs),
(39,293,o),
(52,296,o),
(70,304,cs),
(108,321,ls),
(115,324,o),
(122,320,o),
(123,312,cs),
(146,169,o),
(197,42,o),
(294,3,cs),
(326,-10,o),
(350,-14,o),
(372,-14,cs)
);
}
);
width = 537;
}
);
unicode = 322;
}
