{
color = 10;
glyphname = m;
kernLeft = KO_m;
kernRight = KO_m;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "68C29B77-25E6-41C4-AC70-FA7C4730FCFD";
name = "24 Nov 23 at 01:07";
shapes = (
{
closed = 1;
nodes = (
(533,591,o),
(478,610,o),
(435,610,cs),
(382,610,o),
(353,586,o),
(318,554,cs),
(303,541,o),
(298,532,o),
(288,532,cs),
(277,532,o),
(273,540,o),
(266,551,cs),
(238,593,o),
(198,613,o),
(157,613,cs),
(88,613,o),
(28,553,o),
(28,446,cs),
(28,300,o),
(59,152,o),
(86,61,cs),
(100,13,o),
(120,-15,o),
(157,-15,cs),
(200,-15,o),
(223,22,o),
(239,85,cs),
(247,117,o),
(256,156,o),
(265,197,cs),
(268,210,o),
(270,220,o),
(276,228,cs),
(288,243,o),
(303,246,o),
(316,246,cs),
(390,246,o),
(400,155,o),
(400,81,cs),
(400,8,o),
(426,-16,o),
(451,-16,cs),
(505,-16,o),
(548,64,o),
(582,199,cs),
(584,208,o),
(586,218,o),
(592,226,cs),
(604,241,o),
(619,244,o),
(632,244,cs),
(706,244,o),
(716,153,o),
(716,79,cs),
(716,6,o),
(742,-18,o),
(767,-18,cs),
(843,-18,o),
(965,141,o),
(965,358,cs),
(965,521,o),
(838,608,o),
(751,608,cs),
(698,608,o),
(669,584,o),
(634,552,cs),
(619,539,o),
(614,530,o),
(604,530,cs),
(593,530,o),
(582,539,o),
(573,548,cs)
);
}
);
width = 980;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5C551873-25DD-4293-890B-9453E512FE71";
name = "5 Dec 23 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(490,-15,o),
(513,25,o),
(529,76,cs),
(558,168,o),
(563,295,o),
(635,295,cs),
(709,295,o),
(709,157,o),
(709,81,cs),
(709,6,o),
(735,-15,o),
(760,-15,cs),
(836,-15,o),
(958,141,o),
(958,358,cs),
(958,521,o),
(831,608,o),
(744,608,cs),
(691,608,o),
(662,584,o),
(627,552,cs),
(612,539,o),
(607,530,o),
(597,530,cs),
(586,530,o),
(575,539,o),
(566,548,cs),
(526,591,o),
(471,610,o),
(428,610,cs),
(375,610,o),
(346,586,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,613,o),
(150,613,cs),
(81,613,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-15,o),
(150,-15,cs),
(193,-15,o),
(213,15,o),
(224,56,cs),
(249,148,o),
(229,295,o),
(319,295,cs),
(407,295,o),
(393,157,o),
(393,82,cs),
(393,8,o),
(419,-15,o),
(444,-15,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (446,-14);
},
{
name = top;
pos = (476,613);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(551,94,o),
(571,186,cs),
(582,237,o),
(589,295,o),
(647,295,cs),
(733,295,o),
(733,171,o),
(733,83,cs),
(733,10,o),
(748,-14,o),
(772,-14,cs),
(839,-14,o),
(917,165,o),
(917,342,cs),
(917,531,o),
(829,614,o),
(731,614,cs),
(684,614,o),
(654,589,o),
(615,553,cs),
(598,537,o),
(592,529,o),
(582,529,cs),
(571,529,o),
(567,539,o),
(561,548,cs),
(538,583,o),
(489,614,o),
(435,614,cs),
(391,614,o),
(360,592,o),
(323,558,cs),
(306,542,o),
(300,534,o),
(290,534,cs),
(280,534,o),
(276,542,o),
(269,553,cs),
(243,593,o),
(203,614,o),
(158,614,cs),
(83,614,o),
(31,555,o),
(31,426,cs),
(31,325,o),
(63,141,o),
(89,63,cs),
(103,21,o),
(123,-14,o),
(151,-14,cs),
(160,-14,o),
(194,-17,o),
(212,60,cs),
(235,157,o),
(213,295,o),
(309,295,cs),
(397,295,o),
(397,177,o),
(397,83,cs),
(397,34,o),
(404,-14,o),
(446,-14,cs)
);
}
);
width = 944;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
