{
glyphname = m.ss01;
kernLeft = KO_n;
kernRight = KO_n.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "608B4C39-E672-4DA3-91FC-8F69FACD64E8";
name = "5 Dec 23 at 20:41";
shapes = (
{
closed = 1;
nodes = (
(533,591,o),
(478,610,o),
(435,610,cs),
(382,610,o),
(353,586,o),
(318,554,cs),
(303,541,o),
(298,532,o),
(288,532,cs),
(277,532,o),
(273,540,o),
(266,551,cs),
(238,593,o),
(198,613,o),
(157,613,cs),
(88,613,o),
(28,553,o),
(28,446,cs),
(28,300,o),
(59,152,o),
(86,61,cs),
(100,13,o),
(120,-15,o),
(157,-15,cs),
(200,-15,o),
(223,22,o),
(239,85,cs),
(247,117,o),
(256,156,o),
(265,197,cs),
(268,210,o),
(270,220,o),
(276,228,cs),
(288,243,o),
(303,246,o),
(316,246,cs),
(390,246,o),
(400,155,o),
(400,81,cs),
(400,8,o),
(426,-16,o),
(451,-16,cs),
(505,-16,o),
(548,64,o),
(582,199,cs),
(584,208,o),
(586,218,o),
(592,226,cs),
(604,241,o),
(619,244,o),
(632,244,cs),
(706,244,o),
(716,153,o),
(716,79,cs),
(716,6,o),
(742,-18,o),
(767,-18,cs),
(843,-18,o),
(965,141,o),
(965,358,cs),
(965,521,o),
(838,608,o),
(751,608,cs),
(698,608,o),
(669,584,o),
(634,552,cs),
(619,539,o),
(614,530,o),
(604,530,cs),
(593,530,o),
(582,539,o),
(573,548,cs)
);
}
);
width = 980;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(203,-14,o),
(223,16,o),
(234,57,cs),
(259,149,o),
(239,296,o),
(329,296,cs),
(417,296,o),
(403,158,o),
(403,83,cs),
(403,9,o),
(429,-14,o),
(454,-14,cs),
(500,-14,o),
(523,26,o),
(539,77,cs),
(568,169,o),
(573,296,o),
(645,296,cs),
(719,296,o),
(719,158,o),
(719,82,cs),
(719,7,o),
(745,-14,o),
(770,-14,cs),
(846,-14,o),
(968,142,o),
(968,359,cs),
(968,522,o),
(841,614,o),
(754,614,cs),
(683,614,o),
(641,531,o),
(607,531,cs),
(596,531,o),
(585,540,o),
(576,549,cs),
(536,592,o),
(481,614,o),
(438,614,cs),
(385,614,o),
(356,587,o),
(321,555,cs),
(306,542,o),
(301,533,o),
(291,533,cs),
(280,533,o),
(276,541,o),
(269,552,cs),
(241,594,o),
(201,614,o),
(160,614,cs),
(91,614,o),
(31,554,o),
(31,447,cs),
(31,301,o),
(62,153,o),
(89,62,cs),
(103,14,o),
(123,-14,o),
(160,-14,cs)
);
}
);
width = 995;
}
);
metricLeft = m;
metricRight = m;
}
