{
color = 10;
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DB092CDE-D404-4469-ACDE-CA452963F63A";
name = "3 Dec 23 at 03:07";
shapes = (
{
closed = 0;
nodes = (
(852,904,l)
);
},
{
closed = 1;
nodes = (
(492,237,o),
(497,265,o),
(497,307,cs),
(497,322,o),
(497,339,o),
(496,357,cs),
(496,419,o),
(497,451,o),
(503,552,cs),
(516,751,o),
(600,804,o),
(691,804,cs),
(815,804,o),
(911,704,o),
(911,503,cs),
(911,264,o),
(774,84,o),
(697,16,cs),
(678,-1,o),
(661,-13,o),
(642,-13,cs),
(634,-13,o),
(626,-11,o),
(618,-6,cs),
(600,5,o),
(591,22,o),
(591,44,cs),
(591,52,o),
(592,61,o),
(595,71,cs),
(615,142,o),
(640,234,o),
(640,303,cs),
(640,329,o),
(637,343,o),
(633,356,cs),
(626,379,o),
(618,389,o),
(600,389,cs),
(591,389,o),
(574,383,o),
(570,351,cs),
(567,328,o),
(567,307,o),
(567,288,cs),
(567,141,o),
(536,90,o),
(467,90,cs),
(398,90,o),
(367,141,o),
(367,288,cs),
(367,307,o),
(367,328,o),
(364,351,cs),
(360,383,o),
(343,389,o),
(334,389,cs),
(316,389,o),
(308,379,o),
(301,356,cs),
(297,343,o),
(294,329,o),
(294,303,cs),
(294,234,o),
(319,142,o),
(339,71,cs),
(342,61,o),
(343,52,o),
(343,44,cs),
(343,22,o),
(334,5,o),
(316,-6,cs),
(308,-11,o),
(300,-13,o),
(292,-13,cs),
(273,-13,o),
(256,-1,o),
(237,16,cs),
(160,84,o),
(23,264,o),
(23,503,cs),
(23,704,o),
(119,804,o),
(243,804,cs),
(334,804,o),
(418,751,o),
(431,552,cs),
(437,451,o),
(438,419,o),
(438,357,cs),
(437,339,o),
(437,322,o),
(437,307,cs),
(437,265,o),
(442,237,o),
(467,237,c)
);
},
{
closed = 0;
nodes = (
(944,904,l)
);
}
);
width = 931;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8CDA7CF6-C1E1-462E-A5BE-A5B1674C8582";
name = "3 Dec 23 at 03:08";
shapes = (
{
closed = 1;
nodes = (
(351,185,o),
(366,321,o),
(359,360,cs),
(356,377,o),
(345,389,o),
(331,389,cs),
(313,389,o),
(305,379,o),
(298,356,cs),
(294,343,o),
(291,329,o),
(291,303,cs),
(291,234,o),
(316,142,o),
(336,71,cs),
(347,32,o),
(334,7,o),
(313,-6,cs),
(283,-24,o),
(257,-5,o),
(234,16,cs),
(156,86,o),
(20,264,o),
(20,503,cs),
(20,704,o),
(116,804,o),
(240,804,cs),
(331,804,o),
(396,751,o),
(407,629,cs),
(410,596,o),
(420,432,o),
(428,351,cs),
(429,340,o),
(436,310,o),
(466,310,cs),
(495,310,o),
(502,340,o),
(503,351,cs),
(511,432,o),
(521,596,o),
(524,629,cs),
(535,751,o),
(600,804,o),
(691,804,cs),
(815,804,o),
(911,704,o),
(911,503,cs),
(911,264,o),
(774,84,o),
(697,16,cs),
(670,-8,o),
(646,-23,o),
(618,-6,cs),
(593,9,o),
(585,37,o),
(595,71,cs),
(615,142,o),
(640,234,o),
(640,303,cs),
(640,329,o),
(637,343,o),
(633,356,cs),
(626,379,o),
(618,389,o),
(600,389,cs),
(591,389,o),
(576,383,o),
(572,360,cs),
(565,320,o),
(580,185,o),
(466,185,cs)
);
}
);
width = 931;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8FD37CEE-F93F-4747-8356-BDD225B69F3C";
name = "25 Mar 24 at 15:01";
shapes = (
{
closed = 1;
nodes = (
(332,-14,o),
(352,27,o),
(341,70,cs),
(335,94,o),
(295,217,o),
(295,305,cs),
(295,362,o),
(312,392,o),
(332,392,cs),
(366,392,o),
(369,310,o),
(369,289,cs),
(369,141,o),
(401,90,o),
(470,90,cs),
(539,90,o),
(571,141,o),
(571,289,cs),
(571,310,o),
(574,392,o),
(608,392,cs),
(628,392,o),
(645,362,o),
(645,305,cs),
(645,217,o),
(605,94,o),
(599,70,cs),
(588,27,o),
(608,-14,o),
(646,-14,cs),
(664,-14,o),
(681,-5,o),
(706,18,cs),
(782,88,o),
(919,266,o),
(919,507,cs),
(919,710,o),
(822,814,o),
(696,814,cs),
(604,814,o),
(518,758,o),
(506,554,cs),
(496,387,o),
(500,538,o),
(500,309,cs),
(500,266,o),
(504,238,o),
(470,238,c),
(438,238,o),
(440,266,o),
(440,309,cs),
(440,471,o),
(443,389,o),
(434,557,cs),
(423,758,o),
(336,814,o),
(244,814,cs),
(118,814,o),
(21,710,o),
(21,507,cs),
(21,266,o),
(158,88,o),
(234,18,cs),
(259,-5,o),
(276,-14,o),
(294,-14,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (466,802);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,-14,o),
(355,27,o),
(344,70,cs),
(338,94,o),
(298,217,o),
(298,305,cs),
(298,362,o),
(315,392,o),
(335,392,cs),
(369,392,o),
(372,310,o),
(372,289,cs),
(372,141,o),
(404,90,o),
(473,90,cs),
(542,90,o),
(574,141,o),
(574,289,cs),
(574,310,o),
(577,392,o),
(611,392,cs),
(631,392,o),
(648,362,o),
(648,305,cs),
(648,217,o),
(608,94,o),
(602,70,cs),
(591,27,o),
(611,-14,o),
(648,-14,cs),
(665,-14,o),
(684,-5,o),
(710,18,cs),
(782,82,o),
(922,268,o),
(922,509,cs),
(922,709,o),
(825,814,o),
(699,814,cs),
(607,814,o),
(521,757,o),
(509,555,cs),
(499,387,o),
(504,361,o),
(503,309,cs),
(502,266,o),
(507,238,o),
(473,238,c),
(441,238,o),
(443,266,o),
(443,309,cs),
(443,471,o),
(446,389,o),
(437,557,cs),
(426,758,o),
(339,814,o),
(247,814,cs),
(121,814,o),
(24,709,o),
(24,509,cs),
(24,268,o),
(164,82,o),
(236,18,cs),
(262,-5,o),
(281,-14,o),
(298,-14,cs)
);
}
);
width = 946;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DAD5F995-F26B-4218-8306-CF1EDC10963D";
name = "26 Mar 24 at 13:32";
shapes = (
{
closed = 1;
nodes = (
(332,-14,o),
(352,27,o),
(341,70,cs),
(335,94,o),
(295,217,o),
(295,305,cs),
(295,362,o),
(312,392,o),
(332,392,cs),
(366,392,o),
(369,310,o),
(369,289,cs),
(369,141,o),
(401,90,o),
(470,90,cs),
(539,90,o),
(571,141,o),
(571,289,cs),
(571,310,o),
(574,392,o),
(608,392,cs),
(628,392,o),
(645,362,o),
(645,305,cs),
(645,217,o),
(605,94,o),
(599,70,cs),
(588,27,o),
(608,-14,o),
(645,-14,cs),
(662,-14,o),
(681,-5,o),
(707,18,cs),
(779,82,o),
(919,268,o),
(919,509,cs),
(919,709,o),
(822,814,o),
(696,814,cs),
(604,814,o),
(518,757,o),
(506,555,cs),
(496,387,o),
(501,361,o),
(500,309,cs),
(499,266,o),
(504,238,o),
(470,238,c),
(438,238,o),
(440,266,o),
(440,309,cs),
(440,471,o),
(443,389,o),
(434,557,cs),
(423,758,o),
(336,814,o),
(244,814,cs),
(118,814,o),
(21,709,o),
(21,509,cs),
(21,268,o),
(161,82,o),
(233,18,cs),
(259,-5,o),
(278,-14,o),
(295,-14,cs)
);
}
);
width = 940;
}
);
metricRight = "=|";
unicode = 77;
userData = {
KernOnName = M;
};
}
