{
glyphname = M.ss01;
kernLeft = KO_M.ss01;
kernRight = KO_M.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(350,32,o),
(340,70,cs),
(321,142,o),
(295,233,o),
(295,302,cs),
(295,334,o),
(300,388,o),
(335,388,cs),
(349,388,o),
(360,376,o),
(363,359,cs),
(370,320,o),
(355,180,o),
(470,180,cs),
(584,180,o),
(569,319,o),
(576,359,cs),
(580,382,o),
(595,388,o),
(604,388,cs),
(639,388,o),
(644,334,o),
(644,302,cs),
(644,233,o),
(620,141,o),
(599,70,cs),
(588,33,o),
(599,-14,o),
(646,-14,cs),
(665,-14,o),
(682,-2,o),
(701,15,cs),
(778,83,o),
(915,263,o),
(915,502,cs),
(915,703,o),
(819,814,o),
(695,814,cs),
(604,814,o),
(539,750,o),
(528,628,cs),
(525,595,o),
(515,431,o),
(507,350,cs),
(506,339,o),
(499,309,o),
(470,309,cs),
(440,309,o),
(433,339,o),
(432,350,cs),
(424,431,o),
(414,595,o),
(411,628,cs),
(400,750,o),
(335,814,o),
(244,814,cs),
(120,814,o),
(24,703,o),
(24,502,cs),
(24,263,o),
(160,85,o),
(238,15,cs),
(255,0,o),
(273,-14,o),
(293,-14,cs)
);
}
);
width = 939;
}
);
metricLeft = M;
metricRight = M;
}
