{
glyphname = macroncomb.capitals;
layers = (
{
anchors = (
{
name = _top;
pos = (273,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BBD906F7-2136-4E0B-9C88-E5D826B12884";
name = "12 Apr 24 at 02:49";
shapes = (
{
closed = 1;
nodes = (
(300,703,o),
(367,716,o),
(394,724,cs),
(453,738,o),
(476,755,o),
(476,779,cs),
(476,802,o),
(455,815,o),
(388,830,cs),
(372,834,o),
(307,847,o),
(225,847,cs),
(128,847,o),
(100,814,o),
(100,774,cs),
(100,732,o),
(130,703,o),
(229,703,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (317,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(362,885,o),
(448,900,o),
(484,908,cs),
(561,924,o),
(591,944,o),
(591,970,cs),
(591,996,o),
(564,1011,o),
(478,1028,cs),
(456,1032,o),
(371,1046,o),
(264,1046,cs),
(136,1046,o),
(100,1010,o),
(100,965,cs),
(100,918,o),
(138,885,o),
(268,885,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = _top;
pos = (317,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F16C59BC-10C8-4DF4-A6B3-4F72ABD45FA8";
name = "12 Apr 24 at 02:54";
shapes = (
{
pos = (0,197);
ref = macroncomb;
}
);
width = 691;
}
);
}
