{
color = 10;
glyphname = multiply;
kernLeft = KO_multiply;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2168D1B2-93B2-4489-96EF-C6B1408B9626";
name = "6 Dec 23 at 04:43";
shapes = (
{
closed = 1;
nodes = (
(421,368,ls),
(498,441,o),
(495,521,o),
(444,568,cs),
(396,611,o),
(314,619,o),
(264,551,cs),
(255,539,o),
(246,539,o),
(237,550,cs),
(183,614,o),
(108,611,o),
(60,568,cs),
(9,521,o),
(12,447,o),
(83,368,cs),
(101,348,o),
(122,328,o),
(143,309,cs),
(153,301,o),
(155,292,o),
(149,280,cs),
(131,247,o),
(115,218,o),
(102,192,cs),
(81,146,o),
(63,123,o),
(82,104,cs),
(106,80,o),
(136,105,o),
(178,133,cs),
(205,150,o),
(231,172,o),
(266,200,cs),
(276,208,o),
(286,208,o),
(296,199,cs),
(330,171,o),
(362,150,o),
(389,133,cs),
(431,105,o),
(461,80,o),
(485,104,cs),
(504,123,o),
(486,146,o),
(465,192,cs),
(447,229,o),
(422,269,o),
(395,318,cs),
(389,329,o),
(390,339,o),
(399,347,cs)
);
}
);
width = 529;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-11 at 10.02.20.png";
locked = 1;
pos = (-28,-714);
scale = (16.1506,16.1506);
};
layerId = "12D7C2C5-3E1F-4109-AA5E-81AEFF727297";
name = "11 Jan 24 at 10:03";
width = 617;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2A6C1311-AAB0-4CA9-AE09-C6C5DC2C74DF";
name = "24 Jan 24 at 23:53";
shapes = (
{
closed = 1;
nodes = (
(355,556,o),
(407,586,o),
(458,586,cs),
(488,586,o),
(518,576,o),
(544,552,cs),
(565,533,o),
(573,511,o),
(573,488,cs),
(573,418,o),
(494,337,o),
(455,295,cs),
(449,289,o),
(460,278,o),
(466,269,cs),
(491,233,o),
(563,149,o),
(563,103,cs),
(563,94,o),
(560,87,o),
(555,82,cs),
(546,73,o),
(536,70,o),
(523,70,cs),
(460,70,o),
(358,168,o),
(312,196,cs),
(310,197,o),
(308,199,o),
(305,199,cs),
(302,199,o),
(298,197,o),
(296,196,cs),
(250,168,o),
(148,70,o),
(85,70,cs),
(72,70,o),
(62,73,o),
(53,82,cs),
(48,87,o),
(45,94,o),
(45,103,cs),
(45,149,o),
(117,233,o),
(142,269,cs),
(147,276,o),
(155,285,o),
(155,291,cs),
(155,292,o),
(154,294,o),
(153,295,cs),
(114,337,o),
(35,418,o),
(35,488,cs),
(35,511,o),
(43,533,o),
(64,552,cs),
(90,576,o),
(120,586,o),
(150,586,cs),
(201,586,o),
(253,556,o),
(294,506,cs),
(297,503,o),
(300,501,o),
(304,501,cs),
(308,501,o),
(312,503,o),
(314,506,cs)
);
}
);
width = 608;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(517,23,o),
(538,36,o),
(538,61,cs),
(538,104,o),
(488,173,o),
(438,252,cs),
(435,257,o),
(433,263,o),
(433,269,cs),
(433,277,o),
(436,285,o),
(443,292,cs),
(516,365,o),
(543,425,o),
(543,469,cs),
(543,529,o),
(491,567,o),
(441,567,cs),
(393,567,o),
(342,529,o),
(300,474,cs),
(294,466,o),
(286,463,o),
(279,463,cs),
(274,463,o),
(265,465,o),
(259,473,cs),
(212,533,o),
(165,567,o),
(115,567,cs),
(66,567,o),
(14,530,o),
(14,470,cs),
(14,425,o),
(42,366,o),
(114,293,cs),
(121,286,o),
(124,277,o),
(124,268,cs),
(124,261,o),
(122,257,o),
(118,250,cs),
(82,193,o),
(19,110,o),
(19,62,cs),
(19,37,o),
(38,24,o),
(62,24,cs),
(103,24,o),
(156,58,o),
(262,154,cs),
(267,158,o),
(270,162,o),
(279,162,cs),
(287,162,o),
(289,159,o),
(293,156,cs),
(369,89,o),
(442,23,o),
(494,23,c)
);
}
);
width = 557;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "5D6EEE6B-C675-45DE-BD7E-0181A8F8A0F7";
name = "27 Mar 24 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(517,23,o),
(538,36,o),
(538,62,cs),
(538,111,o),
(461,212,o),
(438,252,cs),
(435,257,o),
(433,263,o),
(433,269,cs),
(433,277,o),
(436,285,o),
(443,292,cs),
(516,365,o),
(543,425,o),
(543,469,cs),
(543,529,o),
(491,567,o),
(441,567,cs),
(393,567,o),
(340,526,o),
(300,474,cs),
(294,466,o),
(286,463,o),
(279,463,cs),
(275,463,o),
(266,464,o),
(259,473,cs),
(213,532,o),
(165,567,o),
(116,567,cs),
(66,567,o),
(14,530,o),
(14,470,cs),
(14,425,o),
(42,366,o),
(114,293,cs),
(121,286,o),
(124,277,o),
(124,268,cs),
(124,263,o),
(123,258,o),
(118,250,cs),
(82,193,o),
(19,110,o),
(19,62,cs),
(19,35,o),
(41,24,o),
(60,24,cs),
(99,24,o),
(180,74,o),
(258,150,cs),
(267,158,o),
(269,162,o),
(279,162,cs),
(288,162,o),
(290,158,o),
(295,154,cs),
(376,83,o),
(444,23,o),
(494,23,c)
);
}
);
width = 557;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
