{
color = 10;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "13FD320A-00C9-4C15-9BE2-1CD4266C4200";
name = "24 Nov 23 at 01:07";
shapes = (
{
closed = 1;
nodes = (
(520,-16,o),
(642,143,o),
(642,360,cs),
(642,523,o),
(515,610,o),
(428,610,cs),
(375,610,o),
(346,586,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,613,o),
(150,613,cs),
(81,613,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-15,o),
(150,-15,cs),
(193,-15,o),
(216,22,o),
(232,85,cs),
(240,117,o),
(249,156,o),
(259,201,cs),
(261,210,o),
(263,220,o),
(269,228,cs),
(281,243,o),
(296,246,o),
(309,246,cs),
(383,246,o),
(393,155,o),
(393,81,cs),
(393,8,o),
(419,-16,o),
(444,-16,c)
);
}
);
width = 657;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9B5F5E32-C0A0-4695-B9D9-B89FB33B4045";
name = "5 Dec 23 at 20:42";
shapes = (
{
closed = 1;
nodes = (
(393,8,o),
(419,-16,o),
(444,-16,c),
(520,-16,o),
(642,143,o),
(642,360,cs),
(642,523,o),
(515,610,o),
(428,610,cs),
(375,610,o),
(346,586,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,613,o),
(150,613,cs),
(81,613,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-15,o),
(150,-15,cs),
(192,-15,o),
(212,14,o),
(223,55,cs),
(249,146,o),
(231,293,o),
(319,293,cs),
(407,293,o),
(393,155,o),
(393,81,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (298,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(520,-14,o),
(598,153,o),
(598,370,cs),
(598,533,o),
(525,614,o),
(438,614,cs),
(385,614,o),
(352,593,o),
(321,558,cs),
(308,543,o),
(301,532,o),
(291,532,cs),
(280,532,o),
(276,540,o),
(269,551,cs),
(241,593,o),
(201,614,o),
(160,614,cs),
(91,614,o),
(31,553,o),
(31,446,cs),
(31,300,o),
(62,152,o),
(89,61,cs),
(103,13,o),
(123,-14,o),
(153,-14,cs),
(181,-14,o),
(200,14,o),
(211,55,cs),
(237,146,o),
(224,293,o),
(329,293,cs),
(417,293,o),
(414,155,o),
(414,81,cs),
(414,8,o),
(429,-14,o),
(454,-14,cs)
);
}
);
width = 625;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
