{
glyphname = n.ss01;
kernLeft = KO_n;
kernRight = KO_n.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8E2A09E7-8DBA-4114-A391-2FA7FDE77A99";
name = "5 Dec 23 at 20:43";
shapes = (
{
closed = 1;
nodes = (
(520,-16,o),
(642,143,o),
(642,360,cs),
(642,523,o),
(515,610,o),
(428,610,cs),
(375,610,o),
(346,586,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,613,o),
(150,613,cs),
(81,613,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-15,o),
(150,-15,cs),
(193,-15,o),
(216,22,o),
(232,85,cs),
(240,117,o),
(249,156,o),
(259,201,cs),
(261,210,o),
(263,220,o),
(269,228,cs),
(281,243,o),
(296,246,o),
(309,246,cs),
(383,246,o),
(393,155,o),
(393,81,cs),
(393,8,o),
(419,-16,o),
(444,-16,c)
);
}
);
width = 657;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(530,-14,o),
(652,146,o),
(652,363,cs),
(652,526,o),
(525,614,o),
(438,614,cs),
(385,614,o),
(356,589,o),
(321,557,cs),
(306,544,o),
(301,535,o),
(291,535,cs),
(280,535,o),
(276,543,o),
(269,554,cs),
(241,596,o),
(201,614,o),
(160,614,cs),
(91,614,o),
(31,556,o),
(31,449,cs),
(31,303,o),
(62,155,o),
(89,64,cs),
(103,16,o),
(123,-14,o),
(160,-14,cs),
(202,-14,o),
(222,17,o),
(233,58,cs),
(259,149,o),
(241,296,o),
(329,296,cs),
(417,296,o),
(403,158,o),
(403,84,cs),
(403,11,o),
(429,-14,o),
(454,-14,c)
);
}
);
width = 679;
}
);
metricLeft = n;
metricRight = n;
}
