{
color = 10;
glyphname = N;
kernLeft = KO_N;
kernRight = KO_N;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "864EA412-A1B0-4732-9889-1B61E932ACFA";
name = "3 Dec 23 at 02:14";
shapes = (
{
closed = 1;
nodes = (
(339,278,o),
(323,288,o),
(306,288,cs),
(285,288,o),
(267,270,o),
(267,248,cs),
(267,231,o),
(268,212,o),
(295,154,cs),
(337,64,ls),
(349,37,o),
(339,0,o),
(312,-12,cs),
(277,-28,o),
(259,-13,o),
(234,10,cs),
(157,78,o),
(20,258,o),
(20,497,cs),
(20,698,o),
(119,798,o),
(234,798,cs),
(331,798,o),
(397,746,o),
(407,616,cs),
(412,558,o),
(423,457,o),
(431,393,cs),
(444,293,o),
(466,182,o),
(487,133,cs),
(495,115,o),
(503,97,o),
(523,97,cs),
(543,97,o),
(556,113,o),
(559,146,cs),
(566,234,o),
(529,387,o),
(520,517,cs),
(505,729,o),
(592,798,o),
(689,798,cs),
(804,798,o),
(879,698,o),
(879,497,cs),
(879,258,o),
(705,-13,o),
(543,-13,cs),
(439,-13,o),
(371,178,o),
(354,230,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (467,798);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(355,2,o),
(355,34,cs),
(355,48,o),
(351,65,o),
(309,154,cs),
(280,215,o),
(260,291,o),
(324,291,cs),
(338,291,o),
(353,286,o),
(364,236,cs),
(385,141,o),
(436,-14,o),
(555,-14,cs),
(712,-14,o),
(904,255,o),
(904,527,cs),
(904,698,o),
(828,814,o),
(709,814,cs),
(619,814,o),
(537,747,o),
(537,576,cs),
(537,453,o),
(579,268,o),
(579,169,cs),
(579,116,o),
(567,91,o),
(542,91,cs),
(524,91,o),
(514,104,o),
(504,133,cs),
(469,234,o),
(434,538,o),
(424,626,cs),
(409,758,o),
(346,814,o),
(254,814,cs),
(113,814,o),
(29,686,o),
(29,512,cs),
(29,256,o),
(210,-14,o),
(310,-14,cs)
);
}
);
width = 933;
}
);
unicode = 78;
userData = {
KernOnName = N;
};
}
