{
color = 10;
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6123F4CA-DE24-4D3C-A948-CCEEB628CFF4";
name = "24 Nov 23 at 00:36";
shapes = (
{
closed = 1;
nodes = (
(166,774,o),
(28,672,o),
(28,501,cs),
(28,350,o),
(144,172,o),
(289,172,cs),
(353,172,o),
(390,207,o),
(407,230,cs),
(413,238,o),
(416,245,o),
(427,245,cs),
(436,245,o),
(444,238,o),
(447,226,cs),
(457,186,o),
(416,77,o),
(366,84,cs),
(354,86,o),
(300,99,o),
(262,99,cs),
(206,99,o),
(200,71,o),
(200,54,cs),
(200,28,o),
(213,16,o),
(247,5,cs),
(332,-23,o),
(437,-8,o),
(499,33,cs),
(600,100,o),
(657,286,o),
(657,446,cs),
(657,655,o),
(559,774,o),
(356,774,cs)
);
},
{
closed = 1;
nodes = (
(345,311,o),
(322,357,o),
(319,388,cs),
(316,421,o),
(337,442,o),
(377,442,cs),
(416,442,o),
(434,423,o),
(438,381,cs),
(443,333,o),
(423,311,o),
(391,311,cs)
);
}
);
width = 677;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C9036A4B-D71A-4834-AE10-CD72C7BB2121";
name = "5 Dec 23 at 02:20";
shapes = (
{
closed = 1;
nodes = (
(166,774,o),
(28,672,o),
(28,501,cs),
(28,350,o),
(144,172,o),
(289,172,cs),
(353,172,o),
(390,207,o),
(407,230,cs),
(413,238,o),
(416,245,o),
(427,245,cs),
(436,245,o),
(444,238,o),
(447,226,cs),
(457,186,o),
(416,77,o),
(366,84,cs),
(354,86,o),
(300,99,o),
(262,99,cs),
(206,99,o),
(200,71,o),
(200,54,cs),
(200,28,o),
(213,16,o),
(247,5,cs),
(332,-23,o),
(437,-8,o),
(499,33,cs),
(600,100,o),
(657,286,o),
(657,446,cs),
(657,655,o),
(559,774,o),
(356,774,cs)
);
},
{
closed = 1;
nodes = (
(327,324,o),
(300,370,o),
(296,401,cs),
(293,434,o),
(318,455,o),
(365,455,cs),
(412,455,o),
(433,436,o),
(438,394,cs),
(444,346,o),
(420,324,o),
(382,324,cs)
);
}
);
width = 677;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(466,5,o),
(499,27,cs),
(600,94,o),
(657,280,o),
(657,440,cs),
(657,649,o),
(559,768,o),
(356,768,cs),
(166,768,o),
(28,666,o),
(28,495,cs),
(28,344,o),
(144,166,o),
(289,166,cs),
(353,166,o),
(390,201,o),
(407,224,cs),
(413,232,o),
(416,239,o),
(427,239,cs),
(445,239,o),
(449,218,o),
(449,200,cs),
(449,151,o),
(415,80,o),
(363,78,cs),
(325,77,o),
(291,90,o),
(268,98,cs),
(240,107,o),
(201,92,o),
(201,53,cs),
(201,-3,o),
(305,-14,o),
(372,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,313,o),
(296,364,o),
(296,395,cs),
(296,425,o),
(321,444,o),
(365,444,cs),
(417,444,o),
(439,421,o),
(439,369,cs),
(439,331,o),
(416,313,o),
(382,313,cs)
);
}
);
width = 677;
}
);
unicode = 57;
}
