{
color = 10;
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(165,-14,cs),
(178,-14,o),
(189,-4,o),
(207,23,cs),
(228,55,o),
(265,120,o),
(292,165,cs),
(296,171,o),
(300,174,o),
(307,175,cs),
(336,178,o),
(289,174,o),
(425,184,cs),
(431,185,o),
(435,183,o),
(435,177,cs),
(435,175,o),
(435,173,o),
(434,171,cs),
(419,130,o),
(404,88,o),
(392,53,cs),
(387,38,o),
(384,26,o),
(384,17,cs),
(384,-6,o),
(404,-14,o),
(417,-14,cs),
(430,-14,o),
(443,-4,o),
(459,22,cs),
(504,94,o),
(523,129,o),
(559,190,cs),
(562,195,o),
(568,198,o),
(573,198,cs),
(634,198,o),
(694,210,o),
(765,218,cs),
(801,222,o),
(816,233,o),
(816,257,cs),
(816,278,o),
(804,287,o),
(765,291,cs),
(640,305,ls),
(634,306,o),
(631,308,o),
(631,312,cs),
(631,314,o),
(632,316,o),
(633,318,cs),
(634,319,o),
(649,346,o),
(707,452,cs),
(710,457,o),
(712,458,o),
(723,459,cs),
(774,463,o),
(803,468,o),
(883,477,cs),
(917,481,o),
(933,492,o),
(933,516,cs),
(933,543,o),
(913,546,o),
(882,550,cs),
(827,557,o),
(795,560,o),
(776,562,cs),
(772,562,o),
(768,563,o),
(768,567,cs),
(768,568,o),
(768,569,o),
(769,571,cs),
(781,594,ls),
(800,631,o),
(808,661,o),
(808,685,cs),
(808,721,o),
(789,744,o),
(761,757,cs),
(749,763,o),
(737,766,o),
(726,766,cs),
(691,766,o),
(655,739,o),
(623,667,cs),
(614,646,o),
(593,601,o),
(590,592,cs),
(587,584,o),
(586,581,o),
(576,581,cs),
(566,581,o),
(540,583,o),
(532,584,cs),
(525,585,o),
(529,591,o),
(530,593,cs),
(548,630,o),
(556,660,o),
(556,684,cs),
(556,743,o),
(506,766,o),
(474,766,cs),
(439,766,o),
(403,739,o),
(370,668,cs),
(362,650,o),
(352,627,o),
(343,604,cs),
(341,599,o),
(338,598,o),
(327,598,cs),
(308,598,o),
(279,600,o),
(262,600,cs),
(160,600,o),
(127,565,o),
(127,514,cs),
(127,462,o),
(162,426,o),
(260,426,cs),
(263,426,o),
(268,425,o),
(268,419,cs),
(268,418,o),
(268,416,o),
(267,414,cs),
(262,401,o),
(252,370,o),
(244,346,cs),
(242,339,o),
(237,338,o),
(233,338,cs),
(204,338,o),
(171,341,o),
(142,341,cs),
(43,341,o),
(10,305,o),
(10,255,cs),
(10,203,o),
(45,167,o),
(143,167,cs),
(151,167,o),
(160,167,o),
(169,167,cs),
(173,167,o),
(177,166,o),
(177,161,cs),
(177,160,o),
(177,159,o),
(176,157,cs),
(140,53,ls),
(135,38,o),
(132,26,o),
(132,17,cs),
(132,-5,o)
);
},
{
closed = 1;
nodes = (
(393,327,ls),
(388,327,o),
(387,330,o),
(390,335,cs),
(405,361,o),
(429,403,o),
(442,428,cs),
(444,431,o),
(446,436,o),
(452,436,cs),
(477,436,o),
(515,441,o),
(524,441,cs),
(530,441,o),
(532,440,o),
(529,433,cs),
(518,403,o),
(507,375,o),
(490,327,cs),
(488,322,o),
(485,320,o),
(480,320,c)
);
}
);
width = 943;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "42CC2EF1-FF79-44BD-A4B8-2DAC83FE3980";
name = "6 Dec 23 at 02:31";
shapes = (
{
closed = 1;
nodes = (
(433,-24,o),
(448,-15,o),
(471,19,cs),
(509,81,o),
(544,139,o),
(576,195,cs),
(582,205,o),
(589,210,o),
(600,211,cs),
(644,217,o),
(690,223,o),
(737,230,cs),
(775,236,o),
(787,247,o),
(787,268,cs),
(786,290,o),
(772,302,o),
(669,310,cs),
(625,313,o),
(620,324,o),
(628,338,cs),
(695,458,ls),
(701,468,o),
(708,473,o),
(719,474,cs),
(761,480,o),
(806,486,o),
(852,493,cs),
(890,499,o),
(902,510,o),
(901,531,cs),
(901,553,o),
(887,562,o),
(848,568,cs),
(808,571,o),
(770,574,o),
(733,576,cs),
(718,577,o),
(712,587,o),
(718,602,cs),
(745,668,o),
(763,726,o),
(696,757,cs),
(649,779,o),
(599,763,o),
(556,666,cs),
(548,647,o),
(539,628,o),
(530,606,cs),
(525,594,o),
(517,589,o),
(505,590,cs),
(484,592,o),
(469,594,o),
(478,617,cs),
(509,696,o),
(490,738,o),
(447,758,cs),
(400,780,o),
(346,766,o),
(305,668,cs),
(282,613,ls),
(277,602,o),
(269,597,o),
(257,597,cs),
(225,597,ls),
(126,597,o),
(94,557,o),
(96,505,cs),
(99,430,o),
(157,424,o),
(231,423,cs),
(247,423,o),
(254,413,o),
(248,399,cs),
(242,383,o),
(236,366,o),
(229,350,cs),
(225,338,o),
(217,333,o),
(205,333,cs),
(169,334,o),
(137,334,o),
(110,334,cs),
(11,333,o),
(-21,294,o),
(-19,242,cs),
(-17,190,o),
(18,153,o),
(166,161,cs),
(182,162,o),
(189,153,o),
(184,138,cs),
(174,110,o),
(164,81,o),
(154,51,cs),
(141,12,o),
(145,-4,o),
(164,-13,cs),
(184,-23,o),
(199,-14,o),
(222,20,cs),
(252,69,o),
(280,116,o),
(307,161,cs),
(313,171,o),
(320,176,o),
(331,177,cs),
(360,180,o),
(392,184,o),
(425,188,cs),
(441,190,o),
(449,181,o),
(444,166,cs),
(403,50,ls),
(389,11,o),
(394,-5,o),
(413,-14,cs)
);
},
{
closed = 1;
nodes = (
(401,378,o),
(415,403,o),
(420,411,cs),
(433,435,o),
(440,440,o),
(469,443,cs),
(505,447,o),
(513,438,o),
(503,411,cs),
(475,339,ls),
(470,327,o),
(456,322,o),
(444,323,cs),
(426,324,o),
(416,325,o),
(400,326,cs),
(384,327,o),
(378,337,o),
(386,351,cs)
);
}
);
width = 882;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "16880302-FAA4-4137-854D-F70AC4AB0811";
name = "6 Dec 23 at 04:22";
shapes = (
{
closed = 1;
nodes = (
(152,-23,o),
(167,-14,o),
(190,20,cs),
(222,73,o),
(282,173,o),
(288,185,cs),
(292,191,o),
(299,195,o),
(309,196,cs),
(338,201,o),
(369,205,o),
(401,210,cs),
(417,212,o),
(425,203,o),
(419,187,cs),
(404,143,o),
(388,97,o),
(371,50,cs),
(358,11,o),
(362,-5,o),
(381,-14,cs),
(401,-24,o),
(416,-15,o),
(439,19,cs),
(484,93,o),
(534,173,o),
(572,238,cs),
(578,248,o),
(585,253,o),
(595,255,cs),
(652,264,o),
(711,273,o),
(771,284,cs),
(812,291,o),
(824,303,o),
(822,324,cs),
(821,346,o),
(806,355,o),
(765,358,cs),
(726,360,o),
(689,361,o),
(653,362,cs),
(636,363,o),
(630,373,o),
(639,388,cs),
(655,415,o),
(669,439,o),
(682,464,cs),
(687,474,o),
(694,479,o),
(705,480,cs),
(754,488,o),
(805,497,o),
(858,506,cs),
(899,514,o),
(911,525,o),
(910,546,cs),
(909,568,o),
(893,577,o),
(853,581,c),
(809,582,o),
(766,584,o),
(725,585,c),
(726,588,o),
(728,590,o),
(729,593,cs),
(776,687,o),
(757,735,o),
(710,757,cs),
(663,779,o),
(613,763,o),
(570,666,cs),
(560,644,o),
(549,620,o),
(538,592,cs),
(533,580,o),
(525,576,o),
(503,576,cs),
(490,576,o),
(472,573,o),
(486,602,cs),
(530,688,o),
(508,736,o),
(461,758,cs),
(414,780,o),
(364,764,o),
(319,668,cs),
(307,641,o),
(294,609,o),
(280,573,cs),
(275,562,o),
(268,557,o),
(256,556,cs),
(236,556,o),
(218,556,o),
(203,554,cs),
(98,550,o),
(65,510,o),
(68,458,cs),
(72,406,o),
(110,370,o),
(216,380,cs),
(219,380,o),
(222,380,o),
(225,381,c),
(220,366,o),
(214,352,o),
(209,337,c),
(206,336,l),
(172,335,o),
(141,335,o),
(115,334,cs),
(11,327,o),
(-22,287,o),
(-19,236,cs),
(-15,184,o),
(23,155,o),
(129,155,cs),
(148,155,o),
(155,148,o),
(150,132,cs),
(122,51,ls),
(109,12,o),
(113,-4,o),
(132,-13,cs)
);
},
{
closed = 1;
nodes = (
(401,407,ls),
(406,417,o),
(414,421,o),
(425,423,cs),
(438,425,o),
(452,427,o),
(466,428,cs),
(483,431,o),
(490,421,o),
(484,406,cs),
(470,369,ls),
(466,357,o),
(458,352,o),
(446,352,cs),
(430,352,o),
(414,352,o),
(399,351,cs),
(382,350,o),
(376,360,o),
(384,375,cs)
);
}
);
width = 891;
}
);
unicode = 35;
}
