{
color = 10;
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7868EE27-9D9A-4F02-B80F-A7A7A298D505";
name = "23 Nov 23 at 22:56";
shapes = (
{
closed = 1;
nodes = (
(113,616,o),
(24,519,o),
(24,341,cs),
(24,127,o),
(156,-14,o),
(318,-14,cs),
(474,-14,o),
(602,126,o),
(602,339,cs),
(602,518,o),
(513,616,o),
(312,616,cs)
);
},
{
closed = 1;
nodes = (
(273,129,o),
(253,155,o),
(253,201,cs),
(253,247,o),
(273,273,o),
(314,273,cs),
(353,273,o),
(373,247,o),
(373,201,cs),
(373,155,o),
(353,129,o),
(314,129,cs)
);
}
);
width = 626;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DFA69A14-923D-4241-B65E-9FDE670A7BA5";
name = "6 Dec 23 at 01:52";
shapes = (
{
closed = 1;
nodes = (
(113,616,o),
(24,519,o),
(24,341,cs),
(24,127,o),
(156,-14,o),
(318,-14,cs),
(474,-14,o),
(602,126,o),
(602,339,cs),
(602,518,o),
(513,616,o),
(312,616,cs)
);
},
{
closed = 1;
nodes = (
(273,117,o),
(253,149,o),
(253,207,cs),
(253,263,o),
(273,295,o),
(314,295,cs),
(353,295,o),
(373,263,o),
(373,207,cs),
(373,149,o),
(353,117,o),
(314,117,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,300);
},
{
name = ogonek;
pos = (567,10);
},
{
name = top;
pos = (317,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(606,126,o),
(606,339,cs),
(606,518,o),
(517,614,o),
(316,614,cs),
(117,614,o),
(28,519,o),
(28,341,cs),
(28,127,o),
(160,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(264,71,o),
(238,112,o),
(238,187,cs),
(238,259,o),
(264,300,o),
(318,300,cs),
(370,300,o),
(397,259,o),
(397,187,cs),
(397,112,o),
(370,71,o),
(318,71,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B7F0300C-B64B-4D5F-899D-085FCB3AA399";
name = "14 Dec 23 at 20:52";
shapes = (
{
closed = 1;
nodes = (
(113,616,o),
(24,519,o),
(24,341,cs),
(24,127,o),
(156,-14,o),
(318,-14,cs),
(474,-14,o),
(602,126,o),
(602,339,cs),
(602,518,o),
(513,616,o),
(312,616,cs)
);
},
{
closed = 1;
nodes = (
(260,66,o),
(229,107,o),
(229,182,cs),
(229,254,o),
(260,295,o),
(314,295,cs),
(366,295,o),
(401,254,o),
(401,182,cs),
(401,107,o),
(366,66,o),
(314,66,cs)
);
}
);
width = 626;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
