{
glyphname = o.ss01;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(478,-14,o),
(606,124,o),
(606,337,cs),
(606,516,o),
(517,614,o),
(316,614,cs),
(117,614,o),
(28,517,o),
(28,339,cs),
(28,125,o),
(160,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,110,o),
(240,147,o),
(240,213,cs),
(240,278,o),
(266,315,o),
(318,315,cs),
(368,315,o),
(393,278,o),
(393,213,cs),
(393,147,o),
(368,110,o),
(318,110,cs)
);
}
);
width = 634;
}
);
metricLeft = o;
metricRight = o;
}
