{
color = 10;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,400);
},
{
name = ogonek;
pos = (785,0);
},
{
name = top;
pos = (440,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(668,-14,o),
(850,170,o),
(850,448,cs),
(850,679,o),
(700,814,o),
(439,814,cs),
(179,814,o),
(30,680,o),
(30,451,cs),
(30,171,o),
(217,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,90,o),
(297,156,o),
(297,275,cs),
(297,390,o),
(344,455,o),
(443,455,cs),
(536,455,o),
(583,390,o),
(583,275,cs),
(583,156,o),
(536,90,o),
(443,90,cs)
);
}
);
width = 880;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E23A4887-BB18-4509-9200-13346919C409";
name = "12 Apr 24 at 03:03";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(841,170,o),
(841,448,cs),
(841,679,o),
(691,814,o),
(430,814,cs),
(170,814,o),
(21,680,o),
(21,451,cs),
(21,171,o),
(208,-14,o),
(438,-14,cs)
);
},
{
closed = 1;
nodes = (
(335,90,o),
(288,156,o),
(288,275,cs),
(288,390,o),
(335,455,o),
(434,455,cs),
(527,455,o),
(574,390,o),
(574,275,cs),
(574,156,o),
(527,90,o),
(434,90,cs)
);
}
);
width = 862;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
