{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7E9B54FC-74F7-45A6-88B0-C407002235AA";
name = "2 Dec 23 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(334,94,o),
(287,156,o),
(287,275,cs),
(287,390,o),
(334,455,o),
(433,455,cs),
(526,455,o),
(573,390,o),
(573,275,cs),
(573,156,o),
(526,94,o),
(433,94,cs)
);
},
{
closed = 1;
nodes = (
(658,-14,o),
(840,170,o),
(840,448,cs),
(840,679,o),
(690,811,o),
(429,811,cs),
(169,811,o),
(20,680,o),
(20,451,cs),
(20,171,o),
(207,-14,o),
(437,-14,cs)
);
},
{
closed = 1;
nodes = (
(1080,-12,o),
(1142,-1,o),
(1180,16,cs),
(1243,46,o),
(1257,84,o),
(1243,116,cs),
(1232,141,o),
(1191,169,o),
(1145,138,cs),
(1104,109,o),
(1078,93,o),
(1032,93,cs),
(958,93,o),
(876,134,o),
(876,211,cs),
(876,223,o),
(885,232,o),
(898,232,cs),
(944,232,o),
(971,232,o),
(1033,232,cs),
(1076,232,o),
(1099,255,o),
(1099,285,cs),
(1099,315,o),
(1076,338,o),
(1033,338,cs),
(971,338,o),
(944,338,o),
(898,338,cs),
(885,338,o),
(876,347,o),
(876,359,cs),
(876,434,o),
(953,478,o),
(1018,478,cs),
(1078,478,o),
(1120,448,o),
(1176,448,cs),
(1272,448,o),
(1335,526,o),
(1335,599,cs),
(1335,746,o),
(1204,814,o),
(1053,814,cs),
(847,814,o),
(603,687,o),
(603,401,cs),
(603,159,o),
(802,-12,o),
(1021,-12,cs)
);
}
);
width = 1358;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B1296737-C75A-430C-AE6C-20946B23DD4C";
name = "2 Dec 23 at 20:43";
shapes = (
{
closed = 1;
nodes = (
(334,94,o),
(287,156,o),
(287,275,cs),
(287,390,o),
(334,455,o),
(433,455,cs),
(526,455,o),
(573,390,o),
(573,275,cs),
(573,156,o),
(526,94,o),
(433,94,cs)
);
},
{
closed = 1;
nodes = (
(723,5,o),
(790,-13,o),
(860,-13,cs),
(919,-13,o),
(981,-2,o),
(1019,15,cs),
(1082,45,o),
(1096,83,o),
(1082,115,cs),
(1071,140,o),
(1030,168,o),
(984,137,cs),
(943,108,o),
(917,92,o),
(871,92,cs),
(797,92,o),
(715,133,o),
(715,210,cs),
(715,222,o),
(724,231,o),
(737,231,cs),
(872,231,ls),
(915,231,o),
(938,254,o),
(938,284,cs),
(938,314,o),
(915,337,o),
(872,337,cs),
(737,337,ls),
(724,337,o),
(715,346,o),
(715,358,cs),
(715,433,o),
(792,477,o),
(857,477,cs),
(917,477,o),
(959,447,o),
(1015,447,cs),
(1111,447,o),
(1174,525,o),
(1174,598,cs),
(1174,745,o),
(1043,813,o),
(892,813,cs),
(822,813,o),
(746,799,o),
(679,769,cs),
(669,765,o),
(659,765,o),
(649,769,cs),
(589,797,o),
(515,811,o),
(429,811,cs),
(169,811,o),
(20,680,o),
(20,451,cs),
(20,171,o),
(207,-14,o),
(437,-14,cs),
(506,-14,o),
(570,4,o),
(627,36,cs),
(639,43,o),
(652,43,o),
(663,37,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (785,0);
},
{
name = top;
pos = (440,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(606,11,o),
(670,58,cs),
(685,69,o),
(702,69,o),
(717,59,cs),
(785,12,o),
(866,-14,o),
(952,-14,cs),
(1011,-14,o),
(1073,-1,o),
(1111,16,cs),
(1174,46,o),
(1188,84,o),
(1174,116,cs),
(1163,141,o),
(1122,169,o),
(1076,138,cs),
(1035,109,o),
(1009,93,o),
(963,93,cs),
(889,93,o),
(807,134,o),
(807,211,cs),
(807,257,o),
(910,233,o),
(951,233,cs),
(996,233,o),
(1029,245,o),
(1029,288,cs),
(1029,331,o),
(996,343,o),
(951,343,cs),
(914,343,o),
(807,321,o),
(807,370,cs),
(807,445,o),
(884,478,o),
(949,478,cs),
(1009,478,o),
(1051,448,o),
(1107,448,cs),
(1203,448,o),
(1266,526,o),
(1266,599,cs),
(1266,746,o),
(1135,814,o),
(984,814,cs),
(900,814,o),
(810,794,o),
(733,751,cs),
(720,744,o),
(706,744,o),
(694,751,cs),
(628,790,o),
(542,814,o),
(439,814,cs),
(179,814,o),
(30,680,o),
(30,451,cs),
(30,171,o),
(217,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,94,o),
(297,156,o),
(297,275,cs),
(297,390,o),
(344,455,o),
(443,455,cs),
(536,455,o),
(583,390,o),
(583,275,cs),
(583,156,o),
(536,94,o),
(443,94,cs)
);
}
);
width = 1278;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
