{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_Oslash;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0997341A-32E2-4803-98BB-5A702AA5B2E2";
name = "16 Feb 24 at 23:41";
shapes = (
{
closed = 1;
nodes = (
(320,91,o),
(274,151,o),
(274,267,cs),
(274,379,o),
(320,442,o),
(417,442,cs),
(507,442,o),
(553,379,o),
(553,267,cs),
(553,151,o),
(507,91,o),
(417,91,cs)
);
},
{
closed = 1;
nodes = (
(208,35,o),
(213,37,o),
(219,37,cs),
(223,37,o),
(227,36,o),
(232,34,cs),
(288,2,o),
(353,-15,o),
(421,-15,cs),
(636,-15,o),
(813,170,o),
(813,448,cs),
(813,486,o),
(810,520,o),
(803,552,cs),
(800,566,o),
(808,573,o),
(817,583,cs),
(861,631,o),
(887,690,o),
(841,737,cs),
(806,775,o),
(765,770,o),
(722,741,cs),
(714,735,o),
(708,732,o),
(701,732,cs),
(695,732,o),
(689,734,o),
(681,741,cs),
(615,790,o),
(524,814,o),
(413,814,cs),
(160,814,o),
(15,682,o),
(15,451,cs),
(15,317,o),
(56,204,o),
(125,123,cs),
(129,118,o),
(132,114,o),
(132,110,cs),
(132,107,o),
(130,103,o),
(126,98,cs),
(109,75,o),
(90,43,o),
(90,18,cs),
(90,10,o),
(92,2,o),
(97,-3,cs),
(104,-11,o),
(113,-14,o),
(122,-14,cs),
(149,-14,o),
(181,8,o),
(202,29,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (785,0);
},
{
name = top;
pos = (440,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(335,91,o),
(289,151,o),
(289,267,cs),
(289,379,o),
(335,442,o),
(432,442,cs),
(522,442,o),
(568,379,o),
(568,267,cs),
(568,151,o),
(522,91,o),
(432,91,cs)
);
},
{
closed = 1;
nodes = (
(768,760,o),
(731,739,cs),
(724,735,o),
(719,733,o),
(714,733,cs),
(708,733,o),
(703,736,o),
(696,741,cs),
(630,791,o),
(539,814,o),
(428,814,cs),
(175,814,o),
(30,682,o),
(30,451,cs),
(30,317,o),
(71,204,o),
(140,123,cs),
(144,118,o),
(147,114,o),
(147,110,cs),
(147,107,o),
(145,103,o),
(141,98,cs),
(124,75,o),
(105,43,o),
(105,18,cs),
(105,-4,o),
(121,-14,o),
(137,-14,cs),
(164,-14,o),
(196,8,o),
(217,29,cs),
(223,35,o),
(228,37,o),
(234,37,cs),
(238,37,o),
(242,36,o),
(247,34,cs),
(303,2,o),
(368,-14,o),
(436,-14,cs),
(651,-14,o),
(828,170,o),
(828,448,cs),
(828,486,o),
(825,520,o),
(820,543,cs),
(817,557,o),
(822,564,o),
(829,572,cs),
(864,610,o),
(927,641,o),
(927,701,cs),
(927,740,o),
(891,791,o),
(844,791,cs),
(800,791,o)
);
}
);
width = 932;
}
);
metricLeft = O;
unicode = 216;
}
