{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "52827FF3-1EAA-456E-A839-E57D703D617A";
name = "2 Dec 23 at 19:49";
shapes = (
{
closed = 1;
nodes = (
(113,616,o),
(24,519,o),
(24,342,cs),
(24,127,o),
(156,-14,o),
(317,-14,cs),
(397,-14,o),
(466,21,o),
(518,82,c),
(567,31,o),
(644,-15,o),
(755,-15,cs),
(801,-15,o),
(850,-7,o),
(881,9,cs),
(908,23,o),
(924,45,o),
(924,63,cs),
(924,68,o),
(923,73,o),
(921,78,cs),
(916,90,o),
(899,105,o),
(878,105,cs),
(864,105,o),
(857,101,o),
(846,94,cs),
(814,73,o),
(798,60,o),
(763,60,cs),
(718,60,o),
(678,81,o),
(658,113,cs),
(656,116,o),
(654,120,o),
(654,123,cs),
(654,126,o),
(654,127,o),
(656,129,cs),
(659,132,o),
(662,133,o),
(665,133,cs),
(668,133,o),
(669,132,o),
(672,131,cs),
(700,119,o),
(722,116,o),
(746,116,cs),
(885,116,o),
(984,217,o),
(984,359,cs),
(984,485,o),
(906,616,o),
(684,616,cs),
(607,616,o),
(554,600,o),
(508,565,c),
(461,599,o),
(397,616,o),
(313,616,cs)
);
},
{
closed = 1;
nodes = (
(253,247,o),
(273,273,o),
(314,273,cs),
(353,273,o),
(373,247,o),
(373,201,cs),
(373,155,o),
(353,129,o),
(314,129,cs),
(273,129,o),
(253,155,o),
(253,201,cs)
);
},
{
closed = 0;
nodes = (
(658,113,l)
);
},
{
closed = 1;
nodes = (
(615,207,o),
(592,231,o),
(599,280,cs),
(606,326,o),
(622,345,o),
(661,343,cs),
(704,343,o),
(725,324,o),
(723,287,cs),
(721,255,o),
(692,207,o),
(653,207,cs)
);
}
);
width = 999;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(414,-1,o),
(453,23,cs),
(460,27,o),
(466,29,o),
(473,29,cs),
(480,29,o),
(487,27,o),
(493,23,cs),
(537,-1,o),
(592,-14,o),
(659,-14,cs),
(718,-14,o),
(743,-3,o),
(773,11,cs),
(807,26,o),
(821,52,o),
(821,73,cs),
(821,96,o),
(801,116,o),
(777,116,cs),
(768,116,o),
(758,113,o),
(748,106,cs),
(699,74,o),
(653,70,o),
(623,70,cs),
(585,70,o),
(547,80,o),
(547,113,cs),
(547,128,o),
(555,145,o),
(585,145,cs),
(805,145,o),
(902,260,o),
(902,365,cs),
(902,508,o),
(801,614,o),
(612,614,cs),
(563,614,o),
(517,603,o),
(490,594,cs),
(484,592,o),
(478,589,o),
(473,589,cs),
(468,589,o),
(464,592,o),
(460,593,cs),
(421,609,o),
(373,614,o),
(316,614,cs),
(117,614,o),
(28,519,o),
(28,341,cs),
(28,127,o),
(160,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,117,o),
(257,149,o),
(257,207,cs),
(257,263,o),
(277,295,o),
(318,295,cs),
(357,295,o),
(377,263,o),
(377,207,cs),
(377,149,o),
(357,117,o),
(318,117,cs)
);
},
{
closed = 1;
nodes = (
(573,233,o),
(551,252,o),
(551,289,cs),
(551,328,o),
(561,370,o),
(614,370,cs),
(657,370,o),
(676,350,o),
(676,313,cs),
(676,281,o),
(645,233,o),
(606,233,cs)
);
}
);
width = 924;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E7068FC1-6A48-4276-B902-9A51C9FB11CD";
name = "27 Mar 24 at 11:22";
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(381,-8,o),
(408,3,cs),
(437,15,o),
(448,29,o),
(468,29,cs),
(488,29,o),
(504,14,o),
(536,3,cs),
(573,-10,o),
(618,-14,o),
(649,-14,cs),
(735,-14,o),
(816,17,o),
(816,71,cs),
(816,101,o),
(791,116,o),
(773,116,cs),
(742,116,o),
(710,70,o),
(621,70,cs),
(579,70,o),
(542,80,o),
(542,113,cs),
(542,128,o),
(550,145,o),
(580,145,cs),
(796,145,o),
(897,252,o),
(897,376,cs),
(897,499,o),
(796,614,o),
(615,614,cs),
(554,614,o),
(504,601,o),
(488,595,cs),
(485,594,o),
(474,589,o),
(468,589,cs),
(463,589,o),
(454,593,o),
(449,595,cs),
(421,606,o),
(372,614,o),
(314,614,cs),
(112,614,o),
(23,519,o),
(23,342,cs),
(23,127,o),
(155,-14,o),
(314,-14,cs)
);
},
{
closed = 1;
nodes = (
(273,117,o),
(252,148,o),
(252,206,cs),
(252,263,o),
(272,295,o),
(312,295,cs),
(353,295,o),
(372,262,o),
(372,206,cs),
(372,149,o),
(352,117,o),
(312,117,cs)
);
},
{
closed = 1;
nodes = (
(567,233,o),
(546,252,o),
(546,297,cs),
(546,329,o),
(557,370,o),
(611,370,cs),
(652,370,o),
(671,347,o),
(671,317,cs),
(671,281,o),
(644,233,o),
(597,233,cs)
);
}
);
width = 915;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
