{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (280,1);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FAAD2BF4-31FE-420B-A671-78431D23F0AD";
name = "4 Dec 23 at 16:12";
shapes = (
{
closed = 1;
nodes = (
(349,-190,o),
(361,-182,o),
(361,-169,cs),
(361,-156,o),
(349,-149,o),
(331,-149,cs),
(301,-149,o),
(283,-138,o),
(283,-116,cs),
(283,-102,o),
(297,-91,o),
(309,-81,cs),
(332,-62,o),
(342,-38,o),
(316,-12,cs),
(295,7,o),
(258,-1,o),
(230,-32,cs),
(190,-77,o),
(196,-134,o),
(236,-169,cs),
(261,-191,o),
(291,-199,o),
(332,-193,c)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (314,1);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6DE950C1-6BA4-443F-9267-476F841F580F";
name = "29 Jan 24 at 03:10";
shapes = (
{
closed = 1;
nodes = (
(364,-200,o),
(399,-171,o),
(399,-138,cs),
(399,-114,o),
(385,-98,o),
(367,-98,cs),
(343,-98,o),
(340,-120,o),
(317,-120,cs),
(303,-120,o),
(293,-109,o),
(293,-96,cs),
(293,-76,o),
(311,-53,o),
(318,-43,cs),
(327,-30,o),
(332,-20,o),
(332,-12,cs),
(332,-4,o),
(326,1,o),
(314,1,cs),
(269,1,o),
(213,-69,o),
(213,-123,cs),
(213,-169,o),
(253,-200,o),
(309,-200,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = ogonek;
}
);
width = 254;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
