{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3153F2C6-EF08-46CC-9039-620C8FB28873";
name = "5 Dec 23 at 02:56";
shapes = (
{
closed = 1;
nodes = (
(173,-191,o),
(185,-183,o),
(185,-170,cs),
(185,-157,o),
(173,-150,o),
(155,-150,cs),
(125,-150,o),
(107,-139,o),
(107,-117,cs),
(107,-103,o),
(121,-92,o),
(133,-82,cs),
(156,-63,o),
(166,-39,o),
(140,-13,cs),
(119,6,o),
(82,-2,o),
(54,-33,cs),
(14,-78,o),
(20,-135,o),
(60,-170,cs),
(85,-192,o),
(115,-200,o),
(156,-194,c)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EDA4F133-9CE3-42BD-93EF-C73321E32AD4";
name = "29 Jan 24 at 03:10";
shapes = (
{
closed = 1;
nodes = (
(178,-201,o),
(213,-172,o),
(213,-139,cs),
(213,-115,o),
(199,-99,o),
(181,-99,cs),
(157,-99,o),
(154,-121,o),
(131,-121,cs),
(117,-121,o),
(107,-110,o),
(107,-97,cs),
(107,-77,o),
(125,-54,o),
(132,-44,cs),
(141,-31,o),
(146,-21,o),
(146,-13,cs),
(146,-5,o),
(140,0,o),
(128,0,cs),
(83,0,o),
(27,-70,o),
(27,-124,cs),
(27,-170,o),
(67,-201,o),
(123,-201,cs)
);
}
);
width = 240;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(194,-199,o),
(234,-166,o),
(234,-128,cs),
(234,-101,o),
(218,-83,o),
(198,-83,cs),
(170,-83,o),
(167,-108,o),
(141,-108,cs),
(125,-108,o),
(113,-95,o),
(113,-81,cs),
(113,-58,o),
(134,-32,o),
(142,-20,cs),
(152,-5,o),
(158,6,o),
(158,15,cs),
(158,24,o),
(151,30,o),
(137,30,cs),
(86,30,o),
(22,-50,o),
(22,-111,cs),
(22,-164,o),
(68,-199,o),
(132,-199,cs)
);
}
);
width = 254;
}
);
metricLeft = ogonekcomb;
metricRight = ogonekcomb;
unicode = 731;
}
