{
color = 10;
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-23 at 09.28.44.png";
pos = (-141,-304);
scale = (7.5794,7.5794);
};
layerId = "266BDDC2-9474-49AD-A8C4-933202EEEEE2";
name = "11 Jan 24 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(513,785,o),
(569,714,o),
(569,550,cs),
(569,409,o),
(528,175,o),
(498,79,cs),
(480,21,o),
(457,-15,o),
(416,-15,cs),
(365,-15,o),
(341,39,o),
(333,106,cs),
(325,169,o),
(324,299,o),
(321,369,cs),
(320,391,o),
(319,401,o),
(312,401,cs),
(309,401,o),
(300,397,o),
(284,386,cs),
(240,356,o),
(192,308,o),
(141,308,cs),
(105,308,o),
(69,332,o),
(38,388,cs),
(18,424,o),
(7,460,o),
(7,495,cs),
(7,581,o),
(73,678,o),
(183,734,cs),
(241,764,o),
(317,785,o),
(386,785,cs)
);
}
);
width = 590;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-23 at 09.28.44.png";
pos = (-141,-304);
scale = (7.5794,7.5794);
};
layerId = "617D72D4-73B8-498F-8A83-E5DC90AB8AF3";
name = "6 Feb 24 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(457,-15,o),
(480,21,o),
(498,79,cs),
(528,175,o),
(569,410,o),
(569,549,cs),
(569,711,o),
(513,785,o),
(392,785,cs),
(317,785,o),
(238,757,o),
(183,723,cs),
(94,668,o),
(53,587,o),
(53,516,cs),
(53,436,o),
(105,366,o),
(190,366,cs),
(223,366,o),
(257,377,o),
(277,386,cs),
(284,389,o),
(293,394,o),
(304,394,cs),
(317,394,o),
(320,384,o),
(321,369,cs),
(323,338,o),
(324,177,o),
(333,106,cs),
(341,39,o),
(365,-15,o),
(416,-15,cs)
);
}
);
width = 590;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(480,22,o),
(498,80,cs),
(528,176,o),
(569,411,o),
(569,550,cs),
(569,712,o),
(513,786,o),
(392,786,cs),
(317,786,o),
(238,758,o),
(183,724,cs),
(94,669,o),
(53,588,o),
(53,517,cs),
(53,437,o),
(105,367,o),
(190,367,cs),
(223,367,o),
(257,378,o),
(277,387,cs),
(284,390,o),
(293,395,o),
(304,395,cs),
(317,395,o),
(320,385,o),
(321,370,cs),
(323,339,o),
(324,178,o),
(333,107,cs),
(341,40,o),
(365,-14,o),
(416,-14,cs)
);
}
);
width = 590;
}
);
unicode = 49;
}
