{
glyphname = ordfeminine;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C09E0D68-12E2-4EA2-A914-6C87B2513DC3";
name = "25 Jan 24 at 00:10";
shapes = (
{
closed = 1;
nodes = (
(167,690,o),
(166,687,o),
(162,687,cs),
(159,687,o),
(156,689,o),
(153,692,cs),
(142,704,o),
(127,717,o),
(97,717,cs),
(40,717,o),
(17,671,o),
(17,626,cs),
(17,562,o),
(62,483,o),
(121,483,cs),
(141,483,o),
(158,492,o),
(168,506,cs),
(170,509,o),
(173,512,o),
(177,512,cs),
(181,512,o),
(184,509,o),
(185,506,cs),
(190,492,o),
(197,482,o),
(212,482,cs),
(225,482,o),
(230,489,o),
(237,511,cs),
(246,539,o),
(256,587,o),
(258,623,cs),
(261,673,o),
(252,717,o),
(210,717,cs),
(186,717,o),
(176,702,o),
(170,694,cs)
);
},
{
closed = 1;
nodes = (
(133,538,o),
(126,559,o),
(126,570,cs),
(126,583,o),
(135,589,o),
(148,589,cs),
(162,589,o),
(169,582,o),
(171,566,cs),
(173,549,o),
(167,538,o),
(153,538,cs)
);
}
);
width = 292;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(230,384,o),
(242,399,o),
(266,427,cs),
(268,431,o),
(273,438,o),
(282,438,cs),
(288,438,o),
(293,432,o),
(294,426,cs),
(305,399,o),
(320,384,o),
(339,384,cs),
(362,384,o),
(372,409,o),
(382,446,cs),
(398,496,o),
(420,616,o),
(420,695,cs),
(420,770,o),
(403,812,o),
(355,812,cs),
(328,812,o),
(308,795,o),
(292,766,cs),
(288,761,o),
(286,756,o),
(277,756,cs),
(269,756,o),
(268,761,o),
(263,768,cs),
(257,778,o),
(246,789,o),
(231,797,cs),
(215,807,o),
(196,812,o),
(173,812,cs),
(79,812,o),
(23,728,o),
(23,634,cs),
(23,496,o),
(107,384,o),
(197,384,cs)
);
},
{
closed = 1;
nodes = (
(182,473,o),
(162,522,o),
(162,549,cs),
(162,573,o),
(179,594,o),
(216,594,cs),
(252,594,o),
(268,574,o),
(273,538,cs),
(281,491,o),
(262,473,o),
(231,473,cs)
);
}
);
width = 440;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
