{
glyphname = oslash;
kernLeft = KO_oslash;
kernRight = KO_oslash;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AF6F26BD-AE8C-40A1-831F-7CBBAB48E9DB";
name = "6 Dec 23 at 02:11";
shapes = (
{
closed = 1;
nodes = (
(267,129,o),
(247,155,o),
(247,201,cs),
(247,247,o),
(267,273,o),
(308,273,cs),
(347,273,o),
(367,247,o),
(367,201,cs),
(367,155,o),
(347,129,o),
(308,129,cs)
);
},
{
closed = 1;
nodes = (
(75,89,o),
(67,77,o),
(60,66,c),
(37,30,o),
(37,12,o),
(54,-2,cs),
(72,-17,o),
(89,-12,o),
(121,17,c),
(128,24,o),
(135,31,o),
(141,37,cs),
(144,40,o),
(149,40,o),
(154,37,cs),
(200,4,o),
(254,-14,o),
(312,-14,cs),
(468,-14,o),
(596,126,o),
(596,339,cs),
(596,394,o),
(588,441,o),
(570,480,cs),
(568,484,o),
(568,487,o),
(573,492,cs),
(582,500,o),
(589,510,o),
(596,518,cs),
(666,604,o),
(659,657,o),
(617,691,cs),
(575,725,o),
(521,721,o),
(451,636,cs),
(445,627,o),
(437,618,o),
(431,609,cs),
(428,605,o),
(420,602,o),
(414,604,cs),
(382,613,o),
(347,616,o),
(306,616,cs),
(107,616,o),
(18,519,o),
(18,341,cs),
(18,251,o),
(41,174,o),
(80,115,c),
(84,111,o),
(85,106,o),
(82,100,cs)
);
},
{
closed = 1;
nodes = (
(109,616,o),
(20,519,o),
(20,341,cs),
(20,127,o),
(152,-14,o),
(314,-14,cs),
(470,-14,o),
(598,126,o),
(598,339,cs),
(598,518,o),
(509,616,o),
(308,616,cs)
);
},
{
closed = 1;
nodes = (
(256,66,o),
(230,107,o),
(230,182,cs),
(230,254,o),
(256,295,o),
(310,295,cs),
(362,295,o),
(389,254,o),
(389,182,cs),
(389,107,o),
(362,66,o),
(310,66,cs)
);
}
);
width = 667;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F0F3E4C0-C189-4EA8-A2A2-35BBEF3B60BA";
name = "22 Jan 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(75,89,o),
(67,77,o),
(60,66,c),
(37,30,o),
(37,12,o),
(54,-2,cs),
(72,-17,o),
(89,-12,o),
(121,17,c),
(128,24,o),
(135,31,o),
(141,37,cs),
(144,40,o),
(149,40,o),
(154,37,cs),
(200,4,o),
(254,-14,o),
(312,-14,cs),
(468,-14,o),
(596,126,o),
(596,339,cs),
(596,394,o),
(588,441,o),
(570,480,cs),
(568,484,o),
(568,487,o),
(573,492,cs),
(582,500,o),
(589,510,o),
(596,518,cs),
(666,604,o),
(659,657,o),
(617,691,cs),
(575,725,o),
(521,721,o),
(451,636,cs),
(445,627,o),
(437,618,o),
(431,609,cs),
(428,605,o),
(420,602,o),
(414,604,cs),
(382,613,o),
(347,616,o),
(306,616,cs),
(107,616,o),
(18,519,o),
(18,341,cs),
(18,251,o),
(41,174,o),
(80,115,c),
(84,111,o),
(85,106,o),
(82,100,cs)
);
},
{
closed = 1;
nodes = (
(256,66,o),
(230,107,o),
(230,182,cs),
(230,254,o),
(256,295,o),
(310,295,cs),
(362,295,o),
(389,254,o),
(389,182,cs),
(389,107,o),
(362,66,o),
(310,66,cs)
);
}
);
width = 667;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-19 at 02.24.31.png";
pos = (-72,-215);
scale = (9.7316,9.7316);
};
layerId = "C80E7EC9-EF30-4073-8119-EE5D263A1BB9";
name = "30 Jan 24 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(590,126,o),
(590,339,cs),
(590,369,o),
(587,397,o),
(582,423,c),
(582,427,o),
(583,431,o),
(587,434,cs),
(593,439,o),
(599,445,o),
(604,450,cs),
(675,518,o),
(674,565,o),
(641,599,cs),
(609,633,o),
(560,638,o),
(495,575,c),
(491,572,o),
(485,571,o),
(480,574,cs),
(435,601,o),
(376,614,o),
(300,614,cs),
(101,614,o),
(12,519,o),
(12,341,cs),
(12,261,o),
(31,191,o),
(63,135,cs),
(65,131,o),
(64,127,o),
(62,124,cs),
(47,107,o),
(21,78,o),
(15,70,cs),
(-12,37,o),
(-14,19,o),
(1,3,cs),
(17,-14,o),
(34,-11,o),
(70,14,cs),
(75,18,o),
(102,36,o),
(120,49,cs),
(124,52,o),
(130,52,o),
(134,48,cs),
(183,8,o),
(242,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,71,o),
(222,112,o),
(222,187,cs),
(222,259,o),
(248,300,o),
(302,300,cs),
(354,300,o),
(381,259,o),
(381,187,cs),
(381,112,o),
(354,71,o),
(302,71,cs)
);
}
);
width = 667;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "58D1CEE4-7D38-4ECF-A89F-6721E57F85B1";
name = "25 Mar 24 at 15:30";
shapes = (
{
closed = 1;
nodes = (
(248,71,o),
(222,112,o),
(222,187,cs),
(222,259,o),
(248,300,o),
(302,300,cs),
(354,300,o),
(381,259,o),
(381,187,cs),
(381,112,o),
(354,71,o),
(302,71,cs)
);
},
{
closed = 1;
nodes = (
(116,51,o),
(126,51,cs),
(129,51,o),
(132,50,o),
(134,48,cs),
(183,8,o),
(242,-14,o),
(306,-14,cs),
(462,-14,o),
(590,126,o),
(590,339,cs),
(590,367,o),
(587,394,o),
(583,418,cs),
(582,425,o),
(581,428,o),
(587,434,cs),
(593,440,o),
(599,445,o),
(604,450,cs),
(646,490,o),
(663,523,o),
(663,550,cs),
(663,588,o),
(624,624,o),
(588,624,cs),
(562,624,o),
(531,610,o),
(495,575,cs),
(493,573,o),
(490,572,o),
(487,572,cs),
(484,572,o),
(482,573,o),
(480,574,cs),
(435,601,o),
(376,614,o),
(300,614,cs),
(101,614,o),
(12,519,o),
(12,341,cs),
(12,268,o),
(27,203,o),
(54,150,cs),
(57,145,o),
(58,140,o),
(58,135,cs),
(58,126,o),
(55,118,o),
(50,111,cs),
(34,87,o),
(-8,42,o),
(-8,17,cs),
(-8,1,o),
(8,-14,o),
(24,-14,cs),
(56,-14,o)
);
}
);
width = 667;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "70DF0B6F-3964-42CA-A300-FBAC569E2903";
name = "27 Mar 24 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(248,71,o),
(222,112,o),
(222,187,cs),
(222,259,o),
(248,300,o),
(302,300,cs),
(354,300,o),
(381,259,o),
(381,187,cs),
(381,112,o),
(354,71,o),
(302,71,cs)
);
},
{
closed = 1;
nodes = (
(124,52,o),
(130,52,o),
(134,48,cs),
(183,8,o),
(242,-14,o),
(306,-14,cs),
(462,-14,o),
(590,126,o),
(590,339,cs),
(590,367,o),
(587,394,o),
(583,418,cs),
(582,425,o),
(581,428,o),
(587,434,cs),
(593,440,o),
(599,445,o),
(604,450,cs),
(646,490,o),
(663,523,o),
(663,550,cs),
(663,588,o),
(624,624,o),
(588,624,cs),
(562,624,o),
(531,610,o),
(495,575,cs),
(493,573,o),
(490,572,o),
(487,572,cs),
(484,572,o),
(482,573,o),
(480,574,cs),
(435,601,o),
(376,614,o),
(300,614,cs),
(101,614,o),
(12,519,o),
(12,341,cs),
(12,268,o),
(27,203,o),
(54,150,cs),
(57,145,o),
(58,140,o),
(58,135,cs),
(58,126,o),
(55,118,o),
(50,111,cs),
(39,95,o),
(20,70,o),
(15,64,cs),
(3,49,o),
(-8,32,o),
(-8,17,cs),
(-8,1,o),
(8,-14,o),
(24,-14,cs),
(39,-14,o),
(54,-3,o),
(70,8,cs),
(75,12,o),
(99,32,o),
(117,47,cs),
(118,48,o),
(119,48,o),
(120,49,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (526,0);
},
{
name = top;
pos = (315,598);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(248,71,o),
(222,113,o),
(222,186,cs),
(222,259,o),
(248,300,o),
(301,300,cs),
(354,300,o),
(381,260,o),
(381,186,cs),
(381,112,o),
(354,71,o),
(301,71,cs)
);
},
{
closed = 1;
nodes = (
(120,49,o),
(124,51,o),
(128,51,cs),
(131,51,o),
(132,49,o),
(135,47,cs),
(183,9,o),
(242,-14,o),
(305,-14,cs),
(374,-14,o),
(444,13,o),
(499,74,cs),
(566,148,o),
(589,247,o),
(589,337,cs),
(589,365,o),
(587,393,o),
(583,418,cs),
(582,424,o),
(584,430,o),
(587,434,cs),
(598,448,o),
(663,496,o),
(663,548,cs),
(663,588,o),
(625,624,o),
(587,624,cs),
(562,624,o),
(530,609,o),
(495,575,cs),
(493,573,o),
(490,572,o),
(488,572,cs),
(485,572,o),
(482,573,o),
(480,574,cs),
(444,593,o),
(400,614,o),
(304,614,cs),
(207,614,o),
(133,593,o),
(84,547,cs),
(36,503,o),
(12,435,o),
(12,341,cs),
(12,268,o),
(27,203,o),
(54,150,cs),
(57,144,o),
(58,141,o),
(58,135,cs),
(58,124,o),
(54,117,o),
(50,111,cs),
(30,81,o),
(-8,44,o),
(-8,17,cs),
(-8,1,o),
(8,-14,o),
(24,-14,cs),
(53,-14,o),
(101,35,o),
(117,47,cs)
);
}
);
width = 667;
}
);
unicode = 248;
}
