{
color = 10;
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CD7B1924-3379-4DE4-A424-F02DEB28CDA3";
name = "14 Dec 23 at 20:38";
shapes = (
{
closed = 1;
nodes = (
(304,117,o),
(286,148,o),
(286,209,cs),
(286,268,o),
(319,291,o),
(367,291,cs),
(421,291,o),
(446,263,o),
(446,219,cs),
(446,188,o),
(415,117,o),
(349,117,cs)
);
},
{
closed = 1;
nodes = (
(682,359,l),
(682,491,o),
(627,614,o),
(487,616,cs),
(452,616,o),
(417,604,o),
(390,588,cs),
(369,576,o),
(352,557,o),
(345,546,cs),
(337,533,o),
(331,527,o),
(323,527,cs),
(312,527,o),
(309,533,o),
(302,545,cs),
(274,595,o),
(224,618,o),
(173,618,cs),
(83,618,o),
(29,541,o),
(29,401,cs),
(29,213,o),
(61,18,o),
(94,-99,cs),
(113,-162,o),
(143,-196,o),
(176,-198,cs),
(248,-202,o),
(276,-22,o),
(289,30,cs),
(292,42,o),
(301,49,o),
(313,49,cs),
(323,49,o),
(330,42,o),
(336,34,cs),
(367,-7,o),
(393,-14,o),
(427,-14,cs),
(554,-14,o),
(682,151,o),
(682,360,c)
);
}
);
width = 698;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B4BD9E7C-19CD-488D-B54F-24866643E55D";
name = "23 Nov 23 at 22:55";
shapes = (
{
closed = 1;
nodes = (
(452,616,o),
(417,604,o),
(390,588,cs),
(369,576,o),
(352,557,o),
(345,546,cs),
(337,533,o),
(331,527,o),
(323,527,cs),
(312,527,o),
(309,533,o),
(302,545,cs),
(274,595,o),
(224,618,o),
(173,618,cs),
(83,618,o),
(29,541,o),
(29,401,cs),
(29,213,o),
(61,18,o),
(94,-99,cs),
(113,-162,o),
(129,-198,o),
(176,-198,cs),
(224,-198,o),
(245,-160,o),
(263,-97,cs),
(272,-68,o),
(280,-34,o),
(289,3,cs),
(292,15,o),
(301,22,o),
(313,22,cs),
(322,22,o),
(332,14,o),
(347,2,cs),
(368,-15,o),
(393,-24,o),
(419,-24,cs),
(495,-24,o),
(553,31,o),
(600,89,cs),
(661,165,o),
(699,271,o),
(699,361,cs),
(699,518,o),
(617,614,o),
(487,616,cs)
);
},
{
closed = 1;
nodes = (
(325,122,o),
(302,146,o),
(309,195,cs),
(316,241,o),
(332,260,o),
(371,258,cs),
(414,258,o),
(435,239,o),
(433,202,cs),
(431,170,o),
(402,122,o),
(363,122,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4FF14BD1-D4B1-4ECD-85CC-70606515DAA9";
name = "7 Dec 23 at 19:43";
shapes = (
{
closed = 1;
nodes = (
(452,616,o),
(417,604,o),
(390,588,cs),
(369,576,o),
(352,557,o),
(345,546,cs),
(337,533,o),
(331,527,o),
(323,527,cs),
(312,527,o),
(309,533,o),
(302,545,cs),
(274,595,o),
(224,618,o),
(173,618,cs),
(83,618,o),
(29,541,o),
(29,401,cs),
(29,213,o),
(61,18,o),
(94,-99,cs),
(113,-162,o),
(129,-198,o),
(176,-198,cs),
(224,-198,o),
(245,-160,o),
(263,-97,cs),
(272,-68,o),
(280,-34,o),
(289,3,cs),
(292,15,o),
(301,22,o),
(313,22,cs),
(322,22,o),
(332,14,o),
(347,2,cs),
(368,-15,o),
(393,-24,o),
(419,-24,cs),
(495,-24,o),
(553,31,o),
(600,89,cs),
(661,165,o),
(699,271,o),
(699,361,cs),
(699,518,o),
(617,614,o),
(487,616,cs)
);
},
{
closed = 1;
nodes = (
(304,117,o),
(286,148,o),
(286,209,cs),
(286,268,o),
(319,291,o),
(367,291,cs),
(421,291,o),
(446,263,o),
(446,219,cs),
(446,188,o),
(415,117,o),
(349,117,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7C4625FD-11D5-4E69-8E99-47D04A7A6364";
name = "18 Jan 24 at 19:35";
shapes = (
{
closed = 1;
nodes = (
(452,614,o),
(418,603,o),
(390,586,cs),
(367,572,o),
(353,556,o),
(345,544,cs),
(339,535,o),
(334,525,o),
(322,525,cs),
(311,525,o),
(308,533,o),
(302,543,cs),
(274,590,o),
(228,614,o),
(172,614,cs),
(73,614,o),
(29,538,o),
(29,366,cs),
(29,211,o),
(65,4,o),
(94,-100,cs),
(111,-162,o),
(129,-200,o),
(177,-200,cs),
(224,-200,o),
(245,-162,o),
(263,-99,cs),
(275,-58,o),
(279,-31,o),
(289,10,cs),
(292,22,o),
(302,29,o),
(312,29,cs),
(324,29,o),
(334,19,o),
(347,9,cs),
(368,-7,o),
(388,-16,o),
(421,-16,cs),
(575,-16,o),
(682,193,o),
(682,363,cs),
(682,489,o),
(623,614,o),
(491,614,cs)
);
},
{
closed = 1;
nodes = (
(306,115,o),
(286,146,o),
(286,200,cs),
(286,266,o),
(316,289,o),
(365,289,cs),
(419,289,o),
(446,261,o),
(446,223,cs),
(446,182,o),
(414,115,o),
(350,115,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (310,3);
},
{
name = top;
pos = (322,606);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(221,-200,o),
(241,-164,o),
(260,-99,cs),
(272,-58,o),
(276,-31,o),
(286,10,cs),
(289,22,o),
(299,29,o),
(309,29,cs),
(321,29,o),
(331,19,o),
(344,9,cs),
(365,-7,o),
(386,-14,o),
(415,-14,cs),
(573,-14,o),
(679,193,o),
(679,363,cs),
(679,488,o),
(621,614,o),
(486,614,cs),
(429,614,o),
(376,591,o),
(344,548,cs),
(336,537,o),
(332,530,o),
(321,530,cs),
(311,530,o),
(308,536,o),
(301,547,cs),
(272,592,o),
(233,614,o),
(177,614,cs),
(77,614,o),
(26,543,o),
(26,364,cs),
(26,213,o),
(62,4,o),
(91,-100,cs),
(108,-162,o),
(126,-200,o),
(174,-200,cs)
);
},
{
closed = 1;
nodes = (
(303,115,o),
(283,146,o),
(283,200,cs),
(283,266,o),
(313,289,o),
(362,289,cs),
(416,289,o),
(443,261,o),
(443,223,cs),
(443,182,o),
(411,115,o),
(347,115,cs)
);
}
);
width = 707;
}
);
metricRight = o;
unicode = 112;
userData = {
KernOnName = p;
};
}
