{
glyphname = p.ss01;
kernLeft = KO_p.ss01;
kernRight = KO_p;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(221,-200,o),
(242,-160,o),
(260,-97,cs),
(269,-68,o),
(277,-24,o),
(286,13,cs),
(289,25,o),
(298,32,o),
(310,32,cs),
(319,32,o),
(329,24,o),
(344,12,cs),
(365,-5,o),
(390,-14,o),
(416,-14,cs),
(492,-14,o),
(550,41,o),
(597,89,cs),
(666,159,o),
(696,271,o),
(696,361,cs),
(696,518,o),
(614,612,o),
(484,614,cs),
(449,614,o),
(414,604,o),
(387,588,cs),
(366,576,o),
(349,557,o),
(342,546,cs),
(334,533,o),
(328,527,o),
(320,527,cs),
(309,527,o),
(306,533,o),
(299,545,cs),
(271,595,o),
(221,614,o),
(170,614,cs),
(80,614,o),
(26,541,o),
(26,401,cs),
(26,213,o),
(58,18,o),
(91,-99,cs),
(110,-162,o),
(126,-200,o),
(173,-200,cs)
);
},
{
closed = 1;
nodes = (
(312,113,o),
(291,137,o),
(291,219,cs),
(291,289,o),
(330,314,o),
(385,314,cs),
(447,314,o),
(476,281,o),
(476,231,cs),
(476,195,o),
(441,113,o),
(363,113,cs)
);
}
);
width = 724;
}
);
metricLeft = p;
metricRight = p;
}
