{
color = 10;
glyphname = P;
kernLeft = KO_P;
kernRight = KO_P;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4E5DD427-09B5-4FF3-AF8B-7E98CD572F38";
name = "3 Dec 23 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(25,300,o),
(110,73,o),
(246,-4,cs),
(269,-16,o),
(289,-18,o),
(299,-18,cs),
(317,-18,o),
(330,-4,o),
(330,18,cs),
(330,80,ls),
(330,174,o),
(383,177,o),
(426,177,cs),
(506,177,o),
(574,179,o),
(631,197,cs),
(773,243,o),
(841,349,o),
(841,467,cs),
(841,635,o),
(698,808,o),
(423,808,cs),
(181,808,o),
(25,675,o),
(25,469,cs)
);
},
{
closed = 1;
nodes = (
(354,283,o),
(300,315,o),
(300,376,cs),
(300,446,o),
(369,472,o),
(427,472,cs),
(501,472,o),
(554,429,o),
(554,370,cs),
(554,306,o),
(491,283,o),
(428,283,cs)
);
}
);
visible = 1;
width = 851;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "47E5EBD4-6989-45E2-8F91-3C6551288858";
name = "3 Dec 23 at 00:44";
shapes = (
{
closed = 1;
nodes = (
(355,284,o),
(302,316,o),
(302,376,cs),
(302,445,o),
(370,471,o),
(427,471,cs),
(500,471,o),
(553,429,o),
(553,370,cs),
(553,307,o),
(490,284,o),
(428,284,cs)
);
},
{
closed = 1;
nodes = (
(257,-9,o),
(280,-23,o),
(307,-10,cs),
(333,3,o),
(340,34,o),
(330,64,cs),
(299,171,o),
(335,177,o),
(426,180,cs),
(660,186,o),
(836,240,o),
(836,466,cs),
(836,632,o),
(695,803,o),
(423,803,cs),
(184,803,o),
(30,672,o),
(30,468,cs),
(30,308,o),
(108,96,o),
(233,10,c)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (430,802);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(342,30,o),
(334,64,cs),
(331,76,o),
(323,102,o),
(323,125,cs),
(323,166,o),
(350,181,o),
(401,181,cs),
(427,181,o),
(458,178,o),
(485,178,cs),
(686,178,o),
(845,277,o),
(845,460,cs),
(845,635,o),
(699,814,o),
(427,814,cs),
(188,814,o),
(28,674,o),
(28,465,cs),
(28,268,o),
(169,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,284,o),
(306,319,o),
(306,379,cs),
(306,446,o),
(374,472,o),
(431,472,cs),
(504,472,o),
(557,431,o),
(557,373,cs),
(557,311,o),
(494,284,o),
(432,284,cs)
);
}
);
width = 867;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
