{
glyphname = paragraph;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "949D779F-12D0-4F98-A7FF-96C8C6CEA43C";
name = "28 Nov 23 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(648,-200,o),
(636,116,o),
(636,153,cs),
(636,632,ls),
(636,721,o),
(636,763,o),
(607,790,cs),
(594,802,o),
(581,805,o),
(568,805,cs),
(550,805,o),
(517,811,o),
(465,733,cs),
(457,721,o),
(453,714,o),
(442,714,cs),
(431,714,o),
(426,722,o),
(418,734,cs),
(410,746,o),
(396,766,o),
(368,783,cs),
(338,801,o),
(298,813,o),
(254,813,cs),
(118,813,o),
(24,701,o),
(24,536,cs),
(24,425,o),
(66,313,o),
(135,225,cs),
(179,169,o),
(251,101,o),
(334,101,cs),
(371,101,o),
(395,115,o),
(415,130,cs),
(435,145,o),
(442,153,o),
(458,153,cs),
(471,153,o),
(475,147,o),
(478,132,cs),
(491,69,o),
(495,-200,o),
(568,-200,cs)
);
},
{
closed = 1;
nodes = (
(667,153,ls),
(667,100,o),
(673,-200,o),
(737,-200,cs),
(821,-200,o),
(845,309,o),
(845,490,cs),
(845,671,o),
(821,805,o),
(737,805,cs),
(724,805,o),
(710,802,o),
(697,791,cs),
(667,765,o),
(667,704,o),
(667,632,cs)
);
},
{
closed = 1;
nodes = (
(339,284,o),
(309,332,o),
(305,373,cs),
(301,415,o),
(326,437,o),
(373,437,cs),
(426,437,o),
(444,409,o),
(447,364,cs),
(451,305,o),
(425,284,o),
(391,284,cs)
);
}
);
width = 902;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "473F85B0-3530-46B6-8258-3432ED44B89E";
name = "23 Dec 23 at 11:57";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(477,124,o),
(477,176,cs),
(477,537,ls),
(477,597,o),
(477,640,o),
(455,658,cs),
(447,665,o),
(436,668,o),
(422,668,cs),
(399,668,o),
(380,660,o),
(349,614,cs),
(341,604,o),
(340,599,o),
(332,599,cs),
(323,599,o),
(318,608,o),
(313,615,cs),
(305,628,o),
(293,640,o),
(275,651,cs),
(252,665,o),
(223,674,o),
(190,674,cs),
(86,674,o),
(16,589,o),
(16,464,cs),
(16,382,o),
(46,300,o),
(99,232,cs),
(133,187,o),
(187,137,o),
(250,137,cs),
(278,137,o),
(296,147,o),
(311,159,cs),
(322,167,o),
(332,176,o),
(343,176,cs),
(368,176,o),
(376,87,o),
(393,31,cs),
(401,5,o),
(411,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,176,ls),
(518,133,o),
(528,-13,o),
(571,-13,cs),
(627,-13,o),
(652,298,o),
(652,426,cs),
(652,567,o),
(634,668,o),
(572,668,cs),
(561,668,o),
(549,665,o),
(540,658,cs),
(520,641,o),
(518,601,o),
(518,537,cs)
);
},
{
closed = 1;
nodes = (
(238,275,o),
(206,325,o),
(206,357,cs),
(206,397,o),
(225,415,o),
(270,415,cs),
(311,415,o),
(335,398,o),
(335,350,cs),
(335,292,o),
(318,275,o),
(278,275,cs)
);
}
);
width = 678;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "0B92CE5D-FEA1-402D-B1C4-9A56E7C441A4";
name = "19 Feb 24 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(477,124,o),
(477,176,cs),
(477,537,ls),
(477,597,o),
(481,631,o),
(455,658,cs),
(448,665,o),
(436,674,o),
(422,674,cs),
(399,674,o),
(380,660,o),
(349,614,cs),
(341,604,o),
(340,599,o),
(332,599,cs),
(323,599,o),
(318,608,o),
(313,615,cs),
(289,654,o),
(235,674,o),
(190,674,cs),
(86,674,o),
(16,589,o),
(16,464,cs),
(16,382,o),
(46,300,o),
(99,232,cs),
(133,187,o),
(187,137,o),
(250,137,cs),
(278,137,o),
(296,147,o),
(311,159,cs),
(322,167,o),
(332,176,o),
(343,176,cs),
(368,176,o),
(376,87,o),
(393,31,cs),
(401,5,o),
(411,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,275,o),
(206,325,o),
(206,357,cs),
(206,397,o),
(225,415,o),
(270,415,cs),
(311,415,o),
(335,398,o),
(335,350,cs),
(335,292,o),
(318,275,o),
(278,275,cs)
);
},
{
closed = 1;
nodes = (
(631,-13,o),
(656,301,o),
(656,430,cs),
(656,572,o),
(638,674,o),
(576,674,cs),
(565,674,o),
(553,671,o),
(544,664,cs),
(524,647,o),
(522,606,o),
(522,542,cs),
(522,178,ls),
(522,134,o),
(532,-13,o),
(575,-13,cs)
);
}
);
width = 682;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "729484F0-F3A4-4AA7-89ED-D7B249E5C583";
name = "3 Mar 24 at 07:25";
shapes = (
{
closed = 1;
nodes = (
(184,382,o),
(206,400,o),
(251,400,cs),
(302,400,o),
(318,376,o),
(318,330,cs),
(318,281,o),
(300,259,o),
(265,259,cs),
(212,259,o),
(184,309,o),
(184,348,cs)
);
},
{
closed = 1;
nodes = (
(331,105,o),
(342,-17,o),
(365,-70,cs),
(374,-91,o),
(384,-99,o),
(397,-99,cs),
(408,-99,o),
(418,-94,o),
(426,-79,cs),
(463,-9,o),
(451,258,o),
(463,347,cs),
(467,378,o),
(475,396,o),
(490,396,cs),
(504,396,o),
(512,379,o),
(516,349,cs),
(528,262,o),
(516,-9,o),
(553,-79,cs),
(561,-94,o),
(571,-99,o),
(581,-99,cs),
(597,-99,o),
(607,-86,o),
(614,-70,cs),
(640,-11,o),
(654,150,o),
(654,272,cs),
(654,345,o),
(649,489,o),
(649,518,cs),
(649,578,o),
(670,578,o),
(703,594,cs),
(717,601,o),
(729,609,o),
(729,622,cs),
(729,639,o),
(708,651,o),
(645,661,cs),
(600,668,o),
(544,672,o),
(484,672,cs),
(450,672,o),
(374,670,o),
(333,602,cs),
(327,592,o),
(323,588,o),
(316,588,cs),
(306,588,o),
(301,595,o),
(295,603,cs),
(269,638,o),
(225,672,o),
(164,672,cs),
(62,672,o),
(-14,578,o),
(-14,452,cs),
(-14,372,o),
(17,283,o),
(71,214,cs),
(103,173,o),
(159,119,o),
(230,119,cs),
(267,119,o),
(283,134,o),
(293,141,cs),
(299,145,o),
(304,148,o),
(308,151,cs),
(317,157,o),
(325,148,o),
(328,127,cs)
);
}
);
width = 709;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F3E6D632-8236-4B7E-9B31-538574E24ABB";
name = "3 Mar 24 at 07:51";
shapes = (
{
closed = 1;
nodes = (
(468,-100,o),
(477,106,o),
(477,158,cs),
(477,337,o),
(481,396,o),
(498,396,cs),
(517,396,o),
(522,338,o),
(522,160,cs),
(522,116,o),
(532,-100,o),
(575,-100,cs),
(631,-100,o),
(656,285,o),
(656,416,cs),
(656,455,o),
(652,491,o),
(652,521,cs),
(652,593,o),
(669,578,o),
(704,594,cs),
(718,601,o),
(729,610,o),
(729,621,cs),
(729,639,o),
(709,649,o),
(648,661,cs),
(607,666,o),
(554,672,o),
(504,672,cs),
(468,672,o),
(395,671,o),
(349,602,cs),
(341,592,o),
(340,588,o),
(332,588,cs),
(323,588,o),
(318,596,o),
(313,603,cs),
(289,643,o),
(235,669,o),
(190,669,cs),
(86,669,o),
(16,577,o),
(16,450,cs),
(16,367,o),
(46,284,o),
(99,215,cs),
(133,169,o),
(187,119,o),
(250,119,cs),
(278,119,o),
(296,129,o),
(311,141,cs),
(322,149,o),
(332,158,o),
(343,158,cs),
(368,158,o),
(376,2,o),
(393,-55,cs),
(401,-81,o),
(411,-100,o),
(425,-100,cs)
);
},
{
closed = 1;
nodes = (
(206,382,o),
(225,400,o),
(270,400,cs),
(311,400,o),
(335,383,o),
(335,335,cs),
(335,276,o),
(318,259,o),
(278,259,cs),
(238,259,o),
(206,309,o),
(206,342,cs)
);
}
);
width = 709;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(636,-200,o),
(622,82,o),
(622,142,cs),
(622,379,o),
(622,451,o),
(651,451,cs),
(680,451,o),
(681,378,o),
(681,170,cs),
(681,155,o),
(681,-200,o),
(764,-200,cs),
(844,-200,o),
(858,131,o),
(858,307,cs),
(858,431,o),
(851,561,o),
(851,614,cs),
(851,711,o),
(875,690,o),
(918,710,cs),
(938,719,o),
(952,732,o),
(952,747,cs),
(952,770,o),
(916,786,o),
(849,797,cs),
(801,805,o),
(720,814,o),
(654,814,cs),
(610,814,o),
(516,810,o),
(456,723,cs),
(447,710,o),
(444,703,o),
(432,703,cs),
(420,703,o),
(416,711,o),
(408,723,cs),
(372,779,o),
(308,814,o),
(242,814,cs),
(115,814,o),
(20,689,o),
(20,522,cs),
(20,413,o),
(61,302,o),
(128,215,cs),
(175,154,o),
(246,90,o),
(325,90,cs),
(356,90,o),
(383,100,o),
(406,118,cs),
(415,125,o),
(433,142,o),
(444,142,cs),
(496,142,o),
(458,-200,o),
(552,-200,cs)
);
},
{
closed = 1;
nodes = (
(268,434,o),
(297,457,o),
(353,457,cs),
(414,457,o),
(437,429,o),
(437,366,cs),
(437,303,o),
(414,272,o),
(369,272,cs),
(303,272,o),
(268,338,o),
(268,388,cs)
);
}
);
width = 972;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
