{
color = 10;
glyphname = parenright;
kernLeft = KO_parenright;
kernRight = KO_parenright;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4DE0B08D-851F-4743-AC53-FE3FB92EDE09";
name = "26 Mar 24 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(195,142,o),
(156,68,o),
(135,21,cs),
(115,-19,o),
(105,-41,o),
(105,-57,cs),
(105,-69,o),
(109,-83,o),
(127,-94,cs),
(137,-100,o),
(144,-100,o),
(151,-100,cs),
(175,-100,o),
(205,-77,o),
(241,-25,cs),
(315,84,o),
(358,205,o),
(358,351,cs),
(358,418,o),
(350,490,o),
(331,567,cs),
(294,725,o),
(239,800,o),
(152,800,cs),
(87,800,o),
(30,756,o),
(30,676,cs),
(30,629,o),
(71,563,o),
(97,508,c),
(170,371,o),
(193,267,o),
(193,223,cs)
);
}
);
width = 383;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (383,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 383;
}
);
unicode = 41;
userData = {
KernOnName = parenright;
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
