{
color = 10;
glyphname = percent;
kernLeft = KO_percent;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.20.01.png";
locked = 1;
pos = (-19,-206);
scale = (10.774,10.774);
};
layerId = "D64326FE-7C3C-440C-B205-AFC8CF3BECBF";
name = "11 Jan 24 at 09:28";
shapes = (
{
closed = 1;
nodes = (
(173,-4,o),
(169,13,o),
(182,54,c),
(283,346,o),
(369,573,o),
(424,701,cs),
(471,801,o),
(522,818,o),
(571,795,cs),
(620,772,o),
(640,722,o),
(593,622,cs),
(530,497,o),
(412,286,o),
(253,21,c),
(229,-15,o),
(214,-24,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(8,444,o),
(71,384,o),
(161,384,cs),
(254,384,o),
(314,445,o),
(314,587,cs),
(314,735,o),
(275,785,o),
(161,785,cs),
(46,785,o),
(8,735,o),
(8,587,c)
);
},
{
closed = 1;
nodes = (
(203,453,o),
(188,439,o),
(160,439,cs),
(132,439,o),
(118,453,o),
(118,523,cs),
(118,593,o),
(131,608,o),
(161,608,cs),
(191,608,o),
(203,592,o),
(203,523,cs)
);
},
{
closed = 1;
nodes = (
(451,31,o),
(484,-1,o),
(533,-1,cs),
(582,-1,o),
(614,32,o),
(614,107,cs),
(614,187,o),
(594,213,o),
(533,213,cs),
(471,213,o),
(451,187,o),
(451,107,c)
);
},
{
closed = 1;
nodes = (
(555,36,o),
(547,28,o),
(532,28,cs),
(517,28,o),
(510,36,o),
(510,73,cs),
(510,111,o),
(517,119,o),
(532,119,cs),
(549,119,o),
(555,110,o),
(555,73,cs)
);
}
);
width = 675;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(203,-14,o),
(208,-14,cs),
(222,-14,o),
(236,-3,o),
(253,25,cs),
(412,290,o),
(530,501,o),
(593,626,cs),
(612,665,o),
(620,697,o),
(620,723,cs),
(620,761,o),
(601,785,o),
(571,799,cs),
(559,805,o),
(546,808,o),
(534,808,cs),
(496,808,o),
(459,780,o),
(424,705,cs),
(369,577,o),
(283,350,o),
(182,58,cs),
(177,42,o),
(174,30,o),
(174,20,cs),
(174,5,o),
(181,-4,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,41,o),
(504,51,o),
(504,100,cs),
(504,149,o),
(517,160,o),
(547,160,cs),
(577,160,o),
(589,149,o),
(589,100,cs),
(589,51,o),
(574,41,o),
(546,41,cs)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(668,30,o),
(668,132,cs),
(668,239,o),
(637,275,o),
(546,275,cs),
(455,275,o),
(424,239,o),
(424,132,cs),
(424,30,o),
(475,-14,o),
(546,-14,cs)
);
},
{
closed = 1;
nodes = (
(132,439,o),
(118,453,o),
(118,523,cs),
(118,593,o),
(131,608,o),
(161,608,cs),
(191,608,o),
(203,592,o),
(203,523,cs),
(203,453,o),
(188,439,o),
(160,439,cs)
);
},
{
closed = 1;
nodes = (
(254,384,o),
(314,445,o),
(314,587,cs),
(314,735,o),
(275,785,o),
(161,785,cs),
(46,785,o),
(8,735,o),
(8,587,cs),
(8,444,o),
(71,384,o),
(161,384,cs)
);
}
);
width = 675;
}
);
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
