{
color = 10;
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "46EADEC6-DEAC-48CA-AB69-7ED66646A45D";
name = "9 Mar 24 at 11:31";
shapes = (
{
closed = 1;
nodes = (
(298,-3,o),
(317,20,o),
(331,51,cs),
(351,97,o),
(359,162,o),
(365,194,cs),
(368,207,o),
(371,207,o),
(389,210,cs),
(422,216,o),
(458,222,o),
(484,232,cs),
(506,241,o),
(521,254,o),
(521,273,cs),
(521,293,o),
(505,305,o),
(482,313,cs),
(458,322,o),
(427,327,o),
(397,335,cs),
(392,336,o),
(383,338,o),
(383,354,cs),
(383,359,o),
(384,379,o),
(384,392,cs),
(384,486,o),
(332,537,o),
(271,537,cs),
(211,537,o),
(158,487,o),
(158,392,cs),
(158,379,o),
(159,376,o),
(159,360,cs),
(159,355,o),
(156,352,o),
(151,352,cs),
(126,352,o),
(100,348,o),
(82,343,cs),
(43,332,o),
(20,307,o),
(20,272,cs),
(20,236,o),
(45,216,o),
(86,204,cs),
(106,198,o),
(131,194,o),
(168,194,cs),
(173,194,o),
(175,192,o),
(176,187,cs),
(184,150,o),
(192,91,o),
(210,49,cs),
(223,19,o),
(242,-3,o),
(269,-3,cs)
);
}
);
width = 541;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(369,195,o),
(370,204,o),
(386,208,cs),
(414,215,o),
(403,212,o),
(426,217,cs),
(513,236,o),
(540,250,o),
(540,278,cs),
(540,307,o),
(510,319,o),
(420,337,cs),
(400,341,ls),
(395,342,o),
(382,348,o),
(382,362,cs),
(382,368,o),
(382,373,o),
(382,378,cs),
(382,526,o),
(332,567,o),
(269,567,cs),
(206,567,o),
(156,527,o),
(156,392,cs),
(156,382,o),
(156,377,o),
(156,373,cs),
(156,360,o),
(146,354,o),
(136,353,cs),
(56,345,o),
(16,318,o),
(16,272,cs),
(16,220,o),
(63,194,o),
(156,194,cs),
(163,194,o),
(172,191,o),
(175,179,cs),
(176,175,o),
(184,140,o),
(188,123,cs),
(208,38,o),
(235,0,o),
(276,0,cs),
(314,0,o),
(339,40,o),
(357,131,cs),
(359,141,o),
(363,162,o),
(368,191,c)
);
}
);
width = 556;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
