{
color = 10;
glyphname = q;
kernLeft = KO_q;
kernRight = KO_q;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2EEB6F95-F38F-4D15-B563-AA8F2ED23B0D";
name = "23 Nov 23 at 22:58";
shapes = (
{
closed = 1;
nodes = (
(98,614,o),
(16,518,o),
(16,361,cs),
(16,271,o),
(54,165,o),
(115,89,cs),
(162,31,o),
(220,-24,o),
(296,-24,cs),
(322,-24,o),
(347,-15,o),
(368,2,cs),
(384,15,o),
(394,23,o),
(404,22,cs),
(415,21,o),
(423,14,o),
(426,3,cs),
(435,-34,o),
(443,-68,o),
(452,-97,cs),
(470,-160,o),
(491,-198,o),
(539,-198,cs),
(586,-198,o),
(602,-162,o),
(621,-99,cs),
(654,18,o),
(686,213,o),
(686,401,cs),
(686,541,o),
(632,618,o),
(542,618,cs),
(491,618,o),
(441,595,o),
(413,545,cs),
(406,533,o),
(403,527,o),
(392,527,cs),
(384,527,o),
(378,533,o),
(370,546,cs),
(363,557,o),
(346,576,o),
(325,588,cs),
(298,604,o),
(263,616,o),
(228,616,cs)
);
},
{
closed = 1;
nodes = (
(300,139,o),
(271,187,o),
(269,219,cs),
(267,256,o),
(288,275,o),
(331,275,cs),
(370,277,o),
(386,258,o),
(393,212,cs),
(400,163,o),
(377,139,o),
(339,139,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6B413650-8A3A-47E1-85EF-60D6337BA9B9";
name = "7 Dec 23 at 19:44";
shapes = (
{
closed = 1;
nodes = (
(98,616,o),
(16,518,o),
(16,361,cs),
(16,271,o),
(54,165,o),
(115,89,cs),
(162,31,o),
(220,-24,o),
(296,-24,cs),
(322,-24,o),
(347,-15,o),
(368,2,cs),
(383,14,o),
(393,22,o),
(402,22,cs),
(414,22,o),
(423,15,o),
(426,3,cs),
(435,-34,o),
(443,-68,o),
(452,-97,cs),
(470,-160,o),
(491,-198,o),
(539,-198,cs),
(586,-198,o),
(602,-162,o),
(621,-99,cs),
(654,18,o),
(686,213,o),
(686,401,cs),
(686,541,o),
(632,618,o),
(542,618,cs),
(491,618,o),
(441,595,o),
(413,545,cs),
(406,533,o),
(403,527,o),
(392,527,cs),
(384,527,o),
(378,533,o),
(370,546,cs),
(363,557,o),
(346,576,o),
(325,588,cs),
(298,604,o),
(263,616,o),
(228,616,cs)
);
},
{
closed = 1;
nodes = (
(281,119,o),
(250,191,o),
(250,223,cs),
(250,267,o),
(275,295,o),
(330,295,cs),
(378,295,o),
(400,272,o),
(412,212,cs),
(424,152,o),
(393,119,o),
(349,119,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9D718E3E-C90F-4C37-AAE1-57F2119F4E46";
name = "16 Dec 23 at 16:19";
shapes = (
{
closed = 1;
nodes = (
(281,119,o),
(250,188,o),
(250,228,cs),
(250,264,o),
(275,295,o),
(328,295,cs),
(378,295,o),
(404,267,o),
(412,212,cs),
(421,146,o),
(393,119,o),
(350,119,cs)
);
},
{
closed = 1;
nodes = (
(480,-176,o),
(500,-200,o),
(528,-200,cs),
(563,-200,o),
(578,-163,o),
(595,-100,cs),
(626,17,o),
(660,230,o),
(660,367,cs),
(660,539,o),
(607,613,o),
(523,613,cs),
(486,613,o),
(454,599,o),
(413,545,cs),
(403,532,o),
(402,527,o),
(393,527,cs),
(381,527,o),
(376,537,o),
(370,546,cs),
(360,561,o),
(346,575,o),
(325,588,cs),
(297,605,o),
(264,615,o),
(222,615,cs),
(103,615,o),
(16,526,o),
(16,374,cs),
(16,276,o),
(52,178,o),
(115,97,cs),
(156,44,o),
(220,-16,o),
(294,-16,cs),
(329,-16,o),
(351,-3,o),
(368,10,cs),
(384,22,o),
(391,30,o),
(403,30,cs),
(416,30,o),
(423,21,o),
(426,11,cs),
(430,-3,o),
(440,-63,o),
(459,-117,cs)
);
}
);
width = 715;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "04A44B6E-BA51-42F4-AADE-1E66E4F711DF";
name = "18 Jan 24 at 13:23";
shapes = (
{
closed = 1;
nodes = (
(284,116,o),
(252,183,o),
(252,224,cs),
(252,262,o),
(279,290,o),
(333,290,cs),
(382,290,o),
(412,267,o),
(412,201,cs),
(412,147,o),
(392,116,o),
(348,116,cs)
);
},
{
closed = 1;
nodes = (
(75,614,o),
(16,490,o),
(16,364,cs),
(16,194,o),
(123,-16,o),
(277,-16,cs),
(310,-16,o),
(330,-6,o),
(351,10,cs),
(364,20,o),
(374,30,o),
(386,30,cs),
(396,30,o),
(406,23,o),
(409,11,cs),
(419,-30,o),
(423,-57,o),
(435,-98,cs),
(453,-161,o),
(468,-199,o),
(516,-199,cs),
(558,-199,o),
(581,-161,o),
(598,-99,cs),
(628,9,o),
(663,215,o),
(663,367,cs),
(663,540,o),
(612,614,o),
(520,614,cs),
(466,614,o),
(425,594,o),
(396,548,cs),
(390,539,o),
(387,531,o),
(376,531,cs),
(365,531,o),
(361,538,o),
(353,549,cs),
(343,563,o),
(329,577,o),
(308,589,cs),
(284,602,o),
(256,614,o),
(225,614,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (318,3);
},
{
name = top;
pos = (330,606);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(570,-200,o),
(593,-161,o),
(610,-99,cs),
(640,9,o),
(675,215,o),
(675,367,cs),
(675,540,o),
(624,614,o),
(532,614,cs),
(478,614,o),
(437,593,o),
(408,544,cs),
(402,534,o),
(399,526,o),
(388,526,cs),
(377,526,o),
(373,533,o),
(365,545,cs),
(355,560,o),
(341,574,o),
(320,587,cs),
(292,604,o),
(258,614,o),
(219,614,cs),
(87,614,o),
(28,490,o),
(28,364,cs),
(28,194,o),
(135,-14,o),
(289,-14,cs),
(317,-14,o),
(342,-6,o),
(363,10,cs),
(376,20,o),
(386,30,o),
(398,30,cs),
(408,30,o),
(418,23,o),
(421,11,cs),
(431,-30,o),
(435,-57,o),
(447,-98,cs),
(465,-161,o),
(480,-200,o),
(528,-200,cs)
);
},
{
closed = 1;
nodes = (
(296,116,o),
(264,183,o),
(264,224,cs),
(264,262,o),
(291,290,o),
(345,290,cs),
(394,290,o),
(424,267,o),
(424,201,cs),
(424,147,o),
(404,116,o),
(360,116,cs)
);
}
);
width = 695;
}
);
metricLeft = o;
unicode = 113;
}
