{
glyphname = q.ss01;
kernLeft = KO_g;
kernRight = KO_q.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(598,-200,o),
(614,-162,o),
(633,-99,cs),
(666,18,o),
(698,213,o),
(698,401,cs),
(698,541,o),
(644,614,o),
(554,614,cs),
(503,614,o),
(453,595,o),
(425,545,cs),
(418,533,o),
(415,527,o),
(404,527,cs),
(396,527,o),
(390,533,o),
(382,546,cs),
(375,557,o),
(358,576,o),
(337,588,cs),
(310,604,o),
(275,614,o),
(240,614,cs),
(110,614,o),
(28,518,o),
(28,361,cs),
(28,271,o),
(66,175,o),
(127,99,cs),
(174,41,o),
(232,-14,o),
(308,-14,cs),
(334,-14,o),
(359,-5,o),
(380,12,cs),
(395,24,o),
(405,32,o),
(414,32,cs),
(426,32,o),
(435,25,o),
(438,13,cs),
(447,-24,o),
(455,-58,o),
(464,-97,cs),
(479,-160,o),
(503,-200,o),
(551,-200,cs)
);
},
{
closed = 1;
nodes = (
(283,113,o),
(248,195,o),
(248,231,cs),
(248,281,o),
(277,314,o),
(339,314,cs),
(394,314,o),
(433,289,o),
(433,219,cs),
(433,137,o),
(412,113,o),
(361,113,cs)
);
}
);
width = 718;
}
);
metricLeft = q;
metricRight = q;
}
