{
color = 10;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_A;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BF472FDD-441C-4058-A62C-31B72D3DD3DC";
name = "22 Nov 23 at 09:22";
shapes = (
{
closed = 1;
nodes = (
(662,-14,o),
(844,170,o),
(844,448,cs),
(844,679,o),
(694,811,o),
(433,811,cs),
(173,811,o),
(24,680,o),
(24,451,cs),
(24,171,o),
(211,-14,o),
(441,-14,cs)
);
},
{
closed = 1;
nodes = (
(641,-201,o),
(665,-177,o),
(668,-148,cs),
(674,-109,o),
(644,-80,o),
(576,-53,cs),
(540,-40,o),
(509,-32,o),
(477,-28,cs),
(412,-17,o),
(354,-28,o),
(311,-49,cs),
(289,-61,o),
(283,-74,o),
(286,-84,cs),
(292,-102,o),
(309,-102,o),
(329,-99,cs),
(350,-95,o),
(374,-87,o),
(394,-91,cs),
(430,-96,o),
(477,-112,o),
(532,-154,c),
(557,-171,o),
(584,-193,o),
(604,-196,cs)
);
},
{
closed = 1;
nodes = (
(338,94,o),
(291,156,o),
(291,275,cs),
(291,390,o),
(338,455,o),
(437,455,cs),
(530,455,o),
(577,390,o),
(577,275,cs),
(577,156,o),
(530,94,o),
(437,94,cs)
);
}
);
visible = 1;
width = 853;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3B4B08E0-E047-442D-A63F-538096629541";
name = "23 Nov 23 at 01:45";
shapes = (
{
closed = 1;
nodes = (
(339,96,o),
(292,158,o),
(292,277,cs),
(292,392,o),
(339,457,o),
(438,457,cs),
(531,457,o),
(578,392,o),
(578,277,cs),
(578,158,o),
(531,96,o),
(438,96,cs)
);
},
{
closed = 1;
nodes = (
(497,-11,o),
(572,0,o),
(606,0,cs),
(658,0,o),
(738,-15,o),
(759,-15,cs),
(818,-15,o),
(837,8,o),
(837,40,cs),
(837,93,o),
(781,98,o),
(732,93,cs),
(721,92,o),
(715,95,o),
(715,101,cs),
(715,106,o),
(717,108,o),
(723,114,c),
(799,194,o),
(845,310,o),
(845,450,cs),
(845,681,o),
(695,813,o),
(434,813,cs),
(174,813,o),
(25,682,o),
(25,453,cs),
(25,173,o),
(212,-12,o),
(437,-12,cs)
);
}
);
width = 870;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "45AA5BAD-8B57-4C49-86AB-E7072AFD29CB";
name = "23 Nov 23 at 01:46";
shapes = (
{
closed = 1;
nodes = (
(809,-95,o),
(833,-56,o),
(829,-16,cs),
(824,28,o),
(792,54,o),
(730,70,cs),
(711,75,o),
(706,92,o),
(718,105,cs),
(796,186,o),
(844,305,o),
(844,448,cs),
(844,679,o),
(694,811,o),
(433,811,cs),
(173,811,o),
(24,680,o),
(24,451,cs),
(24,235,o),
(135,75,o),
(291,14,cs),
(309,8,o),
(318,-7,o),
(301,-22,cs),
(279,-40,o),
(266,-60,o),
(268,-75,cs),
(268,-80,o),
(270,-84,o),
(273,-86,c),
(277,-92,o),
(284,-94,o),
(289,-93,cs),
(297,-92,o),
(308,-85,o),
(328,-74,cs),
(350,-60,o),
(386,-36,o),
(444,-30,cs),
(494,-25,o),
(561,-32,o),
(650,-69,cs),
(687,-82,o),
(731,-103,o),
(760,-100,cs)
);
},
{
closed = 1;
nodes = (
(291,390,o),
(338,455,o),
(437,455,cs),
(530,455,o),
(577,390,o),
(577,275,cs),
(577,156,o),
(530,94,o),
(437,94,cs),
(338,94,o),
(291,156,o),
(291,275,cs)
);
}
);
visible = 1;
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = "new anchor";
pos = (715,0);
},
{
name = top;
pos = (436,802);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(704,-171,o),
(728,-127,o),
(724,-87,cs),
(719,-43,o),
(686,-16,o),
(621,0,cs),
(601,5,o),
(598,18,o),
(617,27,cs),
(754,95,o),
(850,247,o),
(850,449,cs),
(850,680,o),
(700,814,o),
(439,814,cs),
(179,814,o),
(30,681,o),
(30,452,cs),
(30,235,o),
(143,74,o),
(301,13,cs),
(317,7,o),
(318,-6,o),
(301,-14,cs),
(266,-30,o),
(231,-52,o),
(201,-77,cs),
(171,-103,o),
(148,-132,o),
(162,-151,cs),
(177,-172,o),
(198,-164,o),
(223,-145,cs),
(243,-130,o),
(281,-107,o),
(339,-101,cs),
(389,-96,o),
(456,-103,o),
(545,-140,cs),
(582,-153,o),
(626,-171,o),
(655,-171,cs)
);
},
{
closed = 1;
nodes = (
(344,92,o),
(297,157,o),
(297,276,cs),
(297,391,o),
(344,456,o),
(443,456,cs),
(536,456,o),
(583,391,o),
(583,276,cs),
(583,157,o),
(536,92,o),
(443,92,cs)
);
}
);
visible = 1;
width = 880;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
