{
glyphname = Q.ss02;
kernLeft = KO_O;
kernRight = KO_A;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(811,-95,o),
(835,-61,o),
(835,-25,cs),
(835,25,o),
(802,53,o),
(736,70,cs),
(724,73,o),
(718,81,o),
(718,90,cs),
(718,95,o),
(720,100,o),
(724,105,cs),
(802,186,o),
(850,305,o),
(850,448,cs),
(850,679,o),
(700,814,o),
(439,814,cs),
(179,814,o),
(30,680,o),
(30,451,cs),
(30,235,o),
(141,75,o),
(297,14,cs),
(308,10,o),
(316,3,o),
(316,-6,cs),
(316,-11,o),
(313,-16,o),
(307,-22,cs),
(286,-39,o),
(274,-57,o),
(274,-72,cs),
(274,-87,o),
(287,-93,o),
(292,-93,cs),
(293,-93,o),
(294,-93,o),
(295,-93,cs),
(303,-92,o),
(314,-85,o),
(334,-74,cs),
(359,-58,o),
(404,-29,o),
(479,-29,cs),
(525,-29,o),
(583,-39,o),
(656,-69,cs),
(693,-82,o),
(737,-103,o),
(766,-100,cs)
);
},
{
closed = 1;
nodes = (
(344,94,o),
(297,156,o),
(297,275,cs),
(297,390,o),
(344,455,o),
(443,455,cs),
(536,455,o),
(583,390,o),
(583,275,cs),
(583,156,o),
(536,94,o),
(443,94,cs)
);
}
);
width = 880;
}
);
metricLeft = Q;
metricRight = Q;
}
