{
glyphname = Q.ss01;
kernLeft = KO_O;
kernRight = KO_A;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(668,-14,o),
(850,170,o),
(850,448,cs),
(850,679,o),
(700,814,o),
(439,814,cs),
(179,814,o),
(30,680,o),
(30,451,cs),
(30,171,o),
(217,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(651,-206,o),
(675,-176,o),
(675,-142,cs),
(675,-108,o),
(644,-82,o),
(582,-57,cs),
(532,-39,o),
(478,-28,o),
(432,-28,cs),
(388,-28,o),
(348,-38,o),
(317,-53,cs),
(295,-65,o),
(289,-78,o),
(292,-88,cs),
(296,-101,o),
(306,-104,o),
(319,-104,cs),
(347,-104,o),
(363,-94,o),
(388,-94,cs),
(434,-94,o),
(496,-126,o),
(538,-158,c),
(563,-175,o),
(590,-197,o),
(610,-200,cs)
);
},
{
closed = 1;
nodes = (
(344,94,o),
(297,156,o),
(297,275,cs),
(297,390,o),
(344,455,o),
(443,455,cs),
(536,455,o),
(583,390,o),
(583,275,cs),
(583,156,o),
(536,94,o),
(443,94,cs)
);
}
);
width = 880;
}
);
metricLeft = Q;
metricRight = Q;
}
