{
color = 10;
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EF8915AB-A55E-4316-B0B4-CAB8A12205EC";
name = "2 Dec 23 at 16:05";
shapes = (
{
closed = 1;
nodes = (
(325,357,o),
(353,417,o),
(353,446,cs),
(353,462,o),
(337,462,o),
(278,462,cs),
(244,462,o),
(165,458,o),
(136,458,cs),
(60,458,o),
(22,506,o),
(22,585,cs),
(22,705,o),
(108,784,o),
(272,784,cs),
(433,784,o),
(526,699,o),
(526,565,cs),
(526,425,o),
(451,309,o),
(353,211,cs),
(325,183,o),
(283,185,o),
(265,205,cs),
(246,226,o),
(258,260,o),
(281,293,cs)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(373,26,o),
(373,62,cs),
(373,99,o),
(345,126,o),
(306,126,cs),
(267,126,o),
(239,99,o),
(239,62,cs),
(239,26,o),
(267,0,o),
(306,0,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AD048E33-EC65-4102-9A98-66A78DAB6C7E";
name = "11 Jan 24 at 09:44";
shapes = (
{
closed = 1;
nodes = (
(385,404,o),
(363,484,o),
(307,484,cs),
(260,484,o),
(219,426,o),
(148,426,cs),
(64,426,o),
(26,509,o),
(43,593,cs),
(61,682,o),
(143,777,o),
(295,777,cs),
(426,777,o),
(526,707,o),
(526,550,cs),
(526,382,o),
(412,253,o),
(353,211,cs),
(316,185,o),
(284,181,o),
(265,205,cs),
(246,229,o),
(253,263,o),
(281,293,cs)
);
},
{
closed = 1;
nodes = (
(345,0,o),
(373,26,o),
(373,62,cs),
(373,99,o),
(345,126,o),
(306,126,cs),
(267,126,o),
(239,99,o),
(239,62,cs),
(239,26,o),
(267,0,o),
(306,0,cs)
);
}
);
width = 580;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(284,216,o),
(316,220,o),
(353,246,cs),
(412,288,o),
(526,417,o),
(526,585,cs),
(526,742,o),
(426,812,o),
(295,812,cs),
(143,812,o),
(61,717,o),
(43,628,cs),
(26,544,o),
(64,461,o),
(148,461,cs),
(219,461,o),
(260,519,o),
(307,519,cs),
(363,519,o),
(385,439,o),
(281,328,cs),
(253,298,o),
(246,264,o),
(265,240,cs)
);
},
{
closed = 1;
nodes = (
(374,-14,o),
(416,28,o),
(416,82,cs),
(416,137,o),
(374,179,o),
(314,179,cs),
(255,179,o),
(212,137,o),
(212,82,cs),
(212,28,o),
(255,-14,o),
(314,-14,cs)
);
}
);
width = 580;
}
);
unicode = 63;
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
