{
glyphname = questiondown.ss01;
kernLeft = KO_questiondown.ss01;
kernRight = KO_questiondown.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(460,45,o),
(478,122,cs),
(493,188,o),
(464,260,o),
(397,231,cs),
(316,196,o),
(296,242,o),
(327,357,cs),
(343,417,o),
(274,449,o),
(198,409,cs),
(152,385,o),
(57,309,o),
(57,174,cs),
(57,38,o),
(153,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(331,527,o),
(388,583,o),
(388,657,cs),
(388,730,o),
(331,783,o),
(252,783,cs),
(173,783,o),
(116,730,o),
(116,657,cs),
(116,583,o),
(173,527,o),
(252,527,cs)
);
}
);
width = 513;
}
);
}
