{
glyphname = questiondown;
kernRight = KO_questiondown;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "1076BD7C-1397-43AB-9C26-219E8027FF79";
name = "1 Dec 23 at 03:14";
shapes = (
{
closed = 1;
nodes = (
(338,756,o),
(304,786,o),
(248,786,cs),
(191,786,o),
(157,756,o),
(157,700,cs),
(157,646,o),
(191,617,o),
(248,617,cs),
(304,617,o),
(338,646,o),
(338,700,cs)
);
},
{
closed = 1;
nodes = (
(482,-32,o),
(387,-37,o),
(304,-37,cs),
(288,-37,o),
(273,-37,o),
(259,-37,cs),
(98,-37,o),
(5,48,o),
(5,182,cs),
(5,322,o),
(53,425,o),
(134,506,cs),
(161,533,o),
(192,547,o),
(227,547,cs),
(251,547,o),
(277,540,o),
(304,526,cs),
(361,497,o),
(385,460,o),
(385,419,cs),
(385,363,o),
(341,301,o),
(280,241,cs),
(236,198,o),
(150,135,o),
(150,106,cs),
(150,90,o),
(166,90,o),
(225,90,cs),
(259,90,o),
(338,94,o),
(367,94,cs),
(377,94,o),
(388,94,o),
(398,94,cs),
(443,94,o),
(482,90,o),
(482,40,c)
);
}
);
width = 513;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4E889769-0ECA-42B6-AA82-C6F13CAB09ED";
name = "2 Dec 23 at 16:03";
shapes = (
{
closed = 1;
nodes = (
(296,242,o),
(316,196,o),
(397,231,cs),
(464,260,o),
(493,188,o),
(478,122,cs),
(460,45,o),
(383,-13,o),
(264,-13,cs),
(153,-13,o),
(57,38,o),
(57,174,cs),
(57,309,o),
(152,385,o),
(198,409,cs),
(274,449,o),
(343,417,o),
(327,357,cs)
);
},
{
closed = 1;
nodes = (
(173,783,o),
(116,730,o),
(116,657,cs),
(116,583,o),
(173,527,o),
(252,527,cs),
(331,527,o),
(388,583,o),
(388,657,cs),
(388,730,o),
(331,783,o),
(252,783,cs)
);
}
);
width = 513;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "423B24B0-3422-4839-AAF5-6E0CA82C8862";
name = "2 Dec 23 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(355,768,o),
(321,798,o),
(265,798,cs),
(208,798,o),
(174,768,o),
(174,712,cs),
(174,658,o),
(208,629,o),
(265,629,cs),
(321,629,o),
(355,658,o),
(355,712,cs)
);
},
{
closed = 1;
nodes = (
(241,425,o),
(213,365,o),
(213,336,cs),
(213,320,o),
(229,320,o),
(288,320,cs),
(322,320,o),
(401,324,o),
(430,324,cs),
(506,324,o),
(544,276,o),
(544,197,cs),
(544,77,o),
(458,-2,o),
(294,-2,cs),
(133,-2,o),
(40,83,o),
(40,217,cs),
(40,357,o),
(115,473,o),
(213,571,cs),
(241,599,o),
(283,597,o),
(301,577,cs),
(320,556,o),
(308,522,o),
(285,489,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "CE5557D3-D3E0-4820-B66F-F7FA59745A49";
name = "2 Dec 23 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(255,425,o),
(227,365,o),
(227,336,cs),
(227,320,o),
(243,320,o),
(302,320,cs),
(336,320,o),
(415,324,o),
(444,324,cs),
(520,324,o),
(558,276,o),
(558,197,cs),
(558,77,o),
(472,-2,o),
(308,-2,cs),
(147,-2,o),
(54,83,o),
(54,217,cs),
(54,357,o),
(129,473,o),
(227,571,cs),
(255,599,o),
(297,597,o),
(315,577,cs),
(334,556,o),
(322,522,o),
(299,489,cs)
);
},
{
closed = 1;
nodes = (
(235,782,o),
(207,756,o),
(207,720,cs),
(207,683,o),
(235,656,o),
(274,656,cs),
(313,656,o),
(341,683,o),
(341,720,cs),
(341,756,o),
(313,782,o),
(274,782,cs)
);
}
);
width = 598;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F6787F3C-E696-46DC-8047-159C51EDF014";
name = "11 Jan 24 at 09:50";
shapes = (
{
closed = 1;
nodes = (
(378,768,o),
(344,798,o),
(288,798,cs),
(231,798,o),
(197,768,o),
(197,712,cs),
(197,658,o),
(231,629,o),
(288,629,cs),
(344,629,o),
(378,658,o),
(378,712,cs)
);
},
{
closed = 1;
nodes = (
(202,372,o),
(224,292,o),
(280,292,cs),
(327,292,o),
(368,350,o),
(439,350,cs),
(523,350,o),
(561,267,o),
(544,183,cs),
(526,94,o),
(444,-1,o),
(292,-1,cs),
(161,-1,o),
(61,69,o),
(61,226,cs),
(61,394,o),
(175,523,o),
(234,565,cs),
(271,591,o),
(303,595,o),
(322,571,cs),
(341,547,o),
(334,513,o),
(306,483,cs)
);
}
);
width = 598;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(519,81,o),
(537,170,cs),
(554,254,o),
(516,337,o),
(432,337,cs),
(361,337,o),
(320,279,o),
(273,279,cs),
(217,279,o),
(195,359,o),
(299,470,cs),
(327,500,o),
(334,534,o),
(315,558,cs),
(296,582,o),
(264,578,o),
(227,552,cs),
(168,510,o),
(54,381,o),
(54,213,cs),
(54,56,o),
(154,-14,o),
(285,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,616,o),
(386,658,o),
(386,712,cs),
(386,767,o),
(344,809,o),
(284,809,cs),
(225,809,o),
(182,767,o),
(182,712,cs),
(182,658,o),
(225,616,o),
(284,616,cs)
);
}
);
width = 580;
}
);
unicode = 191;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
