{
color = 10;
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(44,560,o),
(68,556,o),
(99,576,cs),
(144,606,o),
(164,665,o),
(164,717,cs),
(164,781,o),
(139,813,o),
(90,813,cs),
(37,813,o),
(10,786,o),
(10,734,cs),
(10,713,o),
(18,684,o),
(41,675,cs),
(58,668,o),
(61,652,o),
(47,637,cs),
(28,616,o),
(22,592,o),
(33,576,cs)
);
}
);
width = 176;
}
);
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
