{
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(246,-135,o),
(270,-139,o),
(301,-119,cs),
(346,-89,o),
(366,-30,o),
(366,22,cs),
(366,86,o),
(341,118,o),
(292,118,cs),
(239,118,o),
(212,91,o),
(212,39,cs),
(212,18,o),
(220,-11,o),
(243,-20,cs),
(260,-27,o),
(263,-43,o),
(249,-58,cs),
(230,-79,o),
(224,-103,o),
(235,-119,cs)
);
},
{
closed = 1;
nodes = (
(44,-135,o),
(68,-139,o),
(99,-119,cs),
(144,-89,o),
(164,-30,o),
(164,22,cs),
(164,86,o),
(139,118,o),
(90,118,cs),
(37,118,o),
(10,91,o),
(10,39,cs),
(10,18,o),
(18,-11,o),
(41,-20,cs),
(58,-27,o),
(61,-43,o),
(47,-58,cs),
(28,-79,o),
(22,-103,o),
(33,-119,cs)
);
}
);
width = 378;
}
);
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
