{
color = 10;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
anchors = (
{
name = _top;
pos = (158,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(261,524,o),
(274,543,o),
(289,600,cs),
(295,624,o),
(306,669,o),
(306,723,cs),
(306,785,o),
(278,812,o),
(239,812,cs),
(200,812,o),
(172,785,o),
(172,723,cs),
(172,669,o),
(183,624,o),
(189,600,cs),
(204,543,o),
(217,524,o),
(239,524,cs)
);
},
{
closed = 1;
nodes = (
(99,524,o),
(112,543,o),
(127,600,cs),
(133,624,o),
(144,669,o),
(144,723,cs),
(144,785,o),
(116,812,o),
(77,812,cs),
(38,812,o),
(10,785,o),
(10,723,cs),
(10,669,o),
(21,624,o),
(27,600,cs),
(42,543,o),
(55,524,o),
(77,524,cs)
);
}
);
width = 316;
}
);
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
