{
color = 10;
glyphname = quotedblleft;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
anchors = (
{
name = _top;
pos = (185,664);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(341,563,o),
(368,590,o),
(368,642,cs),
(368,663,o),
(360,692,o),
(337,701,cs),
(320,708,o),
(317,724,o),
(331,739,cs),
(350,760,o),
(356,784,o),
(345,800,cs),
(334,816,o),
(310,820,o),
(279,800,cs),
(234,770,o),
(214,711,o),
(214,659,cs),
(214,595,o),
(239,563,o),
(288,563,cs)
);
},
{
closed = 1;
nodes = (
(139,563,o),
(166,590,o),
(166,642,cs),
(166,663,o),
(158,692,o),
(135,701,cs),
(118,708,o),
(115,724,o),
(129,739,cs),
(148,760,o),
(154,784,o),
(143,800,cs),
(132,816,o),
(108,820,o),
(77,800,cs),
(32,770,o),
(12,711,o),
(12,659,cs),
(12,595,o),
(37,563,o),
(86,563,cs)
);
}
);
width = 378;
}
);
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
