{
color = 10;
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(99,524,o),
(112,543,o),
(127,600,cs),
(133,624,o),
(144,669,o),
(144,723,cs),
(144,785,o),
(116,812,o),
(77,812,cs),
(38,812,o),
(10,785,o),
(10,723,cs),
(10,669,o),
(21,624,o),
(27,600,cs),
(42,543,o),
(55,524,o),
(77,524,cs)
);
}
);
width = 154;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
