{
color = 10;
glyphname = quotedblright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(246,560,o),
(270,556,o),
(301,576,cs),
(346,606,o),
(366,665,o),
(366,717,cs),
(366,781,o),
(341,813,o),
(292,813,cs),
(239,813,o),
(212,786,o),
(212,734,cs),
(212,713,o),
(220,684,o),
(243,675,cs),
(260,668,o),
(263,652,o),
(249,637,cs),
(230,616,o),
(224,592,o),
(235,576,cs)
);
},
{
closed = 1;
nodes = (
(44,560,o),
(68,556,o),
(99,576,cs),
(144,606,o),
(164,665,o),
(164,717,cs),
(164,781,o),
(139,813,o),
(90,813,cs),
(37,813,o),
(10,786,o),
(10,734,cs),
(10,713,o),
(18,684,o),
(41,675,cs),
(58,668,o),
(61,652,o),
(47,637,cs),
(28,616,o),
(22,592,o),
(33,576,cs)
);
}
);
width = 378;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
