{
color = 10;
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8B719630-1950-4001-9F92-38C0340A629E";
name = "5 Dec 23 at 17:03";
shapes = (
{
closed = 1;
nodes = (
(553,357,o),
(553,472,cs),
(553,550,o),
(505,602,o),
(446,602,cs),
(406,602,o),
(362,578,o),
(325,521,cs),
(321,515,o),
(308,488,o),
(294,488,cs),
(276,488,o),
(272,498,o),
(269,512,cs),
(254,573,o),
(241,616,o),
(158,616,cs),
(89,616,o),
(28,554,o),
(28,447,cs),
(28,301,o),
(59,153,o),
(86,62,cs),
(100,14,o),
(123,-14,o),
(155,-14,cs),
(230,-14,o),
(265,195,o),
(276,243,cs),
(287,293,o),
(325,297,o),
(362,302,cs),
(500,318,o)
);
}
);
width = 563;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9E79D5D9-1B38-4C44-AF23-C66E730CF685";
name = "23 Dec 23 at 11:51";
shapes = (
{
closed = 1;
nodes = (
(309,504,o),
(301,497,o),
(291,497,cs),
(280,497,o),
(269,503,o),
(267,512,cs),
(252,573,o),
(211,616,o),
(150,616,cs),
(70,616,o),
(28,554,o),
(28,427,cs),
(28,342,o),
(45,-14,o),
(150,-14,cs),
(242,-14,o),
(276,289,o),
(276,355,cs),
(276,408,o),
(318,430,o),
(355,430,cs),
(390,430,o),
(432,410,o),
(468,410,cs),
(528,410,o),
(562,443,o),
(562,500,cs),
(562,571,o),
(528,612,o),
(468,612,cs),
(415,612,o),
(355,576,o),
(314,512,cs)
);
}
);
width = 552;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A9157A85-3DE1-4B33-A410-7F7F5F2957ED";
name = "18 Jan 24 at 10:55";
shapes = (
{
closed = 1;
nodes = (
(513,263,o),
(562,362,o),
(562,452,cs),
(562,553,o),
(528,614,o),
(469,614,cs),
(417,614,o),
(361,545,o),
(314,431,cs),
(309,419,o),
(305,408,o),
(296,408,cs),
(289,408,o),
(285,416,o),
(285,430,cs),
(285,564,o),
(240,614,o),
(162,614,cs),
(77,614,o),
(28,554,o),
(28,425,cs),
(28,319,o),
(61,138,o),
(86,62,cs),
(103,11,o),
(123,-14,o),
(152,-14,cs),
(230,-14,o),
(281,167,o),
(293,221,cs),
(304,271,o),
(347,263,o),
(384,263,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "78F586BB-A02B-4357-927F-E6B9B5DA4532";
name = "2 Mar 24 at 23:45";
shapes = (
{
closed = 1;
nodes = (
(178,-15,o),
(197,14,o),
(208,55,cs),
(233,142,o),
(224,256,o),
(312,256,cs),
(461,256,o),
(570,329,o),
(570,473,cs),
(570,558,o),
(517,613,o),
(447,613,cs),
(382,613,o),
(353,586,o),
(318,554,cs),
(303,541,o),
(298,532,o),
(288,532,cs),
(277,532,o),
(273,540,o),
(266,551,cs),
(238,593,o),
(198,613,o),
(157,613,cs),
(88,613,o),
(28,553,o),
(28,446,cs),
(28,300,o),
(59,152,o),
(86,61,cs),
(100,13,o),
(120,-15,o),
(150,-15,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (326,606);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(190,15,o),
(201,56,cs),
(226,143,o),
(223,336,o),
(311,336,cs),
(360,336,o),
(390,298,o),
(441,298,cs),
(521,298,o),
(563,379,o),
(563,474,cs),
(563,559,o),
(510,614,o),
(440,614,cs),
(375,614,o),
(346,587,o),
(311,555,cs),
(296,542,o),
(291,533,o),
(281,533,cs),
(270,533,o),
(266,541,o),
(259,552,cs),
(231,594,o),
(191,614,o),
(150,614,cs),
(81,614,o),
(21,554,o),
(21,447,cs),
(21,301,o),
(52,153,o),
(79,62,cs),
(93,14,o),
(113,-14,o),
(143,-14,cs)
);
}
);
width = 576;
}
);
unicode = 114;
userData = {
KernOnName = r;
};
}
