{
glyphname = r.ss01;
kernLeft = KO_r;
kernRight = KO_r.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(190,14,o),
(201,55,cs),
(227,146,o),
(216,267,o),
(319,255,cs),
(467,239,o),
(563,317,o),
(563,453,c),
(563,548,o),
(510,614,o),
(428,614,cs),
(393,614,o),
(350,590,o),
(311,554,cs),
(296,541,o),
(291,532,o),
(281,532,cs),
(270,532,o),
(266,540,o),
(259,551,cs),
(231,593,o),
(191,614,o),
(150,614,cs),
(81,614,o),
(21,553,o),
(21,446,cs),
(21,300,o),
(52,152,o),
(79,61,cs),
(93,13,o),
(113,-14,o),
(143,-14,cs)
);
}
);
width = 576;
}
);
metricLeft = r;
metricRight = r;
}
