{
color = 10;
glyphname = R;
kernLeft = KO_R;
kernRight = KO_R;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B6832C63-FE6B-4D93-84F1-CAD089955EE3";
name = "3 Dec 23 at 00:53";
width = 855;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DA361D3A-1711-49DC-B7D5-E060D36968A2";
name = "3 Dec 23 at 01:08";
shapes = (
{
closed = 1;
nodes = (
(359,284,o),
(305,316,o),
(305,378,cs),
(305,448,o),
(374,475,o),
(433,475,cs),
(508,475,o),
(561,431,o),
(561,372,cs),
(561,307,o),
(498,284,o),
(434,284,cs)
);
},
{
closed = 1;
nodes = (
(26,301,o),
(134,77,o),
(269,0,cs),
(286,-9,o),
(300,-15,o),
(313,-15,cs),
(352,-15,o),
(357,26,o),
(349,56,cs),
(329,132,o),
(326,182,o),
(400,182,cs),
(457,182,o),
(493,128,o),
(499,119,cs),
(524,82,o),
(578,-15,o),
(627,-15,cs),
(661,-15,o),
(709,32,o),
(650,202,cs),
(647,212,o),
(651,220,o),
(660,223,cs),
(766,251,o),
(846,349,o),
(846,467,cs),
(846,468,ls),
(846,636,o),
(702,811,o),
(426,811,cs),
(185,811,o),
(26,677,o),
(26,471,cs)
);
}
);
width = 855;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BCA43443-1C7A-4EDC-AC3E-543C38DE481E";
name = "3 Dec 23 at 01:19";
shapes = (
{
closed = 1;
nodes = (
(359,282,o),
(304,315,o),
(304,377,cs),
(304,447,o),
(374,474,o),
(433,474,cs),
(508,474,o),
(562,430,o),
(562,371,cs),
(562,306,o),
(498,282,o),
(434,282,cs)
);
},
{
closed = 1;
nodes = (
(667,130,o),
(633,159,o),
(604,189,cs),
(601,192,o),
(593,198,o),
(593,207,c),
(593,215,o),
(600,220,o),
(607,221,cs),
(616,222,o),
(848,242,o),
(848,466,cs),
(848,467,ls),
(848,636,o),
(703,812,o),
(426,812,cs),
(184,812,o),
(24,677,o),
(24,470,cs),
(24,309,o),
(118,104,o),
(241,14,cs),
(261,-1,o),
(279,-14,o),
(298,-14,cs),
(325,-14,o),
(347,11,o),
(347,42,cs),
(347,62,o),
(327,114,o),
(327,147,cs),
(327,167,o),
(336,192,o),
(352,203,cs),
(362,210,o),
(377,214,o),
(392,214,cs),
(419,214,o),
(448,201,o),
(468,168,cs),
(491,130,o),
(551,41,o),
(565,25,cs),
(582,4,o),
(611,-14,o),
(641,-14,cs),
(655,-14,o),
(670,-10,o),
(684,1,cs),
(698,12,o),
(713,32,o),
(713,57,cs),
(713,75,o),
(705,96,o),
(682,117,c)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,815);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(705,-14,o),
(748,60,o),
(686,117,cs),
(671,130,o),
(637,159,o),
(608,189,cs),
(605,192,o),
(597,198,o),
(597,207,cs),
(597,215,o),
(604,220,o),
(611,221,cs),
(620,222,o),
(852,242,o),
(852,467,cs),
(852,636,o),
(707,814,o),
(430,814,cs),
(188,814,o),
(28,677,o),
(28,470,cs),
(28,244,o),
(211,-14,o),
(302,-14,cs),
(343,-14,o),
(354,27,o),
(344,66,cs),
(332,112,o),
(312,180,o),
(396,180,cs),
(423,180,o),
(449,167,o),
(472,141,cs),
(512,95,o),
(566,-14,o),
(645,-14,cs)
);
},
{
closed = 1;
nodes = (
(363,285,o),
(308,320,o),
(308,380,cs),
(308,448,o),
(378,471,o),
(437,471,cs),
(512,471,o),
(566,431,o),
(566,374,cs),
(566,311,o),
(502,285,o),
(438,285,c)
);
}
);
width = 877;
}
);
metricLeft = H;
unicode = 82;
}
