{
glyphname = R.ss01;
kernLeft = KO_R;
kernRight = KO_R;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(359,26,o),
(351,56,cs),
(331,132,o),
(328,182,o),
(402,182,cs),
(459,182,o),
(495,128,o),
(501,119,cs),
(526,82,o),
(580,-14,o),
(629,-14,cs),
(663,-14,o),
(711,32,o),
(652,202,cs),
(649,212,o),
(653,220,o),
(662,223,cs),
(768,251,o),
(848,349,o),
(848,467,cs),
(848,468,ls),
(848,636,o),
(704,814,o),
(428,814,cs),
(187,814,o),
(28,677,o),
(28,471,cs),
(28,301,o),
(136,77,o),
(271,0,cs),
(288,-9,o),
(302,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,284,o),
(307,316,o),
(307,378,cs),
(307,448,o),
(376,475,o),
(435,475,cs),
(510,475,o),
(563,431,o),
(563,372,cs),
(563,307,o),
(500,284,o),
(436,284,cs)
);
}
);
width = 873;
}
);
metricLeft = R;
metricRight = R;
}
