{
color = 10;
glyphname = registered;
kernLeft = KO_registered;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8FC2DB9C-AF5A-4059-85E9-5E32D30BC975";
name = "18 Dec 23 at 05:28";
shapes = (
{
closed = 1;
nodes = (
(267,361,o),
(335,429,o),
(335,526,cs),
(335,622,o),
(267,690,o),
(170,690,cs),
(74,690,o),
(6,622,o),
(6,526,cs),
(6,429,o),
(74,361,o),
(170,361,cs)
);
},
{
closed = 1;
nodes = (
(114,392,o),
(78,428,o),
(78,485,cs),
(78,540,o),
(114,577,o),
(170,577,cs),
(226,577,o),
(263,540,o),
(263,485,cs),
(263,428,o),
(226,392,o),
(170,392,cs)
);
},
{
closed = 1;
nodes = (
(155,456,o),
(145,462,o),
(145,473,cs),
(145,486,o),
(157,490,o),
(168,490,cs),
(181,490,o),
(190,482,o),
(190,472,cs),
(190,460,o),
(179,456,o),
(168,456,cs)
);
},
{
closed = 1;
nodes = (
(96,459,o),
(114,421,o),
(138,407,cs),
(142,405,o),
(144,404,o),
(147,404,cs),
(155,404,o),
(155,410,o),
(151,422,cs),
(150,425,o),
(150,427,o),
(150,429,cs),
(150,436,o),
(157,438,o),
(162,438,cs),
(173,438,o),
(186,419,o),
(193,409,cs),
(195,406,o),
(198,404,o),
(202,404,cs),
(207,404,o),
(221,411,o),
(207,440,cs),
(206,442,o),
(205,445,o),
(207,445,cs),
(227,445,o),
(240,467,o),
(240,489,cs),
(240,519,o),
(213,549,o),
(166,549,cs),
(124,549,o),
(96,525,o),
(96,489,cs)
);
}
);
width = 341;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "ACF728C2-8F5C-4088-9327-9144FB349D1B";
name = "22 Feb 24 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(673,-14,o),
(843,156,o),
(843,398,cs),
(843,639,o),
(673,809,o),
(431,809,cs),
(190,809,o),
(20,639,o),
(20,398,cs),
(20,156,o),
(190,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(397,224,o),
(372,238,o),
(372,264,cs),
(372,294,o),
(403,305,o),
(430,305,cs),
(461,305,o),
(486,285,o),
(486,263,cs),
(486,235,o),
(457,224,o),
(430,224,cs)
);
},
{
closed = 1;
nodes = (
(388,94,o),
(392,110,o),
(388,128,cs),
(383,148,o),
(376,179,o),
(411,179,cs),
(423,179,o),
(433,173,o),
(445,160,cs),
(461,140,o),
(486,94,o),
(520,94,cs),
(545,94,o),
(565,125,o),
(537,150,c),
(531,155,o),
(515,168,o),
(504,181,cs),
(504,183,o),
(499,186,o),
(499,189,cs),
(499,194,o),
(501,195,o),
(505,195,cs),
(510,195,o),
(611,204,o),
(611,303,cs),
(611,377,o),
(546,453,o),
(426,453,cs),
(319,453,o),
(250,393,o),
(250,304,cs),
(250,206,o),
(331,94,o),
(369,94,cs)
);
},
{
closed = 1;
nodes = (
(289,62,o),
(200,154,o),
(200,297,cs),
(200,433,o),
(289,526,o),
(431,526,cs),
(571,526,o),
(663,433,o),
(663,297,cs),
(663,154,o),
(571,62,o),
(431,62,cs)
);
}
);
width = 863;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(673,-14,o),
(843,158,o),
(843,402,cs),
(843,646,o),
(673,814,o),
(431,814,cs),
(190,814,o),
(20,646,o),
(20,402,cs),
(20,158,o),
(190,-14,o),
(431,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,62,o),
(200,154,o),
(200,297,cs),
(200,433,o),
(289,526,o),
(431,526,cs),
(571,526,o),
(663,433,o),
(663,297,cs),
(663,154,o),
(571,62,o),
(431,62,cs)
);
},
{
closed = 1;
nodes = (
(545,110,o),
(563,140,o),
(536,166,cs),
(529,170,o),
(515,184,o),
(502,197,cs),
(500,197,o),
(497,201,o),
(497,204,cs),
(497,208,o),
(500,210,o),
(504,210,cs),
(509,211,o),
(607,220,o),
(607,317,cs),
(607,389,o),
(545,466,o),
(427,466,cs),
(322,466,o),
(254,406,o),
(254,317,cs),
(254,221,o),
(332,110,o),
(370,110,cs),
(389,110,o),
(394,127,o),
(389,144,cs),
(384,163,o),
(375,193,o),
(411,193,cs),
(423,193,o),
(435,188,o),
(444,175,cs),
(461,157,o),
(485,110,o),
(518,110,cs)
);
},
{
closed = 1;
nodes = (
(397,238,o),
(373,252,o),
(373,279,cs),
(373,308,o),
(403,318,o),
(429,318,cs),
(461,318,o),
(485,301,o),
(485,276,cs),
(485,249,o),
(456,238,o),
(430,238,c)
);
}
);
width = 863;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
