{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (258,1084);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "22E6FBC7-9E27-40ED-8A3E-289598DFD3B6";
name = "30 Nov 23 at 17:08";
shapes = (
{
closed = 1;
nodes = (
(342,838,o),
(398,891,o),
(398,962,cs),
(398,1034,o),
(342,1085,o),
(263,1085,cs),
(187,1085,o),
(130,1034,o),
(130,962,cs),
(130,891,o),
(187,838,o),
(263,838,cs)
);
},
{
closed = 1;
nodes = (
(244,883,o),
(231,901,o),
(231,923,cs),
(231,947,o),
(244,966,o),
(264,966,cs),
(283,966,o),
(297,947,o),
(297,923,cs),
(297,901,o),
(283,883,o),
(264,883,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (277,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "93CC8A07-0C52-4D75-A9EF-64C1F8A967F5";
name = "9 Apr 24 at 18:32";
shapes = (
{
closed = 1;
nodes = (
(364,836,o),
(426,889,o),
(426,960,cs),
(426,1032,o),
(364,1083,o),
(275,1083,cs),
(190,1083,o),
(127,1032,o),
(127,960,cs),
(127,889,o),
(190,836,o),
(275,836,cs)
);
},
{
closed = 1;
nodes = (
(251,881,o),
(236,899,o),
(236,921,cs),
(236,945,o),
(251,964,o),
(277,964,cs),
(300,964,o),
(318,945,o),
(318,921,cs),
(318,899,o),
(300,881,o),
(277,881,cs)
);
}
);
width = 553;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (0,197);
ref = ringcomb;
}
);
width = 339;
}
);
metricLeft = ringcomb;
metricRight = ringcomb;
unicode = 730;
}
