{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = top;
pos = (250,792);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "38097072-1C81-48DE-A55B-FC822F6A1491";
name = "30 Nov 23 at 17:12";
shapes = (
{
closed = 1;
nodes = (
(330,640,o),
(383,691,o),
(383,758,cs),
(383,822,o),
(330,873,o),
(269,873,cs),
(208,873,o),
(152,822,o),
(152,757,cs),
(152,691,o),
(208,640,o),
(267,640,cs)
);
},
{
closed = 1;
nodes = (
(242,674,o),
(225,697,o),
(225,727,cs),
(225,758,o),
(242,781,o),
(267,781,cs),
(293,781,o),
(310,758,o),
(310,727,cs),
(310,697,o),
(293,674,o),
(267,674,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (168,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(257,640,o),
(319,693,o),
(319,764,cs),
(319,836,o),
(256,887,o),
(170,887,cs),
(83,887,o),
(20,836,o),
(20,764,cs),
(20,692,o),
(84,640,o),
(170,640,cs)
);
},
{
closed = 1;
nodes = (
(144,685,o),
(129,703,o),
(129,726,cs),
(129,749,o),
(145,768,o),
(169,768,cs),
(193,768,o),
(211,749,o),
(211,726,cs),
(211,702,o),
(193,685,o),
(169,685,cs)
);
}
);
width = 339;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
