{
color = 10;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "57E176F9-9659-4F8D-B5B5-737610CD1BA1";
name = "23 Nov 23 at 15:06";
shapes = (
{
closed = 1;
nodes = (
(88,145,o),
(13,239,o),
(13,350,cs),
(13,524,o),
(187,602,o),
(297,602,cs),
(448,602,o),
(547,540,o),
(547,435,cs),
(547,371,o),
(508,319,o),
(439,319,cs),
(388,319,o),
(350,345,o),
(294,346,cs),
(249,346,o),
(228,326,o),
(228,299,cs),
(228,272,o),
(249,251,o),
(294,251,cs),
(421,252,o),
(485,208,o),
(485,122,cs),
(485,31,o),
(396,-18,o),
(264,-17,cs),
(177,-16,o),
(140,-7,o),
(113,6,cs),
(67,27,o),
(57,53,o),
(65,72,cs),
(72,91,o),
(94,112,o),
(129,94,cs),
(173,72,o),
(231,67,o),
(268,69,cs),
(330,72,o),
(347,87,o),
(347,110,cs),
(347,127,o),
(330,145,o),
(289,145,c)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FA78D901-D70E-4C20-ADD2-CEF567B88D22";
name = "4 Dec 23 at 21:36";
shapes = (
{
closed = 1;
nodes = (
(99,145,o),
(13,239,o),
(13,350,cs),
(13,524,o),
(187,602,o),
(297,602,cs),
(448,602,o),
(547,540,o),
(547,435,cs),
(547,371,o),
(508,319,o),
(439,319,cs),
(388,319,o),
(350,345,o),
(294,346,cs),
(249,346,o),
(228,326,o),
(228,299,cs),
(228,272,o),
(249,252,o),
(294,252,cs),
(421,252,o),
(485,208,o),
(485,122,cs),
(485,31,o),
(396,-17,o),
(264,-17,cs),
(177,-17,o),
(140,-7,o),
(113,6,cs),
(67,27,o),
(57,53,o),
(65,72,cs),
(72,91,o),
(93,112,o),
(129,94,cs),
(165,76,o),
(193,70,o),
(230,70,cs),
(292,70,o),
(309,87,o),
(309,110,cs),
(309,127,o),
(292,145,o),
(251,145,c)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "BA9D67DB-DB8A-440C-92E1-7634B85C6C3E";
name = "18 Dec 23 at 06:28";
shapes = (
{
closed = 0;
nodes = (
(230,70,l),
(292,70,o),
(309,87,o),
(309,110,cs),
(309,127,o),
(292,145,o),
(251,145,c),
(99,145,o),
(13,239,o),
(13,350,cs),
(13,524,o),
(187,602,o),
(297,602,cs),
(448,602,o),
(547,540,o),
(547,435,cs),
(547,371,o),
(508,319,o),
(439,319,cs),
(388,319,o),
(350,345,o),
(294,346,cs),
(249,346,o),
(228,326,o),
(228,299,cs),
(228,272,o),
(249,252,o),
(294,252,cs),
(421,252,o),
(485,208,o),
(485,122,cs),
(485,31,o),
(396,-17,o),
(264,-17,cs),
(254,-17,o),
(244,-17,o),
(235,-17,c)
);
},
{
closed = 0;
nodes = (
(228,67,l),
(195,67,o),
(177,73,o),
(141,97,cs),
(130,104,o),
(120,107,o),
(111,107,cs),
(86,107,o),
(64,86,o),
(64,63,cs),
(64,43,o),
(79,19,o),
(115,3,cs),
(146,-11,o),
(192,-19,o),
(235,-19,c)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7A5FD65C-0467-432A-98ED-A808EE00EEE8";
name = "22 Dec 23 at 19:10";
shapes = (
{
closed = 1;
nodes = (
(304,71,o),
(349,89,o),
(349,121,cs),
(349,134,o),
(342,148,o),
(287,148,cs),
(122,148,o),
(13,210,o),
(13,356,cs),
(13,499,o),
(119,613,o),
(290,613,cs),
(440,613,o),
(529,522,o),
(529,408,cs),
(529,335,o),
(493,296,o),
(424,296,cs),
(377,296,o),
(336,315,o),
(282,315,cs),
(237,315,o),
(207,302,o),
(207,272,cs),
(207,248,o),
(227,226,o),
(273,226,cs),
(392,226,o),
(464,203,o),
(464,125,cs),
(464,22,o),
(340,-15,o),
(248,-15,cs),
(205,-15,o),
(159,-7,o),
(128,7,cs),
(92,23,o),
(77,47,o),
(77,67,cs),
(77,90,o),
(99,111,o),
(124,111,cs),
(135,111,o),
(144,107,o),
(154,101,cs),
(183,83,o),
(197,71,o),
(245,71,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (320,3);
},
{
name = top;
pos = (332,606);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(503,44,o),
(503,129,cs),
(503,217,o),
(411,267,o),
(314,267,cs),
(255,267,o),
(237,281,o),
(237,309,cs),
(237,333,o),
(251,351,o),
(286,351,cs),
(320,351,o),
(394,333,o),
(443,333,cs),
(511,333,o),
(546,369,o),
(546,441,cs),
(546,553,o),
(461,614,o),
(317,614,cs),
(125,614,o),
(24,506,o),
(24,362,cs),
(24,212,o),
(135,150,o),
(311,150,cs),
(364,150,o),
(382,145,o),
(382,127,cs),
(382,99,o),
(340,84,o),
(255,81,cs),
(223,80,o),
(201,79,o),
(148,114,cs),
(110,139,o),
(70,112,o),
(70,77,cs),
(70,58,o),
(82,30,o),
(121,12,cs),
(160,-6,o),
(235,-14,o),
(285,-14,cs)
);
}
);
};
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(503,44,o),
(503,129,cs),
(503,217,o),
(443,267,o),
(314,267,cs),
(255,267,o),
(237,281,o),
(237,309,cs),
(237,333,o),
(251,351,o),
(286,351,cs),
(320,351,o),
(394,333,o),
(443,333,cs),
(511,333,o),
(546,369,o),
(546,441,cs),
(546,553,o),
(461,614,o),
(317,614,cs),
(125,614,o),
(24,506,o),
(24,362,cs),
(24,212,o),
(135,150,o),
(311,150,cs),
(364,150,o),
(382,145,o),
(382,127,cs),
(382,99,o),
(340,84,o),
(300,83,cs),
(255,81,o),
(201,79,o),
(148,114,cs),
(110,139,o),
(70,112,o),
(70,77,cs),
(70,58,o),
(82,30,o),
(121,12,cs),
(160,-6,o),
(201,-14,o),
(285,-14,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FDE7C78C-ECD7-48A6-8692-0552DC6A88E7";
name = "8 Jan 24 at 02:58";
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(31,4,o),
(31,66,cs),
(31,87,o),
(48,105,o),
(69,105,cs),
(78,105,o),
(87,102,o),
(98,97,cs),
(121,87,o),
(169,64,o),
(248,64,cs),
(322,64,o),
(366,84,o),
(366,117,cs),
(366,129,o),
(359,149,o),
(295,149,cs),
(120,149,o),
(10,211,o),
(10,360,cs),
(10,503,o),
(110,610,o),
(301,610,cs),
(444,610,o),
(529,549,o),
(529,439,cs),
(529,368,o),
(494,331,o),
(426,331,cs),
(378,331,o),
(304,350,o),
(270,350,cs),
(236,350,o),
(222,331,o),
(222,307,cs),
(222,279,o),
(240,265,o),
(298,265,cs),
(395,265,o),
(513,236,o),
(513,140,cs),
(513,45,o),
(408,-14,o),
(294,-14,cs),
(255,-14,ls)
);
}
);
width = 547;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
