{
glyphname = s.ss02;
kernLeft = KO_s.ss02;
kernRight = KO_s.ss02;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(496,37,o),
(496,129,cs),
(496,216,o),
(432,260,o),
(305,260,cs),
(260,260,o),
(239,281,o),
(239,308,cs),
(239,335,o),
(260,355,o),
(305,355,cs),
(361,354,o),
(399,328,o),
(450,328,cs),
(519,328,o),
(558,381,o),
(558,445,cs),
(558,551,o),
(459,614,o),
(308,614,cs),
(198,614,o),
(24,535,o),
(24,359,cs),
(24,247,o),
(110,152,o),
(262,152,cs),
(303,152,o),
(320,134,o),
(320,117,cs),
(320,94,o),
(303,76,o),
(241,76,cs),
(204,76,o),
(176,82,o),
(140,101,cs),
(104,119,o),
(83,98,o),
(76,78,cs),
(68,59,o),
(78,33,o),
(124,12,cs),
(151,-1,o),
(188,-14,o),
(275,-14,cs)
);
}
);
width = 572;
}
);
metricLeft = s;
metricRight = s;
}
