{
glyphname = s.ss01;
kernLeft = KO_s.ss01;
kernRight = KO_s.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(475,25,o),
(475,130,cs),
(475,209,o),
(403,232,o),
(284,232,cs),
(238,232,o),
(218,255,o),
(218,279,cs),
(218,310,o),
(248,323,o),
(293,323,cs),
(347,323,o),
(388,303,o),
(435,303,cs),
(503,303,o),
(540,344,o),
(540,411,cs),
(540,539,o),
(445,614,o),
(305,614,cs),
(130,614,o),
(24,509,o),
(24,369,cs),
(24,213,o),
(134,153,o),
(298,153,cs),
(353,153,o),
(360,133,o),
(360,120,cs),
(360,87,o),
(315,68,o),
(258,68,cs),
(212,68,o),
(163,78,o),
(119,100,cs),
(109,105,o),
(100,108,o),
(92,108,cs),
(70,108,o),
(53,90,o),
(53,67,cs),
(53,7,o),
(193,-14,o),
(258,-14,cs)
);
}
);
width = 554;
}
);
metricLeft = s;
metricRight = s;
}
