{
color = 10;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (675,706);
}
);
hints = (
{
horizontal = 1;
place = (700,-20);
target = down;
type = TopGhost;
}
);
layerId = "7D607833-7CC4-451C-91FA-D20CE39492CB";
name = "4 Dec 23 at 21:34";
shapes = (
{
closed = 1;
nodes = (
(88,185,o),
(10,327,o),
(10,468,cs),
(10,708,o),
(238,800,o),
(427,800,cs),
(593,800,o),
(725,729,o),
(725,590,cs),
(725,503,o),
(673,433,o),
(581,433,cs),
(515,433,o),
(458,469,o),
(388,469,cs),
(327,469,o),
(313,442,o),
(313,410,cs),
(313,369,o),
(336,341,o),
(385,343,cs),
(555,350,o),
(656,302,o),
(656,184,cs),
(656,69,o),
(561,-14,o),
(340,-14,cs),
(246,-14,o),
(194,1,o),
(163,14,cs),
(113,35,o),
(103,58,o),
(103,82,cs),
(103,130,o),
(142,145,o),
(201,132,cs),
(228,126,o),
(296,105,o),
(359,105,cs),
(431,105,o),
(467,132,o),
(467,165,cs),
(467,185,o),
(453,199,o),
(380,199,c)
);
}
);
width = 735;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.16.37.png";
locked = 1;
pos = (-213,-137);
scale = (15.6277,15.6277);
};
guides = (
{
pos = (625,706);
}
);
hints = (
{
horizontal = 1;
place = (700,-20);
target = down;
type = TopGhost;
}
);
layerId = "99DBC5AD-4920-4022-8BDF-87D5B62D97C4";
name = "22 Dec 23 at 18:45";
shapes = (
{
closed = 1;
nodes = (
(344,376,o),
(368,358,o),
(416,358,cs),
(515,358,o),
(614,298,o),
(614,191,cs),
(614,64,o),
(474,-14,o),
(322,-14,cs),
(237,-14,o),
(49,10,o),
(49,92,cs),
(49,121,o),
(72,144,o),
(100,144,cs),
(112,144,o),
(124,140,o),
(138,134,cs),
(169,121,o),
(233,90,o),
(320,90,cs),
(401,90,o),
(460,117,o),
(460,160,cs),
(460,177,o),
(451,203,o),
(377,203,cs),
(157,203,o),
(10,285,o),
(10,484,cs),
(10,674,o),
(143,817,o),
(398,817,cs),
(588,817,o),
(701,736,o),
(701,589,cs),
(701,494,o),
(654,445,o),
(564,445,cs),
(500,445,o),
(453,470,o),
(408,470,cs),
(363,470,o),
(344,445,o),
(344,413,cs)
);
}
);
width = 711;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-08 at 02.37.46.png";
pos = (-49,-309);
scale = (14.4907,14.4907);
};
guides = (
{
pos = (625,706);
}
);
hints = (
{
horizontal = 1;
place = (700,-20);
target = down;
type = TopGhost;
},
{
place = (11,30);
type = Stem;
}
);
layerId = "96FBB2DA-F47C-49BB-B025-F6A1A3EB31A6";
name = "9 Jan 24 at 02:16";
shapes = (
{
closed = 1;
nodes = (
(157,202,o),
(10,284,o),
(10,490,cs),
(10,675,o),
(152,813,o),
(386,813,cs),
(595,813,o),
(701,737,o),
(701,588,cs),
(701,494,o),
(654,444,o),
(561,444,cs),
(497,444,o),
(443,469,o),
(370,469,cs),
(310,469,o),
(270,451,o),
(270,389,cs),
(270,341,o),
(297,307,o),
(358,307,cs),
(517,307,o),
(614,276,o),
(614,172,cs),
(614,34,o),
(448,-15,o),
(324,-15,cs),
(236,-15,o),
(49,10,o),
(49,89,cs),
(49,120,o),
(72,143,o),
(101,143,cs),
(112,143,o),
(124,140,o),
(137,133,cs),
(197,104,o),
(262,90,o),
(324,90,cs),
(399,90,o),
(460,116,o),
(460,159,cs),
(460,176,o),
(451,202,o),
(377,202,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (411,800);
}
);
guides = (
{
pos = (635,706);
}
);
hints = (
{
horizontal = 1;
place = (700,-20);
target = down;
type = TopGhost;
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(654,69,o),
(654,166,cs),
(654,293,o),
(534,356,o),
(404,356,cs),
(326,356,o),
(302,373,o),
(302,410,cs),
(302,442,o),
(321,467,o),
(366,467,cs),
(411,467,o),
(510,442,o),
(574,442,cs),
(664,442,o),
(711,491,o),
(711,585,cs),
(711,731,o),
(598,814,o),
(408,814,cs),
(153,814,o),
(20,669,o),
(20,481,cs),
(20,283,o),
(167,202,o),
(399,202,cs),
(485,202,o),
(494,176,o),
(494,159,cs),
(494,116,o),
(435,89,o),
(353,89,cs),
(264,89,o),
(200,120,o),
(169,133,cs),
(155,139,o),
(143,143,o),
(131,143,cs),
(103,143,o),
(80,120,o),
(80,91,cs),
(80,10,o),
(268,-14,o),
(362,-14,cs)
);
}
);
width = 721;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
