{
glyphname = S.ss01;
kernLeft = KO_S.ss01;
kernRight = KO_S.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(666,70,o),
(666,187,cs),
(666,306,o),
(565,355,o),
(395,348,cs),
(346,346,o),
(323,374,o),
(323,416,cs),
(323,448,o),
(337,476,o),
(398,476,cs),
(468,476,o),
(525,439,o),
(591,439,cs),
(683,439,o),
(735,510,o),
(735,599,cs),
(735,739,o),
(603,814,o),
(437,814,cs),
(248,814,o),
(20,718,o),
(20,475,cs),
(20,332,o),
(98,202,o),
(390,202,cs),
(463,202,o),
(477,188,o),
(477,168,cs),
(477,134,o),
(441,107,o),
(369,107,cs),
(306,107,o),
(238,128,o),
(211,134,cs),
(152,147,o),
(113,132,o),
(113,83,cs),
(113,59,o),
(123,36,o),
(173,14,cs),
(204,1,o),
(256,-14,o),
(350,-14,cs)
);
}
);
width = 745;
}
);
metricLeft = S;
metricRight = S;
}
