{
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_Scedilla;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6FC7B6B5-1778-4BE2-AB4A-C4B49B3FCCB4";
name = " ";
shapes = (
{
closed = 1;
nodes = (
(374,-190,o),
(401,-188,o),
(421,-181,cs),
(449,-168,o),
(468,-148,o),
(468,-112,c),
(468,-103,o),
(467,-86,o),
(462,-73,cs),
(442,-9,o),
(373,21,o),
(339,-2,cs),
(328,-10,o),
(311,-27,o),
(311,-52,cs),
(311,-70,o),
(320,-81,o),
(333,-86,cs),
(346,-93,o),
(363,-96,o),
(373,-104,cs),
(381,-109,o),
(386,-116,o),
(386,-127,cs),
(386,-139,o),
(371,-148,o),
(340,-148,cs),
(325,-148,o),
(314,-156,o),
(314,-168,cs),
(314,-187,o),
(330,-190,o),
(355,-190,cs)
);
},
{
ref = S;
},
{
closed = 1;
nodes = (
(88,185,o),
(10,327,o),
(10,468,cs),
(10,708,o),
(238,800,o),
(427,800,cs),
(593,800,o),
(725,729,o),
(725,590,cs),
(725,503,o),
(673,433,o),
(581,433,cs),
(515,433,o),
(458,469,o),
(388,469,cs),
(327,469,o),
(313,442,o),
(313,410,cs),
(313,369,o),
(336,341,o),
(385,343,cs),
(555,350,o),
(656,302,o),
(656,184,cs),
(656,69,o),
(561,-14,o),
(340,-14,cs),
(246,-14,o),
(194,1,o),
(163,14,cs),
(113,35,o),
(103,58,o),
(103,82,cs),
(103,130,o),
(142,145,o),
(201,132,cs),
(228,126,o),
(296,105,o),
(359,105,cs),
(431,105,o),
(467,132,o),
(467,165,cs),
(467,185,o),
(453,199,o),
(380,199,c)
);
}
);
visible = 1;
width = 787;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "50BEF374-B434-46DA-93CE-848E35A3B400";
name = "4 Dec 23 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(362,-34,o),
(369,-44,cs),
(376,-54,o),
(388,-77,o),
(388,-97,cs),
(388,-110,o),
(378,-121,o),
(364,-121,cs),
(341,-121,o),
(338,-99,o),
(314,-99,cs),
(296,-99,o),
(282,-115,o),
(282,-139,cs),
(282,-172,o),
(317,-201,o),
(372,-201,cs),
(428,-201,o),
(468,-170,o),
(468,-124,cs),
(468,-92,o),
(448,-55,o),
(424,-30,cs),
(412,-18,o),
(414,-11,o),
(431,-9,cs),
(587,12,o),
(656,86,o),
(656,184,cs),
(656,302,o),
(555,350,o),
(385,343,cs),
(336,341,o),
(313,369,o),
(313,410,cs),
(313,442,o),
(327,469,o),
(388,469,cs),
(458,469,o),
(515,433,o),
(581,433,cs),
(673,433,o),
(725,503,o),
(725,590,cs),
(725,729,o),
(593,800,o),
(427,800,cs),
(238,800,o),
(10,708,o),
(10,468,cs),
(10,327,o),
(88,199,o),
(380,199,cs),
(453,199,o),
(467,185,o),
(467,165,cs),
(467,132,o),
(431,105,o),
(359,105,cs),
(296,105,o),
(228,126,o),
(201,132,cs),
(142,145,o),
(103,130,o),
(103,82,cs),
(103,58,o),
(113,35,o),
(163,14,cs),
(194,1,o),
(246,-14,o),
(333,-14,cs),
(351,-14,o)
);
}
);
width = 735;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9ABFC4C1-7D62-49AD-976C-7F4417C7C9D7";
name = "19 Jan 24 at 09:40";
shapes = (
{
closed = 1;
nodes = (
(396,-201,o),
(436,-170,o),
(436,-124,cs),
(436,-92,o),
(416,-55,o),
(392,-30,cs),
(382,-20,o),
(382,-12,o),
(393,-10,cs),
(502,5,o),
(614,58,o),
(614,172,cs),
(614,276,o),
(517,307,o),
(358,307,cs),
(297,307,o),
(270,336,o),
(270,369,cs),
(270,409,o),
(310,426,o),
(370,426,cs),
(443,426,o),
(497,401,o),
(561,401,cs),
(652,401,o),
(701,454,o),
(701,543,cs),
(701,712,o),
(574,811,o),
(386,811,cs),
(152,811,o),
(10,673,o),
(10,488,cs),
(10,282,o),
(157,202,o),
(377,202,cs),
(451,202,o),
(460,176,o),
(460,159,cs),
(460,116,o),
(399,90,o),
(324,90,cs),
(262,90,o),
(197,104,o),
(137,133,cs),
(124,140,o),
(112,143,o),
(101,143,cs),
(72,143,o),
(49,120,o),
(49,89,cs),
(49,15,o),
(214,-12,o),
(297,-14,cs),
(330,-16,o),
(356,-68,o),
(356,-97,cs),
(356,-110,o),
(346,-121,o),
(332,-121,cs),
(309,-121,o),
(306,-99,o),
(282,-99,cs),
(264,-99,o),
(250,-115,o),
(250,-139,cs),
(250,-172,o),
(285,-201,o),
(340,-201,cs)
);
}
);
width = 711;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "187E7123-33DB-4741-8CC8-E3714E749E7B";
name = "29 Jan 24 at 03:03";
shapes = (
{
closed = 1;
nodes = (
(415,-201,o),
(459,-167,o),
(459,-116,cs),
(459,-89,o),
(445,-60,o),
(427,-35,cs),
(419,-24,o),
(424,-13,o),
(437,-10,cs),
(571,11,o),
(645,82,o),
(644,164,cs),
(643,291,o),
(523,353,o),
(394,353,cs),
(316,353,o),
(292,370,o),
(292,407,cs),
(292,439,o),
(311,464,o),
(356,464,cs),
(401,464,o),
(500,439,o),
(564,439,cs),
(654,439,o),
(701,488,o),
(701,582,cs),
(701,728,o),
(588,808,o),
(398,808,cs),
(143,808,o),
(10,666,o),
(10,478,cs),
(10,280,o),
(157,199,o),
(389,199,cs),
(475,199,o),
(484,173,o),
(484,156,cs),
(484,113,o),
(425,86,o),
(343,86,cs),
(254,86,o),
(190,117,o),
(159,130,cs),
(145,136,o),
(133,140,o),
(121,140,cs),
(93,140,o),
(70,117,o),
(70,88,cs),
(70,17,o),
(213,-8,o),
(312,-13,cs),
(330,-14,o),
(347,-21,o),
(356,-37,cs),
(365,-54,o),
(370,-72,o),
(370,-86,cs),
(370,-100,o),
(359,-113,o),
(344,-113,cs),
(318,-113,o),
(315,-88,o),
(289,-88,cs),
(269,-88,o),
(253,-106,o),
(253,-133,cs),
(253,-169,o),
(292,-201,o),
(353,-201,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (411,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(394,-200,o),
(440,-165,o),
(440,-112,cs),
(440,-85,o),
(427,-54,o),
(409,-28,cs),
(403,-19,o),
(406,-10,o),
(417,-8,cs),
(506,6,o),
(624,56,o),
(624,172,cs),
(624,276,o),
(527,307,o),
(368,307,cs),
(307,307,o),
(280,336,o),
(280,369,cs),
(280,409,o),
(320,426,o),
(380,426,cs),
(453,426,o),
(507,401,o),
(571,401,cs),
(662,401,o),
(711,454,o),
(711,543,cs),
(711,712,o),
(584,814,o),
(396,814,cs),
(162,814,o),
(20,673,o),
(20,488,cs),
(20,282,o),
(167,202,o),
(387,202,cs),
(461,202,o),
(470,176,o),
(470,159,cs),
(470,116,o),
(409,90,o),
(334,90,cs),
(272,90,o),
(207,104,o),
(147,133,cs),
(134,140,o),
(122,143,o),
(111,143,cs),
(82,143,o),
(59,120,o),
(59,89,cs),
(59,16,o),
(215,-9,o),
(293,-14,cs),
(308,-15,o),
(321,-22,o),
(330,-35,cs),
(340,-50,o),
(349,-67,o),
(349,-82,cs),
(349,-96,o),
(337,-109,o),
(321,-109,cs),
(295,-109,o),
(292,-84,o),
(264,-84,cs),
(244,-84,o),
(228,-102,o),
(228,-129,cs),
(228,-167,o),
(268,-200,o),
(330,-200,cs)
);
}
);
width = 721;
}
);
metricLeft = S;
metricRight = S;
unicode = 350;
}
