{
glyphname = scedilla;
kernLeft = KO_s;
kernRight = KO_s.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "20B9D03C-C07A-452E-81FF-ABDA3667BB06";
name = "4 Dec 23 at 20:33 ";
shapes = (
{
closed = 1;
nodes = (
(396,-17,o),
(485,31,o),
(485,122,cs),
(485,208,o),
(421,252,o),
(294,252,cs),
(249,252,o),
(228,272,o),
(228,299,cs),
(228,326,o),
(249,346,o),
(294,346,cs),
(350,345,o),
(388,319,o),
(439,319,cs),
(508,319,o),
(547,371,o),
(547,435,cs),
(547,540,o),
(448,602,o),
(297,602,cs),
(187,602,o),
(13,524,o),
(13,350,cs),
(13,239,o),
(99,145,o),
(251,145,c),
(292,145,o),
(309,127,o),
(309,110,cs),
(309,87,o),
(292,70,o),
(230,70,cs),
(193,70,o),
(165,76,o),
(129,94,cs),
(93,112,o),
(72,91,o),
(65,72,cs),
(57,53,o),
(67,27,o),
(113,6,cs),
(140,-7,o),
(177,-17,o),
(264,-17,cs)
);
},
{
closed = 1;
nodes = (
(268,-200,o),
(295,-198,o),
(315,-191,cs),
(343,-178,o),
(362,-158,o),
(362,-122,c),
(362,-113,o),
(361,-96,o),
(356,-83,cs),
(336,-19,o),
(267,11,o),
(233,-12,cs),
(222,-20,o),
(205,-37,o),
(205,-62,cs),
(205,-80,o),
(214,-91,o),
(227,-96,cs),
(240,-103,o),
(257,-106,o),
(267,-114,cs),
(275,-119,o),
(280,-126,o),
(280,-137,cs),
(280,-149,o),
(265,-158,o),
(234,-158,cs),
(219,-158,o),
(208,-166,o),
(208,-178,cs),
(208,-197,o),
(224,-200,o),
(249,-200,cs)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "43AE6909-1AAC-42D9-86FD-4B9A928B6806";
name = "4 Dec 23 at 21:18";
shapes = (
{
closed = 1;
nodes = (
(282,-75,o),
(282,-96,cs),
(282,-109,o),
(272,-120,o),
(258,-120,cs),
(235,-120,o),
(232,-98,o),
(208,-98,cs),
(190,-98,o),
(176,-114,o),
(176,-138,cs),
(176,-171,o),
(211,-200,o),
(266,-200,cs),
(322,-200,o),
(362,-169,o),
(362,-123,cs),
(362,-93,o),
(344,-57,o),
(321,-32,cs),
(310,-21,o),
(312,-14,o),
(328,-12,cs),
(424,2,o),
(485,48,o),
(485,123,cs),
(485,209,o),
(421,253,o),
(294,253,cs),
(249,253,o),
(228,273,o),
(228,300,cs),
(228,327,o),
(249,347,o),
(294,347,cs),
(350,347,o),
(388,320,o),
(439,320,cs),
(508,320,o),
(547,372,o),
(547,436,cs),
(547,541,o),
(448,603,o),
(297,603,cs),
(187,603,o),
(13,525,o),
(13,351,cs),
(13,240,o),
(99,146,o),
(251,146,cs),
(292,146,o),
(309,128,o),
(309,111,cs),
(309,88,o),
(292,71,o),
(230,71,cs),
(193,71,o),
(165,77,o),
(129,95,cs),
(93,113,o),
(72,92,o),
(65,73,cs),
(57,54,o),
(67,28,o),
(113,7,cs),
(136,-4,o),
(165,-12,o),
(225,-15,cs),
(237,-16,o),
(242,-23,o),
(250,-32,cs),
(261,-45,o)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2BAB172C-2C66-447A-B204-AA179616CA2C";
name = "29 Jan 24 at 02:57";
shapes = (
{
closed = 1;
nodes = (
(301,-200,o),
(341,-169,o),
(341,-123,cs),
(341,-93,o),
(323,-57,o),
(300,-32,cs),
(290,-22,o),
(291,-15,o),
(303,-13,cs),
(383,0,o),
(464,40,o),
(464,123,cs),
(464,201,o),
(392,224,o),
(273,224,cs),
(227,224,o),
(207,246,o),
(207,270,cs),
(207,300,o),
(237,313,o),
(282,313,cs),
(336,313,o),
(377,294,o),
(424,294,cs),
(492,294,o),
(529,334,o),
(529,400,cs),
(529,526,o),
(434,600,o),
(294,600,cs),
(119,600,o),
(13,497,o),
(13,359,cs),
(13,205,o),
(123,146,o),
(287,146,cs),
(342,146,o),
(349,126,o),
(349,113,cs),
(349,81,o),
(304,62,o),
(247,62,cs),
(201,62,o),
(152,72,o),
(108,94,cs),
(75,110,o),
(42,96,o),
(42,61,cs),
(42,13,o),
(124,-13,o),
(204,-15,cs),
(216,-15,o),
(221,-23,o),
(229,-32,cs),
(240,-45,o),
(261,-75,o),
(261,-96,cs),
(261,-109,o),
(251,-120,o),
(237,-120,cs),
(214,-120,o),
(211,-98,o),
(187,-98,cs),
(169,-98,o),
(155,-114,o),
(155,-138,cs),
(155,-171,o),
(190,-200,o),
(245,-200,cs)
);
},
{
closed = 0;
nodes = (
(303,-13,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (289,3);
},
{
name = top;
pos = (301,606);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(301,-200,o),
(347,-163,o),
(347,-110,cs),
(347,-85,o),
(336,-55,o),
(319,-30,cs),
(313,-22,o),
(316,-13,o),
(326,-11,cs),
(409,7,o),
(475,50,o),
(475,125,cs),
(475,203,o),
(403,226,o),
(284,226,cs),
(238,226,o),
(218,248,o),
(218,272,cs),
(218,302,o),
(248,315,o),
(293,315,cs),
(347,315,o),
(388,296,o),
(435,296,cs),
(503,296,o),
(540,336,o),
(540,402,cs),
(540,529,o),
(445,614,o),
(305,614,cs),
(130,614,o),
(24,500,o),
(24,361,cs),
(24,207,o),
(134,148,o),
(298,148,cs),
(353,148,o),
(360,128,o),
(360,115,cs),
(360,83,o),
(315,64,o),
(258,64,cs),
(212,64,o),
(163,74,o),
(119,96,cs),
(86,112,o),
(53,98,o),
(53,63,cs),
(53,5,o),
(148,-9,o),
(210,-15,cs),
(221,-16,o),
(230,-21,o),
(236,-30,cs),
(245,-44,o),
(256,-64,o),
(256,-80,cs),
(256,-94,o),
(244,-107,o),
(228,-107,cs),
(202,-107,o),
(199,-82,o),
(171,-82,cs),
(151,-82,o),
(135,-100,o),
(135,-127,cs),
(135,-165,o),
(175,-200,o),
(237,-200,cs)
);
}
);
width = 554;
}
);
metricLeft = s;
metricRight = s;
unicode = 351;
}
