{
glyphname = scedilla.ss01;
kernLeft = KO_s.ss02;
kernRight = KO_scedilla.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AE4C6B8C-CF2B-49A6-8276-59F20DD8FAE6";
name = "29 Jan 24 at 02:46";
shapes = (
{
closed = 1;
nodes = (
(322,-200,o),
(362,-169,o),
(362,-123,cs),
(362,-93,o),
(344,-57,o),
(321,-32,cs),
(310,-21,o),
(312,-14,o),
(328,-12,cs),
(424,2,o),
(485,48,o),
(485,123,cs),
(485,209,o),
(421,253,o),
(294,253,cs),
(249,253,o),
(228,273,o),
(228,300,cs),
(228,327,o),
(249,347,o),
(294,347,cs),
(350,347,o),
(388,320,o),
(439,320,cs),
(508,320,o),
(547,372,o),
(547,436,cs),
(547,541,o),
(448,603,o),
(297,603,cs),
(187,603,o),
(13,525,o),
(13,351,cs),
(13,240,o),
(99,146,o),
(251,146,cs),
(292,146,o),
(309,128,o),
(309,111,cs),
(309,88,o),
(292,71,o),
(230,71,cs),
(193,71,o),
(165,77,o),
(129,95,cs),
(93,113,o),
(72,92,o),
(65,73,cs),
(57,54,o),
(67,28,o),
(113,7,cs),
(136,-4,o),
(165,-12,o),
(225,-15,cs),
(237,-16,o),
(242,-23,o),
(250,-32,cs),
(261,-45,o),
(282,-75,o),
(282,-96,cs),
(282,-109,o),
(272,-120,o),
(258,-120,cs),
(235,-120,o),
(232,-98,o),
(208,-98,cs),
(190,-98,o),
(176,-114,o),
(176,-138,cs),
(176,-171,o),
(211,-200,o),
(266,-200,cs)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "43770F75-4763-4736-A80D-710363DAA156";
name = "29 Jan 24 at 02:53";
shapes = (
{
closed = 1;
nodes = (
(321,-32,l),
(310,-21,o),
(312,-14,o),
(328,-12,cs),
(424,2,o),
(485,48,o),
(485,123,cs),
(485,209,o),
(421,253,o),
(294,253,cs),
(249,253,o),
(228,273,o),
(228,300,cs),
(228,327,o),
(249,347,o),
(294,347,cs),
(350,347,o),
(388,320,o),
(439,320,cs),
(508,320,o),
(547,372,o),
(547,436,cs),
(547,541,o),
(448,603,o),
(297,603,cs),
(187,603,o),
(13,525,o),
(13,351,cs),
(13,240,o),
(99,146,o),
(251,146,cs),
(292,146,o),
(309,128,o),
(309,111,cs),
(309,88,o),
(292,71,o),
(230,71,cs),
(193,71,o),
(165,77,o),
(129,95,cs),
(93,113,o),
(72,92,o),
(65,73,cs),
(57,54,o),
(67,28,o),
(113,7,cs),
(136,-4,o),
(165,-12,o),
(225,-15,cs),
(237,-16,o),
(242,-23,o),
(250,-32,c)
);
},
{
closed = 1;
nodes = (
(311,-200,o),
(357,-165,o),
(357,-112,cs),
(357,-51,o),
(293,29,o),
(242,29,cs),
(228,29,o),
(221,23,o),
(221,14,cs),
(221,5,o),
(227,-6,o),
(237,-21,cs),
(245,-33,o),
(266,-59,o),
(266,-82,cs),
(266,-96,o),
(254,-109,o),
(238,-109,cs),
(212,-109,o),
(209,-84,o),
(181,-84,cs),
(161,-84,o),
(145,-102,o),
(145,-129,cs),
(145,-167,o),
(185,-200,o),
(247,-200,cs)
);
}
);
width = 565;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(322,-200,o),
(368,-165,o),
(368,-112,cs),
(368,-86,o),
(355,-57,o),
(337,-32,cs),
(331,-23,o),
(335,-14,o),
(345,-12,cs),
(442,4,o),
(496,53,o),
(496,123,cs),
(496,209,o),
(432,253,o),
(305,253,cs),
(260,253,o),
(239,273,o),
(239,300,cs),
(239,327,o),
(260,347,o),
(305,347,cs),
(361,347,o),
(399,320,o),
(450,320,cs),
(519,320,o),
(558,372,o),
(558,436,cs),
(558,541,o),
(459,613,o),
(308,613,cs),
(176,613,o),
(24,525,o),
(24,351,cs),
(24,240,o),
(110,146,o),
(262,146,cs),
(303,146,o),
(320,128,o),
(320,111,cs),
(320,88,o),
(303,71,o),
(241,71,cs),
(204,71,o),
(176,77,o),
(140,95,cs),
(104,113,o),
(83,92,o),
(76,73,cs),
(68,54,o),
(78,28,o),
(124,7,cs),
(147,-4,o),
(172,-13,o),
(232,-15,cs),
(257,-16,o),
(277,-64,o),
(277,-82,cs),
(277,-96,o),
(265,-109,o),
(249,-109,cs),
(223,-109,o),
(220,-84,o),
(192,-84,cs),
(172,-84,o),
(156,-102,o),
(156,-129,cs),
(156,-167,o),
(196,-200,o),
(258,-200,cs)
);
}
);
width = 572;
}
);
metricLeft = s;
metricRight = s;
}
