{
glyphname = section;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C845E00A-27EF-474C-8DE4-4205D9BA89A9";
name = "28 Nov 23 at 15:10";
shapes = (
{
closed = 1;
nodes = (
(66,381,o),
(64,387,o),
(64,405,cs),
(64,517,o),
(147,606,o),
(280,606,cs),
(398,606,o),
(467,535,o),
(467,446,cs),
(467,389,o),
(439,358,o),
(385,358,cs),
(348,358,o),
(316,373,o),
(274,373,cs),
(239,373,o),
(216,363,o),
(216,340,cs),
(216,321,o),
(231,304,o),
(267,304,cs),
(339,304,o),
(415,293,o),
(415,232,cs),
(415,216,o),
(410,197,o),
(398,173,c),
(394,167,o),
(395,160,o),
(399,154,cs),
(408,138,o),
(419,110,o),
(419,95,cs),
(419,15,o),
(323,-14,o),
(252,-14,cs),
(202,-14,o),
(92,0,o),
(92,48,cs),
(92,64,o),
(105,78,o),
(123,78,cs),
(132,78,o),
(138,74,o),
(143,72,cs),
(169,60,o),
(203,48,o),
(248,48,cs),
(296,48,o),
(331,63,o),
(331,88,cs),
(331,98,o),
(325,113,o),
(282,113,cs),
(177,113,o),
(68,148,o),
(68,265,cs),
(68,289,o),
(72,316,o),
(82,347,cs),
(84,353,o),
(83,359,o),
(79,364,cs)
);
},
{
closed = 1;
nodes = (
(243,242,o),
(220,232,o),
(220,209,cs),
(220,191,o),
(229,174,o),
(271,174,cs),
(327,174,o),
(329,190,o),
(329,206,cs),
(329,216,o),
(325,242,o),
(278,242,cs)
);
}
);
width = 472;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C182AFAA-957D-43E9-875F-25068D822E47";
name = "7 Dec 23 at 06:07";
shapes = (
{
closed = 1;
nodes = (
(198,182,o),
(172,200,o),
(172,229,cs),
(172,259,o),
(201,274,o),
(244,274,cs),
(292,274,o),
(315,256,o),
(315,228,cs),
(315,198,o),
(290,182,o),
(245,182,cs)
);
},
{
closed = 1;
nodes = (
(158,33,o),
(163,26,o),
(167,21,c),
(193,-9,o),
(241,-15,o),
(273,-15,cs),
(308,-15,o),
(339,-8,o),
(365,3,cs),
(414,24,o),
(439,60,o),
(439,97,cs),
(439,137,o),
(402,174,o),
(356,174,cs),
(352,174,o),
(352,178,o),
(356,178,cs),
(388,178,o),
(402,220,o),
(402,246,cs),
(402,327,o),
(340,371,o),
(250,371,cs),
(224,371,o),
(179,370,o),
(179,399,cs),
(179,429,o),
(231,433,o),
(262,433,cs),
(310,433,o),
(334,422,o),
(370,422,cs),
(432,422,o),
(462,454,o),
(462,516,cs),
(462,611,o),
(393,673,o),
(262,673,cs),
(93,673,o),
(10,570,o),
(10,454,cs),
(10,398,o),
(29,319,o),
(92,310,cs),
(98,309,o),
(101,309,o),
(101,306,cs),
(101,302,o),
(96,302,o),
(94,301,cs),
(75,292,o),
(63,261,o),
(63,227,cs),
(63,145,o),
(131,98,o),
(276,98,cs),
(318,98,o),
(338,85,o),
(338,71,cs),
(338,52,o),
(312,32,o),
(279,32,cs),
(253,32,o),
(222,44,o),
(198,55,cs),
(192,58,o),
(176,66,o),
(165,46,cs)
);
}
);
width = 472;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6AC65C6A-592C-4E34-9A97-1B021F2BF96E";
name = "3 Mar 24 at 06:25";
shapes = (
{
closed = 1;
nodes = (
(291,-14,o),
(366,13,o),
(366,83,cs),
(366,147,o),
(302,156,o),
(255,156,cs),
(238,156,o),
(230,165,o),
(230,175,cs),
(230,188,o),
(241,193,o),
(261,193,cs),
(280,193,o),
(370,163,o),
(370,254,cs),
(370,317,o),
(332,371,o),
(219,371,c),
(178,371,o),
(163,388,o),
(163,407,cs),
(163,430,o),
(186,440,o),
(221,440,cs),
(263,440,o),
(295,425,o),
(332,425,cs),
(387,425,o),
(415,456,o),
(415,513,cs),
(415,603,o),
(345,674,o),
(228,674,cs),
(94,674,o),
(10,581,o),
(10,480,cs),
(10,404,o),
(58,364,o),
(90,356,cs),
(98,354,o),
(105,354,o),
(105,347,cs),
(105,341,o),
(100,341,o),
(92,337,cs),
(68,325,o),
(42,293,o),
(42,248,cs),
(42,166,o),
(128,111,o),
(245,111,cs),
(276,111,o),
(280,98,o),
(280,92,cs),
(280,73,o),
(250,66,o),
(213,66,cs),
(182,66,o),
(158,76,o),
(135,86,cs),
(126,90,o),
(120,92,o),
(114,92,cs),
(97,92,o),
(84,78,o),
(84,55,cs),
(84,6,o),
(171,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(161,230,o),
(136,243,o),
(135,266,cs),
(134,285,o),
(151,301,o),
(190,303,cs),
(227,305,o),
(251,292,o),
(253,271,cs),
(255,248,o),
(230,234,o),
(198,232,cs)
);
}
);
width = 425;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(216,266,o),
(196,279,o),
(196,308,cs),
(196,350,o),
(239,350,o),
(271,350,cs),
(336,350,o),
(343,326,o),
(343,312,cs),
(343,284,o),
(314,266,o),
(261,266,cs)
);
},
{
closed = 1;
nodes = (
(332,151,o),
(338,132,o),
(338,119,cs),
(338,87,o),
(294,67,o),
(233,67,cs),
(164,67,o),
(115,92,o),
(96,100,cs),
(84,105,o),
(75,107,o),
(68,107,cs),
(47,107,o),
(30,90,o),
(30,69,cs),
(30,8,o),
(168,-14,o),
(246,-14,cs),
(378,-14,o),
(458,52,o),
(458,125,cs),
(458,151,o),
(451,180,o),
(419,203,cs),
(411,209,o),
(399,214,o),
(399,221,cs),
(399,229,o),
(405,232,o),
(419,239,cs),
(459,259,o),
(466,293,o),
(466,319,cs),
(466,416,o),
(373,464,o),
(274,464,cs),
(214,464,o),
(197,477,o),
(197,505,cs),
(197,529,o),
(211,549,o),
(246,549,cs),
(280,549,o),
(356,529,o),
(405,529,cs),
(473,529,o),
(509,566,o),
(509,638,cs),
(509,751,o),
(419,814,o),
(286,814,cs),
(108,814,o),
(20,700,o),
(20,587,cs),
(20,497,o),
(76,453,o),
(114,440,cs),
(117,439,o),
(122,436,o),
(122,431,cs),
(122,423,o),
(105,421,o),
(89,414,cs),
(60,401,o),
(30,364,o),
(30,312,cs),
(30,216,o),
(131,151,o),
(269,151,cs)
);
}
);
width = 519;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
