{
color = 10;
glyphname = semicolon;
kernLeft = KO_semicolon;
kernRight = KO_colon;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AE503162-F895-4503-8DE6-860248D547CD";
name = "11 Jan 24 at 09:37";
shapes = (
{
closed = 1;
nodes = (
(62,18,o),
(70,-11,o),
(93,-20,cs),
(110,-27,o),
(113,-43,o),
(99,-58,cs),
(80,-79,o),
(74,-103,o),
(85,-119,cs),
(96,-135,o),
(120,-139,o),
(151,-119,cs),
(196,-89,o),
(216,-30,o),
(216,22,cs),
(216,86,o),
(191,118,o),
(142,118,cs),
(89,118,o),
(62,91,o),
(62,39,cs)
);
},
{
closed = 1;
nodes = (
(10,237,o),
(60,199,o),
(139,199,cs),
(221,199,o),
(271,237,o),
(271,306,cs),
(271,375,o),
(221,411,o),
(139,411,cs),
(60,411,o),
(10,375,o),
(10,306,cs)
);
}
);
width = 281;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,-202,o),
(235,-92,o),
(235,-1,cs),
(235,65,o),
(208,121,o),
(145,121,cs),
(74,121,o),
(46,70,o),
(46,23,cs),
(46,-13,o),
(62,-48,o),
(86,-57,cs),
(96,-64,o),
(101,-73,o),
(101,-83,cs),
(101,-92,o),
(98,-101,o),
(91,-109,cs),
(76,-126,o),
(68,-145,o),
(68,-163,cs),
(68,-185,o),
(85,-202,o),
(107,-202,cs)
);
},
{
closed = 1;
nodes = (
(221,218,o),
(271,256,o),
(271,325,cs),
(271,394,o),
(221,430,o),
(139,430,cs),
(60,430,o),
(10,394,o),
(10,325,cs),
(10,256,o),
(60,218,o),
(139,218,cs)
);
}
);
width = 281;
}
);
metricLeft = colon;
metricRight = colon;
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
