{
color = 10;
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "27332CA4-922C-4C84-BB28-3CBFB737FAD7";
name = "24 Nov 23 at 00:42";
shapes = (
{
closed = 1;
nodes = (
(561,352,o),
(543,324,o),
(521,296,cs),
(474,237,o),
(310,60,o),
(277,25,c),
(239,-17,o),
(213,-32,o),
(188,-16,cs),
(163,0,o),
(155,32,o),
(176,67,cs),
(267,216,o),
(342,316,o),
(374,364,cs),
(379,371,o),
(386,382,o),
(386,391,cs),
(386,432,o),
(356,436,o),
(319,436,cs),
(255,436,o),
(198,424,o),
(137,424,cs),
(106,424,o),
(82,427,o),
(64,436,cs),
(29,453,o),
(10,495,o),
(10,554,cs),
(10,693,o),
(116,788,o),
(293,788,cs),
(600,788,o),
(626,508,o),
(573,379,cs)
);
}
);
width = 625;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(248,3,o),
(277,33,cs),
(310,68,o),
(474,245,o),
(521,304,cs),
(597,398,o),
(603,460,o),
(603,547,cs),
(603,620,o),
(593,710,o),
(557,745,cs),
(512,788,o),
(434,794,o),
(291,794,cs),
(242,794,o),
(105,788,o),
(64,757,cs),
(28,730,o),
(28,659,o),
(28,606,cs),
(28,495,o),
(31,430,o),
(143,430,cs),
(191,430,o),
(258,442,o),
(305,442,cs),
(344,442,o),
(356,428,o),
(356,411,cs),
(356,395,o),
(346,376,o),
(339,363,cs),
(291,276,o),
(305,300,o),
(176,75,cs),
(167,60,o),
(164,46,o),
(164,35,cs),
(164,10,o),
(185,-14,o),
(208,-14,cs)
);
}
);
width = 633;
}
);
unicode = 55;
}
