{
glyphname = seven.ss01;
kernLeft = KO_seven.ss01;
kernRight = KO_seven.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(203,-14,o),
(226,-14,cs),
(245,-14,o),
(267,2,o),
(295,33,c),
(335,76,o),
(567,333,o),
(591,387,cs),
(604,420,o),
(613,462,o),
(613,507,cs),
(613,640,o),
(540,796,o),
(311,796,cs),
(134,796,o),
(28,701,o),
(28,562,cs),
(28,503,o),
(47,461,o),
(82,444,cs),
(100,435,o),
(124,432,o),
(155,432,cs),
(216,432,o),
(273,444,o),
(337,444,cs),
(374,444,o),
(404,440,o),
(404,399,cs),
(404,390,o),
(397,379,o),
(392,372,cs),
(360,324,o),
(285,224,o),
(194,75,cs),
(186,61,o),
(182,48,o),
(182,36,cs),
(182,9,o)
);
}
);
width = 643;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "509BCFE4-CD20-4D19-8349-D38A245CD465";
name = "27 Mar 24 at 12:06";
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(208,-14,cs),
(227,-14,o),
(249,2,o),
(277,33,c),
(317,76,o),
(549,333,o),
(573,387,cs),
(586,420,o),
(595,462,o),
(595,507,cs),
(595,640,o),
(522,796,o),
(293,796,cs),
(116,796,o),
(10,701,o),
(10,562,cs),
(10,503,o),
(29,461,o),
(64,444,cs),
(82,435,o),
(106,432,o),
(137,432,cs),
(198,432,o),
(255,444,o),
(319,444,cs),
(356,444,o),
(386,440,o),
(386,399,cs),
(386,390,o),
(379,379,o),
(374,372,cs),
(342,324,o),
(267,224,o),
(176,75,cs),
(168,61,o),
(164,48,o),
(164,36,cs),
(164,9,o)
);
}
);
width = 625;
}
);
}
