{
color = 10;
glyphname = six;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "015CBB98-3EA6-44A8-9116-E6880F68E823";
name = "24 Nov 23 at 00:47";
shapes = (
{
closed = 1;
nodes = (
(299,70,o),
(266,93,o),
(266,131,cs),
(266,158,o),
(268,195,o),
(341,184,c),
(387,176,o),
(417,167,o),
(416,131,cs),
(415,86,o),
(393,70,o),
(346,70,cs)
);
},
{
closed = 1;
nodes = (
(20,357,o),
(70,-16,o),
(344,-14,cs),
(471,-13,o),
(528,64,o),
(528,158,cs),
(528,288,o),
(399,305,o),
(307,317,cs),
(252,324,o),
(246,345,o),
(245,376,cs),
(243,424,o),
(275,440,o),
(317,440,cs),
(368,440,o),
(435,428,o),
(492,428,cs),
(521,428,o),
(545,431,o),
(565,440,cs),
(600,459,o),
(618,498,o),
(618,562,cs),
(618,695,o),
(517,791,o),
(320,791,cs),
(170,791,o),
(20,703,o),
(20,416,cs)
);
}
);
width = 646;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(471,-13,o),
(528,64,o),
(528,158,cs),
(528,288,o),
(399,305,o),
(307,317,cs),
(252,324,o),
(246,345,o),
(245,376,cs),
(243,424,o),
(275,440,o),
(317,440,cs),
(368,440,o),
(435,428,o),
(492,428,cs),
(521,428,o),
(545,431,o),
(565,440,cs),
(600,459,o),
(618,498,o),
(618,562,cs),
(618,695,o),
(518,791,o),
(340,791,cs),
(195,791,o),
(20,703,o),
(20,416,cs),
(20,357,o),
(70,-16,o),
(344,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,77,o),
(272,96,o),
(267,138,cs),
(261,186,o),
(285,208,o),
(323,208,cs),
(378,208,o),
(405,162,o),
(409,131,cs),
(412,98,o),
(387,77,o),
(340,77,cs)
);
}
);
width = 646;
}
);
unicode = 54;
}
