{
color = 10;
glyphname = sterling;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D9E955F3-FC66-4D81-9EA3-39E1C3487AD6";
name = "5 Dec 23 at 01:57";
shapes = (
{
closed = 1;
nodes = (
(324,261,o),
(389,254,o),
(418,237,cs),
(429,230,o),
(435,223,o),
(435,215,cs),
(435,208,o),
(428,200,o),
(414,195,cs),
(359,175,o),
(315,176,o),
(249,176,cs),
(231,176,o),
(228,173,o),
(224,157,cs),
(214,120,o),
(211,106,o),
(209,97,cs),
(208,86,o),
(209,79,o),
(225,79,cs),
(490,79,ls),
(528,79,o),
(547,59,o),
(547,33,cs),
(547,7,o),
(528,-12,o),
(490,-12,cs),
(155,-12,ls),
(90,-12,o),
(81,-8,o),
(77,25,cs),
(73,55,o),
(67,96,o),
(67,172,cs),
(67,176,o),
(64,178,o),
(60,178,cs),
(28,178,o),
(10,199,o),
(10,223,cs),
(10,246,o),
(26,268,o),
(56,268,cs),
(59,268,o),
(63,270,o),
(63,274,cs),
(63,279,ls),
(63,292,o),
(61,306,o),
(61,321,c),
(59,571,o),
(240,676,o),
(412,676,cs),
(543,676,o),
(655,614,o),
(655,501,cs),
(655,416,o),
(589,365,o),
(520,365,cs),
(471,365,o),
(434,390,o),
(385,390,cs),
(300,390,o),
(270,312,o),
(263,288,cs),
(260,277,o),
(261,273,o),
(266,270,cs),
(271,267,o),
(282,265,o),
(292,264,c)
);
}
);
width = 665;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "684B5282-E19F-42D9-A752-D80A6BE89F05";
name = "17 Feb 24 at 01:47";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(391,-16,o),
(451,-16,cs),
(519,-16,o),
(545,-3,o),
(544,34,cs),
(543,64,o),
(518,80,o),
(455,80,cs),
(414,80,o),
(368,72,o),
(327,72,cs),
(257,72,o),
(247,95,o),
(247,119,cs),
(247,138,o),
(246,159,o),
(268,162,cs),
(318,166,o),
(360,171,o),
(382,175,cs),
(457,187,o),
(486,202,o),
(486,222,cs),
(486,242,o),
(460,253,o),
(377,266,cs),
(364,268,o),
(331,272,o),
(284,276,cs),
(271,277,o),
(263,283,o),
(263,293,cs),
(263,295,o),
(264,297,o),
(264,299,c),
(273,343,o),
(300,390,o),
(381,390,cs),
(430,390,o),
(467,365,o),
(516,365,cs),
(585,365,o),
(651,416,o),
(651,501,cs),
(651,614,o),
(539,676,o),
(408,676,cs),
(248,676,o),
(98,589,o),
(98,332,cs),
(98,321,o),
(98,309,o),
(99,297,cs),
(99,283,o),
(93,275,o),
(79,273,cs),
(27,263,o),
(10,242,o),
(10,218,cs),
(10,190,o),
(31,170,o),
(99,162,cs),
(112,160,o),
(119,154,o),
(121,142,cs),
(136,60,o),
(116,-12,o),
(364,-16,cs)
);
}
);
width = 661;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "47B5E637-1983-447C-87C8-014476A25907";
name = "3 Mar 24 at 06:18";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(391,-14,o),
(451,-14,cs),
(518,-14,o),
(544,-1,o),
(544,34,cs),
(544,65,o),
(519,82,o),
(455,82,cs),
(414,82,o),
(368,74,o),
(327,74,cs),
(252,74,o),
(247,100,o),
(247,126,cs),
(247,143,o),
(248,161,o),
(268,164,cs),
(318,168,o),
(360,173,o),
(382,177,cs),
(457,189,o),
(486,204,o),
(486,224,cs),
(486,244,o),
(460,255,o),
(377,268,cs),
(364,270,o),
(341,274,o),
(294,278,cs),
(281,279,o),
(273,285,o),
(273,295,cs),
(273,327,o),
(303,392,o),
(381,392,cs),
(430,392,o),
(467,367,o),
(516,367,cs),
(585,367,o),
(651,418,o),
(651,503,cs),
(651,616,o),
(549,678,o),
(418,678,cs),
(258,678,o),
(108,591,o),
(108,334,cs),
(108,323,o),
(108,311,o),
(109,299,cs),
(109,285,o),
(93,277,o),
(79,275,cs),
(27,265,o),
(10,244,o),
(10,220,cs),
(10,192,o),
(31,164,o),
(99,164,cs),
(112,164,o),
(131,164,o),
(134,144,cs),
(154,12,o),
(129,-10,o),
(377,-14,cs)
);
}
);
width = 661;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(449,-14,o),
(519,-14,cs),
(597,-14,o),
(627,1,o),
(627,42,cs),
(627,78,o),
(598,97,o),
(524,97,cs),
(476,97,o),
(423,89,o),
(375,89,cs),
(288,89,o),
(282,118,o),
(282,149,cs),
(282,168,o),
(283,189,o),
(307,193,cs),
(365,197,o),
(413,203,o),
(439,208,cs),
(526,222,o),
(560,239,o),
(560,262,cs),
(560,286,o),
(529,298,o),
(433,313,cs),
(418,316,o),
(391,320,o),
(337,325,cs),
(322,326,o),
(312,333,o),
(312,345,cs),
(312,382,o),
(347,457,o),
(438,457,cs),
(495,457,o),
(538,428,o),
(594,428,cs),
(675,428,o),
(751,488,o),
(751,586,cs),
(751,717,o),
(633,789,o),
(481,789,cs),
(295,789,o),
(121,688,o),
(121,390,cs),
(121,377,o),
(121,363,o),
(122,349,cs),
(122,333,o),
(103,324,o),
(87,322,cs),
(27,310,o),
(7,286,o),
(7,258,cs),
(7,225,o),
(31,193,o),
(110,193,cs),
(125,193,o),
(147,193,o),
(151,169,cs),
(174,16,o),
(145,-9,o),
(433,-14,cs)
);
}
);
width = 763;
}
);
metricLeft = euro;
metricRight = E;
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
