{
color = 10;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D62E66A4-E39E-4827-BADF-76DF41B0FF8C";
name = "23 Nov 23 at 00:09";
shapes = (
{
closed = 1;
nodes = (
(140,811,o),
(35,749,o),
(35,398,cs),
(35,118,o),
(75,-15,o),
(318,-15,cs),
(363,-15,o),
(410,-10,o),
(450,2,cs),
(491,17,o),
(506,53,o),
(494,82,cs),
(483,111,o),
(453,122,o),
(412,108,cs),
(341,87,o),
(277,68,o),
(230,123,cs),
(194,165,o),
(221,217,o),
(281,349,cs),
(288,365,o),
(295,369,o),
(302,368,cs),
(306,368,o),
(389,354,o),
(431,354,cs),
(475,354,o),
(499,377,o),
(499,408,cs),
(499,439,o),
(475,460,o),
(431,462,cs),
(408,464,o),
(374,462,o),
(348,461,cs),
(337,460,o),
(333,466,o),
(339,481,cs),
(376,571,o),
(394,630,o),
(394,669,cs),
(394,735,o),
(343,811,o),
(223,811,cs)
);
}
);
visible = 1;
width = 504;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "ABAC8455-2BD3-4A54-91F5-EF7A24AB89FD";
name = "23 Nov 23 at 00:27";
shapes = (
{
closed = 1;
nodes = (
(135,811,o),
(35,749,o),
(35,398,cs),
(35,118,o),
(70,-15,o),
(313,-15,cs),
(395,-15,o),
(461,8,o),
(446,59,cs),
(430,112,o),
(367,89,o),
(335,86,cs),
(293,82,o),
(249,95,o),
(225,123,cs),
(189,164,o),
(216,216,o),
(277,352,cs),
(282,363,o),
(292,369,o),
(303,368,cs),
(305,368,o),
(307,367,o),
(309,367,cs),
(341,361,o),
(384,354,o),
(426,354,cs),
(470,354,o),
(494,377,o),
(494,408,cs),
(494,439,o),
(470,460,o),
(426,462,cs),
(405,464,o),
(374,463,o),
(346,461,cs),
(335,461,o),
(329,470,o),
(333,480,cs),
(372,574,o),
(389,631,o),
(389,669,cs),
(389,735,o),
(338,811,o),
(241,811,cs)
);
}
);
width = 499;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E3E498EB-85C0-46AA-A51A-702AF39842D2";
name = "4 Dec 23 at 22:18";
shapes = (
{
closed = 1;
nodes = (
(314,447,o),
(368,440,o),
(397,440,cs),
(452,440,o),
(476,465,o),
(476,501,cs),
(476,581,o),
(357,559,o),
(342,559,cs),
(296,559,o),
(314,579,o),
(318,590,cs),
(335,633,o),
(342,664,o),
(342,694,cs),
(342,769,o),
(293,811,o),
(211,811,cs),
(86,811,o),
(26,713,o),
(26,443,cs),
(26,31,o),
(166,-14,o),
(278,-14,cs),
(361,-14,o),
(462,11,o),
(462,73,cs),
(462,97,o),
(446,129,o),
(402,129,cs),
(350,129,o),
(352,83,o),
(299,83,cs),
(225,83,o),
(216,172,o),
(216,226,cs),
(216,346,o),
(255,447,o),
(302,447,c)
);
}
);
width = 476;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (482,473);
}
);
layerId = "5949EB3C-230D-42BF-9AD5-DFEBADE11670";
name = "18 Dec 23 at 06:32";
shapes = (
{
closed = 1;
nodes = (
(298,467,o),
(292,489,o),
(299,502,cs),
(384,653,o),
(384,810,o),
(237,810,cs),
(70,810,o),
(45,609,o),
(45,435,cs),
(45,30,o),
(181,-11,o),
(273,-13,cs),
(358,-15,o),
(510,14,o),
(469,84,cs),
(458,103,o),
(435,121,o),
(384,96,cs),
(363,86,o),
(340,71,o),
(313,71,cs),
(296,71,o),
(280,76,o),
(267,87,cs),
(209,135,o),
(225,266,o),
(241,311,cs),
(269,388,o),
(345,354,o),
(387,354,cs),
(428,354,o),
(461,373,o),
(461,415,cs),
(461,446,o),
(442,484,o),
(329,467,c)
);
}
);
width = 496;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (482,473);
}
);
layerId = "7FAF5D51-083B-46AB-8B3D-E67353164654";
name = "2 Mar 24 at 23:50";
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(395,-7,o),
(426,7,cs),
(462,23,o),
(477,57,o),
(477,77,cs),
(477,115,o),
(434,132,o),
(400,111,cs),
(364,87,o),
(346,81,o),
(313,81,cs),
(222,81,o),
(209,231,o),
(241,321,cs),
(269,398,o),
(345,354,o),
(387,354,cs),
(428,354,o),
(461,373,o),
(461,415,cs),
(461,446,o),
(442,484,o),
(329,467,c),
(298,467,o),
(292,489,o),
(299,502,cs),
(384,653,o),
(384,814,o),
(237,814,cs),
(70,814,o),
(45,609,o),
(45,435,cs),
(45,30,o),
(181,-14,o),
(291,-14,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (189,-3);
},
{
name = top;
pos = (201,600);
}
);
guides = (
{
pos = (464,473);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(331,-14,o),
(378,-7,o),
(408,7,cs),
(446,25,o),
(459,57,o),
(459,77,cs),
(459,114,o),
(416,133,o),
(381,110,cs),
(352,91,o),
(328,81,o),
(302,81,cs),
(192,81,o),
(201,268,o),
(228,339,cs),
(257,416,o),
(313,370,o),
(366,356,cs),
(434,338,o),
(475,372,o),
(475,433,cs),
(475,485,o),
(434,517,o),
(345,504,cs),
(312,499,o),
(297,520,o),
(306,550,cs),
(344,678,o),
(301,760,o),
(197,760,cs),
(63,760,o),
(27,679,o),
(27,435,cs),
(27,30,o),
(163,-14,o),
(273,-14,c)
);
}
);
width = 492;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
