{
glyphname = t.ss01;
kernLeft = KO_t.ss01;
kernRight = KO_t.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(355,-15,o),
(402,-10,o),
(442,2,cs),
(483,17,o),
(498,53,o),
(486,82,cs),
(475,111,o),
(445,122,o),
(404,108,cs),
(334,84,o),
(269,68,o),
(222,123,cs),
(186,165,o),
(213,217,o),
(273,349,cs),
(280,365,o),
(287,369,o),
(294,368,cs),
(298,368,o),
(302,367,o),
(306,367,c),
(338,361,o),
(381,354,o),
(423,354,cs),
(467,354,o),
(491,377,o),
(491,408,cs),
(491,439,o),
(467,460,o),
(423,462,cs),
(400,464,o),
(366,462,o),
(340,461,cs),
(329,460,o),
(325,466,o),
(331,481,cs),
(368,571,o),
(386,630,o),
(386,669,cs),
(386,735,o),
(335,814,o),
(215,814,cs),
(132,814,o),
(27,749,o),
(27,398,cs),
(27,118,o),
(67,-15,o),
(310,-15,cs)
);
}
);
width = 508;
}
);
metricLeft = t;
metricRight = t;
}
