{
glyphname = t.ss03;
kernLeft = KO_t.ss01;
kernRight = KO_t.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(438,0,o),
(438,49,cs),
(438,103,o),
(359,89,o),
(327,86,cs),
(285,82,o),
(241,95,o),
(217,123,cs),
(181,164,o),
(208,216,o),
(269,352,cs),
(274,363,o),
(284,369,o),
(295,368,cs),
(297,368,o),
(299,367,o),
(301,367,cs),
(333,361,o),
(376,354,o),
(418,354,cs),
(462,354,o),
(486,377,o),
(486,408,cs),
(486,439,o),
(462,460,o),
(418,462,cs),
(397,464,o),
(366,463,o),
(338,461,cs),
(327,461,o),
(321,470,o),
(325,480,cs),
(364,574,o),
(381,631,o),
(381,669,cs),
(381,735,o),
(330,814,o),
(233,814,cs),
(127,814,o),
(27,749,o),
(27,398,cs),
(27,118,o),
(62,-14,o),
(305,-14,cs)
);
}
);
width = 503;
}
);
metricLeft = t;
metricRight = t;
}
