{
glyphname = t.ss02;
kernLeft = KO_t.ss02;
kernRight = KO_t.ss02;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(463,14,o),
(463,76,cs),
(463,100,o),
(447,132,o),
(403,132,cs),
(351,132,o),
(353,86,o),
(300,86,cs),
(226,86,o),
(217,175,o),
(217,229,cs),
(217,349,o),
(256,450,o),
(303,450,c),
(315,450,o),
(369,443,o),
(398,443,cs),
(453,443,o),
(477,468,o),
(477,504,cs),
(477,584,o),
(358,562,o),
(343,562,cs),
(297,562,o),
(315,582,o),
(319,593,cs),
(336,636,o),
(343,667,o),
(343,697,cs),
(343,772,o),
(294,814,o),
(212,814,cs),
(87,814,o),
(27,716,o),
(27,446,cs),
(27,34,o),
(167,-13,o),
(279,-13,cs)
);
}
);
width = 494;
}
);
metricLeft = t;
metricRight = t;
}
