{
color = 10;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (441,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(474,11,o),
(481,68,cs),
(487,116,o),
(488,137,o),
(504,378,cs),
(508,429,o),
(524,444,o),
(561,445,cs),
(562,445,o),
(637,443,o),
(655,443,cs),
(760,443,o),
(823,513,o),
(823,606,cs),
(823,743,o),
(686,814,o),
(419,814,cs),
(152,814,o),
(15,743,o),
(15,606,cs),
(15,513,o),
(78,443,o),
(183,443,cs),
(201,443,o),
(276,445,o),
(277,445,cs),
(314,444,o),
(330,429,o),
(334,378,cs),
(350,137,o),
(351,116,o),
(357,68,cs),
(364,11,o),
(383,-14,o),
(422,-14,cs)
);
}
);
width = 838;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
