{
glyphname = Tcommaaccent;
kernLeft = KO_T;
kernRight = KO_Tcommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (434,-39);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6A0C3A8F-519A-4BF7-95C8-5ABCF6291E35";
name = "22 Jan 24 at 14:41";
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(404,-225,o),
(351,-250,o),
(307,-256,cs),
(277,-260,o),
(248,-258,o),
(235,-233,cs),
(219,-201,o),
(239,-177,o),
(279,-157,cs),
(344,-124,o),
(349,-71,o),
(395,-45,cs),
(425,-28,o),
(460,-33,o),
(485,-66,cs),
(516,-107,o),
(497,-155,o),
(444,-195,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (404,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = T;
},
{
pos = (258,0);
ref = commaaccentcomb;
}
);
width = 838;
}
);
unicode = 538;
}
