{
glyphname = Thorn;
kernLeft = KO_Thorn;
kernRight = KO_P;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2A28D590-2EAD-4482-84A5-2166346DCBCF";
name = "1 Dec 23 at 04:37";
shapes = (
{
closed = 1;
nodes = (
(232,-19,o),
(253,14,o),
(277,81,cs),
(286,105,o),
(300,160,o),
(314,191,cs),
(318,200,o),
(324,206,o),
(333,206,cs),
(341,206,o),
(349,199,o),
(359,191,cs),
(377,177,o),
(405,167,o),
(428,167,cs),
(483,167,o),
(526,207,o),
(568,259,cs),
(617,319,o),
(640,404,o),
(640,475,cs),
(640,578,o),
(583,658,o),
(505,677,cs),
(459,688,o),
(408,666,o),
(387,635,cs),
(377,620,o),
(373,615,o),
(366,615,cs),
(358,615,o),
(352,619,o),
(350,629,cs),
(344,652,o),
(341,674,o),
(332,698,cs),
(305,770,o),
(246,807,o),
(183,807,cs),
(92,807,o),
(14,729,o),
(14,587,cs),
(14,396,o),
(55,200,o),
(89,81,cs),
(108,18,o),
(134,-19,o),
(183,-19,cs)
);
},
{
closed = 1;
nodes = (
(348,302,o),
(333,307,o),
(326,318,cs),
(317,333,o),
(321,358,o),
(326,397,cs),
(329,423,o),
(349,438,o),
(379,438,cs),
(416,438,o),
(446,429,o),
(446,388,cs),
(446,357,o),
(418,302,o),
(376,302,cs)
);
}
);
width = 650;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "87D831E0-A728-4399-8A48-B3CEDAC96D37";
name = "17 Feb 24 at 01:37";
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(253,19,o),
(277,86,cs),
(283,102,o),
(292,131,o),
(298,150,cs),
(303,165,o),
(311,170,o),
(320,170,cs),
(328,170,o),
(336,164,o),
(348,154,cs),
(366,140,o),
(386,133,o),
(409,133,cs),
(472,133,o),
(519,178,o),
(559,227,cs),
(609,289,o),
(641,377,o),
(641,452,cs),
(641,580,o),
(572,661,o),
(468,661,cs),
(429,661,o),
(395,652,o),
(371,635,cs),
(366,631,o),
(360,627,o),
(352,627,cs),
(345,627,o),
(338,632,o),
(338,645,cs),
(338,743,o),
(281,814,o),
(183,814,cs),
(92,814,o),
(14,734,o),
(14,592,cs),
(14,401,o),
(55,205,o),
(89,86,cs),
(108,23,o),
(134,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(328,249,o),
(314,275,o),
(314,327,cs),
(314,375,o),
(341,394,o),
(380,394,cs),
(425,394,o),
(445,371,o),
(445,334,cs),
(445,309,o),
(420,249,o),
(365,249,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (438,802);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(265,19,o),
(289,86,cs),
(295,102,o),
(304,131,o),
(310,150,cs),
(315,165,o),
(323,170,o),
(332,170,cs),
(340,170,o),
(348,164,o),
(360,154,cs),
(378,140,o),
(398,133,o),
(434,133,cs),
(516,133,o),
(577,178,o),
(629,227,cs),
(694,289,o),
(736,377,o),
(736,452,cs),
(736,580,o),
(647,661,o),
(511,661,cs),
(460,661,o),
(416,652,o),
(385,635,cs),
(378,631,o),
(372,627,o),
(364,627,cs),
(357,627,o),
(350,632,o),
(350,645,cs),
(350,743,o),
(293,814,o),
(195,814,cs),
(104,814,o),
(26,734,o),
(26,592,cs),
(26,401,o),
(67,205,o),
(101,86,cs),
(120,23,o),
(146,-14,o),
(195,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,249,o),
(327,275,o),
(327,327,cs),
(327,375,o),
(360,394,o),
(407,394,cs),
(461,394,o),
(485,371,o),
(485,334,cs),
(485,309,o),
(455,249,o),
(389,249,cs)
);
}
);
width = 758;
}
);
metricLeft = D;
metricRight = P;
unicode = 222;
}
