{
glyphname = thorn;
kernLeft = KO_f;
kernRight = KO_p;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9F90A7F5-F4AB-404C-8B7A-9DCDC9E66FE3";
name = "1 Dec 23 at 04:23";
shapes = (
{
closed = 1;
nodes = (
(248,-199,o),
(269,-166,o),
(293,-99,cs),
(302,-75,o),
(316,-20,o),
(330,11,cs),
(334,20,o),
(340,26,o),
(349,26,cs),
(357,26,o),
(365,19,o),
(375,11,cs),
(393,-3,o),
(421,-13,o),
(444,-13,cs),
(499,-13,o),
(542,27,o),
(584,79,cs),
(633,139,o),
(656,224,o),
(656,295,cs),
(656,398,o),
(599,478,o),
(521,497,cs),
(475,508,o),
(424,486,o),
(403,455,cs),
(393,440,o),
(389,435,o),
(382,435,cs),
(374,435,o),
(368,439,o),
(366,449,cs),
(360,472,o),
(357,494,o),
(348,518,cs),
(321,590,o),
(262,627,o),
(199,627,c),
(108,627,o),
(30,549,o),
(30,407,cs),
(30,216,o),
(71,20,o),
(105,-99,cs),
(124,-162,o),
(150,-199,o),
(199,-199,cs)
);
},
{
closed = 1;
nodes = (
(353,122,o),
(330,146,o),
(337,195,cs),
(344,241,o),
(360,260,o),
(399,258,cs),
(442,258,o),
(463,239,o),
(461,202,cs),
(459,170,o),
(430,122,o),
(391,122,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (310,3);
},
{
name = top;
pos = (322,606);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(245,-200,o),
(266,-160,o),
(284,-97,cs),
(293,-68,o),
(301,-34,o),
(310,3,cs),
(313,15,o),
(322,31,o),
(334,31,cs),
(343,31,o),
(353,23,o),
(368,11,cs),
(389,-6,o),
(414,-14,o),
(440,-14,cs),
(516,-14,o),
(574,40,o),
(621,98,cs),
(682,174,o),
(720,280,o),
(720,369,cs),
(720,525,o),
(637,614,o),
(511,614,cs),
(465,614,o),
(424,602,o),
(395,581,cs),
(389,576,o),
(384,571,o),
(376,571,cs),
(365,571,o),
(353,577,o),
(353,593,cs),
(353,730,o),
(295,814,o),
(195,814,cs),
(91,814,o),
(26,730,o),
(26,498,c),
(26,218,o),
(82,18,o),
(115,-99,cs),
(134,-162,o),
(150,-200,o),
(197,-200,cs)
);
},
{
closed = 1;
nodes = (
(343,117,o),
(325,148,o),
(325,209,cs),
(325,268,o),
(358,291,o),
(406,291,cs),
(460,291,o),
(485,263,o),
(485,219,cs),
(485,188,o),
(454,117,o),
(388,117,cs)
);
}
);
width = 748;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
