{
glyphname = three.ss01;
kernLeft = KO_three.ss01;
kernRight = KO_three.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(541,59,o),
(541,166,cs),
(541,236,o),
(493,270,o),
(456,284,cs),
(441,290,o),
(443,315,o),
(456,320,cs),
(571,362,o),
(601,457,o),
(601,545,cs),
(601,703,o),
(493,790,o),
(302,790,cs),
(104,790,o),
(3,696,o),
(3,557,cs),
(3,497,o),
(22,456,o),
(57,439,cs),
(77,429,o),
(104,427,o),
(128,427,cs),
(186,427,o),
(255,439,o),
(303,439,cs),
(344,439,o),
(378,430,o),
(378,385,cs),
(378,362,o),
(369,348,o),
(347,336,cs),
(310,316,o),
(291,289,o),
(291,256,cs),
(291,197,o),
(367,189,o),
(367,138,cs),
(367,91,o),
(327,77,o),
(278,79,cs),
(242,80,o),
(201,89,o),
(169,99,cs),
(130,111,o),
(105,81,o),
(105,54,cs),
(105,-12,o),
(249,-14,o),
(276,-14,cs)
);
}
);
width = 604;
}
);
}
