{
color = 10;
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DE0E36C3-08AC-47B4-B5A6-A36B85E7B7DE";
name = "23 Nov 23 at 01:41";
shapes = (
{
closed = 1;
nodes = (
(129,787,o),
(28,693,o),
(28,554,cs),
(28,494,o),
(47,453,o),
(82,436,cs),
(102,426,o),
(129,424,o),
(153,424,cs),
(211,424,o),
(280,436,o),
(328,436,cs),
(369,436,o),
(403,427,o),
(403,382,cs),
(403,359,o),
(394,345,o),
(372,333,cs),
(335,313,o),
(316,286,o),
(316,253,cs),
(316,213,o),
(342,195,o),
(369,174,cs),
(383,163,o),
(392,150,o),
(392,135,cs),
(392,88,o),
(352,74,o),
(303,76,cs),
(267,77,o),
(226,86,o),
(194,96,cs),
(155,108,o),
(130,78,o),
(130,51,cs),
(130,-15,o),
(274,-17,o),
(301,-17,cs),
(471,-17,o),
(566,56,o),
(566,163,cs),
(566,233,o),
(518,267,o),
(481,281,cs),
(466,287,o),
(468,312,o),
(481,317,cs),
(596,359,o),
(626,454,o),
(626,542,cs),
(626,700,o),
(518,787,o),
(327,787,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "265E06A0-E116-4450-AE09-26964BCBF7EB";
name = "24 Nov 23 at 02:03";
shapes = (
{
closed = 1;
nodes = (
(129,787,o),
(28,693,o),
(28,554,cs),
(28,494,o),
(47,453,o),
(82,436,cs),
(102,426,o),
(129,424,o),
(153,424,cs),
(211,424,o),
(280,436,o),
(328,436,cs),
(369,436,o),
(403,427,o),
(403,382,cs),
(403,359,o),
(394,345,o),
(372,333,cs),
(335,313,o),
(316,286,o),
(316,253,cs),
(316,213,o),
(342,195,o),
(369,174,cs),
(383,163,o),
(392,150,o),
(392,135,cs),
(392,88,o),
(352,74,o),
(303,76,cs),
(267,77,o),
(226,86,o),
(194,96,cs),
(155,108,o),
(130,78,o),
(130,51,cs),
(130,-15,o),
(274,-17,o),
(301,-17,cs),
(471,-17,o),
(566,60,o),
(566,185,cs),
(566,226,o),
(556,255,o),
(534,281,cs),
(523,294,o),
(524,308,o),
(534,317,cs),
(592,372,o),
(626,454,o),
(626,542,cs),
(626,700,o),
(518,787,o),
(327,787,cs)
);
}
);
visible = 1;
width = 656;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C8072E75-0E18-4BEB-AACC-E09BFC6B3E69";
name = "23 Dec 23 at 09:21";
shapes = (
{
closed = 1;
nodes = (
(561,208,o),
(564,146,o),
(561,107,cs),
(555,29,o),
(451,-16,o),
(318,-16,cs),
(274,-16,o),
(130,-14,o),
(130,52,cs),
(130,79,o),
(155,109,o),
(194,97,cs),
(226,87,o),
(267,77,o),
(303,77,cs),
(352,77,o),
(392,89,o),
(392,124,cs),
(392,132,o),
(386,148,o),
(363,152,cs),
(323,160,o),
(190,147,o),
(190,261,cs),
(190,357,o),
(327,359,o),
(367,365,cs),
(384,368,o),
(396,381,o),
(396,406,cs),
(396,439,o),
(369,440,o),
(328,440,cs),
(280,440,o),
(211,428,o),
(153,428,cs),
(63,428,o),
(28,468,o),
(28,558,cs),
(28,697,o),
(129,788,o),
(327,788,cs),
(518,788,o),
(626,701,o),
(626,543,cs),
(626,455,o),
(600,302,o),
(490,302,cs),
(461,302,o),
(431,299,o),
(409,297,cs),
(398,295,o),
(367,289,o),
(367,259,cs),
(367,230,o),
(397,222,o),
(408,221,cs),
(430,219,o),
(457,216,o),
(487,213,c)
);
}
);
visible = 1;
width = 656;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.18.13.png";
locked = 1;
pos = (-14,-117);
scale = (15.776,15.776);
};
layerId = "64124F0B-2B07-40C5-9A79-FA7EC7EB60F9";
name = "1 Feb 24 at 10:40";
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(549,23,o),
(561,107,cs),
(566,142,o),
(559,208,o),
(488,213,cs),
(455,215,o),
(453,216,o),
(408,221,cs),
(390,223,o),
(367,234,o),
(367,259,cs),
(367,287,o),
(395,295,o),
(410,297,cs),
(418,298,o),
(459,302,o),
(490,302,cs),
(600,302,o),
(626,457,o),
(626,538,cs),
(626,704,o),
(517,788,o),
(326,788,cs),
(130,788,o),
(28,699,o),
(28,553,cs),
(28,468,o),
(63,428,o),
(155,428,cs),
(209,428,o),
(279,442,o),
(306,442,cs),
(327,442,o),
(348,434,o),
(348,409,cs),
(348,391,o),
(338,378,o),
(319,365,cs),
(272,333,o),
(194,317,o),
(194,252,cs),
(194,165,o),
(333,158,o),
(363,152,cs),
(388,147,o),
(392,134,o),
(392,124,cs),
(392,93,o),
(353,79,o),
(306,79,cs),
(266,79,o),
(226,89,o),
(194,99,cs),
(155,111,o),
(130,81,o),
(130,54,cs),
(130,-11,o),
(272,-16,o),
(311,-16,cs)
);
}
);
width = 656;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(562,30,o),
(562,127,cs),
(562,163,o),
(548,211,o),
(488,215,cs),
(455,217,o),
(453,218,o),
(408,223,cs),
(390,225,o),
(367,236,o),
(367,261,cs),
(367,289,o),
(395,297,o),
(410,299,cs),
(418,300,o),
(459,304,o),
(490,304,cs),
(600,304,o),
(626,459,o),
(626,540,cs),
(626,706,o),
(517,790,o),
(326,790,cs),
(130,790,o),
(28,701,o),
(28,555,cs),
(28,470,o),
(63,430,o),
(155,430,cs),
(209,430,o),
(279,444,o),
(306,444,cs),
(327,444,o),
(348,436,o),
(348,411,cs),
(348,369,o),
(285,350,o),
(250,330,cs),
(220,312,o),
(194,291,o),
(194,254,cs),
(194,219,o),
(217,196,o),
(246,182,cs),
(289,161,o),
(345,158,o),
(363,154,cs),
(388,149,o),
(392,136,o),
(392,126,cs),
(392,95,o),
(353,81,o),
(306,81,cs),
(257,81,o),
(202,103,o),
(181,103,cs),
(156,103,o),
(130,82,o),
(130,56,cs),
(130,-9,o),
(272,-14,o),
(311,-14,cs)
);
}
);
width = 656;
}
);
unicode = 51;
}
