{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (330,1003);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "64D41F2A-7E36-404B-9ED5-CF5ACA194FEF";
name = "19 Dec 23 at 07:19";
shapes = (
{
closed = 1;
nodes = (
(340,856,o),
(405,841,o),
(470,882,cs),
(530,920,o),
(550,982,o),
(520,1032,cs),
(501,1060,o),
(467,1069,o),
(440,1051,cs),
(426,1042,o),
(398,1015,o),
(384,1005,cs),
(361,992,o),
(345,991,o),
(330,1003,cs),
(228,1082,o),
(163,1097,o),
(97,1053,cs),
(37,1019,o),
(16,955,o),
(47,905,cs),
(65,878,o),
(98,868,o),
(127,887,cs),
(139,895,o),
(169,922,o),
(183,930,cs),
(204,947,o),
(219,947,o),
(236,934,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (282,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B856105E-01B2-41B8-9B84-CD0B654ACE73";
name = "16 Feb 24 at 23:05";
shapes = (
{
closed = 1;
nodes = (
(445,863,o),
(493,907,o),
(493,967,cs),
(493,1012,o),
(471,1044,o),
(439,1044,cs),
(430,1044,o),
(421,1042,o),
(412,1035,cs),
(400,1027,o),
(377,1003,o),
(365,994,cs),
(352,984,o),
(323,975,o),
(301,993,cs),
(257,1029,o),
(223,1056,o),
(183,1056,cs),
(114,1056,o),
(71,1015,o),
(71,953,cs),
(71,906,o),
(92,876,o),
(124,876,cs),
(134,876,o),
(141,878,o),
(151,885,cs),
(164,893,o),
(187,917,o),
(197,926,cs),
(212,936,o),
(227,940,o),
(243,930,cs),
(294,899,o),
(340,863,o),
(380,863,cs)
);
}
);
visible = 1;
width = 562;
},
{
anchors = (
{
name = _top;
pos = (285,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A892387A-3B7D-450F-AB53-2EE23423BE91";
name = "16 Feb 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(480,863,o),
(538,911,o),
(538,978,cs),
(538,1027,o),
(511,1063,o),
(473,1063,cs),
(463,1063,o),
(452,1060,o),
(440,1053,cs),
(426,1044,o),
(398,1017,o),
(384,1008,cs),
(367,997,o),
(347,992,o),
(321,1012,cs),
(267,1052,o),
(211,1076,o),
(163,1076,cs),
(80,1076,o),
(27,1031,o),
(27,962,cs),
(27,910,o),
(53,877,o),
(92,877,cs),
(102,877,o),
(113,880,o),
(125,887,cs),
(139,896,o),
(167,923,o),
(181,932,cs),
(198,943,o),
(219,949,o),
(235,937,cs),
(298,889,o),
(353,863,o),
(401,863,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (282,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "88D18184-3743-4512-892E-10EB7E898DC5";
name = "16 Feb 24 at 23:27";
shapes = (
{
closed = 1;
nodes = (
(445,868,o),
(493,912,o),
(493,972,cs),
(493,1017,o),
(471,1049,o),
(439,1049,cs),
(430,1049,o),
(421,1047,o),
(412,1040,cs),
(400,1032,o),
(377,1008,o),
(365,999,cs),
(352,989,o),
(323,980,o),
(301,998,cs),
(257,1034,o),
(223,1061,o),
(183,1061,cs),
(114,1061,o),
(71,1020,o),
(71,958,cs),
(71,911,o),
(92,881,o),
(124,881,cs),
(134,881,o),
(141,883,o),
(151,890,cs),
(164,898,o),
(187,922,o),
(197,931,cs),
(212,941,o),
(227,945,o),
(243,935,cs),
(294,904,o),
(340,868,o),
(380,868,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (279,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DFBACFF6-EC52-4E28-AF25-115053DC5844";
name = "16 Feb 24 at 23:27";
shapes = (
{
closed = 1;
nodes = (
(109,1060,o),
(77,1019,o),
(77,959,cs),
(77,911,o),
(97,880,o),
(130,880,cs),
(177,880,o),
(169,940,o),
(224,940,cs),
(285,940,o),
(330,867,o),
(398,867,cs),
(449,867,o),
(481,908,o),
(481,968,cs),
(481,1016,o),
(461,1047,o),
(428,1047,cs),
(381,1047,o),
(389,987,o),
(334,987,cs),
(273,987,o),
(228,1060,o),
(160,1060,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (279,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/2mars 2024/Screenshot 2024-03-03 at 01.04.33.png";
locked = 1;
pos = (-146,763);
scale = (4.8596,4.8596);
};
layerId = "AAA7BA18-0692-40E6-9E9A-7B969CB936BE";
name = "3 Mar 24 at 01:23";
shapes = (
{
closed = 1;
nodes = (
(109,1060,o),
(77,1019,o),
(77,959,cs),
(77,911,o),
(97,880,o),
(130,880,cs),
(177,880,o),
(169,940,o),
(224,940,cs),
(285,940,o),
(330,867,o),
(398,867,cs),
(449,867,o),
(481,908,o),
(481,968,cs),
(481,1016,o),
(461,1047,o),
(428,1047,cs),
(381,1047,o),
(389,987,o),
(334,987,cs),
(273,987,o),
(228,1060,o),
(160,1060,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (229,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "03B13216-BC63-46FA-B6FD-88A4A07DA502";
name = "10 Apr 24 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(290,993,o),
(270,1051,o),
(183,1051,cs),
(108,1051,o),
(40,1008,o),
(40,924,cs),
(40,878,o),
(60,863,o),
(81,863,cs),
(117,863,o),
(119,908,o),
(151,908,cs),
(189,908,o),
(206,850,o),
(307,850,cs),
(390,850,o),
(472,887,o),
(472,977,cs),
(472,1021,o),
(453,1038,o),
(428,1038,cs),
(390,1038,o),
(390,993,o),
(343,993,cs)
);
}
);
width = 512;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
pos = (-5,37);
ref = tildecomb;
scale = (1.1684,1.1684);
}
);
width = 488;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
unicode = 732;
}
