{
glyphname = tildecomb;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C4B7AC2E-907B-4FE8-86C3-C53DFCE80209";
name = "19 Dec 23 at 07:36";
shapes = (
{
closed = 1;
nodes = (
(340,657,o),
(405,642,o),
(470,683,cs),
(530,721,o),
(550,783,o),
(520,833,cs),
(501,861,o),
(467,870,o),
(440,852,cs),
(426,843,o),
(398,816,o),
(384,806,cs),
(361,793,o),
(345,792,o),
(330,804,cs),
(228,883,o),
(163,898,o),
(97,854,cs),
(37,820,o),
(16,756,o),
(47,706,cs),
(65,679,o),
(98,669,o),
(127,688,cs),
(139,696,o),
(169,723,o),
(183,731,cs),
(204,748,o),
(219,748,o),
(236,735,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (243,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "41546171-F923-48DF-A091-DD17577ACEF5";
name = "23 Jan 24 at 00:08";
shapes = (
{
closed = 1;
nodes = (
(298,687,o),
(353,661,o),
(401,661,cs),
(480,661,o),
(538,709,o),
(538,776,cs),
(538,825,o),
(511,861,o),
(473,861,cs),
(463,861,o),
(452,858,o),
(440,851,cs),
(426,842,o),
(398,815,o),
(384,806,cs),
(367,795,o),
(347,790,o),
(321,810,cs),
(267,850,o),
(211,874,o),
(163,874,cs),
(80,874,o),
(27,829,o),
(27,760,cs),
(27,708,o),
(53,675,o),
(92,675,cs),
(102,675,o),
(113,678,o),
(125,685,cs),
(139,694,o),
(167,721,o),
(181,730,cs),
(198,741,o),
(219,747,o),
(235,735,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (243,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3EEC545F-67DE-49CC-AA7D-C4907D1740AE";
name = "16 Feb 24 at 23:13";
shapes = (
{
closed = 1;
nodes = (
(480,661,o),
(538,709,o),
(538,776,cs),
(538,825,o),
(511,861,o),
(473,861,cs),
(463,861,o),
(452,858,o),
(440,851,cs),
(426,842,o),
(398,815,o),
(384,806,cs),
(367,795,o),
(347,790,o),
(321,810,cs),
(267,850,o),
(211,874,o),
(163,874,cs),
(80,874,o),
(27,829,o),
(27,760,cs),
(27,708,o),
(53,675,o),
(92,675,cs),
(102,675,o),
(113,678,o),
(125,685,cs),
(139,694,o),
(167,721,o),
(181,730,cs),
(198,741,o),
(219,747,o),
(235,735,cs),
(298,687,o),
(353,661,o),
(401,661,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (282,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3FBED099-E230-49EB-AEC7-0A6EEB5A4459";
name = "16 Feb 24 at 23:28";
shapes = (
{
closed = 1;
nodes = (
(445,677,o),
(493,721,o),
(493,781,cs),
(493,826,o),
(471,858,o),
(439,858,cs),
(430,858,o),
(421,856,o),
(412,849,cs),
(400,841,o),
(377,817,o),
(365,808,cs),
(352,798,o),
(323,789,o),
(301,807,cs),
(257,843,o),
(223,870,o),
(183,870,cs),
(114,870,o),
(71,829,o),
(71,767,cs),
(71,720,o),
(92,690,o),
(124,690,cs),
(134,690,o),
(141,692,o),
(151,699,cs),
(164,707,o),
(187,731,o),
(197,740,cs),
(212,750,o),
(227,754,o),
(243,744,cs),
(294,713,o),
(340,677,o),
(380,677,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (282,600);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3CB11E42-F077-4187-863C-DAD98F7C9410";
name = "3 Mar 24 at 01:20";
shapes = (
{
closed = 1;
nodes = (
(112,868,o),
(80,827,o),
(80,767,cs),
(80,719,o),
(100,688,o),
(133,688,cs),
(180,688,o),
(172,748,o),
(227,748,cs),
(288,748,o),
(333,675,o),
(401,675,cs),
(452,675,o),
(484,716,o),
(484,776,cs),
(484,824,o),
(464,855,o),
(431,855,cs),
(384,855,o),
(392,795,o),
(337,795,cs),
(276,795,o),
(231,868,o),
(163,868,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (221,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(242,815,o),
(225,864,o),
(151,864,cs),
(88,864,o),
(30,828,o),
(30,756,cs),
(30,717,o),
(47,705,o),
(64,705,cs),
(95,705,o),
(97,743,o),
(124,743,cs),
(156,743,o),
(170,694,o),
(256,694,cs),
(326,694,o),
(396,726,o),
(396,802,cs),
(396,839,o),
(380,853,o),
(359,853,cs),
(326,853,o),
(326,815,o),
(286,815,cs)
);
}
);
width = 426;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
