{
color = 10;
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8220149F-2997-4E7F-B926-679D8FC1A0BE";
name = "28 Nov 23 at 14:17";
shapes = (
{
closed = 1;
nodes = (
(479,438,o),
(485,493,o),
(482,508,cs),
(481,515,o),
(477,519,o),
(471,519,cs),
(457,519,o),
(456,500,o),
(456,485,cs),
(456,458,o),
(465,421,o),
(473,393,cs),
(478,377,o),
(472,368,o),
(464,362,cs),
(451,355,o),
(442,363,o),
(433,371,cs),
(402,399,o),
(348,470,o),
(348,565,cs),
(348,643,o),
(385,684,o),
(435,684,cs),
(471,684,o),
(496,663,o),
(501,614,cs),
(502,601,o),
(506,536,o),
(508,518,cs),
(510,500,o),
(514,487,o),
(525,487,cs),
(536,487,o),
(539,500,o),
(539,504,cs),
(543,536,o),
(546,601,o),
(547,614,cs),
(552,663,o),
(579,684,o),
(613,684,cs),
(663,684,o),
(701,643,o),
(701,565,cs),
(701,470,o),
(647,398,o),
(616,371,cs),
(605,362,o),
(596,356,o),
(586,362,cs),
(575,368,o),
(573,379,o),
(576,393,cs),
(584,421,o),
(594,458,o),
(594,485,cs),
(594,498,o),
(592,519,o),
(579,519,cs),
(575,519,o),
(569,517,o),
(567,508,cs),
(565,493,o),
(570,438,o),
(525,438,cs)
);
},
{
closed = 1;
nodes = (
(58,689,o),
(5,661,o),
(5,607,cs),
(5,570,o),
(29,544,o),
(70,544,cs),
(77,544,o),
(102,545,o),
(107,545,cs),
(124,545,o),
(128,538,o),
(129,518,cs),
(132,423,o),
(139,365,o),
(163,365,cs),
(185,365,o),
(192,423,o),
(195,518,cs),
(196,538,o),
(200,545,o),
(217,545,cs),
(222,545,o),
(247,544,o),
(254,544,cs),
(295,544,o),
(319,570,o),
(319,607,cs),
(319,661,o),
(266,689,o),
(162,689,cs)
);
}
);
width = 711;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (81,689);
},
{
pos = (121,366);
}
);
layerId = "2203B1C1-59DE-4B38-8DD8-E39C493C1BB0";
name = "18 Dec 23 at 05:32";
shapes = (
{
closed = 1;
nodes = (
(98,689,o),
(10,643,o),
(10,555,cs),
(10,495,o),
(51,449,o),
(119,449,cs),
(130,449,o),
(179,450,o),
(180,450,cs),
(203,449,o),
(213,440,o),
(216,407,cs),
(226,252,o),
(227,238,o),
(231,207,cs),
(236,170,o),
(247,155,o),
(273,155,cs),
(295,155,o),
(307,170,o),
(311,207,cs),
(315,238,o),
(316,252,o),
(326,407,cs),
(329,440,o),
(339,449,o),
(362,450,cs),
(363,450,o),
(412,449,o),
(424,449,cs),
(491,449,o),
(532,495,o),
(532,555,cs),
(532,643,o),
(444,689,o),
(271,689,cs)
);
},
{
closed = 1;
nodes = (
(870,318,o),
(868,336,o),
(868,364,cs),
(868,511,o),
(865,414,o),
(872,521,cs),
(880,654,o),
(935,688,o),
(995,688,cs),
(1075,688,o),
(1138,622,o),
(1138,492,cs),
(1138,336,o),
(1050,221,o),
(1001,177,cs),
(985,161,o),
(974,155,o),
(963,155,cs),
(938,155,o),
(925,181,o),
(932,209,cs),
(935,226,o),
(961,305,o),
(961,361,cs),
(961,398,o),
(950,418,o),
(938,418,cs),
(915,418,o),
(914,365,o),
(914,350,cs),
(914,255,o),
(893,222,o),
(849,222,cs),
(805,222,o),
(784,255,o),
(784,350,cs),
(784,365,o),
(782,418,o),
(759,418,cs),
(747,418,o),
(736,398,o),
(736,361,cs),
(736,305,o),
(762,226,o),
(765,209,cs),
(773,181,o),
(759,155,o),
(735,155,cs),
(724,155,o),
(712,161,o),
(697,177,cs),
(647,221,o),
(559,336,o),
(559,492,cs),
(559,622,o),
(622,688,o),
(703,688,cs),
(762,688,o),
(818,654,o),
(825,524,cs),
(831,415,o),
(829,468,o),
(829,364,cs),
(829,336,o),
(828,318,o),
(849,318,c)
);
}
);
width = 1154;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (75,689);
}
);
layerId = "7E35C252-2D45-4093-8AAF-223A26FBCCFA";
name = "9 Apr 24 at 18:05";
shapes = (
{
closed = 1;
nodes = (
(712,329,o),
(725,346,o),
(725,364,cs),
(725,367,o),
(724,371,o),
(722,378,cs),
(715,404,o),
(697,474,o),
(697,521,cs),
(697,548,o),
(702,567,o),
(718,567,cs),
(754,567,o),
(714,445,o),
(800,445,cs),
(887,445,o),
(845,567,o),
(880,567,cs),
(897,567,o),
(903,548,o),
(903,521,cs),
(903,474,o),
(887,401,o),
(878,378,cs),
(876,372,o),
(874,367,o),
(874,363,cs),
(874,346,o),
(887,329,o),
(906,329,cs),
(917,329,o),
(927,338,o),
(937,346,cs),
(983,387,o),
(1065,496,o),
(1065,636,cs),
(1065,753,o),
(1009,814,o),
(934,814,cs),
(774,814,o),
(859,519,o),
(800,519,cs),
(740,519,o),
(824,814,o),
(665,814,cs),
(591,814,o),
(535,753,o),
(535,636,cs),
(535,496,o),
(616,387,o),
(661,346,cs),
(671,338,o),
(681,329,o),
(695,329,cs)
);
},
{
closed = 1;
nodes = (
(309,329,o),
(319,416,o),
(324,558,cs),
(326,588,o),
(332,598,o),
(357,598,cs),
(365,598,o),
(402,597,o),
(413,597,cs),
(472,597,o),
(509,636,o),
(509,691,cs),
(509,772,o),
(431,814,o),
(275,814,cs),
(119,814,o),
(40,772,o),
(40,691,cs),
(40,636,o),
(76,597,o),
(137,597,cs),
(147,597,o),
(185,598,o),
(193,598,cs),
(218,598,o),
(224,588,o),
(224,558,cs),
(230,416,o),
(240,329,o),
(277,329,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (252,359);
},
{
name = top;
pos = (257,800);
}
);
guides = (
{
pos = (55,689);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(289,329,o),
(299,416,o),
(304,558,cs),
(306,588,o),
(312,598,o),
(337,598,cs),
(345,598,o),
(382,597,o),
(393,597,cs),
(452,597,o),
(489,636,o),
(489,691,cs),
(489,772,o),
(411,814,o),
(255,814,cs),
(99,814,o),
(20,772,o),
(20,691,cs),
(20,636,o),
(56,597,o),
(117,597,cs),
(127,597,o),
(165,598,o),
(173,598,cs),
(198,598,o),
(204,588,o),
(204,558,cs),
(210,416,o),
(220,329,o),
(257,329,cs)
);
},
{
closed = 1;
nodes = (
(721,519,o),
(806,814,o),
(646,814,cs),
(571,814,o),
(515,753,o),
(515,636,cs),
(515,496,o),
(597,387,o),
(643,346,cs),
(653,338,o),
(663,329,o),
(674,329,cs),
(693,329,o),
(706,342,o),
(706,359,cs),
(706,363,o),
(704,372,o),
(702,378,cs),
(691,409,o),
(677,474,o),
(677,521,cs),
(677,548,o),
(683,567,o),
(700,567,cs),
(735,567,o),
(693,445,o),
(780,445,cs),
(867,445,o),
(825,567,o),
(860,567,cs),
(877,567,o),
(883,548,o),
(883,521,cs),
(883,474,o),
(869,409,o),
(858,378,cs),
(856,372,o),
(854,363,o),
(854,359,cs),
(854,342,o),
(867,329,o),
(886,329,cs),
(897,329,o),
(907,338,o),
(917,346,cs),
(963,387,o),
(1045,496,o),
(1045,636,cs),
(1045,753,o),
(989,814,o),
(914,814,cs),
(754,814,o),
(839,519,o),
(780,519,cs)
);
}
);
width = 1065;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
