{
color = 10;
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "075C1757-9EEE-4335-94FA-8B0EDF26B006";
name = "22 Nov 23 at 19:58";
shapes = (
{
closed = 1;
nodes = (
(375,165,o),
(486,226,o),
(555,336,cs),
(600,408,o),
(611,475,o),
(611,533,cs),
(611,682,o),
(539,790,o),
(322,790,cs),
(117,790,o),
(16,694,o),
(16,559,cs),
(16,493,o),
(40,456,o),
(70,437,cs),
(136,395,o),
(221,439,o),
(275,446,cs),
(349,455,o),
(373,408,o),
(327,353,cs),
(262,275,o),
(147,181,o),
(125,157,cs),
(100,130,o),
(50,105,o),
(73,24,cs),
(80,0,o),
(88,-9,o),
(144,-12,cs),
(223,-15,o),
(430,-7,o),
(474,-7,cs),
(511,-7,o),
(539,12,o),
(539,46,cs),
(539,77,o),
(516,98,o),
(468,98,cs),
(443,98,o),
(415,92,o),
(384,88,cs),
(353,84,o),
(285,75,o),
(267,82,cs),
(254,87,o),
(249,105,o),
(272,118,c)
);
}
);
width = 627;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "DFBFCB1F-3FB8-4D63-8086-75014F059575";
name = "23 Nov 23 at 01:42";
shapes = (
{
closed = 1;
nodes = (
(254,-16,o),
(359,-15,o),
(430,-15,cs),
(472,-15,o),
(495,9,o),
(495,38,cs),
(495,68,o),
(472,91,o),
(430,91,cs),
(391,91,o),
(373,85,o),
(341,81,cs),
(314,78,o),
(287,75,o),
(267,82,cs),
(254,87,o),
(250,103,o),
(272,118,cs),
(371,182,o),
(393,187,o),
(506,282,cs),
(599,360,o),
(631,455,o),
(631,543,cs),
(631,701,o),
(506,788,o),
(315,788,cs),
(117,788,o),
(16,694,o),
(16,555,cs),
(16,495,o),
(35,454,o),
(70,437,cs),
(90,427,o),
(117,425,o),
(141,425,cs),
(199,425,o),
(268,437,o),
(316,437,cs),
(357,437,o),
(391,430,o),
(391,389,cs),
(391,368,o),
(382,353,o),
(359,334,cs),
(309,291,o),
(267,262,o),
(229,229,cs),
(188,195,o),
(141,151,o),
(122,131,cs),
(94,101,o),
(87,76,o),
(92,41,cs),
(97,6,o),
(125,-16,o),
(183,-16,cs)
);
}
);
width = 647;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.18.08.png";
locked = 1;
pos = (-96,-197);
scale = (15.7105,15.7105);
};
layerId = "C4BAA991-E772-49F8-8D89-F9144A9230D2";
name = "11 Jan 24 at 12:37";
shapes = (
{
closed = 1;
nodes = (
(374,221,o),
(438,245,o),
(529,317,cs),
(626,394,o),
(626,491,o),
(626,549,cs),
(626,673,o),
(539,789,o),
(322,789,cs),
(117,789,o),
(16,693,o),
(16,558,cs),
(16,473,o),
(59,418,o),
(137,418,cs),
(193,418,o),
(248,446,o),
(293,446,cs),
(330,446,o),
(350,429,o),
(350,404,cs),
(350,389,o),
(343,371,o),
(327,352,cs),
(262,274,o),
(139,203,o),
(117,179,cs),
(92,152,o),
(71,109,o),
(71,51,cs),
(71,27,o),
(75,-13,o),
(117,-13,cs),
(203,-13,o),
(434,-8,o),
(474,-8,cs),
(511,-8,o),
(539,14,o),
(539,48,cs),
(539,79,o),
(516,100,o),
(468,100,cs),
(443,100,o),
(299,85,o),
(268,84,cs),
(249,84,o),
(240,96,o),
(240,107,cs),
(240,124,o),
(255,137,o),
(271,146,c)
);
}
);
width = 642;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/Screenshot 2023-12-22 at 18.18.08.png";
pos = (-96,-197);
scale = (15.7105,15.7105);
};
layerId = "D354AA31-A44B-4701-B0D9-FB6047211C6F";
name = "6 Feb 24 at 16:27";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(434,-9,o),
(474,-9,cs),
(511,-9,o),
(539,6,o),
(539,39,cs),
(539,71,o),
(514,92,o),
(473,92,cs),
(437,92,o),
(301,76,o),
(268,76,cs),
(248,76,o),
(242,82,o),
(242,95,cs),
(242,109,o),
(250,112,o),
(265,123,cs),
(354,188,o),
(444,219,o),
(511,275,cs),
(618,364,o),
(626,483,o),
(626,529,cs),
(626,681,o),
(539,788,o),
(322,788,cs),
(117,788,o),
(16,692,o),
(16,557,cs),
(16,472,o),
(59,417,o),
(137,417,cs),
(193,417,o),
(247,445,o),
(294,445,cs),
(330,445,o),
(350,428,o),
(350,402,cs),
(350,336,o),
(195,243,o),
(142,190,cs),
(116,164,o),
(91,124,o),
(91,59,cs),
(91,33,o),
(95,-12,o),
(142,-12,cs)
);
}
);
width = 642;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(228,-14,o),
(434,-14,o),
(474,-14,cs),
(511,-14,o),
(539,4,o),
(539,37,cs),
(539,69,o),
(514,90,o),
(473,90,cs),
(437,90,o),
(301,74,o),
(268,74,cs),
(248,74,o),
(242,80,o),
(242,93,cs),
(242,107,o),
(250,110,o),
(265,121,cs),
(354,186,o),
(444,217,o),
(511,273,cs),
(618,362,o),
(626,481,o),
(626,527,cs),
(626,679,o),
(539,786,o),
(322,786,cs),
(117,786,o),
(16,690,o),
(16,555,cs),
(16,470,o),
(59,415,o),
(137,415,cs),
(193,415,o),
(247,443,o),
(294,443,cs),
(330,443,o),
(350,426,o),
(350,400,cs),
(350,334,o),
(195,241,o),
(142,188,cs),
(116,162,o),
(91,122,o),
(91,57,cs),
(91,31,o),
(95,-14,o),
(142,-14,cs)
);
}
);
width = 636;
}
);
unicode = 50;
}
