{
color = 10;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (-369,175);
}
);
layerId = "E1F06C7C-DE4D-4B3F-B7C4-4C1AC2869381";
name = "6 Dec 23 at 01:43";
shapes = (
{
closed = 1;
nodes = (
(107,613,o),
(24,517,o),
(24,370,cs),
(24,272,o),
(61,166,o),
(123,90,cs),
(170,32,o),
(230,-13,o),
(298,-13,cs),
(351,-13,o),
(398,10,o),
(429,51,cs),
(435,59,o),
(442,66,o),
(452,66,cs),
(463,66,o),
(471,60,o),
(474,51,cs),
(487,11,o),
(507,-13,o),
(542,-13,cs),
(579,-13,o),
(598,14,o),
(613,63,cs),
(632,124,o),
(671,302,o),
(671,421,cs),
(671,554,o),
(623,611,o),
(544,611,cs),
(463,611,o),
(417,552,o),
(417,419,cs),
(417,340,o),
(433,256,o),
(446,189,cs),
(456,160,o),
(425,131,o),
(392,131,cs),
(351,131,o),
(309,171,o),
(309,272,cs),
(309,368,o),
(347,460,o),
(347,514,cs),
(347,577,o),
(294,613,o),
(232,613,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (317,605);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(362,10,o),
(393,51,cs),
(399,59,o),
(406,66,o),
(416,66,cs),
(427,66,o),
(435,60,o),
(438,51,cs),
(451,11,o),
(471,-14,o),
(506,-14,cs),
(543,-14,o),
(562,14,o),
(577,63,cs),
(596,124,o),
(635,302,o),
(635,422,cs),
(635,555,o),
(587,614,o),
(508,614,cs),
(427,614,o),
(381,553,o),
(381,420,cs),
(381,340,o),
(397,256,o),
(410,189,cs),
(420,159,o),
(388,131,o),
(356,131,cs),
(315,131,o),
(267,154,o),
(273,272,cs),
(276,324,o),
(276,371,o),
(276,422,cs),
(276,555,o),
(228,614,o),
(149,614,cs),
(68,614,o),
(22,553,o),
(22,420,c),
(22,209,o),
(76,-14,o),
(262,-14,cs)
);
}
);
};
guides = (
{
pos = (-405,175);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(352,10,o),
(383,51,cs),
(389,59,o),
(396,66,o),
(406,66,cs),
(417,66,o),
(425,60,o),
(428,51,cs),
(441,11,o),
(461,-14,o),
(496,-14,cs),
(533,-14,o),
(552,14,o),
(567,63,cs),
(586,124,o),
(625,302,o),
(625,422,cs),
(625,555,o),
(577,614,o),
(498,614,cs),
(417,614,o),
(371,553,o),
(371,420,cs),
(371,340,o),
(387,256,o),
(403,190,cs),
(410,159,o),
(378,131,o),
(346,131,cs),
(305,131,o),
(267,154,o),
(273,272,cs),
(276,324,o),
(276,371,o),
(276,422,cs),
(276,555,o),
(228,614,o),
(149,614,cs),
(68,614,o),
(22,553,o),
(22,420,c),
(22,209,o),
(76,-14,o),
(262,-14,cs)
);
}
);
width = 645;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
