{
glyphname = u.ss01;
kernLeft = KO_u.ss01;
kernRight = KO_u.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(396,10,o),
(427,51,cs),
(433,59,o),
(440,66,o),
(450,66,cs),
(461,66,o),
(469,60,o),
(472,51,cs),
(485,11,o),
(505,-14,o),
(540,-14,cs),
(577,-14,o),
(596,14,o),
(611,63,cs),
(630,124,o),
(669,302,o),
(669,421,cs),
(669,554,o),
(621,614,o),
(542,614,cs),
(461,614,o),
(415,552,o),
(415,418,cs),
(415,329,o),
(435,236,o),
(445,190,cs),
(452,158,o),
(423,131,o),
(390,131,cs),
(349,131,o),
(307,171,o),
(307,272,cs),
(307,368,o),
(345,460,o),
(345,514,cs),
(345,573,o),
(300,614,o),
(224,614,cs),
(107,614,o),
(22,517,o),
(22,369,cs),
(22,272,o),
(58,169,o),
(121,90,cs),
(167,32,o),
(228,-14,o),
(298,-14,cs)
);
}
);
width = 689;
}
);
metricLeft = u;
metricRight = u;
}
