{
color = 10;
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = ogonek;
pos = (791,0);
},
{
name = top;
pos = (444,800);
},
{
name = topright;
pos = (858,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(698,-14,o),
(868,204,o),
(868,463,cs),
(868,696,o),
(790,814,o),
(647,814,cs),
(592,814,o),
(501,775,o),
(501,669,cs),
(501,561,o),
(597,365,o),
(597,233,cs),
(597,137,o),
(548,90,o),
(449,90,cs),
(350,90,o),
(301,137,o),
(301,233,cs),
(301,365,o),
(397,561,o),
(397,669,cs),
(397,775,o),
(306,814,o),
(251,814,cs),
(108,814,o),
(30,696,o),
(30,463,cs),
(30,204,o),
(200,-14,o),
(449,-14,cs)
);
}
);
width = 898;
}
);
metricLeft = O;
metricRight = "=|";
unicode = 85;
userData = {
KernOnName = U;
};
}
