{
glyphname = Ucircumflex;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = top;
pos = (439,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7EE96CEE-6FFE-4F25-B3AA-6234BE315731";
name = "12 Mar 24 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(284,820,o),
(309,838,o),
(343,862,c),
(396,901,ls),
(420,918,o),
(429,927,o),
(439,927,cs),
(449,927,o),
(459,918,o),
(477,905,cs),
(498,890,o),
(522,872,o),
(535,862,cs),
(569,838,o),
(594,820,o),
(613,838,cs),
(628,854,o),
(614,873,o),
(596,911,cs),
(583,936,o),
(566,968,o),
(546,1003,cs),
(519,1051,o),
(483,1081,o),
(439,1081,cs),
(395,1081,o),
(359,1051,o),
(332,1003,cs),
(312,968,o),
(295,936,o),
(282,911,cs),
(264,873,o),
(250,854,o),
(265,838,cs)
);
},
{
ref = U;
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (435,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (244,195);
ref = circumflexcomb;
}
);
width = 898;
}
);
unicode = 219;
}
