{
glyphname = Uhungarumlaut;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = top;
pos = (445,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "39DF28E5-FBF1-4B0E-AFF3-36524493D71C";
name = "25 Jan 24 at 20:19";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(491,1038,o),
(494,999,o),
(452,953,cs),
(416,913,o),
(378,887,o),
(357,873,cs),
(308,841,o),
(286,836,o),
(269,850,cs),
(253,865,o),
(256,888,o),
(283,940,cs),
(295,962,o),
(317,1003,o),
(353,1043,cs),
(394,1089,o),
(433,1090,o),
(462,1064,cs)
);
},
{
closed = 1;
nodes = (
(697,1038,o),
(699,999,o),
(658,953,cs),
(622,913,o),
(583,887,o),
(563,873,cs),
(514,841,o),
(491,835,o),
(475,850,cs),
(458,865,o),
(462,887,o),
(489,940,cs),
(500,962,o),
(522,1002,o),
(558,1043,cs),
(600,1089,o),
(639,1090,o),
(668,1064,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (435,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (219,200);
ref = hungarumlautcomb;
}
);
width = 898;
}
);
unicode = 368;
}
