{
glyphname = Uogonek;
kernLeft = KO_U;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "92D98AB5-4BEE-451D-BFDE-797B9239E29B";
name = "4 Dec 23 at 21:26";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(515,-191,o),
(527,-183,o),
(527,-170,cs),
(527,-157,o),
(515,-150,o),
(497,-150,cs),
(467,-150,o),
(449,-139,o),
(449,-117,cs),
(449,-103,o),
(463,-92,o),
(475,-82,cs),
(498,-63,o),
(508,-39,o),
(482,-13,cs),
(461,6,o),
(424,-2,o),
(396,-33,cs),
(356,-78,o),
(362,-135,o),
(402,-170,cs),
(427,-192,o),
(457,-200,o),
(498,-194,c)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "357731C9-CA8D-4B77-B93F-185C36BAAFF1";
name = "6 Dec 23 at 05:04";
shapes = (
{
closed = 1;
nodes = (
(470,-36,o),
(474,-29,o),
(476,-23,cs),
(480,-14,o),
(485,-10,o),
(497,-8,cs),
(714,22,o),
(858,222,o),
(858,457,cs),
(858,686,o),
(780,800,o),
(637,800,cs),
(582,800,o),
(491,764,o),
(491,659,cs),
(491,615,o),
(516,523,o),
(545,433,cs),
(601,259,o),
(632,96,o),
(439,96,cs),
(246,96,o),
(277,259,o),
(333,433,cs),
(362,523,o),
(387,615,o),
(387,659,cs),
(387,764,o),
(296,800,o),
(241,800,cs),
(98,800,o),
(20,686,o),
(20,457,cs),
(20,216,o),
(172,12,o),
(398,-10,cs),
(414,-12,o),
(416,-18,o),
(404,-29,cs),
(379,-54,o),
(360,-91,o),
(360,-123,cs),
(360,-169,o),
(400,-200,o),
(456,-200,cs),
(511,-200,o),
(546,-171,o),
(546,-138,cs),
(546,-114,o),
(532,-98,o),
(514,-98,cs),
(490,-98,o),
(487,-120,o),
(464,-120,cs),
(450,-120,o),
(440,-109,o),
(440,-96,cs),
(440,-76,o),
(458,-53,o),
(465,-43,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6258D61A-C9F6-41D4-8EB4-D4949804A5B6";
name = "11 Jan 24 at 13:55";
shapes = (
{
closed = 1;
nodes = (
(382,-48,o),
(360,-84,o),
(360,-118,cs),
(360,-167,o),
(402,-200,o),
(462,-200,cs),
(520,-200,o),
(558,-169,o),
(558,-134,cs),
(558,-109,o),
(543,-92,o),
(524,-92,cs),
(498,-92,o),
(495,-115,o),
(470,-115,cs),
(456,-115,o),
(445,-103,o),
(445,-90,cs),
(445,-68,o),
(462,-13,o),
(497,-8,cs),
(712,23,o),
(858,222,o),
(858,457,cs),
(858,686,o),
(780,800,o),
(637,800,cs),
(582,800,o),
(491,764,o),
(491,659,cs),
(491,615,o),
(516,523,o),
(545,433,cs),
(601,259,o),
(632,96,o),
(439,96,cs),
(246,96,o),
(277,259,o),
(333,433,cs),
(362,523,o),
(387,615,o),
(387,659,cs),
(387,764,o),
(296,800,o),
(241,800,cs),
(98,800,o),
(20,686,o),
(20,457,cs),
(20,216,o),
(173,15,o),
(398,-10,cs),
(407,-11,o),
(413,-17,o),
(402,-28,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (455,-15);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
backgroundImage = {
imagePath = "/Volumes/ADAM-DOC/DOCUMENTS/Google-project_african languages/20octobre/23 October2023/28 October2023/From-Lisa/new_correction_2023:12:19/7Janvier2024/Screenshot 2024-01-07 at 01.18.44.png";
locked = 1;
pos = (-178,-353);
scale = (9.7612,9.7612);
};
layerId = "090AEB8B-298F-4E5E-B7CB-8DA586EC7266";
name = "29 Jan 24 at 03:42";
shapes = (
{
closed = 1;
nodes = (
(780,-202,o),
(822,-167,o),
(822,-127,cs),
(822,-98,o),
(805,-79,o),
(784,-79,cs),
(755,-79,o),
(751,-106,o),
(723,-106,cs),
(698,-106,o),
(689,-87,o),
(689,-61,cs),
(689,-25,o),
(707,24,o),
(723,54,cs),
(751,105,o),
(809,218,o),
(823,265,cs),
(841,328,o),
(858,392,o),
(858,462,cs),
(858,695,o),
(780,811,o),
(637,811,cs),
(582,811,o),
(491,774,o),
(491,668,cs),
(491,623,o),
(516,529,o),
(545,438,cs),
(562,384,o),
(587,300,o),
(587,232,cs),
(587,136,o),
(538,89,o),
(439,89,cs),
(340,89,o),
(291,136,o),
(291,232,cs),
(291,300,o),
(316,384,o),
(333,438,cs),
(362,529,o),
(387,623,o),
(387,668,cs),
(387,774,o),
(296,811,o),
(241,811,cs),
(98,811,o),
(20,695,o),
(20,462,cs),
(20,203,o),
(190,-15,o),
(439,-15,cs),
(496,-15,o),
(548,-4,o),
(596,17,cs),
(607,22,o),
(616,24,o),
(622,24,cs),
(631,24,o),
(635,20,o),
(635,12,cs),
(635,5,o),
(631,-7,o),
(624,-22,cs),
(612,-49,o),
(604,-78,o),
(604,-109,cs),
(604,-165,o),
(646,-202,o),
(714,-202,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = ogonek;
pos = (791,0);
},
{
name = top;
pos = (444,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(777,-200,o),
(817,-168,o),
(817,-130,cs),
(817,-103,o),
(801,-85,o),
(781,-85,cs),
(753,-85,o),
(750,-110,o),
(724,-110,cs),
(708,-110,o),
(697,-97,o),
(695,-70,cs),
(692,-21,o),
(720,21,o),
(725,30,cs),
(753,81,o),
(819,219,o),
(833,266,cs),
(851,329,o),
(868,393,o),
(868,463,cs),
(868,696,o),
(790,814,o),
(647,814,cs),
(592,814,o),
(501,775,o),
(501,669,cs),
(501,624,o),
(526,530,o),
(555,439,cs),
(572,385,o),
(597,301,o),
(597,233,cs),
(597,137,o),
(548,90,o),
(449,90,cs),
(350,90,o),
(301,137,o),
(301,233,cs),
(301,301,o),
(326,385,o),
(343,439,cs),
(372,530,o),
(397,624,o),
(397,669,cs),
(397,775,o),
(306,814,o),
(251,814,cs),
(108,814,o),
(30,696,o),
(30,463,cs),
(30,204,o),
(200,-14,o),
(449,-14,cs),
(506,-14,o),
(558,-3,o),
(606,18,cs),
(617,23,o),
(647,19,o),
(621,-39,cs),
(611,-62,o),
(605,-91,o),
(605,-113,cs),
(605,-166,o),
(651,-200,o),
(715,-200,cs)
);
}
);
width = 898;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
