{
glyphname = Uring;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = top;
pos = (435,1081);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C8BF5F25-2501-48C9-9ADD-D12D2CD2CD1F";
name = "30 Nov 23 at 17:13";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(514,834,o),
(570,887,o),
(570,958,cs),
(570,1030,o),
(514,1081,o),
(435,1081,cs),
(359,1081,o),
(302,1030,o),
(302,958,cs),
(302,887,o),
(359,834,o),
(435,834,cs)
);
},
{
closed = 1;
nodes = (
(416,879,o),
(403,897,o),
(403,919,cs),
(403,943,o),
(416,962,o),
(436,962,cs),
(455,962,o),
(469,943,o),
(469,919,cs),
(469,897,o),
(455,879,o),
(436,879,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = top;
pos = (444,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "A72A2480-88C3-45B5-BD81-46D64D8E4082";
name = "25 Jan 24 at 20:34";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(532,836,o),
(594,889,o),
(594,960,cs),
(594,1032,o),
(532,1083,o),
(443,1083,cs),
(358,1083,o),
(295,1032,o),
(295,960,cs),
(295,889,o),
(358,836,o),
(443,836,cs)
);
},
{
closed = 1;
nodes = (
(419,881,o),
(404,899,o),
(404,921,cs),
(404,945,o),
(419,964,o),
(445,964,cs),
(468,964,o),
(486,945,o),
(486,921,cs),
(486,899,o),
(468,881,o),
(445,881,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (435,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (276,200);
ref = ringcomb;
}
);
width = 898;
}
);
unicode = 366;
}
