{
color = 10;
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(309,-180,o),
(395,-167,o),
(431,-160,cs),
(507,-145,o),
(537,-127,o),
(537,-104,cs),
(537,-80,o),
(510,-67,o),
(425,-51,cs),
(403,-48,o),
(319,-35,o),
(212,-35,cs),
(85,-35,o),
(50,-67,o),
(50,-108,cs),
(50,-151,o),
(87,-180,o),
(216,-180,cs)
);
}
);
width = 587;
}
);
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
