{
glyphname = uogonek;
kernLeft = KO_u;
kernRight = KO_u.ss01;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "37BFA228-CF89-4D1A-9A4D-28A4738E0B7C";
name = "5 Dec 23 at 01:20";
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(650,-129,o),
(662,-114,o),
(657,-97,cs),
(652,-81,o),
(634,-75,o),
(611,-81,cs),
(573,-92,o),
(548,-86,o),
(540,-58,cs),
(533,-35,o),
(546,-20,o),
(558,-3,cs),
(580,29,o),
(586,64,o),
(541,88,cs),
(508,105,o),
(463,81,o),
(439,31,cs),
(405,-42,o),
(434,-112,o),
(497,-142,cs),
(537,-163,o),
(578,-161,o),
(629,-139,c)
);
}
);
width = 659;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "B8EDB57E-6CBD-48CE-945F-4E80984312FE";
name = "6 Dec 23 at 05:00";
shapes = (
{
closed = 1;
nodes = (
(551,-34,o),
(555,-27,o),
(557,-20,cs),
(560,-13,o),
(564,-8,o),
(572,-1,cs),
(588,11,o),
(599,33,o),
(608,63,cs),
(627,124,o),
(666,302,o),
(666,421,cs),
(666,554,o),
(618,611,o),
(539,611,cs),
(458,611,o),
(412,552,o),
(412,419,cs),
(412,340,o),
(428,256,o),
(441,189,c),
(451,160,o),
(420,131,o),
(387,131,cs),
(346,131,o),
(304,171,o),
(304,272,cs),
(304,368,o),
(342,460,o),
(342,514,cs),
(342,577,o),
(289,613,o),
(227,613,cs),
(102,613,o),
(19,517,o),
(19,370,cs),
(19,194,o),
(146,-13,o),
(293,-13,cs),
(346,-13,o),
(393,10,o),
(424,51,cs),
(430,59,o),
(437,66,o),
(447,66,cs),
(458,66,o),
(466,60,o),
(469,51,cs),
(475,31,o),
(483,16,o),
(493,5,cs),
(503,-5,o),
(503,-10,o),
(493,-19,cs),
(464,-44,o),
(440,-87,o),
(440,-122,cs),
(440,-168,o),
(480,-199,o),
(536,-199,cs),
(591,-199,o),
(626,-170,o),
(626,-137,cs),
(626,-113,o),
(612,-97,o),
(594,-97,cs),
(570,-97,o),
(567,-119,o),
(544,-119,cs),
(530,-119,o),
(520,-108,o),
(520,-95,cs),
(520,-75,o),
(538,-52,o),
(545,-42,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (340,-14);
},
{
name = top;
pos = (317,605);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(560,-200,o),
(595,-170,o),
(595,-137,cs),
(595,-113,o),
(581,-97,o),
(563,-97,cs),
(539,-97,o),
(536,-119,o),
(513,-119,cs),
(499,-119,o),
(489,-108,o),
(489,-95,cs),
(489,-57,o),
(548,-27,o),
(577,64,cs),
(596,125,o),
(635,304,o),
(635,424,cs),
(635,557,o),
(587,614,o),
(508,614,cs),
(427,614,o),
(381,555,o),
(381,422,cs),
(381,342,o),
(397,258,o),
(410,191,cs),
(420,160,o),
(388,132,o),
(356,132,cs),
(315,132,o),
(267,155,o),
(273,274,cs),
(276,326,o),
(276,372,o),
(276,424,cs),
(276,557,o),
(228,614,o),
(149,614,cs),
(68,614,o),
(22,555,o),
(22,422,c),
(22,211,o),
(76,-14,o),
(262,-14,cs),
(315,-14,o),
(362,11,o),
(393,52,cs),
(399,60,o),
(406,67,o),
(416,67,cs),
(443,67,o),
(457,22,o),
(456,-7,cs),
(455,-43,o),
(409,-66,o),
(409,-122,cs),
(409,-168,o),
(449,-200,o),
(505,-200,cs)
);
}
);
width = 655;
}
);
metricLeft = u;
metricRight = u;
unicode = 371;
}
