{
color = 10;
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6519CAA9-1A9B-42A0-81A2-8C92B95A575E";
name = "8 Dec 23 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(529,27,o),
(586,88,cs),
(653,159,o),
(721,260,o),
(721,368,cs),
(721,515,o),
(638,612,o),
(513,612,cs),
(451,612,o),
(398,575,o),
(398,512,cs),
(398,458,o),
(436,366,o),
(436,270,cs),
(436,159,o),
(394,138,o),
(369,138,cs),
(344,138,o),
(302,159,o),
(302,270,cs),
(302,366,o),
(340,458,o),
(340,512,cs),
(340,575,o),
(286,612,o),
(224,612,cs),
(99,612,o),
(16,515,o),
(16,368,cs),
(16,260,o),
(84,159,o),
(151,88,cs),
(208,27,o),
(304,-14,o),
(369,-14,cs)
);
}
);
width = 737;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E9DEC8E5-9FEE-46BE-92A7-3F04DE7C2536";
name = "11 Jan 24 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(527,27,o),
(584,88,cs),
(651,159,o),
(690,258,o),
(690,366,cs),
(690,513,o),
(636,612,o),
(511,612,cs),
(447,612,o),
(395,567,o),
(395,512,cs),
(395,458,o),
(433,366,o),
(433,270,cs),
(433,137,o),
(406,71,o),
(353,71,cs),
(300,71,o),
(273,137,o),
(273,270,cs),
(273,366,o),
(311,458,o),
(311,512,cs),
(311,567,o),
(259,612,o),
(195,612,cs),
(70,612,o),
(16,513,o),
(16,366,cs),
(16,258,o),
(55,159,o),
(122,88,cs),
(179,27,o),
(265,-14,o),
(353,-14,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (320,605);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(529,47,o),
(586,119,cs),
(647,196,o),
(698,316,o),
(698,422,cs),
(698,561,o),
(623,614,o),
(541,614,cs),
(447,614,o),
(425,555,o),
(425,478,cs),
(425,414,o),
(440,338,o),
(440,272,cs),
(440,140,o),
(414,80,o),
(361,80,cs),
(308,80,o),
(281,140,o),
(281,272,cs),
(281,338,o),
(296,414,o),
(296,478,cs),
(296,555,o),
(274,614,o),
(180,614,cs),
(98,614,o),
(22,561,o),
(22,422,cs),
(22,316,o),
(73,196,o),
(134,119,cs),
(187,52,o),
(274,-14,o),
(360,-14,cs)
);
}
);
width = 720;
}
);
metricRight = "=|";
unicode = 118;
userData = {
KernOnName = v;
};
}
