{
color = 10;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (436,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(602,-14,o),
(766,224,o),
(827,447,cs),
(891,685,o),
(804,814,o),
(663,814,cs),
(590,814,o),
(499,780,o),
(499,672,cs),
(499,614,o),
(524,514,o),
(524,435,cs),
(524,345,o),
(514,210,o),
(495,157,cs),
(484,125,o),
(465,89,o),
(433,89,cs),
(403,89,o),
(384,125,o),
(373,157,cs),
(354,210,o),
(344,345,o),
(344,435,cs),
(344,514,o),
(369,614,o),
(369,672,cs),
(369,780,o),
(278,814,o),
(205,814,cs),
(64,814,o),
(-23,685,o),
(41,447,cs),
(102,224,o),
(266,-14,o),
(434,-14,c)
);
}
);
width = 868;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "7F796A00-EECF-4D6F-B602-CD86FD9445B2";
name = "3 Nov 23 at 01:24";
shapes = (
{
closed = 1;
nodes = (
(271,-17,o),
(110,216,o),
(51,435,cs),
(-12,668,o),
(73,793,o),
(211,793,cs),
(283,793,o),
(372,762,o),
(372,656,cs),
(372,599,o),
(348,501,o),
(348,423,cs),
(348,335,o),
(358,203,o),
(376,151,cs),
(387,119,o),
(406,96,o),
(435,96,cs),
(466,96,o),
(485,119,o),
(496,151,cs),
(514,203,o),
(524,335,o),
(524,423,cs),
(524,501,o),
(500,599,o),
(500,656,cs),
(500,762,o),
(589,793,o),
(661,793,cs),
(799,793,o),
(884,668,o),
(821,435,cs),
(762,216,o),
(601,-17,o),
(436,-17,cs)
);
}
);
width = 872;
}
);
metricRight = "=|";
unicode = 86;
userData = {
KernOnName = V;
};
}
