{
color = 10;
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2D18A436-3233-4188-B84E-16ED7AAF0924";
name = "23 Dec 23 at 12:24";
shapes = (
{
closed = 1;
nodes = (
(586,457,o),
(619,413,o),
(622,288,cs),
(624,205,o),
(622,116,o),
(676,116,cs),
(725,116,o),
(736,188,o),
(715,264,cs),
(691,351,o),
(661,408,o),
(661,478,cs),
(661,568,o),
(715,616,o),
(805,616,cs),
(924,616,o),
(1019,535,o),
(1019,371,cs),
(1019,197,o),
(850,-10,o),
(669,-10,cs),
(600,-10,o),
(574,9,o),
(568,52,cs),
(565,73,o),
(562,101,o),
(562,156,cs),
(563,218,o),
(557,262,o),
(522,262,cs),
(487,262,o),
(481,218,o),
(482,156,cs),
(482,101,o),
(479,73,o),
(476,52,cs),
(470,9,o),
(444,-10,o),
(375,-10,cs),
(194,-10,o),
(25,197,o),
(25,371,cs),
(25,535,o),
(120,616,o),
(239,616,cs),
(329,616,o),
(383,568,o),
(383,478,cs),
(383,408,o),
(353,351,o),
(329,264,cs),
(308,188,o),
(319,116,o),
(368,116,cs),
(422,116,o),
(420,205,o),
(422,288,cs),
(425,413,o),
(458,457,o),
(522,457,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,605);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(428,79,o),
(428,152,cs),
(428,215,o),
(433,259,o),
(464,259,cs),
(495,259,o),
(500,215,o),
(500,152,cs),
(500,79,o),
(491,-14,o),
(582,-14,cs),
(739,-14,o),
(906,191,o),
(906,381,cs),
(906,524,o),
(811,614,o),
(712,614,cs),
(639,614,o),
(585,566,o),
(585,475,cs),
(585,402,o),
(621,331,o),
(639,261,cs),
(652,211,o),
(662,115,o),
(602,115,cs),
(554,115,o),
(558,197,o),
(554,268,cs),
(547,384,o),
(519,435,o),
(464,435,cs),
(409,435,o),
(381,384,o),
(374,268,cs),
(370,197,o),
(374,115,o),
(326,115,cs),
(268,115,o),
(276,208,o),
(289,261,cs),
(307,331,o),
(343,402,o),
(343,475,cs),
(343,566,o),
(289,614,o),
(216,614,cs),
(117,614,o),
(22,524,o),
(22,381,cs),
(22,191,o),
(189,-14,o),
(346,-14,cs)
);
}
);
width = 928;
}
);
metricRight = "=|";
unicode = 119;
userData = {
KernOnName = w;
};
}
