{
color = 10;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "8FD88CA7-B8CE-4685-AC88-026BDD5F3EC9";
name = "6 Dec 23 at 05:23";
shapes = (
{
closed = 1;
nodes = (
(379,311,o),
(375,363,o),
(378,416,cs),
(384,537,o),
(416,600,o),
(482,600,cs),
(548,600,o),
(580,537,o),
(586,416,cs),
(589,365,o),
(586,312,o),
(590,284,cs),
(592,269,o),
(598,245,o),
(623,245,cs),
(649,245,o),
(658,275,o),
(660,282,cs),
(669,314,o),
(666,366,o),
(654,423,cs),
(632,528,o),
(591,594,o),
(591,674,cs),
(591,764,o),
(644,811,o),
(734,811,cs),
(864,811,o),
(948,712,o),
(948,516,cs),
(948,245,o),
(788,-13,o),
(621,-13,cs),
(565,-13,o),
(531,10,o),
(531,67,cs),
(531,95,o),
(524,266,o),
(524,273,cs),
(524,318,o),
(514,350,o),
(483,350,cs),
(452,350,o),
(442,315,o),
(442,273,cs),
(442,255,o),
(435,95,o),
(435,67,cs),
(435,11,o),
(401,-15,o),
(347,-15,cs),
(176,-15,o),
(16,244,o),
(16,516,cs),
(16,713,o),
(100,811,o),
(230,811,cs),
(320,811,o),
(373,764,o),
(373,674,cs),
(373,594,o),
(332,528,o),
(310,423,cs),
(293,343,o),
(299,300,o),
(304,282,cs),
(306,275,o),
(315,245,o),
(341,245,cs),
(367,245,o),
(373,272,o),
(374,283,c)
);
},
{
closed = 0;
nodes = (
(868,-105,l)
);
},
{
closed = 0;
nodes = (
(960,-105,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = top;
pos = (495,796);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(452,25,o),
(452,93,cs),
(452,137,o),
(448,191,o),
(448,237,cs),
(448,300,o),
(455,350,o),
(492,350,cs),
(529,350,o),
(536,300,o),
(536,237,cs),
(536,191,o),
(532,137,o),
(532,93,cs),
(532,25,o),
(573,-14,o),
(629,-14,cs),
(797,-14,o),
(957,245,o),
(957,516,cs),
(957,713,o),
(873,814,o),
(743,814,cs),
(652,814,o),
(599,765,o),
(599,675,cs),
(599,594,o),
(685,409,o),
(685,262,cs),
(685,216,o),
(674,179,o),
(640,179,cs),
(594,179,o),
(597,365,o),
(594,416,cs),
(588,537,o),
(556,600,o),
(492,600,cs),
(428,600,o),
(396,537,o),
(390,416,cs),
(387,365,o),
(390,179,o),
(344,179,cs),
(310,179,o),
(299,216,o),
(299,262,cs),
(299,409,o),
(385,594,o),
(385,675,cs),
(385,765,o),
(332,814,o),
(241,814,cs),
(111,814,o),
(27,713,o),
(27,516,cs),
(27,245,o),
(187,-14,o),
(355,-14,cs)
);
}
);
width = 984;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FD8664C1-1B1A-43A8-B74E-69A22E498830";
name = "19 Jan 24 at 02:18";
shapes = (
{
closed = 1;
nodes = (
(444,349,o),
(437,299,o),
(437,236,cs),
(437,190,o),
(441,136,o),
(441,92,cs),
(441,24,o),
(400,-15,o),
(344,-15,cs),
(176,-15,o),
(16,244,o),
(16,515,cs),
(16,712,o),
(94,811,o),
(224,811,cs),
(315,811,o),
(368,764,o),
(368,674,cs),
(368,593,o),
(282,408,o),
(282,261,cs),
(282,215,o),
(293,178,o),
(327,178,cs),
(373,178,o),
(376,364,o),
(379,415,cs),
(385,536,o),
(417,599,o),
(481,599,cs),
(545,599,o),
(577,536,o),
(583,415,cs),
(586,364,o),
(589,178,o),
(635,178,cs),
(669,178,o),
(680,215,o),
(680,261,cs),
(680,408,o),
(594,593,o),
(594,674,cs),
(594,764,o),
(647,811,o),
(738,811,cs),
(868,811,o),
(946,712,o),
(946,515,cs),
(946,244,o),
(786,-15,o),
(618,-15,cs),
(562,-15,o),
(521,24,o),
(521,92,cs),
(521,136,o),
(525,190,o),
(525,236,cs),
(525,299,o),
(518,349,o),
(481,349,cs)
);
}
);
width = 962;
}
);
metricRight = "=|";
unicode = 87;
}
