{
glyphname = Wcircumflex;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = top;
pos = (481,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "91924500-690E-4AC4-992F-9AE1D18D0E47";
name = "12 Mar 24 at 21:52";
shapes = (
{
closed = 1;
nodes = (
(326,822,o),
(351,840,o),
(385,864,c),
(438,903,ls),
(462,920,o),
(471,929,o),
(481,929,cs),
(491,929,o),
(501,920,o),
(519,907,cs),
(540,892,o),
(564,874,o),
(577,864,cs),
(611,840,o),
(636,822,o),
(655,840,cs),
(670,856,o),
(656,875,o),
(638,913,cs),
(625,938,o),
(608,970,o),
(588,1005,cs),
(561,1053,o),
(525,1083,o),
(481,1083,cs),
(437,1083,o),
(401,1053,o),
(374,1005,cs),
(354,970,o),
(337,938,o),
(324,913,cs),
(306,875,o),
(292,856,o),
(307,840,cs)
);
},
{
ref = W;
}
);
width = 962;
},
{
anchors = (
{
name = top;
pos = (473,800);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = W;
},
{
pos = (295,191);
ref = circumflexcomb;
}
);
width = 984;
}
);
metricLeft = W;
metricRight = W;
unicode = 372;
}
