{
color = 10;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F19FFAB2-71FA-427E-BB77-16DFAC46DF7B";
name = "6 Dec 23 at 05:53";
shapes = (
{
closed = 0;
nodes = (
(-1264,592,l)
);
},
{
closed = 0;
nodes = (
(374,127,l)
);
},
{
closed = 1;
nodes = (
(367,134,o),
(371,132,o),
(374,127,cs),
(393,98,o),
(402,89,o),
(424,69,cs),
(479,19,o),
(549,-7,o),
(613,-14,cs),
(649,-19,o),
(669,-14,o),
(678,1,cs),
(687,15,o),
(687,36,o),
(664,55,cs),
(637,77,o),
(585,92,o),
(537,144,cs),
(516,166,o),
(496,196,o),
(496,230,cs),
(496,267,o),
(520,306,o),
(585,320,cs),
(657,337,o),
(708,386,o),
(708,463,cs),
(708,556,o),
(634,615,o),
(558,615,cs),
(496,615,o),
(443,575,o),
(416,538,cs),
(409,529,o),
(397,510,o),
(391,492,cs),
(385,477,o),
(385,470,o),
(384,462,cs),
(383,450,o),
(374,443,o),
(363,443,cs),
(352,443,o),
(343,450,o),
(342,462,cs),
(342,470,o),
(341,477,o),
(336,492,cs),
(329,510,o),
(317,529,o),
(310,538,cs),
(283,575,o),
(230,615,o),
(168,615,cs),
(93,615,o),
(18,556,o),
(18,463,cs),
(18,386,o),
(69,337,o),
(141,320,cs),
(207,306,o),
(230,267,o),
(230,230,cs),
(230,196,o),
(210,166,o),
(190,144,cs),
(141,92,o),
(89,77,o),
(62,55,cs),
(39,36,o),
(39,15,o),
(48,1,cs),
(58,-14,o),
(77,-19,o),
(114,-14,cs),
(177,-7,o),
(247,19,o),
(303,69,cs),
(324,89,o),
(333,98,o),
(352,127,cs),
(355,132,o),
(359,134,o),
(363,134,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (347,600);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(279,36,o),
(314,94,cs),
(326,115,o),
(329,129,o),
(351,129,cs),
(371,129,o),
(373,115,o),
(386,94,cs),
(420,40,o),
(493,-14,o),
(555,-14,cs),
(599,-14,o),
(625,14,o),
(625,39,cs),
(625,55,o),
(615,74,o),
(581,83,cs),
(552,91,o),
(442,110,o),
(442,179,cs),
(442,193,o),
(445,209,o),
(455,221,cs),
(490,269,o),
(655,331,o),
(682,457,cs),
(684,468,o),
(685,478,o),
(685,488,cs),
(685,563,o),
(627,614,o),
(548,614,cs),
(466,614,o),
(386,555,o),
(376,409,cs),
(373,386,o),
(365,373,o),
(351,373,cs),
(336,373,o),
(326,386,o),
(324,409,cs),
(314,555,o),
(235,614,o),
(152,614,cs),
(75,614,o),
(16,563,o),
(16,488,cs),
(16,478,o),
(17,468,o),
(19,457,cs),
(46,331,o),
(212,269,o),
(246,221,cs),
(255,209,o),
(259,193,o),
(259,179,cs),
(259,110,o),
(147,91,o),
(120,83,cs),
(86,74,o),
(76,55,o),
(76,39,cs),
(76,14,o),
(102,-14,o),
(145,-14,cs)
);
},
{
closed = 0;
nodes = (
(-1279,592,l)
);
}
);
width = 701;
}
);
metricRight = "=|";
unicode = 120;
userData = {
KernOnName = x;
};
}
