{
color = 10;
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "73650C7A-5827-4757-8B84-509F379E88C8";
name = "6 Dec 23 at 05:51";
shapes = (
{
closed = 0;
nodes = (
(-484,810,l)
);
},
{
closed = 0;
nodes = (
(499,174,l)
);
},
{
closed = 1;
nodes = (
(490,183,o),
(495,180,o),
(499,174,cs),
(524,136,o),
(536,124,o),
(564,98,cs),
(636,34,o),
(727,0,o),
(810,-10,cs),
(857,-16,o),
(883,-10,o),
(895,10,cs),
(907,28,o),
(907,55,o),
(877,80,cs),
(842,109,o),
(774,128,o),
(711,196,cs),
(684,225,o),
(658,264,o),
(658,308,cs),
(658,357,o),
(689,407,o),
(774,426,cs),
(868,448,o),
(934,511,o),
(934,611,cs),
(934,733,o),
(837,810,o),
(739,810,cs),
(658,810,o),
(589,758,o),
(554,709,cs),
(545,697,o),
(529,673,o),
(521,650,cs),
(514,630,o),
(513,621,o),
(512,610,cs),
(511,595,o),
(499,586,o),
(485,586,cs),
(471,586,o),
(459,595,o),
(458,610,cs),
(457,621,o),
(456,630,o),
(449,650,cs),
(441,673,o),
(425,697,o),
(416,709,cs),
(381,758,o),
(312,810,o),
(231,810,cs),
(133,810,o),
(36,733,o),
(36,611,cs),
(36,511,o),
(102,448,o),
(196,426,cs),
(281,407,o),
(312,357,o),
(312,308,cs),
(312,264,o),
(286,225,o),
(259,196,cs),
(196,128,o),
(128,109,o),
(93,80,cs),
(63,55,o),
(63,28,o),
(75,10,cs),
(87,-10,o),
(113,-16,o),
(160,-10,cs),
(243,0,o),
(334,34,o),
(406,98,cs),
(434,124,o),
(446,136,o),
(471,174,cs),
(475,180,o),
(480,183,o),
(485,183,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (418,3);
},
{
name = top;
pos = (410,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(352,57,o),
(390,128,cs),
(405,156,o),
(408,175,o),
(433,175,cs),
(458,175,o),
(461,156,o),
(476,128,cs),
(514,57,o),
(600,-14,o),
(673,-14,cs),
(725,-14,o),
(755,22,o),
(755,56,cs),
(755,77,o),
(744,102,o),
(704,114,cs),
(671,124,o),
(545,150,o),
(539,241,cs),
(531,376,o),
(810,399,o),
(843,605,cs),
(861,721,o),
(789,814,o),
(685,814,cs),
(589,814,o),
(476,734,o),
(463,542,cs),
(461,511,o),
(450,495,o),
(433,495,cs),
(416,495,o),
(405,511,o),
(403,542,cs),
(390,734,o),
(277,814,o),
(181,814,cs),
(77,814,o),
(5,721,o),
(23,605,cs),
(56,399,o),
(335,376,o),
(327,241,cs),
(321,150,o),
(195,124,o),
(162,114,cs),
(122,102,o),
(111,77,o),
(111,56,cs),
(111,22,o),
(141,-14,o),
(193,-14,cs)
);
}
);
width = 866;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "AAD3B653-7D55-47A6-AB48-4633C88691AE";
name = "8 Jan 24 at 04:14";
shapes = (
{
closed = 1;
nodes = (
(440,495,o),
(451,511,o),
(453,542,cs),
(466,734,o),
(579,811,o),
(675,811,cs),
(779,811,o),
(851,721,o),
(833,605,cs),
(800,399,o),
(521,376,o),
(529,241,cs),
(535,150,o),
(661,124,o),
(694,114,cs),
(734,102,o),
(745,77,o),
(745,56,cs),
(745,22,o),
(715,-15,o),
(663,-15,cs),
(590,-15,o),
(504,57,o),
(466,128,cs),
(451,156,o),
(448,175,o),
(423,175,cs),
(398,175,o),
(395,156,o),
(380,128,cs),
(342,57,o),
(256,-15,o),
(183,-15,cs),
(131,-15,o),
(101,22,o),
(101,56,cs),
(101,77,o),
(112,102,o),
(152,114,cs),
(185,124,o),
(311,150,o),
(317,241,cs),
(325,376,o),
(46,399,o),
(13,605,cs),
(-5,721,o),
(67,811,o),
(171,811,cs),
(267,811,o),
(380,734,o),
(393,542,cs),
(395,511,o),
(406,495,o),
(423,495,cs)
);
}
);
width = 846;
}
);
metricRight = "=|";
unicode = 88;
}
