{
color = 10;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2E976EE8-9AA4-43C5-AB3D-9A4FD77AC0EE";
name = "23 Nov 23 at 21:47";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(377,-24,o),
(377,-50,cs),
(377,-76,o),
(358,-97,o),
(308,-97,cs),
(282,-97,o),
(216,-91,o),
(195,-91,cs),
(158,-91,o),
(136,-110,o),
(136,-140,cs),
(136,-168,o),
(156,-182,o),
(186,-189,cs),
(208,-194,o),
(267,-203,o),
(312,-203,cs),
(540,-203,o),
(635,30,o),
(674,190,cs),
(745,483,o),
(647,623,o),
(525,623,cs),
(473,623,o),
(407,598,o),
(407,517,cs),
(407,474,o),
(426,365,o),
(426,289,cs),
(426,236,o),
(417,170,o),
(404,135,cs),
(394,108,o),
(379,93,o),
(354,93,cs),
(329,93,o),
(314,109,o),
(304,135,cs),
(292,166,o),
(281,226,o),
(281,283,cs),
(281,358,o),
(300,473,o),
(300,517,cs),
(300,600,o),
(232,623,o),
(181,623,cs),
(75,623,o),
(15,525,o),
(15,372,cs),
(15,146,o),
(150,-7,o),
(326,-6,c)
);
}
);
width = 718;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6DAE1ED1-4C65-496F-B806-2050F03B1AF0";
name = "23 Nov 23 at 21:54";
shapes = (
{
closed = 1;
locked = 1;
nodes = (
(535,614,ls),
(454,614,o),
(408,549,o),
(408,428,cs),
(408,331,o),
(438,188,o),
(438,179,cs),
(438,175,o),
(438,171,o),
(436,166,cs),
(427,141,o),
(402,132,o),
(383,132,cs),
(342,132,o),
(300,172,o),
(300,273,cs),
(300,369,o),
(338,461,o),
(338,515,cs),
(338,574,o),
(293,614,o),
(218,614,cs),
(99,614,o),
(16,513,o),
(16,367,cs),
(16,271,o),
(52,168,o),
(115,89,cs),
(163,29,o),
(222,-11,o),
(295,-11,cs),
(362,-11,o),
(397,23,o),
(418,50,cs),
(425,58,o),
(428,65,o),
(439,65,cs),
(449,65,o),
(458,59,o),
(460,45,cs),
(461,36,o),
(462,21,o),
(462,10,cs),
(462,-17,o),
(456,-38,o),
(442,-53,cs),
(427,-69,o),
(407,-76,o),
(390,-76,cs),
(381,-76,o),
(377,-74,o),
(374,-73,cs),
(368,-71,o),
(358,-68,o),
(348,-68,cs),
(321,-68,o),
(301,-91,o),
(301,-118,cs),
(301,-137,o),
(311,-151,o),
(335,-169,cs),
(355,-184,o),
(381,-199,o),
(426,-199,cs),
(632,-199,o),
(678,117,o),
(678,332,cs),
(678,505,o),
(648,614,o),
(535,614,cs),
(534,614,l)
);
}
);
width = 699;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "86FB4D56-70C4-4639-9F6C-8A29164AD518";
name = "5 Dec 23 at 01:04";
shapes = (
{
closed = 1;
nodes = (
(451,612,o),
(398,575,o),
(398,512,cs),
(398,458,o),
(442,366,o),
(442,270,cs),
(442,132,o),
(394,117,o),
(369,117,cs),
(344,117,o),
(302,159,o),
(302,270,cs),
(302,366,o),
(340,458,o),
(340,512,cs),
(340,575,o),
(286,612,o),
(224,612,cs),
(99,612,o),
(16,515,o),
(16,368,cs),
(16,260,o),
(84,159,o),
(151,88,cs),
(208,27,o),
(304,-14,o),
(353,-14,cs),
(405,-14,o),
(436,13,o),
(464,54,cs),
(470,62,o),
(476,69,o),
(485,69,cs),
(495,69,o),
(505,63,o),
(506,49,cs),
(510,21,o),
(512,-24,o),
(488,-49,cs),
(467,-71,o),
(438,-79,o),
(420,-82,cs),
(370,-89,o),
(325,-65,o),
(299,-63,cs),
(255,-59,o),
(229,-86,o),
(229,-122,cs),
(229,-190,o),
(367,-199,o),
(423,-199,cs),
(652,-199,o),
(724,86,o),
(724,337,cs),
(724,509,o),
(694,618,o),
(547,612,c)
);
}
);
width = 745;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "D04B1ED4-A5DE-4142-A6F6-96F0A1ACBD46";
name = "18 Jan 24 at 14:59";
shapes = (
{
closed = 1;
nodes = (
(444,142,o),
(421,116,o),
(386,116,cs),
(312,116,o),
(300,207,o),
(300,272,cs),
(300,368,o),
(338,460,o),
(338,514,cs),
(338,573,o),
(293,613,o),
(218,613,cs),
(99,613,o),
(16,512,o),
(16,366,cs),
(16,270,o),
(52,167,o),
(115,88,cs),
(163,28,o),
(222,-12,o),
(295,-12,cs),
(362,-12,o),
(397,22,o),
(418,49,cs),
(425,57,o),
(428,64,o),
(439,64,cs),
(449,64,o),
(458,58,o),
(460,44,cs),
(461,35,o),
(462,20,o),
(462,9,cs),
(462,-18,o),
(456,-39,o),
(442,-54,cs),
(427,-70,o),
(407,-83,o),
(374,-83,cs),
(358,-83,o),
(279,-70,o),
(253,-68,cs),
(209,-64,o),
(183,-91,o),
(183,-127,cs),
(183,-161,o),
(207,-178,o),
(243,-186,cs),
(269,-192,o),
(340,-199,o),
(410,-199,cs),
(632,-199,o),
(678,116,o),
(678,331,cs),
(678,504,o),
(648,613,o),
(535,613,cs),
(452,613,o),
(408,548,o),
(408,427,cs),
(408,330,o),
(435,202,o),
(436,193,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (339,603);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-200,o),
(680,80,o),
(681,333,cs),
(681,504,o),
(647,614,o),
(534,614,cs),
(451,614,o),
(407,548,o),
(407,427,cs),
(407,331,o),
(434,203,o),
(435,194,cs),
(443,143,o),
(409,117,o),
(374,117,cs),
(300,117,o),
(288,208,o),
(288,273,cs),
(288,327,o),
(299,376,o),
(303,426,cs),
(312,550,o),
(259,614,o),
(170,614,cs),
(87,614,o),
(28,535,o),
(28,363,cs),
(28,267,o),
(51,168,o),
(114,89,cs),
(162,29,o),
(221,-14,o),
(291,-14,cs),
(343,-14,o),
(388,10,o),
(416,51,cs),
(422,59,o),
(428,66,o),
(437,66,cs),
(447,66,o),
(457,56,o),
(458,42,cs),
(471,-39,o),
(429,-105,o),
(322,-105,cs),
(289,-105,o),
(271,-94,o),
(235,-70,cs),
(199,-47,o),
(158,-69,o),
(158,-104,cs),
(158,-135,o),
(173,-162,o),
(209,-178,cs),
(240,-192,o),
(286,-200,o),
(329,-200,cs)
);
}
);
};
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(601,-200,o),
(670,80,o),
(671,333,cs),
(671,504,o),
(637,614,o),
(524,614,cs),
(441,614,o),
(397,548,o),
(397,427,cs),
(397,331,o),
(424,203,o),
(425,194,cs),
(433,143,o),
(399,117,o),
(364,117,cs),
(300,117,o),
(288,208,o),
(288,273,cs),
(288,327,o),
(299,376,o),
(303,426,cs),
(312,550,o),
(259,614,o),
(170,614,cs),
(87,614,o),
(28,535,o),
(28,363,cs),
(28,267,o),
(51,168,o),
(114,89,cs),
(162,29,o),
(221,-14,o),
(291,-14,cs),
(343,-14,o),
(378,10,o),
(406,51,cs),
(412,59,o),
(418,66,o),
(427,66,cs),
(437,66,o),
(447,56,o),
(449,42,cs),
(461,-39,o),
(419,-105,o),
(322,-105,cs),
(289,-105,o),
(271,-94,o),
(235,-70,cs),
(199,-47,o),
(158,-69,o),
(158,-104,cs),
(158,-135,o),
(173,-162,o),
(209,-178,cs),
(240,-192,o),
(286,-200,o),
(329,-200,cs)
);
}
);
width = 694;
}
);
metricLeft = o;
metricRight = a;
unicode = 121;
userData = {
KernOnName = y;
};
}
