{
glyphname = y.ss02;
kernLeft = KO_y.ss01;
kernRight = KO_y;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "85E8C4F6-494D-47DB-870F-AE5678F78396";
name = "19 Jan 24 at 01:45";
shapes = (
{
closed = 1;
nodes = (
(359,-11,o),
(377,-28,o),
(377,-54,cs),
(377,-80,o),
(358,-101,o),
(308,-101,cs),
(282,-101,o),
(216,-95,o),
(195,-95,cs),
(158,-95,o),
(136,-114,o),
(136,-144,cs),
(136,-172,o),
(156,-186,o),
(186,-193,cs),
(208,-198,o),
(267,-207,o),
(312,-207,cs),
(540,-207,o),
(635,26,o),
(674,186,cs),
(745,479,o),
(647,619,o),
(525,619,cs),
(473,619,o),
(407,594,o),
(407,513,cs),
(407,470,o),
(426,361,o),
(426,285,cs),
(426,232,o),
(417,166,o),
(404,131,cs),
(394,104,o),
(379,89,o),
(354,89,cs),
(329,89,o),
(314,105,o),
(304,131,cs),
(292,162,o),
(281,222,o),
(281,279,cs),
(281,354,o),
(300,469,o),
(300,513,cs),
(300,596,o),
(232,619,o),
(181,619,cs),
(75,619,o),
(15,521,o),
(15,368,cs),
(15,142,o),
(150,-11,o),
(326,-10,c)
);
}
);
width = 718;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(636,-200,o),
(701,110,o),
(701,335,cs),
(701,474,o),
(676,614,o),
(534,614,cs),
(442,614,o),
(422,556,o),
(422,481,cs),
(422,413,o),
(438,359,o),
(438,260,cs),
(438,139,o),
(414,80,o),
(364,80,cs),
(314,80,o),
(292,139,o),
(292,257,cs),
(292,355,o),
(307,411,o),
(307,476,cs),
(307,555,o),
(285,614,o),
(194,614,cs),
(107,614,o),
(28,561,o),
(28,422,cs),
(28,313,o),
(76,202,o),
(141,120,cs),
(202,43,o),
(282,-14,o),
(367,-14,cs),
(402,-14,o),
(409,0,o),
(439,0,cs),
(460,0,o),
(470,-16,o),
(470,-35,cs),
(470,-79,o),
(394,-106,o),
(348,-106,cs),
(298,-106,o),
(282,-85,o),
(257,-71,cs),
(245,-64,o),
(234,-61,o),
(224,-61,cs),
(198,-61,o),
(180,-80,o),
(180,-110,cs),
(180,-180,o),
(278,-200,o),
(348,-200,cs)
);
}
);
width = 724;
}
);
metricLeft = y;
metricRight = y;
}
