{
glyphname = y.ss01;
kernLeft = KO_y.ss01;
kernRight = KO_y.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(634,-201,o),
(699,80,o),
(699,379,cs),
(704,568,o),
(622,615,o),
(536,615,cs),
(378,615,o),
(446,416,o),
(446,273,cs),
(446,140,o),
(420,80,o),
(367,80,cs),
(314,80,o),
(287,140,o),
(287,273,cs),
(287,416,o),
(355,614,o),
(197,614,cs),
(112,614,o),
(28,568,o),
(28,423,cs),
(28,317,o),
(79,196,o),
(140,119,cs),
(193,52,o),
(280,-14,o),
(366,-14,cs),
(387,-14,o),
(408,-10,o),
(429,-3,cs),
(454,6,o),
(483,-36,o),
(456,-66,cs),
(432,-91,o),
(396,-106,o),
(345,-106,cs),
(312,-106,o),
(294,-95,o),
(258,-71,cs),
(222,-48,o),
(181,-70,o),
(181,-105,cs),
(181,-182,o),
(276,-201,o),
(352,-201,cs)
);
}
);
width = 722;
}
);
metricLeft = y;
metricRight = y;
}
