{
color = 10;
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (705,-79);
}
);
layerId = "14DB5A98-F06F-4F42-BACC-8AA4AEA725BB";
name = "4 Dec 23 at 23:44";
shapes = (
{
closed = 1;
nodes = (
(359,180,o),
(377,163,o),
(377,137,cs),
(377,111,o),
(358,90,o),
(308,90,cs),
(282,90,o),
(216,96,o),
(195,96,cs),
(158,96,o),
(136,77,o),
(136,47,cs),
(136,19,o),
(156,5,o),
(186,-2,cs),
(208,-7,o),
(267,-16,o),
(312,-16,cs),
(540,-16,o),
(635,217,o),
(674,377,cs),
(745,670,o),
(647,810,o),
(525,810,cs),
(473,810,o),
(407,785,o),
(407,704,cs),
(407,661,o),
(426,552,o),
(426,476,cs),
(426,423,o),
(417,357,o),
(404,322,cs),
(394,295,o),
(379,280,o),
(354,280,cs),
(329,280,o),
(314,296,o),
(304,322,cs),
(292,353,o),
(281,413,o),
(281,470,cs),
(281,545,o),
(300,660,o),
(300,704,cs),
(300,787,o),
(232,810,o),
(181,810,cs),
(75,810,o),
(15,712,o),
(15,559,cs),
(15,333,o),
(150,180,o),
(326,181,c)
);
}
);
width = 718;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (705,-79);
}
);
layerId = "70F9C790-2BB2-4822-9E34-22986CDAB940";
name = "5 Dec 23 at 01:20";
shapes = (
{
closed = 1;
nodes = (
(359,180,o),
(377,163,o),
(377,137,cs),
(377,111,o),
(358,90,o),
(308,90,cs),
(282,90,o),
(216,96,o),
(195,96,cs),
(158,96,o),
(136,77,o),
(136,47,cs),
(136,19,o),
(156,5,o),
(186,-2,cs),
(208,-7,o),
(267,-16,o),
(312,-16,cs),
(540,-16,o),
(635,217,o),
(674,377,cs),
(745,670,o),
(647,810,o),
(525,810,cs),
(473,810,o),
(407,785,o),
(407,704,cs),
(407,661,o),
(426,552,o),
(426,476,cs),
(426,423,o),
(417,357,o),
(404,322,cs),
(394,295,o),
(379,280,o),
(354,280,cs),
(329,280,o),
(314,296,o),
(304,322,cs),
(292,353,o),
(281,413,o),
(281,470,cs),
(281,545,o),
(300,660,o),
(300,704,cs),
(300,787,o),
(232,810,o),
(181,810,cs),
(75,810,o),
(15,712,o),
(15,559,cs),
(15,333,o),
(150,180,o),
(326,181,c)
);
}
);
width = 718;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (719,-79);
}
);
layerId = "046CCE24-7F4E-4CD3-98AA-EDCA33C08658";
name = "16 Jan 24 at 02:46";
shapes = (
{
closed = 1;
nodes = (
(471,122,o),
(389,90,o),
(343,88,cs),
(293,86,o),
(248,105,o),
(222,107,cs),
(180,111,o),
(152,84,o),
(152,52,cs),
(152,-20,o),
(288,-14,o),
(334,-14,cs),
(527,-14,o),
(664,147,o),
(722,378,cs),
(794,664,o),
(681,800,o),
(551,800,cs),
(508,800,o),
(421,785,o),
(421,702,cs),
(421,663,o),
(440,551,o),
(440,475,cs),
(440,423,o),
(431,357,o),
(418,322,cs),
(408,295,o),
(393,280,o),
(368,280,cs),
(343,280,o),
(328,296,o),
(318,322,cs),
(306,353,o),
(295,413,o),
(295,470,cs),
(295,545,o),
(314,660,o),
(314,705,cs),
(314,787,o),
(249,810,o),
(187,810,cs),
(60,810,o),
(15,712,o),
(15,574,cs),
(15,325,o),
(163,157,o),
(393,199,cs),
(437,207,o),
(466,196,o),
(468,165,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (416,3);
},
{
name = top;
pos = (408,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(793,326,o),
(793,567,cs),
(793,733,o),
(732,814,o),
(614,814,cs),
(546,814,o),
(461,785,o),
(461,692,cs),
(461,640,o),
(480,547,o),
(480,473,cs),
(480,420,o),
(470,280,o),
(407,280,cs),
(344,280,o),
(335,416,o),
(335,467,cs),
(335,546,o),
(356,643,o),
(356,695,cs),
(356,766,o),
(307,814,o),
(216,814,cs),
(97,814,o),
(24,731,o),
(24,575,cs),
(24,355,o),
(170,204,o),
(343,197,cs),
(377,196,o),
(394,179,o),
(394,150,cs),
(394,113,o),
(361,99,o),
(322,99,cs),
(301,99,o),
(283,104,o),
(262,107,cs),
(221,112,o),
(192,84,o),
(192,51,cs),
(192,-20,o),
(327,-14,o),
(378,-14,cs)
);
}
);
width = 808;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
guides = (
{
pos = (751,-79);
}
);
layerId = "DB306A7B-399B-46F6-8444-CFD5D0A14B1C";
name = "19 Jan 24 at 02:16";
shapes = (
{
closed = 1;
nodes = (
(369,195,o),
(386,179,o),
(386,150,cs),
(386,113,o),
(353,99,o),
(314,99,cs),
(293,99,o),
(275,104,o),
(254,107,cs),
(213,112,o),
(184,84,o),
(184,51,cs),
(184,-19,o),
(314,-14,o),
(368,-14,cs),
(642,-16,o),
(785,325,o),
(785,567,cs),
(785,733,o),
(724,812,o),
(606,812,cs),
(540,812,o),
(458,787,o),
(453,702,cs),
(450,653,o),
(472,552,o),
(472,473,cs),
(472,420,o),
(462,280,o),
(399,280,cs),
(336,280,o),
(327,416,o),
(327,467,cs),
(327,549,o),
(350,651,o),
(348,702,cs),
(345,769,o),
(296,814,o),
(208,814,cs),
(89,814,o),
(16,731,o),
(16,575,cs),
(16,355,o),
(162,204,o),
(335,197,c)
);
}
);
width = 805;
}
);
unicode = 89;
}
