{
glyphname = ycircumflex;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = top;
pos = (340,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "9B185AE4-72FA-48B3-B697-26091E6A950C";
name = "12 Mar 24 at 21:41";
shapes = (
{
alignment = -1;
ref = y;
},
{
pos = (139,-2);
ref = circumflexcomb;
}
);
width = 695;
},
{
anchors = (
{
name = top;
pos = (360,800);
}
);
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "EE33843B-2A14-4692-8404-E8807C98C1E8";
name = "9 Apr 24 at 19:57";
shapes = (
{
closed = 1;
nodes = (
(205,623,o),
(230,641,o),
(264,665,c),
(317,704,ls),
(341,721,o),
(350,730,o),
(360,730,cs),
(370,730,o),
(380,721,o),
(398,708,cs),
(419,693,o),
(443,675,o),
(456,665,cs),
(490,641,o),
(515,623,o),
(534,641,cs),
(549,657,o),
(535,676,o),
(517,714,cs),
(504,739,o),
(487,771,o),
(467,806,cs),
(440,854,o),
(404,884,o),
(360,884,cs),
(316,884,o),
(280,854,o),
(253,806,cs),
(233,771,o),
(216,739,o),
(203,714,cs),
(185,676,o),
(171,657,o),
(186,641,cs)
);
},
{
ref = y;
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (335,603);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
ref = y;
},
{
pos = (139,-2);
ref = circumflexcomb;
}
);
width = 694;
}
);
unicode = 375;
}
