{
color = 10;
glyphname = yen;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6F30F78F-3853-4670-B4A1-BDB14DC8F545";
name = "3 Mar 24 at 06:12";
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(357,0,o),
(359,4,cs),
(361,7,o),
(362,10,o),
(366,10,cs),
(370,10,o),
(375,10,o),
(379,10,cs),
(464,11,o),
(489,30,o),
(489,58,cs),
(489,83,o),
(466,104,o),
(386,105,cs),
(381,105,o),
(378,109,o),
(378,114,cs),
(378,119,ls),
(378,125,o),
(382,129,o),
(390,130,cs),
(405,132,o),
(416,134,o),
(425,135,cs),
(475,146,o),
(496,159,o),
(496,174,cs),
(496,190,o),
(477,199,o),
(420,208,cs),
(395,213,o),
(390,212,o),
(390,219,cs),
(390,229,o),
(392,241,o),
(393,246,cs),
(394,250,o),
(396,253,o),
(402,254,cs),
(512,273,o),
(589,322,o),
(634,423,cs),
(685,539,o),
(658,635,o),
(575,661,cs),
(532,674,o),
(475,668,o),
(454,615,cs),
(442,583,o),
(437,521,o),
(437,480,cs),
(437,408,o),
(438,317,o),
(334,317,cs),
(230,317,o),
(231,408,o),
(231,480,cs),
(231,521,o),
(226,583,o),
(213,615,cs),
(193,668,o),
(137,674,o),
(93,661,cs),
(5,634,o),
(-14,539,o),
(34,423,cs),
(72,332,o),
(152,267,o),
(247,257,cs),
(258,256,o),
(267,256,o),
(268,247,cs),
(269,238,o),
(269,231,o),
(269,227,cs),
(269,220,o),
(266,217,o),
(258,217,cs),
(189,217,o),
(167,194,o),
(167,167,cs),
(167,140,o),
(192,120,o),
(272,119,cs),
(278,119,o),
(281,118,o),
(282,111,cs),
(283,103,o),
(284,99,o),
(276,98,cs),
(259,96,o),
(245,94,o),
(239,93,cs),
(182,85,o),
(164,76,o),
(164,60,cs),
(164,45,o),
(183,35,o),
(234,25,cs),
(251,22,o),
(267,20,o),
(287,17,cs),
(295,16,o),
(297,13,o),
(300,7,cs),
(307,-7,o),
(315,-14,o),
(330,-14,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "3E4961FF-BB33-48B5-81B3-39EC44014B7C";
name = "26 Mar 24 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(87,398,o),
(180,322,o),
(291,310,cs),
(304,309,o),
(316,305,o),
(316,288,cs),
(316,274,o),
(316,263,o),
(301,263,cs),
(221,263,o),
(198,236,o),
(198,205,cs),
(198,173,o),
(227,150,o),
(321,149,cs),
(329,149,o),
(333,143,o),
(333,121,cs),
(333,110,o),
(329,104,o),
(321,102,cs),
(301,100,o),
(289,97,o),
(282,96,cs),
(215,87,o),
(194,76,o),
(194,58,cs),
(194,40,o),
(217,28,o),
(276,17,cs),
(289,14,o),
(307,11,o),
(336,8,cs),
(345,7,o),
(350,3,o),
(352,-6,cs),
(359,-43,o),
(369,-81,o),
(389,-81,cs),
(409,-81,o),
(418,-46,o),
(424,-15,cs),
(425,-6,o),
(431,-1,o),
(440,-1,cs),
(545,0,o),
(575,22,o),
(575,55,cs),
(575,84,o),
(553,110,o),
(459,110,cs),
(446,110,o),
(445,118,o),
(445,127,cs),
(445,143,o),
(442,155,o),
(459,158,cs),
(490,163,o),
(583,188,o),
(583,213,cs),
(583,232,o),
(559,239,o),
(494,253,cs),
(462,260,o),
(459,266,o),
(459,283,cs),
(459,296,o),
(459,304,o),
(473,307,cs),
(601,334,o),
(692,386,o),
(744,504,cs),
(765,551,o),
(774,596,o),
(774,634,cs),
(774,749,o),
(693,791,o),
(630,791,cs),
(591,791,o),
(551,775,o),
(534,730,cs),
(520,692,o),
(514,616,o),
(514,567,cs),
(514,484,o),
(513,380,o),
(393,380,cs),
(275,380,o),
(273,480,o),
(273,563,cs),
(273,611,o),
(268,691,o),
(252,730,cs),
(235,775,o),
(196,791,o),
(157,791,cs),
(99,791,o),
(12,756,o),
(12,638,cs),
(12,599,o),
(22,552,o),
(42,504,cs)
);
}
);
width = 786;
},
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(126,331,o),
(284,311,cs),
(300,309,o),
(316,308,o),
(316,288,cs),
(316,274,o),
(316,263,o),
(301,263,cs),
(221,263,o),
(198,236,o),
(198,206,cs),
(198,173,o),
(226,149,o),
(321,149,cs),
(329,149,o),
(333,141,o),
(333,125,cs),
(333,107,o),
(328,103,o),
(320,102,cs),
(296,99,o),
(293,98,o),
(282,96,cs),
(240,89,o),
(194,84,o),
(194,58,cs),
(194,40,o),
(215,29,o),
(275,17,cs),
(309,10,o),
(323,10,o),
(336,8,cs),
(343,7,o),
(349,5,o),
(352,-6,cs),
(356,-21,o),
(363,-81,o),
(389,-81,cs),
(414,-81,o),
(422,-23,o),
(424,-14,cs),
(426,-5,o),
(432,-1,o),
(440,-1,cs),
(545,-1,o),
(575,22,o),
(575,55,cs),
(575,84,o),
(553,110,o),
(459,110,cs),
(446,110,o),
(445,118,o),
(445,127,cs),
(445,143,o),
(442,155,o),
(459,158,cs),
(495,164,o),
(583,188,o),
(583,215,cs),
(583,237,o),
(528,245,o),
(494,253,cs),
(459,261,o),
(459,267,o),
(459,283,cs),
(459,296,o),
(459,304,o),
(473,307,cs),
(652,345,o),
(774,465,o),
(774,624,cs),
(774,754,o),
(693,791,o),
(631,791,cs),
(514,791,o),
(514,658,o),
(514,567,cs),
(514,484,o),
(513,380,o),
(393,380,cs),
(275,380,o),
(273,480,o),
(273,563,cs),
(273,654,o),
(273,791,o),
(156,791,cs),
(99,791,o),
(12,758,o),
(12,634,cs),
(12,491,o)
);
}
);
width = 786;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
