{
color = 10;
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "95121A01-F99F-431C-9F4D-2734AB5681F1";
name = "23 Nov 23 at 01:44";
shapes = (
{
closed = 1;
nodes = (
(261,64,o),
(261,79,cs),
(261,87,o),
(267,91,o),
(279,97,cs),
(377,143,o),
(438,182,o),
(492,262,cs),
(524,309,o),
(533,368,o),
(533,406,cs),
(533,521,o),
(450,614,o),
(269,614,cs),
(117,614,o),
(10,549,o),
(10,442,cs),
(10,376,o),
(51,323,o),
(119,323,cs),
(168,323,o),
(222,351,o),
(271,351,cs),
(315,351,o),
(341,329,o),
(341,294,cs),
(341,274,o),
(333,262,o),
(320,248,cs),
(300,227,o),
(283,218,o),
(256,203,cs),
(123,129,o),
(105,102,o),
(105,68,cs),
(105,-5,o),
(187,-16,o),
(288,-16,cs),
(363,-16,o),
(396,-10,o),
(408,-7,cs),
(431,-1,o),
(447,10,o),
(447,31,cs),
(447,54,o),
(429,70,o),
(396,70,cs),
(384,70,o),
(341,68,o),
(328,67,cs),
(316,67,o)
);
}
);
width = 543;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "03B6BD04-00BE-4BEE-B3D6-501D73A7084E";
name = "7 Dec 23 at 03:11";
shapes = (
{
closed = 1;
nodes = (
(-2,605,o),
(11,559,o),
(11,461,cs),
(11,341,o),
(82,336,o),
(152,336,cs),
(179,336,o),
(237,341,o),
(290,341,cs),
(393,341,o),
(345,283,o),
(308,247,cs),
(212,154,o),
(128,79,o),
(89,43,cs),
(59,11,o),
(68,-17,o),
(111,-17,cs),
(132,-18,o),
(191,-19,o),
(308,-18,cs),
(389,-17,o),
(424,-12,o),
(437,-9,cs),
(462,-3,o),
(479,7,o),
(479,29,cs),
(479,52,o),
(460,68,o),
(424,68,cs),
(411,68,o),
(365,64,o),
(351,64,cs),
(331,64,ls),
(290,64,o),
(292,84,o),
(306,97,cs),
(363,149,o),
(469,247,o),
(490,271,cs),
(541,329,o),
(572,391,o),
(572,467,cs),
(572,574,o),
(483,612,o),
(288,612,cs),
(178,612,o),
(119,611,o),
(70,609,cs)
);
}
);
visible = 1;
width = 582;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "2624E998-9DB4-493B-A828-4CF614082D39";
name = "22 Dec 23 at 19:25";
shapes = (
{
closed = 1;
nodes = (
(233,140,o),
(382,156,o),
(477,239,cs),
(516,274,o),
(545,316,o),
(545,417,cs),
(545,579,o),
(458,614,o),
(303,614,cs),
(111,614,o),
(10,558,o),
(10,454,cs),
(10,390,o),
(49,343,o),
(129,343,cs),
(154,343,o),
(226,348,o),
(255,348,cs),
(291,348,o),
(306,340,o),
(306,318,cs),
(306,287,o),
(274,263,o),
(236,235,cs),
(179,193,o),
(78,120,o),
(78,51,cs),
(78,-9,o),
(155,-15,o),
(251,-15,cs),
(322,-15,o),
(365,-13,o),
(390,-7,cs),
(419,0,o),
(432,15,o),
(432,41,cs),
(432,65,o),
(413,81,o),
(373,81,cs),
(339,81,o),
(304,71,o),
(274,71,cs),
(245,71,o),
(233,80,o),
(233,92,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "6C532C33-8667-436E-AC62-0CF7BD6433EB";
name = "8 Jan 24 at 03:50";
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(424,-11,o),
(440,-8,cs),
(463,-2,o),
(481,13,o),
(481,35,cs),
(481,59,o),
(462,75,o),
(423,75,cs),
(390,75,o),
(355,63,o),
(277,63,cs),
(193,63,o),
(184,79,o),
(188,93,cs),
(202,136,o),
(382,162,o),
(471,241,cs),
(509,275,o),
(536,312,o),
(538,404,cs),
(542,573,o),
(456,610,o),
(300,610,cs),
(110,610,o),
(10,554,o),
(10,452,cs),
(10,388,o),
(48,339,o),
(126,339,cs),
(152,339,o),
(224,344,o),
(250,344,cs),
(288,345,o),
(302,336,o),
(302,315,cs),
(302,284,o),
(272,261,o),
(225,231,cs),
(163,191,o),
(63,118,o),
(63,49,cs),
(63,-10,o),
(138,-16,o),
(301,-16,cs)
);
}
);
width = 565;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "E10962F4-7EA5-480E-BF51-0CE722EEB20F";
name = "3 Mar 24 at 10:30";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(424,-9,o),
(441,-6,cs),
(463,0,o),
(481,15,o),
(481,37,cs),
(481,61,o),
(463,77,o),
(423,77,cs),
(390,77,o),
(355,65,o),
(259,65,cs),
(224,65,o),
(214,81,o),
(219,95,cs),
(225,114,o),
(257,130,o),
(303,149,cs),
(358,172,o),
(422,199,o),
(471,243,cs),
(509,276,o),
(536,313,o),
(538,406,cs),
(542,575,o),
(456,614,o),
(300,614,cs),
(110,614,o),
(10,556,o),
(10,454,cs),
(10,390,o),
(48,340,o),
(126,340,cs),
(152,340,o),
(224,346,o),
(250,346,cs),
(288,347,o),
(302,337,o),
(302,316,cs),
(302,285,o),
(272,263,o),
(226,233,cs),
(165,193,o),
(65,120,o),
(65,51,cs),
(65,-8,o),
(140,-14,o),
(272,-14,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (264,603);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,347,o),
(309,337,o),
(309,316,cs),
(309,285,o),
(279,263,o),
(233,233,cs),
(172,193,o),
(72,120,o),
(72,51,cs),
(72,-8,o),
(147,-14,o),
(279,-14,cs),
(398,-14,o),
(431,-9,o),
(448,-6,cs),
(470,0,o),
(488,15,o),
(488,37,cs),
(488,61,o),
(470,77,o),
(430,77,cs),
(397,77,o),
(362,65,o),
(266,65,cs),
(237,65,o),
(225,76,o),
(225,88,cs),
(225,110,o),
(259,128,o),
(310,149,cs),
(365,172,o),
(429,199,o),
(478,243,cs),
(516,276,o),
(543,313,o),
(545,397,c),
(544,455,o),
(535,538,o),
(502,569,cs),
(461,608,o),
(389,614,o),
(259,614,cs),
(214,614,o),
(89,608,o),
(52,581,cs),
(18,556,o),
(18,490,o),
(18,442,cs),
(18,375,o),
(21,336,o),
(124,336,cs),
(168,336,o),
(228,344,o),
(265,345,c)
);
}
);
};
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(295,347,o),
(309,337,o),
(309,316,cs),
(309,285,o),
(279,263,o),
(233,233,cs),
(172,193,o),
(72,120,o),
(72,51,cs),
(72,-8,o),
(147,-14,o),
(279,-14,cs),
(398,-14,o),
(431,-9,o),
(448,-6,cs),
(470,0,o),
(488,15,o),
(488,37,cs),
(488,61,o),
(474,77,o),
(434,77,cs),
(401,77,o),
(362,65,o),
(266,65,cs),
(237,65,o),
(225,76,o),
(225,88,cs),
(225,110,o),
(259,128,o),
(310,149,cs),
(365,172,o),
(429,199,o),
(478,243,cs),
(516,276,o),
(543,313,o),
(545,397,c),
(544,455,o),
(535,538,o),
(502,569,cs),
(461,608,o),
(389,614,o),
(259,614,cs),
(214,614,o),
(89,608,o),
(52,581,cs),
(18,556,o),
(18,490,o),
(18,442,cs),
(18,375,o),
(21,336,o),
(124,336,cs),
(168,336,o),
(228,344,o),
(265,345,c)
);
}
);
width = 563;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
