{
color = 10;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "712DE83D-3C55-4322-8598-BF52CEA251A9";
name = "23 Nov 23 at 01:43";
shapes = (
{
closed = 1;
nodes = (
(411,93,o),
(339,89,o),
(339,109,cs),
(339,119,o),
(347,124,o),
(363,132,cs),
(491,192,o),
(571,244,o),
(642,348,cs),
(684,410,o),
(696,487,o),
(696,537,cs),
(696,688,o),
(587,810,o),
(350,810,cs),
(150,810,o),
(10,725,o),
(10,584,cs),
(10,498,o),
(64,428,o),
(153,428,cs),
(217,428,o),
(288,465,o),
(352,465,cs),
(410,465,o),
(444,436,o),
(444,390,cs),
(444,364,o),
(433,348,o),
(416,330,cs),
(390,303,o),
(368,291,o),
(332,271,cs),
(158,174,o),
(135,139,o),
(135,94,cs),
(135,-2,o),
(242,-16,o),
(374,-16,cs),
(473,-16,o),
(516,-8,o),
(532,-4,cs),
(562,4,o),
(583,18,o),
(583,46,cs),
(583,76,o),
(559,97,o),
(516,97,cs),
(500,97,o),
(444,94,o),
(427,93,cs)
);
}
);
width = 706;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "F1B9B8A8-93F7-4F9D-9C6F-D031477FEB70";
name = "24 Nov 23 at 01:30";
shapes = (
{
closed = 1;
nodes = (
(435,88,o),
(397,88,cs),
(347,86,o),
(355,118,o),
(372,135,cs),
(441,203,o),
(570,331,o),
(611,381,cs),
(658,440,o),
(696,487,o),
(696,555,cs),
(696,688,o),
(587,810,o),
(350,810,cs),
(150,810,o),
(10,725,o),
(10,584,cs),
(10,498,o),
(64,428,o),
(153,428,cs),
(217,428,o),
(288,470,o),
(352,470,cs),
(478,470,o),
(438,401,o),
(393,353,cs),
(277,232,o),
(155,112,o),
(108,63,cs),
(71,23,o),
(82,-14,o),
(135,-15,cs),
(160,-16,o),
(232,-17,o),
(374,-16,cs),
(473,-15,o),
(516,-8,o),
(532,-4,cs),
(562,4,o),
(583,18,o),
(583,46,cs),
(583,76,o),
(559,97,o),
(516,97,cs),
(480,97,o)
);
}
);
visible = 1;
width = 706;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "FCBEFE06-0AD3-4E02-B6BB-832145C4E470";
name = "23 Dec 23 at 07:52";
shapes = (
{
closed = 1;
nodes = (
(18,799,o),
(15,753,o),
(15,618,cs),
(15,461,o),
(104,461,o),
(188,461,cs),
(216,461,o),
(301,469,o),
(347,469,cs),
(484,469,o),
(428,399,o),
(370,337,cs),
(298,260,o),
(135,82,o),
(111,57,cs),
(74,17,o),
(84,-18,o),
(138,-21,cs),
(158,-22,o),
(246,-22,o),
(377,-22,cs),
(476,-22,o),
(519,-14,o),
(535,-10,cs),
(567,-2,o),
(586,14,o),
(586,40,cs),
(586,70,o),
(562,91,o),
(520,91,cs),
(502,91,o),
(447,87,o),
(430,87,cs),
(405,87,ls),
(355,87,o),
(358,112,o),
(375,129,cs),
(387,141,o),
(548,298,o),
(600,359,cs),
(656,425,o),
(699,515,o),
(699,611,cs),
(699,765,o),
(590,804,o),
(309,804,cs),
(245,804,o),
(291,804,o),
(219,803,cs)
);
}
);
visible = 1;
width = 706;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "4BDDEAC6-0064-4C0F-9394-9D0641D35987";
name = "9 Jan 24 at 03:09";
shapes = (
{
closed = 1;
nodes = (
(514,-16,o),
(558,-10,o),
(580,-5,cs),
(610,2,o),
(634,22,o),
(634,52,cs),
(634,83,o),
(609,105,o),
(557,105,cs),
(513,105,o),
(467,89,o),
(364,89,cs),
(253,89,o),
(240,110,o),
(246,129,cs),
(264,185,o),
(503,220,o),
(621,325,cs),
(671,369,o),
(707,418,o),
(710,541,cs),
(715,765,o),
(601,814,o),
(394,814,cs),
(142,814,o),
(10,740,o),
(10,604,cs),
(10,519,o),
(61,454,o),
(164,454,cs),
(198,454,o),
(294,461,o),
(328,461,cs),
(379,462,o),
(397,450,o),
(397,422,cs),
(397,381,o),
(357,351,o),
(295,311,cs),
(213,258,o),
(80,162,o),
(80,70,cs),
(80,-8,o),
(180,-16,o),
(396,-16,cs)
);
}
);
visible = 1;
width = 720;
},
{
associatedMasterId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
layerId = "C3F72E23-A8E4-4324-823C-4A5EB4E5C1AC";
name = "3 Mar 24 at 10:23";
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(559,-9,o),
(581,-4,cs),
(611,3,o),
(635,23,o),
(635,53,cs),
(635,84,o),
(610,106,o),
(558,106,cs),
(514,106,o),
(468,90,o),
(340,90,cs),
(301,90,o),
(286,105,o),
(286,121,cs),
(286,150,o),
(330,173,o),
(399,201,cs),
(472,232,o),
(556,268,o),
(621,326,cs),
(673,372,o),
(710,423,o),
(710,556,cs),
(710,768,o),
(597,814,o),
(394,814,cs),
(142,814,o),
(10,741,o),
(10,605,cs),
(10,520,o),
(61,455,o),
(164,455,cs),
(200,455,o),
(306,462,o),
(334,462,cs),
(380,462,o),
(397,450,o),
(397,423,cs),
(397,382,o),
(357,352,o),
(296,312,cs),
(216,259,o),
(83,163,o),
(83,71,cs),
(83,-7,o),
(183,-14,o),
(358,-14,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (418,3);
},
{
name = top;
pos = (410,801);
}
);
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(221,447,o),
(397,492,o),
(397,423,cs),
(397,382,o),
(357,352,o),
(296,312,cs),
(216,259,o),
(83,163,o),
(83,71,cs),
(83,-7,o),
(183,-14,o),
(358,-14,cs),
(515,-14,o),
(559,-9,o),
(581,-4,cs),
(611,3,o),
(635,23,o),
(635,53,cs),
(635,84,o),
(610,106,o),
(558,106,cs),
(514,106,o),
(468,90,o),
(340,90,cs),
(301,90,o),
(286,105,o),
(286,121,cs),
(286,150,o),
(330,173,o),
(399,201,cs),
(472,232,o),
(556,268,o),
(621,326,cs),
(673,372,o),
(710,423,o),
(710,536,cs),
(710,604,o),
(698,713,o),
(655,755,cs),
(600,807,o),
(515,814,o),
(342,814,cs),
(283,814,o),
(117,807,o),
(68,770,cs),
(24,737,o),
(24,650,o),
(24,587,cs),
(24,499,o),
(28,447,o),
(164,447,cs)
);
}
);
width = 730;
}
);
unicode = 90;
}
