{
glyphname = Z.ss01;
kernLeft = KO_Z.ss01;
kernRight = KO_Z.ss01;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(487,-12,o),
(530,-5,o),
(546,-1,cs),
(576,7,o),
(597,21,o),
(597,49,cs),
(597,79,o),
(573,103,o),
(530,103,cs),
(514,103,o),
(378,76,o),
(367,76,cs),
(317,74,o),
(320,108,o),
(343,131,cs),
(448,235,o),
(710,402,o),
(710,558,cs),
(710,691,o),
(601,813,o),
(364,813,cs),
(164,813,o),
(24,728,o),
(24,587,cs),
(24,501,o),
(78,431,o),
(167,431,cs),
(231,431,o),
(302,473,o),
(366,473,cs),
(492,473,o),
(452,404,o),
(407,356,cs),
(291,235,o),
(169,115,o),
(122,66,cs),
(85,26,o),
(96,-11,o),
(149,-12,cs),
(174,-13,o),
(246,-14,o),
(388,-13,cs)
);
}
);
width = 730;
}
);
metricLeft = Z;
metricRight = Z;
}
