{
color = 10;
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "49F060A0-2273-4F54-8B81-08E0B15B03EC";
shapes = (
{
closed = 1;
nodes = (
(501,-14,o),
(619,108,o),
(619,391,cs),
(619,687,o),
(543,786,o),
(315,786,cs),
(86,786,o),
(10,687,o),
(10,391,c),
(10,107,o),
(135,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,96,o),
(230,125,o),
(230,263,cs),
(230,403,o),
(256,434,o),
(314,434,cs),
(375,434,o),
(398,402,o),
(398,264,cs),
(398,125,o),
(368,96,o),
(313,96,cs)
);
}
);
width = 629;
}
);
unicode = 48;
}
